APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=argana-mysql
DB_PORT=3306
DB_DATABASE=argana
DB_USERNAME=argana
DB_PASSWORD=argana
DB_TEST_DATABASE=argana_test
DB_TEST_USERNAME=argana_test
DB_TEST_PASSWORD=argana_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
