創傷処置（１００ｃｍ２未満）	140000610
創傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140000710
創傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140000810
創傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140000910
創傷処置（６０００ｃｍ２以上）	140001010
熱傷処置（１００ｃｍ２未満）	140032010
熱傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140032110
熱傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140032210
熱傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140036510
熱傷処置（６０００ｃｍ２以上）	140036610
電撃傷処置（１００ｃｍ２未満）	140034830
電撃傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140034930
電撃傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140035030
電撃傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140035130
電撃傷処置（６０００ｃｍ２以上）	140035230
薬傷処置（１００ｃｍ２未満）	140035430
薬傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140035530
薬傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140035630
薬傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140035730
薬傷処置（６０００ｃｍ２以上）	140035830
凍傷処置（１００ｃｍ２未満）	140036030
凍傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140036130
凍傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140036230
凍傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140036330
凍傷処置（６０００ｃｍ２以上）	140036430
重度褥瘡処置（１００ｃｍ２未満）	140048610
重度褥瘡処置（１００ｃｍ２以上５００ｃｍ２未満）	140048710
重度褥瘡処置（５００ｃｍ２以上３０００ｃｍ２未満）	140048810
重度褥瘡処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140048910
重度褥瘡処置（６０００ｃｍ２以上）	140049010
長期療養患者褥瘡等処置	140700110
酸素吸入	140005610
突発性難聴に対する酸素療法	140005750
酸素テント	140005810
間歇的陽圧吸入法	140005910
体外式陰圧人工呼吸器治療	140006050
人工呼吸	140009310
無水アルコール吸入療法	140009450
人工呼吸（閉鎖循環式麻酔装置）	140009550
酸素吸入（マイクロアダプター）	140009650
人工呼吸（半閉鎖式循環麻酔器）	140009750
レスピラトール療法	140009850
酸素加圧（気管内挿管下に閉鎖循環式麻酔器）	140009950
人工呼吸（５時間超）	140023510
無水アルコール吸入療法（５時間超）	140023650
人工呼吸（閉鎖循環式麻酔装置）（５時間超）	140023750
酸素吸入（マイクロアダプター）（５時間超）	140023850
人工呼吸（半閉鎖式循環麻酔器）（５時間超）	140023950
レスピラトール療法（５時間超）	140024050
酸素加圧（気管内挿管下に閉鎖循環式麻酔器）（５時間超）	140024150
鼻マスク式補助換気法	140037810
人工呼吸（鼻マスク式人工呼吸器）	140039550
人工呼吸（鼻マスク式人工呼吸器）（５時間超）	140039650
閉鎖循環式麻酔器使用気管内挿管下酸素吸入	140039850
閉鎖循環式麻酔器使用気管内挿管下酸素吸入（５時間超）	140039950
ハイフローセラピー	140055810
点滴注射	130003810
点滴注射（血漿成分製剤文書）加算	130010570
中心静脈注射	130004410
中心静脈注射（血漿成分製剤文書）加算	130010670
硬膜外麻酔後における局所麻酔剤の持続的注入	150247310
硬膜外麻酔後における麻酔剤の精密持続注入加算	150255670
自家採血輸血（１回目）	150224810
自家採血輸血（２回目以降）	150286210
保存血液輸血（１回目）	150224910
保存血液輸血（２回目以降）	150286310
自己血貯血（６歳以上）（液状保存）	150327510
自己血貯血（６歳以上）（凍結保存）	150327610
自己血輸血（６歳以上）（液状保存）	150247010
自己血輸血（６歳以上）（凍結保存）	150254810
希釈式自己血輸血（６歳以上）	150390610
交換輸血	150225010
骨髄内輸血加算（その他）	150225210
骨髄内輸血加算（胸骨）	150225110
血管露出術加算	150366370
血液型加算（ＡＢＯ式及びＲｈ式）	150225310
不規則抗体加算	150225410
ＨＬＡ型検査クラス１加算（Ａ、Ｂ、Ｃ）	150247110
ＨＬＡ型検査クラス２加算（ＤＲ、ＤＱ、ＤＰ）	150278910
血液交叉加算	150225510
間接クームス加算	150225610
血小板洗浄術加算	150366470
自家製造した血液成分製剤を用いた注射の手技料（１回目）	150225850
自家製造した血液成分製剤を用いた注射の手技料（２回目以降）	150287450
呼吸心拍監視	160073510
カルジオスコープ（ハートスコープ）	160073750
カルジオタコスコープ	160073850
呼吸心拍監視（３時間超）（７日以内）	160102510
カルジオスコープ（ハートスコープ・３時間超）（７日以内）	160102750
カルジオタコスコープ（３時間超）（７日以内）	160102850
呼吸心拍監視（７日超１４日以内）	160165510
呼吸心拍監視（１４日超）	160165610
カルジオスコープ（ハートスコープ）（７日超１４日以内）	160165950
カルジオスコープ（ハートスコープ）（１４日超）	160166050
カルジオタコスコープ（７日超１４日以内）	160166150
カルジオタコスコープ（１４日超）	160166250
精密持続点滴注射加算	130000210
自家採血輸血（１回目）	150224810
保存血液輸血（１回目）	150224910
交換輸血	150225010
骨髄内輸血加算（胸骨）	150225110
骨髄内輸血加算（その他）	150225210
血液型加算（ＡＢＯ式及びＲｈ式）	150225310
不規則抗体加算	150225410
血液交叉加算	150225510
間接クームス加算	150225610
自家製造した血液成分製剤を用いた注射の手技料（１回目）	150225850
自己血輸血（６歳以上）（液状保存）	150247010
ＨＬＡ型検査クラス１加算（Ａ、Ｂ、Ｃ）	150247110
自己血輸血（６歳以上）（凍結保存）	150254810
ＨＬＡ型検査クラス２加算（ＤＲ、ＤＱ、ＤＰ）	150278910
自家採血輸血（２回目以降）	150286210
保存血液輸血（２回目以降）	150286310
自家製造した血液成分製剤を用いた注射の手技料（２回目以降）	150287450
自己血貯血（６歳以上）（液状保存）	150327510
自己血貯血（６歳以上）（凍結保存）	150327610
血管露出術加算	150366370
血小板洗浄術加算	150366470
希釈式自己血輸血（６歳以上）	150390610
献血ノンスロン５００注射用　５００単位（溶解液付）	620001350
献血ノンスロン１５００注射用　１，５００単位（溶解液付）	620001351
ノイアート静注用１５００単位　１，５００単位（溶解液付）	620003071
コージネイトＦＳバイオセット注２５０　２５０国際単位（溶解液付）	620003211
コージネイトＦＳバイオセット注５００　５００国際単位（溶解液付）	620003212
コージネイトＦＳバイオセット注１０００　１０００国際単位溶解液付	620003213
アンスロビンＰ１５００注射用　１，５００単位（溶解液付）	620003432
照射人全血液－ＬＲ「日赤」　血液２００ｍＬに由来する血液量	620004679
照射人全血液－ＬＲ「日赤」　血液４００ｍＬに由来する血液量	620004680
人全血液－ＬＲ「日赤」　血液２００ｍＬに由来する血液量	620004744
人全血液－ＬＲ「日赤」　血液４００ｍＬに由来する血液量	620004745
メドウェイ注２５％　５０ｍＬ	620006788
ガンマガード静注用２．５ｇ　５０ｍＬ（溶解液付）	620007259
テタガムＰ筋注シリンジ２５０　２５０国際単位１ｍＬ	620007377
献血アルブミン５％静注５ｇ／１００ｍＬ「ベネシス」	620008812
献血アルブミン５％静注１２．５ｇ／２５０ｍＬ「ベネシス」	620008813
献血アルブミン２５％静注５ｇ／２０ｍＬ「ベネシス」	620008814
献血アルブミン２５％静注１２．５ｇ／５０ｍＬ「ベネシス」	620008815
サングロポール点滴静注用２．５ｇ　５０ｍＬ（溶解液付）	620008826
アルブミナー５％静注１２．５ｇ／２５０ｍＬ	620009135
アルブミナー２５％静注１２．５ｇ／５０ｍＬ	620009136
アルブミン－ベーリング２０％静注１０．０ｇ／５０ｍＬ	620009137
フィブロガミンＰ静注用　正常人血漿１ｍＬ中含有量２４０倍溶解液付	620009198
ベリナートＰ静注用５００　５００国際単位（溶解液付）	620009201
クリスマシンＭ静注用４００単位　（溶解液付）	620009263
クリスマシンＭ静注用１０００単位　１，０００単位（溶解液付）	620009264
ハプトグロビン静注２０００単位「ベネシス」　２千単位１００ｍＬ	620009270
フィブリノゲンＨＴ静注用１ｇ「ベネシス」　（溶解液付）	620009274
献血ベニロン－Ｉ静注用５００ｍｇ　１０ｍＬ（溶解液付）	621151301
献血ベニロン－Ｉ静注用１０００ｍｇ　１ｇ２０ｍＬ（溶解液付）	621151601
献血ベニロン－Ｉ静注用２５００ｍｇ　２．５ｇ５０ｍＬ（溶解液付）	621151701
献血グロブリン注射用２５００ｍｇ化血研　２．５ｇ５０ｍＬ溶解液付	621152101
献血グロベニン－Ｉ静注用５００ｍｇ　１０ｍＬ（溶解液付）	621152901
献血グロベニン－Ｉ静注用２５００ｍｇ　２．５ｇ５０ｍＬ溶解液付	621153301
抗ＨＢｓ人免疫グロブリン筋注１千単位／５ｍＬ「日赤」　１千単位	621153504
ヘパトセーラ筋注２００単位／ｍＬ　１，０００単位５ｍＬ	621153506
ヘパトセーラ筋注１０００単位／５ｍＬ　１，０００単位	621153507
抗ＨＢｓ人免疫グロブリン筋注１千単位／５ｍＬ「ＪＢ」　１千単位	621153508
抗ＨＢｓ人免疫グロブリン筋注２００単位／１ｍＬ「日赤」	621153603
ヘパトセーラ筋注２００単位／ｍＬ　１ｍＬ	621153605
ヘパトセーラ筋注２００単位／１ｍＬ	621153606
抗ＨＢｓ人免疫グロブリン筋注２００単位／１ｍＬ「ＪＢ」	621153607
コンファクトＦ注射用２５０　２５０単位（溶解液付）	621153804
クロスエイトＭＣ静注用２５０単位　（溶解液付）	621153808
コンファクトＦ注射用５００　５００単位（溶解液付）	621153904
クロスエイトＭＣ静注用５００単位　（溶解液付）	621153909
コンファクトＦ注射用１０００　１，０００単位（溶解液付）	621154003
クロスエイトＭＣ静注用１０００単位　１，０００単位（溶解液付）	621154006
抗Ｄグロブリン筋注用１０００倍「ニチヤク」　１，０００倍溶解液付	621154101
抗Ｄ人免疫グロブリン筋注用１千倍「ベネシス」　１千倍（溶解液付）	621154104
抗Ｄ人免疫グロブリン筋注用１千倍「ＪＢ」　１千倍（溶解液付）	621154105
破傷風グロブリン筋注用２５０単位「ニチヤク」　２５０国際単位	621154201
テタノセーラ筋注用２５０単位　２５０国際単位	621154205
テタノブリン筋注用２５０単位　２５０国際単位	621154207
ＰＰＳＢ－ＨＴ静注用２００単位「ニチヤク」　（溶解液付）	621154301
ＰＰＳＢ－ＨＴ静注用５００単位「ニチヤク」　（溶解液付）	621154501
赤十字アルブミン２０％静注４ｇ／２０ｍＬ	621155201
献血アルブミン２０％静注４ｇ／２０ｍＬ「ＪＢ」	621155202
献血アルブミン２０％静注４ｇ／２０ｍＬ「ニチヤク」	621155501
赤十字アルブミン２０％静注１０ｇ／５０ｍＬ	621157301
献血アルブミン２０％静注１０ｇ／５０ｍＬ「ＪＢ」	621157302
献血アルブミン２０％静注１０ｇ／５０ｍＬ「ニチヤク」	621157401
フィブリノゲンＨＴ静注用１ｇ「ＪＢ」　（溶解液付）	621157504
ガンマグロブリン筋注４５０ｍｇ／３ｍＬ「ニチヤク」　１５０ｍｇ	621157601
ガンマグロブリン筋注１５００ｍｇ／１０ｍＬニチヤク　１５０ｍｇ	621157602
グロブリン筋注１５００ｍｇ／１０ｍＬ「ＪＢ」　１５０ｍｇ	621157604
ガンマーグロブリン筋注４５０ｍｇ／３ｍＬ「化血研」　１５０ｍｇ	621157613
ガンマーグロブリン筋注１５００ｍｇ／１０ｍＬ化血研　１５０ｍｇ	621157614
グロブリン筋注４５０ｍｇ／３ｍＬ「ベネシス」　１５０ｍｇ	621157615
グロブリン筋注１５００ｍｇ／１０ｍＬ「ベネシス」　１５０ｍｇ	621157616
グロブリン筋注４５０ｍｇ／３ｍＬ「ＪＢ」　１５０ｍｇ	621157617
ハプトグロビン静注２０００単位「ＪＢ」　２，０００単位１００ｍＬ	621158404
献血アルブミネート４．４％静注４．４ｇ／１００ｍＬ	621158701
乾燥ＨＢグロブリン筋注用２００単位「ニチヤク」　１ｍＬ溶解液付	621159001
ヘブスブリン筋注用２００単位　１ｍＬ（溶解液付）	621159004
乾燥ＨＢグロブリン筋注用１千Ｕニチヤク　１千Ｕ５ｍＬ（溶解液付）	621159101
ヘブスブリン筋注用１０００単位　１，０００単位５ｍＬ（溶解液付）	621159104
アンスロビンＰ５００注射用　５００単位（溶解液付）	621159206
ノイアート静注用５００単位　（溶解液付）	621159207
献血ヴェノグロブリンＩＨ５％静注０．５ｇ／１０ｍＬ　５００ｍｇ	621159901
献血ヴェノグロブリンＩＨ５％静注２．５ｇ／５０ｍＬ	621160201
献血ヴェノグロブリンＩＨ５％静注１ｇ／２０ｍＬ	621160501
テタノブリンＩＨ静注２５０単位　２５０国際単位	621161703
テタノブリンＩＨ静注１５００単位　１，５００国際単位	621161803
献血アルブミン５％静注５ｇ／１００ｍＬ「ＪＢ」	621356303
ファイバ静注用５００　５００単位１０ｍＬ（溶解液付）	621384801
ファイバ静注用１０００　１，０００単位２０ｍＬ（溶解液付）	621384901
献血ベニロン－Ｉ静注用５０００ｍｇ　５ｇ１００ｍＬ（溶解液付）	621449901
献血グロベニン－Ｉ静注用５０００ｍｇ　５ｇ１００ｍＬ（溶解液付）	621450001
赤十字アルブミン２５％静注１２．５ｇ／５０ｍＬ	621450201
ヘブスブリンＩＨ静注１０００単位　１，０００単位５ｍＬ	621450602
献血ヴェノグロブリンＩＨ５％静注５ｇ／１００ｍＬ	621490001
献血アルブミネート４．４％静注１１ｇ／２５０ｍＬ	621560801
照射濃厚血小板－ＬＲ「日赤」　１単位約２０ｍＬ	621602201
照射濃厚血小板－ＬＲ「日赤」　２単位約４０ｍＬ	621602301
照射濃厚血小板－ＬＲ「日赤」　５単位約１００ｍＬ	621602401
照射濃厚血小板－ＬＲ「日赤」　１０単位約２００ｍＬ	621602501
照射濃厚血小板－ＬＲ「日赤」　１５単位約２５０ｍＬ	621602601
照射濃厚血小板－ＬＲ「日赤」　２０単位約２５０ｍＬ	621602701
照射濃厚血小板ＨＬＡ－ＬＲ「日赤」　１０単位約２００ｍＬ	621602801
照射濃厚血小板ＨＬＡ－ＬＲ「日赤」　１５単位約２５０ｍＬ	621602901
照射濃厚血小板ＨＬＡ－ＬＲ「日赤」　２０単位約２５０ｍＬ	621603001
濃厚血小板－ＬＲ「日赤」　１単位約２０ｍＬ	621609201
濃厚血小板－ＬＲ「日赤」　２単位約４０ｍＬ	621609301
濃厚血小板－ＬＲ「日赤」　５単位約１００ｍＬ	621609401
濃厚血小板－ＬＲ「日赤」　１０単位約２００ｍＬ	621609501
濃厚血小板－ＬＲ「日赤」　１５単位約２５０ｍＬ	621609601
濃厚血小板－ＬＲ「日赤」　２０単位約２５０ｍＬ	621609701
濃厚血小板ＨＬＡ－ＬＲ「日赤」　１０単位約２００ｍＬ	621609801
濃厚血小板ＨＬＡ－ＬＲ「日赤」　１５単位約２５０ｍＬ	621609901
濃厚血小板ＨＬＡ－ＬＲ「日赤」　２０単位約２５０ｍＬ	621610001
献血アルブミン２５％静注１２．５ｇ／５０ｍＬ「ニチヤク」	621645901
献血アルブミン５％静注１２．５ｇ／２５０ｍＬ「ニチヤク」	621755301
献血アルブミン５％静注１２．５ｇ／２５０ｍＬ「ＪＢ」	621755403
日赤ポリグロビンＮ５％静注０．５ｇ／１０ｍＬ　５００ｍｇ	621758001
献血ポリグロビンＮ５％静注０．５ｇ／１０ｍＬ　５００ｍｇ	621758002
日赤ポリグロビンＮ５％静注２．５ｇ／５０ｍＬ	621758101
献血ポリグロビンＮ５％静注２．５ｇ／５０ｍＬ	621758102
日赤ポリグロビンＮ５％静注５ｇ／１００ｍＬ	621758201
献血ポリグロビンＮ５％静注５ｇ／１００ｍＬ	621758202
アドベイト静注用２５０　２５０単位（溶解液付）	621769701
アドベイト静注用５００　５００単位（溶解液付）	621769801
アドベイト静注用１０００　１，０００単位（溶解液付）	621769901
照射赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	621772001
照射赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	621772101
新鮮凍結血漿－ＬＲ日赤１２０　血液２００ｍＬ相当に由来する血漿	621772601
新鮮凍結血漿－ＬＲ日赤２４０　血液４００ｍＬ相当に由来する血漿	621772701
赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	621772801
赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	621772901
ノボセブンＨＩ静注用１ｍｇ　１ｍＬ（溶解液付）	621929201
ノボセブンＨＩ静注用２ｍｇ　２ｍＬ（溶解液付）	621929301
ノボセブンＨＩ静注用５ｍｇ　５ｍＬ（溶解液付）	621929401
ベネフィクス静注用５００　５００国際単位（溶解液付）	621971601
ベネフィクス静注用１０００　１，０００国際単位（溶解液付）	621971701
ベネフィクス静注用２０００　２，０００国際単位（溶解液付）	621971801
アドベイト静注用２０００　２，０００単位（溶解液付）	621984102
コージネイトＦＳバイオセット注２０００　２０００国際単位溶解液付	621990601
ノバクトＭ静注用４００単位　（溶解液付）	622034001
乾燥濃縮人血液凝固第９因子　８００単位（溶解液付）	622034100
ノバクトＭ静注用８００単位　（溶解液付）	622034101
乾燥濃縮人血液凝固第９因子　１，６００単位（溶解液付）	622034200
ノバクトＭ静注用１６００単位　１，６００単位（溶解液付）	622034201
赤十字アルブミン５％静注１２．５ｇ／２５０ｍＬ	622042701
洗浄赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622190901
洗浄赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191001
解凍赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622191101
解凍赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191201
合成血液－ＬＲ「日赤」　血液２００ｍＬに由来（血漿約６０ｍＬ）	622191301
合成血液－ＬＲ「日赤」　血液４００ｍＬに由来（血漿約１２０ｍＬ）	622191401
照射洗浄赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622191501
照射洗浄赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191601
照射解凍赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622191701
照射解凍赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191801
照射合成血液－ＬＲ日赤　血液２００ｍＬに由来（血漿約６０ｍＬ）	622191901
照射合成血液－ＬＲ日赤　血液４００ｍＬに由来（血漿約１２０ｍＬ）	622192001
新鮮凍結血漿－ＬＲ「日赤」４８０　４８０ｍＬ	622192101
日赤ポリグロビンＮ１０％静注５ｇ／５０ｍＬ	622192201
献血ポリグロビンＮ１０％静注５ｇ／５０ｍＬ	622192202
日赤ポリグロビンＮ１０％静注１０ｇ／１００ｍＬ	622192301
献血ポリグロビンＮ１０％静注１０ｇ／１００ｍＬ	622192302
献血ヴェノグロブリンＩＨ５％静注１０ｇ／２００ｍＬ	622235601
ノーモサング点滴静注２５０ｍｇ　１０ｍＬ	622250701
ベネフィクス静注用３０００　３，０００国際単位（溶解液付）	622273601
ハイゼントラ２０％皮下注１ｇ／５ｍＬ	622288001
ハイゼントラ２０％皮下注２ｇ／１０ｍＬ	622288101
ハイゼントラ２０％皮下注４ｇ／２０ｍＬ	622288201
ノボエイト静注用２５０　２５０国際単位（溶解液付）	622333001
ノボエイト静注用５００　５００国際単位（溶解液付）	622333101
ノボエイト静注用１０００　１，０００国際単位（溶解液付）	622333201
ノボエイト静注用１５００　１，５００国際単位（溶解液付）	622333301
ノボエイト静注用２０００　２，０００国際単位（溶解液付）	622333401
ノボエイト静注用３０００　３，０００国際単位（溶解液付）	622333501
オルプロリクス静注用５００　５００国際単位（溶解液付）	622364101
オルプロリクス静注用１０００　１，０００国際単位（溶解液付）	622364201
オルプロリクス静注用２０００　２，０００国際単位（溶解液付）	622364301
オルプロリクス静注用３０００　３，０００国際単位（溶解液付）	622364401
ノボセブンＨＩ静注用１ｍｇ　シリンジ　１ｍＬ（溶解液付）	622366301
ノボセブンＨＩ静注用２ｍｇ　シリンジ　２ｍＬ（溶解液付）	622366401
ノボセブンＨＩ静注用５ｍｇ　シリンジ　５ｍＬ（溶解液付）	622366501
ノボセブンＨＩ静注用８ｍｇ　シリンジ　８ｍＬ（溶解液付）	622366601
バイクロット配合注　第７ａ因子１．５ｍｇ第Ｘ因子１５ｍｇ溶解液付	622367201
イロクテイト静注用２５０　２５０国際単位（溶解液付）	622402801
イロクテイト静注用５００　５００国際単位（溶解液付）	622402901
イロクテイト静注用７５０　７５０国際単位（溶解液付）	622403001
イロクテイト静注用１０００　１，０００国際単位（溶解液付）	622403101
イロクテイト静注用１５００　１，５００国際単位（溶解液付）	622403201
イロクテイト静注用２０００　２，０００国際単位（溶解液付）	622403301
イロクテイト静注用３０００　３，０００国際単位（溶解液付）	622403401
ノバクトＭ静注用５００単位　（溶解液付）	622408201
ノバクトＭ静注用１０００単位　１，０００単位（溶解液付）	622408301
ノバクトＭ静注用２０００単位　２，０００単位（溶解液付）	622408401
ノボサーティーン静注用２５００　２，５００国際単位（溶解液付）	622424901
オルプロリクス静注用２５０　２５０国際単位（溶解液付）	622426501
アドベイト静注用１５００　１，５００単位（溶解液付）	622440101
アコアラン静注用６００　６００国際単位（溶解液付）	622442001
乾燥濃縮人血液凝固第８因子　２，０００単位（溶解液付）	622454900
クロスエイトＭＣ静注用２０００単位　２，０００単位（溶解液付）	622454901
リクスビス静注用５００　５００国際単位（溶解液付）	622473001
リクスビス静注用１０００　１，０００国際単位（溶解液付）	622473101
リクスビス静注用２０００　２，０００国際単位（溶解液付）	622473201
リクスビス静注用３０００　３，０００国際単位（溶解液付）	622473301
照射洗浄血小板－ＬＲ「日赤」　１０単位約２００ｍＬ	622487001
照射洗浄血小板ＨＬＡ－ＬＲ「日赤」　１０単位約２００ｍＬ	622487101
アディノベイト静注用５００　５００国際単位（溶解液付）	622488001
アディノベイト静注用１０００　１，０００国際単位（溶解液付）	622488101
アディノベイト静注用２０００　２，０００国際単位（溶解液付）	622488201
コバールトリイ静注用２５０　２５０国際単位（溶解液付）	622489301
コバールトリイ静注用５００　５００国際単位（溶解液付）	622489401
コバールトリイ静注用１０００　１，０００国際単位（溶解液付）	622489501
コバールトリイ静注用２０００　２，０００国際単位（溶解液付）	622489601
コバールトリイ静注用３０００　３，０００国際単位（溶解液付）	622489701
献血ポリグロビンＮ１０％静注２．５ｇ／２５ｍＬ	622523501
イデルビオン静注用２５０	622526101
イデルビオン静注用５００	622526201
イデルビオン静注用１０００	622526301
イデルビオン静注用２０００	622526401
ポリエチレングリコール処理抗破傷風人免疫グロブリン　２５０ＩＵ	640412173
ポリエチレングリコール処理抗破傷風人免疫グロブリン　１５００ＩＵ	640412174
コンコエイト－ＨＴ　５００単位（溶解液付）	640431015
注射用アナクトＣ２，５００単位　（溶解液付）	640443038
乾燥濃縮人アンチトロンビン３　１，５００単位（溶解液付）	640453060
ポリエチレングリコール処理抗ＨＢｓ人免疫グロブリン　千単位５ｍＬ	640453163
乾燥人フィブリノゲン　１ｇ（溶解液付）	646340028
抗ＨＢｓ人免疫グロブリン　１，０００単位５ｍＬ	646340035
人赤血球液　血液２００ｍＬに由来する赤血球	646340048
人免疫グロブリン　１５０ｍｇ	646340054
抗ＨＢｓ人免疫グロブリン　２００単位１ｍＬ	646340065
人ハプトグロビン　２，０００単位１００ｍＬ	646340188
人赤血球液　血液４００ｍＬに由来する赤血球	646340226
洗浄人赤血球液　２００ｍＬ	646340242
洗浄人赤血球液　４００ｍＬ	646340243
白血球除去人赤血球浮遊液　２００ｍＬ	646340244
白血球除去人赤血球浮遊液　４００ｍＬ	646340245
乾燥抗ＨＢｓ人免疫グロブリン　２００単位１ｍＬ（溶解液付）	646340261
乾燥抗ＨＢｓ人免疫グロブリン　１，０００単位５ｍＬ（溶解液付）	646340262
解凍人赤血球液　血液２００ｍＬに由来する赤血球	646340285
解凍人赤血球液　血液４００ｍＬに由来する赤血球	646340286
乾燥抗破傷風人免疫グロブリン　２５０国際単位	646340451
抗破傷風人免疫グロブリン　２５０国際単位	646340456
献血アルブミン２０“化血研”　２０％２０ｍＬ	646340469
献血アルブミン２５“化血研”　２５％５０ｍＬ	646340472
献血アルブミン２０“化血研”　２０％５０ｍＬ	646340474
乾燥濃縮人アンチトロンビン３　５００単位（溶解液付）	646340491
乾燥濃縮人血液凝固第８因子　２５０単位（溶解液付）	646340492
乾燥濃縮人血液凝固第８因子　５００単位（溶解液付）	646340493
乾燥濃縮人血液凝固第８因子　７５０単位（溶解液付）	646340494
乾燥濃縮人血液凝固第８因子　１，０００単位（溶解液付）	646340495
乾燥濃縮人血液凝固第９因子　４００単位（溶解液付）	646340497
乾燥濃縮人血液凝固第９因子　１，０００単位（溶解液付）	646340499
乾燥人血液凝固第９因子複合体　２００単位（溶解液付）	646340500
乾燥人血液凝固第９因子複合体　４００単位（溶解液付）	646340501
乾燥人血液凝固第９因子複合体　５００単位（溶解液付）	646340502
乾燥人血液凝固第９因子複合体　１，０００単位（溶解液付）	646340503
新鮮凍結人血漿　８０ｍＬ	646340507
新鮮凍結人血漿　１６０ｍＬ	646340508
新鮮凍結人血漿　４５０ｍＬ	646340509
乾燥抗Ｄ（Ｒｈｏ）人免疫グロブリン　１，０００倍（溶解液付）	646340510
人全血液　２００ｍＬ献血由来	646340511
人全血液　４００ｍＬ献血由来	646340512
マイトマイシン注用２ｍｇ	620000328
マイトマイシン注用１０ｍｇ	620000329
エクザール注射用１０ｍｇ	620001335
サンドスタチンＬＡＲ筋注用１０ｍｇ　（溶解液付）	620001915
サンドスタチンＬＡＲ筋注用２０ｍｇ　（溶解液付）	620001916
サンドスタチンＬＡＲ筋注用３０ｍｇ　（溶解液付）	620001917
注射用レザフィリン１００ｍｇ	620001918
動注用アイエーコール１００ｍｇ	620001919
トリセノックス注１０ｍｇ	620002417
動注用アイエーコール５０ｍｇ	620002591
フルダラ静注用５０ｍｇ	620002600
ロイナーゼ注用５０００　５，０００Ｋ単位	620003247
ロイナーゼ注用１００００　１０，０００Ｋ単位	620003248
アドリアシン注用１０　１０ｍｇ	620003675
キロサイドＮ注４００ｍｇ	620003713
キロサイド注２０ｍｇ	620003714
キロサイド注４０ｍｇ	620003715
キロサイド注６０ｍｇ	620003716
キロサイド注１００ｍｇ	620003717
キロサイド注２００ｍｇ	620003718
ダカルバジン注用１００　１００ｍｇ	620003750
タキソール注射液３０ｍｇ　５ｍＬ	620003751
タキソール注射液１００ｍｇ　１６．７ｍＬ	620003752
テラルビシン注射用１０ｍｇ	620003762
テラルビシン注射用２０ｍｇ	620003763
ファルモルビシンＲＴＵ注射液１０ｍｇ　５ｍＬ	620003790
ファルモルビシンＲＴＵ注射液５０ｍｇ　２５ｍＬ	620003791
ファルモルビシン注射用１０ｍｇ	620003792
ファルモルビシン注射用５０ｍｇ	620003793
ブレオ注射用５ｍｇ	620003799
ブレオ注射用１５ｍｇ	620003800
レンチナン静注用１ｍｇ「味の素」	620003834
カルボプラチン点滴静注液５０ｍｇ「サワイ」　５ｍＬ	620004117
カルボプラチン点滴静注液５０ｍｇ「サンド」　５ｍＬ	620004118
カルボプラチン点滴静注液１５０ｍｇ「サワイ」　１５ｍＬ	620004119
カルボプラチン点滴静注液１５０ｍｇ「サンド」　１５ｍＬ	620004120
カルボプラチン点滴静注液４５０ｍｇ「サワイ」　４５ｍＬ	620004121
カルボプラチン点滴静注液４５０ｍｇ「サンド」　４５ｍＬ	620004122
シスプラチン注１０ｍｇ「日医工」　２０ｍＬ	620004129
シスプラチン注２５ｍｇ「日医工」　５０ｍＬ	620004130
シスプラチン注５０ｍｇ「日医工」　１００ｍＬ	620004131
パクリタキセル注３０ｍｇ／５ｍＬ「ＮＫ」	620004170
パクリタキセル注１００ｍｇ／１６．７ｍＬ「ＮＫ」	620004171
ベルケイド注射用３ｍｇ	620004428
パラプラチン注射液５０ｍｇ　５ｍＬ	620004732
パラプラチン注射液１５０ｍｇ　１５ｍＬ	620004733
パラプラチン注射液４５０ｍｇ　４５ｍＬ	620004734
ピシバニール注射用０．２ＫＥ　（溶解液付）	620004740
ピシバニール注射用０．５ＫＥ　（溶解液付）	620004741
ピシバニール注射用１ＫＥ　（溶解液付）	620004742
ピシバニール注射用５ＫＥ　（溶解液付）	620004743
フトラフール注４００ｍｇ　４％１０ｍＬ	620004748
ベプシド注１００ｍｇ　５ｍＬ	620004760
ラステット注１００ｍｇ／５ｍＬ	620004777
アリムタ注射用５００ｍｇ	620004850
ドキシル注２０ｍｇ　１０ｍＬ	620004851
アバスチン点滴静注用１００ｍｇ／４ｍＬ	620004872
アバスチン点滴静注用４００ｍｇ／１６ｍＬ	620004873
アクラシノン注射用２０ｍｇ	620005148
ダウノマイシン静注用２０ｍｇ	620005176
ハイカムチン注射用１．１ｍｇ	620005197
ピノルビン注射用１０ｍｇ	620005206
ピノルビン注射用２０ｍｇ	620005207
ペプレオ注射用５ｍｇ	620005223
ペプレオ注射用１０ｍｇ	620005224
パクリタキセル注射液３０ｍｇ「サワイ」　５ｍＬ	620005688
パクリタキセル注射液１００ｍｇ「サワイ」　１６．７ｍＬ	620005689
パクリタキセル注射液１５０ｍｇ「サワイ」　２５ｍＬ	620005690
パミドロン酸二Ｎａ点滴静注用１５ｍｇ「Ｆ」	620005691
パミドロン酸二Ｎａ点滴静注用３０ｍｇ「Ｆ」	620005692
アラノンジー静注用２５０ｍｇ　５０ｍＬ	620005897
ブリプラチン注１０ｍｇ　２０ｍＬ	620006298
ブリプラチン注２５ｍｇ　５０ｍＬ	620006299
ブリプラチン注５０ｍｇ　１００ｍＬ	620006300
ゼヴァリン　イットリウム（９０Ｙ）静注用セット	620006806
エピルビシン塩酸塩注射用１０ｍｇ「ＮＫ」	620007224
エピルビシン塩酸塩注射用５０ｍｇ「ＮＫ」	620007225
カルボプラチン点滴静注液５０ｍｇ「ＮＫ」　５ｍＬ	620007254
カルボプラチン点滴静注液１５０ｍｇ「ＮＫ」　１５ｍＬ	620007255
カルボプラチン点滴静注液４５０ｍｇ「ＮＫ」　４５ｍＬ	620007256
カンプト点滴静注４０ｍｇ　２ｍＬ	620007257
カンプト点滴静注１００ｍｇ　５ｍＬ	620007258
コスメゲン静注用０．５ｍｇ	620007299
コホリン静注用７．５ｍｇ　（溶解液付）	620007300
フォトフリン静注用７５ｍｇ	620007468
マイロターグ点滴静注用５ｍｇ	620007499
メソトレキセート点滴静注液２００ｍｇ　８ｍＬ	620007515
エトポシド点滴静注液１００ｍｇ「サンド」　５ｍＬ	620008173
エピルビシン塩酸塩注射用１０ｍｇ「サワイ」	620008174
エピルビシン塩酸塩注射用５０ｍｇ「サワイ」	620008175
パミドロン酸二Ｎａ点滴静注用１５ｍｇ「サワイ」	620008225
パミドロン酸二Ｎａ点滴静注用３０ｍｇ「サワイ」	620008226
アービタックス注射液１００ｍｇ　２０ｍＬ	620008443
アレディア点滴静注用１５ｍｇ	620008795
アレディア点滴静注用３０ｍｇ	620008796
イダマイシン静注用５ｍｇ	620008800
ランダ注１０ｍｇ／２０ｍＬ	620008946
ランダ注２５ｍｇ／５０ｍＬ	620008947
ランダ注５０ｍｇ／１００ｍＬ	620008948
ブスルフェクス点滴静注用６０ｍｇ	620009116
イリノテカン塩酸塩点滴静注液４０ｍｇ「ＮＫ」　２ｍＬ	620009515
イリノテカン塩酸塩点滴静注液４０ｍｇ「サワイ」　２ｍＬ	620009516
イリノテカン塩酸塩点滴静注液４０ｍｇ「タイホウ」　２ｍＬ	620009518
イリノテカン塩酸塩点滴静注液１００ｍｇ「ＮＫ」　５ｍＬ	620009519
イリノテカン塩酸塩点滴静注液１００ｍｇ「サワイ」　５ｍＬ	620009520
イリノテカン塩酸塩点滴静注液１００ｍｇ「タイホウ」　５ｍＬ	620009522
エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「ＮＫ」	620009523
エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「ＮＫ」	620009526
リュープリン注射用３．７５ｍｇ　（懸濁用液付）	620555101
リュープリン注射用キット３．７５ｍｇ	620555401
イカルス静注４００ｍｇ　４％１０ｍＬ	620910101
サンラビン点滴静注用１５０ｍｇ	620914301
サンラビン点滴静注用２００ｍｇ	620914401
サンラビン点滴静注用２５０ｍｇ	620914501
トポテシン点滴静注４０ｍｇ　２ｍＬ	620919501
トポテシン点滴静注１００ｍｇ　５ｍＬ	620919701
タキソテール点滴静注用２０ｍｇ　０．５ｍＬ（溶解液付）	620919801
タキソテール点滴静注用８０ｍｇ　２ｍＬ（溶解液付）	620919901
シスプラチン点滴静注液１０ｍｇ「ファイザー」　２０ｍＬ	620923202
シスプラチン点滴静注１０ｍｇ「マルコ」　２０ｍＬ	620923301
シスプラチン点滴静注液２５ｍｇ「ファイザー」　５０ｍＬ	620923602
シスプラチン点滴静注２５ｍｇ「マルコ」　５０ｍＬ	620923701
シスプラチン点滴静注液５０ｍｇ「ファイザー」　１００ｍＬ	620924002
シスプラチン点滴静注５０ｍｇ「マルコ」　１００ｍＬ	620924101
フエロン注射用１００万　１００万国際単位（溶解液付）	621162801
フエロン注射用３００万　３００万国際単位（溶解液付）	621163001
フエロン注射用６００万　６００万国際単位（溶解液付）	621163101
スミフェロン注バイアル３００万ＩＵ　３００万国際単位	621163501
スミフェロン注ＤＳ３００万ＩＵ　３００万国際単位	621163701
スミフェロン注ＤＳ６００万ＩＵ　６００万国際単位	621163801
リュープリンＳＲ注射用キット１１．２５ｍｇ	621495301
ゾメタ点滴静注４ｍｇ／５ｍＬ	621657601
カルボプラチン注射液５０ｍｇ「日医工」　５ｍＬ	621754502
カルボプラチン注射液１５０ｍｇ「日医工」　１５ｍＬ	621754602
カルボプラチン注射液４５０ｍｇ「日医工」　４５ｍＬ	621754702
エルプラット点滴静注液５０ｍｇ　１０ｍＬ	621932201
エルプラット点滴静注液１００ｍｇ　２０ｍＬ	621932301
アリムタ注射用１００ｍｇ	621932601
ミリプラ動注用７０ｍｇ	621954001
ロゼウス静注液１０ｍｇ　１ｍＬ	621954401
ロゼウス静注液４０ｍｇ　４ｍＬ	621954501
エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「サワイ」	621966401
エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「サンド」	621966501
エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「サワイ」	621966601
エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「サンド」	621966701
アブラキサン点滴静注用１００ｍｇ	621970101
ゲムシタビン点滴静注用２００ｍｇ「タイホウ」	621970201
ゲムシタビン点滴静注用１ｇ「タイホウ」	621970301
キロサイドＮ注１ｇ	621972001
ゲムシタビン点滴静注用２００ｍｇ「ヤクルト」	621973401
ゲムシタビン点滴静注用１ｇ「ヤクルト」	621973501
テモダール点滴静注用１００ｍｇ	621982101
ドキソルビシン塩酸塩注射用１０ｍｇ「ＮＫ」	621983201
ドキソルビシン塩酸塩注射用５０ｍｇ「ＮＫ」	621983301
ベクティビックス点滴静注１００ｍｇ　５ｍＬ	621985901
ゲムシタビン点滴静注用２００ｍｇ「サンド」	621994401
ゲムシタビン点滴静注用１ｇ「サンド」	621994501
ドキソルビシン塩酸塩注射液１０ｍｇ「サンド」　５ｍＬ	621995301
ドキソルビシン塩酸塩注射液５０ｍｇ「サンド」　２５ｍＬ	621995401
トーリセル点滴静注液２５ｍｇ　１ｍＬ（希釈液付）	622003801
パクリタキセル注射液３０ｍｇ「ファイザー」　５ｍＬ	622009102
パクリタキセル注射液１００ｍｇ「ファイザー」　１６．７ｍＬ	622009202
アドリアシン注用５０　５０ｍｇ	622014001
イリノテカン塩酸塩点滴静注液４０ｍｇ「ホスピーラ」　２ｍＬ	622019401
イリノテカン塩酸塩点滴静注液１００ｍｇ「ホスピーラ」　５ｍＬ	622019501
ゲムシタビン点滴静注用２００ｍｇ「ホスピーラ」	622019601
ゲムシタビン点滴静注用１ｇ「ホスピーラ」	622019701
ゲムシタビン点滴静注用２００ｍｇ「ＮＫ」	622028601
ゲムシタビン点滴静注用１ｇ「ＮＫ」	622028701
トレアキシン点滴静注用１００ｍｇ	622041101
ビダーザ注射用１００ｍｇ	622045001
５－ＦＵ注１０００ｍｇ　１，０００ｍｇ	622047901
イリノテカン塩酸塩点滴静注液４０ｍｇ「タイヨー」　２ｍＬ	622059701
イリノテカン塩酸塩点滴静注液１００ｍｇ「タイヨー」　５ｍＬ	622059801
ゲムシタビン点滴静注用２００ｍｇ「ＴＹＫ」	622062103
ゲムシタビン点滴静注用１ｇ「ＴＹＫ」	622062203
ワンタキソテール点滴静注２０ｍｇ／１ｍＬ	622068501
ワンタキソテール点滴静注８０ｍｇ／４ｍＬ	622068601
ハーセプチン注射用６０　６０ｍｇ（溶解液付）	622069801
ハーセプチン注射用１５０　１５０ｍｇ（溶解液付）	622069901
パクリタキセル点滴静注液３０ｍｇ「サンド」　５ｍＬ	622082001
パクリタキセル点滴静注液１００ｍｇ「サンド」　１６．７ｍＬ	622082101
ハラヴェン静注１ｍｇ　２ｍＬ	622085201
ベクティビックス点滴静注４００ｍｇ　２０ｍＬ	622086201
イリノテカン塩酸塩点滴静注液４０ｍｇ「あすか」　２ｍＬ	622091101
イリノテカン塩酸塩点滴静注液１００ｍｇ「あすか」　５ｍＬ	622091201
カルボプラチン点滴静注液５０ｍｇ「ＴＹＫ」　５ｍＬ	622098103
カルボプラチン点滴静注液１５０ｍｇ「ＴＹＫ」　１５ｍＬ	622098203
カルボプラチン点滴静注液４５０ｍｇ「ＴＹＫ」　４５ｍＬ	622098303
ゲムシタビン点滴静注用２００ｍｇ「サワイ」	622098901
ゲムシタビン点滴静注用１ｇ「サワイ」	622099001
フェソロデックス筋注２５０ｍｇ　５ｍＬ	622101401
エトポシド点滴静注１００ｍｇ「タイヨー」　５ｍＬ	622101701
エトポシド点滴静注液１００ｍｇ「ＤＫ」　５ｍＬ	622130501
ランマーク皮下注１２０ｍｇ　１．７ｍＬ	622136501
ポテリジオ点滴静注２０ｍｇ　５ｍＬ	622149401
ゴナックス皮下注用８０ｍｇ	622182701
ゴナックス皮下注用１２０ｍｇ	622182801
エルプラット点滴静注液２００ｍｇ　４０ｍＬ	622189401
ゲムシタビン点滴静注液２００ｍｇ／５ｍＬ「サンド」	622202401
ゲムシタビン点滴静注液１ｇ／２５ｍＬ「サンド」	622202501
ドセタキセル点滴静注液２０ｍｇ／２ｍＬ「サンド」	622215301
ドセタキセル点滴静注液８０ｍｇ／８ｍＬ「サンド」	622215401
ゾメタ点滴静注４ｍｇ／１００ｍＬ	622216901
エトポシド点滴静注液１００ｍｇ「ＳＮ」　５ｍＬ	622220501
メソトレキセート点滴静注液１０００ｍｇ　１，０００ｍｇ４０ｍＬ	622221301
５－ＦＵ注２５０ｍｇ	622229101
イリノテカン塩酸塩点滴静注液４０ｍｇ「日医工」　２ｍＬ	622230201
イリノテカン塩酸塩点滴静注液１００ｍｇ「日医工」　５ｍＬ	622230301
ドセタキセル点滴静注用２０ｍｇ「あすか」　０．５ｍＬ（溶解液付）	622231801
ドセタキセル点滴静注用８０ｍｇ「あすか」　２ｍＬ（溶解液付）	622231901
イリノテカン塩酸塩点滴静注液４０ｍｇ「トーワ」　２ｍＬ	622236901
イリノテカン塩酸塩点滴静注液１００ｍｇ「トーワ」　５ｍＬ	622237001
アーゼラ点滴静注液１００ｍｇ　５ｍＬ	622244301
アーゼラ点滴静注液１０００ｍｇ　１，０００ｍｇ５０ｍＬ	622244401
エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「ホスピーラ」	622246601
エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「ホスピーラ」	622246701
エボルトラ点滴静注２０ｍｇ　２０ｍＬ	622250601
パージェタ点滴静注４２０ｍｇ／１４ｍＬ	622255101
イリノテカン塩酸塩点滴静注液４０ｍｇ「ＮＰ」　２ｍＬ	622258901
イリノテカン塩酸塩点滴静注液１００ｍｇ「ＮＰ」　５ｍＬ	622259001
パクリタキセル注射液３０ｍｇ「ＮＰ」　５ｍＬ	622259101
パクリタキセル注射液１００ｍｇ「ＮＰ」　１６．７ｍＬ	622259201
カドサイラ点滴静注用１００ｍｇ	622264401
カドサイラ点滴静注用１６０ｍｇ	622264501
リュープロレリン酢酸塩注射用キット３．７５ｍｇ「あすか」	622266601
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「トーワ」	622272001
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「トーワ」	622272101
ゲムシタビン点滴静注用１ｇ「ファイザー」	622272801
ゲムシタビン点滴静注用２００ｍｇ「ファイザー」	622272901
シタラビン点滴静注液４００ｍｇ「テバ」	622282901
シタラビン点滴静注液１ｇ「テバ」	622283001
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「テバ」	622283101
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「テバ」	622283201
ドセタキセル点滴静注液２０ｍｇ／２ｍＬ「ホスピーラ」	622285201
ドセタキセル点滴静注液８０ｍｇ／８ｍＬ「ホスピーラ」	622285301
ドセタキセル点滴静注液１２０ｍｇ／１２ｍＬ「ホスピーラ」	622285401
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ＨＫ」	622290401
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ＨＫ」	622290501
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ケミファ」	622294901
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ケミファ」	622295001
ドセタキセル点滴静注用２０ｍｇ「サワイ」　０．５ｍＬ（溶解液付）	622295501
ドセタキセル点滴静注用８０ｍｇ「サワイ」　２ｍＬ（溶解液付）	622295601
リュープロレリン酢酸塩注射用キット３．７５ｍｇ「ＮＰ」	622298401
アドセトリス点滴静注用５０ｍｇ	622335601
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ヤクルト」	622337201
ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「ヤクルト」	622337301
ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「トーワ」	622338001
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「テバ」	622342601
ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「テバ」	622342701
ゾレドロン酸点滴静注液４ｍｇ／５ｍＬ「ファイザー」	622344201
ゾレドロン酸点滴静注液４ｍｇ／１００ｍＬバッグ「ファイザー」	622344301
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「Ｆ」	622351301
ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「サノフィ」	622351401
サンドスタチンＬＡＲ筋注用キット１０ｍｇ　（溶解液付）	622352101
サンドスタチンＬＡＲ筋注用キット２０ｍｇ　（溶解液付）	622352201
サンドスタチンＬＡＲ筋注用キット３０ｍｇ　（溶解液付）	622352301
ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「ＮＫ」	622354601
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ＮＫ」	622354701
ドセタキセル点滴静注液２０ｍｇ／１ｍＬ「ＮＫ」	622354801
ドセタキセル点滴静注液８０ｍｇ／４ｍＬ「ＮＫ」	622354901
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「サンド」	622355401
ゾレドロン酸点滴静注液４ｍｇ／５ｍＬ「サワイ」	622356301
ドセタキセル点滴静注液２０ｍｇ／１ｍＬ「サワイ」	622356401
ドセタキセル点滴静注液８０ｍｇ／４ｍＬ「サワイ」	622356501
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ニプロ」	622358301
ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「ニプロ」	622358401
ゾレドロン酸点滴静注液４ｍｇ／１００ｍＬバッグ「日医工」	622360301
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「日医工」	622360401
ジェブタナ点滴静注６０ｍｇ　１．５ｍＬ（溶解液付）	622364601
オプジーボ点滴静注２０ｍｇ　２ｍＬ	622364801
オプジーボ点滴静注１００ｍｇ　１０ｍＬ	622364901
オキサリプラチン点滴静注液５０ｍｇ「ＤＳＥＰ」　１０ｍＬ	622371101
オキサリプラチン点滴静注液１００ｍｇ「ＤＳＥＰ」　２０ｍＬ	622371201
オキサリプラチン点滴静注５０ｍｇ「トーワ」　１０ｍＬ	622371801
オキサリプラチン点滴静注１００ｍｇ「トーワ」　２０ｍＬ	622371901
オキサリプラチン点滴静注液５０ｍｇ「ＦＦＰ」　１０ｍＬ	622373201
オキサリプラチン点滴静注液１００ｍｇ「ＦＦＰ」　２０ｍＬ	622373301
ザノサー点滴静注用１ｇ	622374501
オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ホスピーラ」	622374801
オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ホスピーラ」	622374901
パクリタキセル点滴静注液３０ｍｇ／５ｍＬ「ホスピーラ」	622375001
パクリタキセル点滴静注液１００ｍｇ／１６．７ｍＬ「ホスピーラ」	622375101
オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ファイザー」	622381301
オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ファイザー」	622381401
オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「サンド」	622383201
オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「サンド」	622383301
オキサリプラチン点滴静注液５０ｍｇ「ＮＫ」　１０ｍＬ	622385701
オキサリプラチン点滴静注液１００ｍｇ「ＮＫ」　２０ｍＬ	622385801
ゾレドロン酸点滴静注液４ｍｇ／５ｍＬ「アクタビス」	622385901
マブキャンパス点滴静注３０ｍｇ　１ｍＬ	622388101
ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ＳＮ」	622388201
オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ケミファ」	622388601
オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ケミファ」	622388701
オキサリプラチン点滴静注液５０ｍｇ「サワイ」　１０ｍＬ	622389801
オキサリプラチン点滴静注液１００ｍｇ「サワイ」　２０ｍＬ	622389901
ゾレドロン酸点滴静注液４ｍｇ／１００ｍＬバッグ「サワイ」	622391001
オキサリプラチン点滴静注液５０ｍｇ「ニプロ」　１０ｍＬ	622392001
オキサリプラチン点滴静注液１００ｍｇ「ニプロ」　２０ｍＬ	622392101
ゲムシタビン点滴静注用２００ｍｇ「日医工」	622393001
ゲムシタビン点滴静注用１ｇ「日医工」	622393101
オキサリプラチン点滴静注液５０ｍｇ「日医工」　１０ｍＬ	622393201
オキサリプラチン点滴静注液１００ｍｇ「日医工」　２０ｍＬ	622393301
オキサリプラチン点滴静注液５０ｍｇ「テバ」　１０ｍＬ	622394701
オキサリプラチン点滴静注液１００ｍｇ「テバ」　２０ｍＬ	622394801
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ヤクルト」	622408501
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ヤクルト」	622408601
オキサリプラチン点滴静注２００ｍｇ「トーワ」　４０ｍＬ	622411901
フルオロウラシル注２５０ｍｇ「トーワ」	622412501
フルオロウラシル注１０００ｍｇ「トーワ」　１，０００ｍｇ	622412601
オキサリプラチン点滴静注液２００ｍｇ「ＦＦＰ」　４０ｍＬ	622414601
ドセタキセル点滴静注液２０ｍｇ／１ｍＬ「ファイザー」	622417601
ドセタキセル点滴静注液８０ｍｇ／４ｍＬ「ファイザー」	622417701
オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ファイザー」	622417801
サイラムザ点滴静注液１００ｍｇ　１０ｍＬ	622417901
サイラムザ点滴静注液５００ｍｇ　５０ｍＬ	622418001
オキサリプラチン点滴静注液２００ｍｇ「ＤＳＥＰ」　４０ｍＬ	622426801
オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ケミファ」	622428001
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ＥＥ」	622429301
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ＥＥ」	622429401
オキサリプラチン点滴静注液２００ｍｇ「サワイ」　４０ｍＬ	622431101
オキサリプラチン点滴静注液２００ｍｇ「テバ」　４０ｍＬ	622432401
オキサリプラチン点滴静注液２００ｍｇ「ＮＫ」　４０ｍＬ	622434901
ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ニプロ」	622435002
ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ニプロ」	622435102
オキサリプラチン点滴静注液２００ｍｇ「日医工」　４０ｍＬ	622437001
オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ＫＣＣ」	622437201
オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ＫＣＣ」	622437301
オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ＫＣＣ」	622437401
オキサリプラチン点滴静注液２００ｍｇ「ニプロ」　４０ｍＬ	622439101
ヤーボイ点滴静注液５０ｍｇ　１０ｍＬ	622440501
リュープリンＰＲＯ注射用キット２２．５ｍｇ	622444901
ヨンデリス点滴静注用０．２５ｍｇ	622449301
ヨンデリス点滴静注用１ｍｇ	622449401
ゲムシタビン点滴静注液２００ｍｇ／５．３ｍＬ「ホスピーラ」	622460401
ゲムシタビン点滴静注液１ｇ／２６．３ｍＬ「ホスピーラ」	622460501
オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ホスピーラ」	622460601
オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「サンド」	622461701
イリノテカン塩酸塩点滴静注液４０ｍｇ「ハンルイ」　２ｍＬ	622470401
イリノテカン塩酸塩点滴静注液１００ｍｇ「ハンルイ」　５ｍＬ	622470501
オキサリプラチン１００ｍｇ２０ｍＬ注射液	622476900
ゲムシタビン点滴静注液２００ｍｇ／５ｍＬ「ＮＫ」	622487701
ゲムシタビン点滴静注液１ｇ／２５ｍＬ「ＮＫ」	622487801
ゾーフィゴ静注	622489201
カイプロリス点滴静注用１０ｍｇ	622509501
カイプロリス点滴静注用４０ｍｇ	622509601
アクプラ静注用１０ｍｇ	640407072
アクプラ静注用５０ｍｇ	640407073
アクプラ静注用１００ｍｇ	640407074
ナベルビン注１０　１０ｍｇ１ｍＬ	640432004
ナベルビン注４０　４０ｍｇ４ｍＬ	640432005
アルケラン静注用５０ｍｇ　（溶解液付）	640451006
リツキサン注１０ｍｇ／ｍＬ　１００ｍｇ１０ｍＬ	640451030
リツキサン注１０ｍｇ／ｍＬ　５００ｍｇ５０ｍＬ	640451031
イムノマックス－γ注５０　５０万国内標準単位（溶解液付）	640453024
イムノマックス－γ注１００　１００万国内標準単位（溶解液付）	640453025
イントロンＡ注射用３００　３００万国際単位（溶解液付）	640453027
イントロンＡ注射用６００　６００万国際単位（溶解液付）	640453028
イントロンＡ注射用１，０００　１，０００万国際単位（溶解液付）	640453029
注射用エンドキサン１００ｍｇ	640453101
オンコビン注射用１ｍｇ	640454006
ジェムザール注射用１ｇ	640454012
ジェムザール注射用２００ｍｇ	640454013
セロイク注射用４０　４０万国内標準単位（溶解液付）	640454023
ノバントロン注２０ｍｇ　１０ｍＬ	640454032
ゾラデックスＬＡ１０．８ｍｇデポ　（ゴセレリンとして）	640462004
ロイスタチン注８ｍｇ　８ｍＬ	640462007
カルセド注射用２０ｍｇ	640462038
カルセド注射用５０ｍｇ	640462039
ゾラデックス３．６ｍｇデポ　（ゴセレリンとして）	642490105
ニドラン注射用２５ｍｇ	644210020
ニドラン注射用５０ｍｇ	644210021
注射用エンドキサン５００ｍｇ	644210037
注射用フトラフール４００　４００ｍｇ	644210046
注射用メソトレキセート５０ｍｇ	644210048
注射用メソトレキセート５ｍｇ	644210049
注射用イホマイド１ｇ	644210058
注射用フィルデシン１ｍｇ	644210059
注射用フィルデシン３ｍｇ	644210060
注射用サイメリン５０ｍｇ	644210065
注射用サイメリン１００ｍｇ	644210066
注射用ビンブラスチン硫酸塩　１０ｍｇ	644240002
ノバントロン注１０ｍｇ　５ｍＬ	644290005
イムネース注３５　３５万単位（溶解液付）	646390065
ピノルビン注射用３０ｍｇ	622513101
エムプリシティ点滴静注用３００ｍｇ	622514701
エムプリシティ点滴静注用４００ｍｇ	622514801
ゴナックス皮下注用８０ｍｇ	622517201
ゴナックス皮下注用１２０ｍｇ	622517301
トレアキシン点滴静注用２５ｍｇ	622518501
ﾍﾞﾀﾌｪﾛﾝ皮下注(960万/V){用事}･外来/退院用	621385201
ﾍﾞﾀﾌｪﾛﾝ皮下注ｼﾘﾝｼﾞ(960万/筒){用事}外来	621385201
抗悪性腫瘍剤局所持続注入	130007510
肝動脈塞栓を伴う抗悪性腫瘍剤肝動脈内注入	130010410
フェアストン錠４０　４０ｍｇ	610407022
フェアストン錠６０　６０ｍｇ	610407023
メチルテストステロン錠　１０ｍｇ	610407122
プロゲストン錠２００　２００ｍｇ	610433122
クロルマジノン酢酸エステル２５ｍｇ錠	610461132
テガフール２００ｍｇカプセル	610461179
フルオロウラシル５０ｍｇ１ｇシロップ用	610461237
アロマシン錠２５ｍｇ	610462026
イレッサ錠２５０　２５０ｍｇ	610462027
フルタミド錠１２５「ＫＮ」　１２５ｍｇ	610463172
ゼローダ錠３００　３００ｍｇ	610470009
メチルテストステロン錠　２５ｍｇ	612460005
エチニルエストラジオール錠　０．５ｍｇ	612470008
プロスタール錠２５　２５ｍｇ	612470037
オペプリム　５００ｍｇ	612490039
５－ＦＵ錠１００協和　１００ｍｇ	614210003
５－ＦＵ錠５０協和　５０ｍｇ	614210004
メソトレキセート錠２．５ｍｇ	614210098
フルツロンカプセル１００　１００ｍｇ	614210128
フルツロンカプセル２００　２００ｍｇ	614210129
ハイドレアカプセル５００ｍｇ	614220010
スタラシドカプセル５０　５０ｍｇ	614220011
スタラシドカプセル１００　１００ｍｇ	614220012
タモキシフェンクエン酸塩１０ｍｇ錠	620001885
アムノレイク錠２ｍｇ	620002491
グリベック錠１００ｍｇ	620002511
塩酸プロカルバジンカプセル５０ｍｇ「中外」	620002680
フェマーラ錠２．５ｍｇ	620003467
アリミデックス錠１ｍｇ	620003507
カソデックス錠８０ｍｇ	620003534
ノルバデックス錠１０ｍｇ	620003593
ノルバデックス錠２０ｍｇ	620003594
ラステットＳカプセル２５ｍｇ	620003642
ラステットＳカプセル５０ｍｇ	620003643
トレミフェン錠４０ｍｇ「サワイ」	620004006
テモダールカプセル２０ｍｇ	620004353
テモダールカプセル１００ｍｇ	620004354
サキオジール錠２５ｍｇ	620004493
フトラフールカプセル２００ｍｇ	620004566
プレストロン錠２５ｍｇ	620004570
プロスタット錠２５ｍｇ	620004573
フルダラ錠１０ｍｇ	620004870
エストラサイトカプセル１５６．７ｍｇ	620004939
フトラフール腸溶顆粒５０％	620005087
ベサノイドカプセル１０ｍｇ	620005101
タルセバ錠２５ｍｇ	620005890
タルセバ錠１００ｍｇ	620005891
タルセバ錠１５０ｍｇ	620005892
アルケラン錠２ｍｇ	620005912
エンドキサン錠５０ｍｇ	620005941
ベプシドカプセル２５ｍｇ	620006119
ベプシドカプセル５０ｍｇ	620006120
エナルモン錠２５ｍｇ	620006565
ネクサバール錠２００ｍｇ	620006778
スーテントカプセル１２．５ｍｇ	620006801
オダイン錠１２５ｍｇ	620006876
チオデロンカプセル５ｍｇ	620006975
ベスタチンカプセル１０ｍｇ	620007080
ベスタチンカプセル３０ｍｇ	620007081
ペラゾリン細粒４００ｍｇ	620007083
ペラゾリン細粒８００ｍｇ	620007084
サレドカプセル１００　１００ｍｇ	620008558
エフミン錠２５ｍｇ	620008594
ビアセチルカプセル１５６．７ｍｇ	620008689
ヒスロンＨ錠２００ｍｇ	620008693
ロイケリン散１０％	620008778
スプリセル錠２０ｍｇ	620009095
スプリセル錠５０ｍｇ	620009096
タシグナカプセル２００ｍｇ	620009097
プロセキソール錠０．５ｍｇ	620009249
ティーエスワン配合顆粒Ｔ２０　２０ｍｇ（テガフール相当量）	620009353
ティーエスワン配合顆粒Ｔ２５　２５ｍｇ（テガフール相当量）	620009354
ビカルタミド錠８０ｍｇ「あすか」	620009409
ビカルタミド錠８０ｍｇ「アメル」	620009410
ビカルタミド錠８０ｍｇ「ＳＮ」	620009411
ビカルタミド錠８０ｍｇ「ＮＫ」	620009412
ビカルタミド錠８０ｍｇ「ＮＰ」	620009413
ビカルタミド錠８０ｍｇ「Ｆ」	620009414
ビカルタミド錠８０ｍｇ「ＫＮ」	620009415
ビカルタミド錠８０ｍｇ「サワイ」	620009416
ビカルタミド錠８０ｍｇ「サンド」	620009417
ビカルタミド錠８０ｍｇ「ＴＣＫ」	620009420
ビカルタミド錠８０ｍｇ「日医工」	620009421
ビカルタミド錠８０ｍｇ「マイラン」	620009422
ビカルタミド錠８０ｍｇ「明治」	620009423
クロルマジノン酢酸エステル錠２５ｍｇ「日医工」	620536509
クロルマジノン酢酸エステル錠２５ｍｇ「タイヨー」	620536512
クロルマジノン酢酸エステル錠２５ｍｇ「ＫＮ」	620536524
クロルマジノン酢酸エステル錠２５ｍｇ「ＹＤ」	620536526
ロンステロン錠２５ｍｇ	620537001
マブリン散１％	620904101
ユーエフティ配合カプセルＴ１００　１００ｍｇ（テガフール相当量）	620915001
ティーエスワン配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	620915501
ティーエスワン配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	620915601
タモキシフェン錠１０ｍｇ「日医工」	620920504
タモキシフェン錠１０ｍｇ「バイエル」	620921003
タモキシフェン錠１０ｍｇ「明治」	620921501
タモキシフェン錠１０ｍｇ「サワイ」	620921701
タモキシフェン錠２０ｍｇ「バイエル」	620921903
クレスチン細粒	620925701
フルタミド錠１２５ｍｇ「ファイザー」	621484703
ビカルタミド錠８０ｍｇ「テバ」	621897501
タイケルブ錠２５０ｍｇ	621911601
ビカルタミド錠８０ｍｇ「ケミファ」	621912301
ビカルタミド錠８０ｍｇ「オーハラ」	621927301
レブラミドカプセル５ｍｇ	621927401
ユーエフティＥ配合顆粒Ｔ１００　１００ｍｇ（テガフール相当量）	621929901
ユーエフティＥ配合顆粒Ｔ１５０　１５０ｍｇ（テガフール相当量）	621930001
ユーエフティＥ配合顆粒Ｔ２００　２００ｍｇ（テガフール相当量）	621930101
ビカルタミド錠８０ｍｇ「ＪＧ」	621938701
ビカルタミド錠８０ｍｇ「トーワ」	621979301
アフィニトール錠５ｍｇ	621980901
サレドカプセル５０　５０ｍｇ	621984001
レナデックス錠４ｍｇ	621997701
タモキシフェン錠２０ｍｇ「明治」	622041701
タシグナカプセル１５０ｍｇ	622048101
タモキシフェン錠２０ｍｇ「サワイ」	622053001
タモキシフェン錠２０ｍｇ「日医工」	622075101
ゾリンザカプセル１００ｍｇ	622087401
ビカルタミド錠８０ｍｇ「ファイザー」	622087501
ビカルタミド錠８０ｍｇ「ＴＹＫ」	622098003
エキセメスタン錠２５ｍｇ「ＮＫ」	622115801
エキセメスタン錠２５ｍｇ「マイラン」	622118801
ザーコリカプセル２００ｍｇ	622149601
ザーコリカプセル２５０ｍｇ	622149701
エキセメスタン錠２５ｍｇ「テバ」	622158301
トレミフェン錠６０ｍｇ「サワイ」	622169001
アナストロゾール錠１ｍｇ「明治」	622180501
経口用エンドキサン原末１００ｍｇ	622181601
インライタ錠１ｍｇ	622183301
インライタ錠５ｍｇ	622183401
アナストロゾール錠１ｍｇ「ＥＥ」	622192601
アナストロゾール錠１ｍｇ「トーワ」	622195001
アナストロゾール錠１ｍｇ「テバ」	622195501
アナストロゾール錠１ｍｇ「ケミファ」	622198501
ヴォトリエント錠２００ｍｇ	622201801
アナストロゾール錠１ｍｇ「ＫＮ」	622202701
アナストロゾール錠１ｍｇ「ＪＧ」	622204401
アナストロゾール錠１ｍｇ「日医工」	622208401
アナストロゾール錠１ｍｇ「ＮＫ」	622208701
アナストロゾール錠１ｍｇ「ＮＰ」	622211201
アナストロゾール錠１ｍｇ「Ｆ」	622213401
アナストロゾール錠１ｍｇ「サンド」	622215501
アフィニトール錠２．５ｍｇ	622216801
アナストロゾール錠１ｍｇ「サワイ」	622218301
アナストロゾール錠１ｍｇ「ＳＮ」	622220301
アナストロゾール錠１ｍｇ「ＦＦＰ」	622222601
アナストロゾール錠１ｍｇ「マイラン」	622222701
スチバーガ錠４０ｍｇ	622225801
アフィニトール分散錠２ｍｇ	622226301
アフィニトール分散錠３ｍｇ	622226401
アナストロゾール錠１ｍｇ「アメル」	622238501
ティーエスワン配合ＯＤ錠Ｔ２０　２０ｍｇ（テガフール相当量）	622243001
ティーエスワン配合ＯＤ錠Ｔ２５　２５ｍｇ（テガフール相当量）	622243101
エヌケーエスワン配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622254901
エヌケーエスワン配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622255001
エスエーワン配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622256001
エスエーワン配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622256101
カソデックスＯＤ錠８０ｍｇ	622265601
テノックス配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622266701
テノックス配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622266801
サレドカプセル２５　２５ｍｇ	622267801
テメラール配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622275701
テメラール配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622275801
エスワンメイジ配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622285701
エスワンメイジ配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622285801
イマチニブ錠１００ｍｇ「ＮＫ」	622287101
イマチニブ錠１００ｍｇ「ＥＥ」	622291501
イマチニブ錠１００ｍｇ「ＫＮ」	622292801
エスワンエヌピー配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622294601
エスワンエヌピー配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622294701
イマチニブ錠１００ｍｇ「ヤクルト」	622298801
イマチニブ錠１００ｍｇ「ＮＳＫＫ」	622306801
ジオトリフ錠２０ｍｇ	622307101
ジオトリフ錠３０ｍｇ	622307201
ジオトリフ錠４０ｍｇ	622307301
ジオトリフ錠５０ｍｇ	622307401
アナストロゾール１ｍｇ錠	622309400
タモキシフェンクエン酸塩２０ｍｇ錠	622317900
イクスタンジカプセル４０ｍｇ	622335901
ロンサーフ配合錠Ｔ１５　１５ｍｇ（トリフルリジン相当量）	622336001
ロンサーフ配合錠Ｔ２０　２０ｍｇ（トリフルリジン相当量）	622336101
イマチニブ錠１００ｍｇ「明治」	622340201
イマチニブ錠２００ｍｇ「明治」	622340301
イマチニブ錠１００ｍｇ「ＤＳＥＰ」	622348701
イマチニブ錠１００ｍｇ「ニプロ」	622357601
イマチニブ錠２００ｍｇ「ニプロ」	622357701
アレセンサカプセル２０ｍｇ	622359201
アレセンサカプセル４０ｍｇ	622359301
ラパリムス錠１ｍｇ	622363701
ザイティガ錠２５０ｍｇ	622363801
ジャカビ錠５ｍｇ	622365001
ボシュリフ錠１００ｍｇ	622374701
イマチニブ錠２００ｍｇ「ヤクルト」	622375401
イマチニブ錠１００ｍｇ「オーハラ」	622380201
イマチニブ錠１００ｍｇ「ケミファ」	622388501
イマチニブ錠１００ｍｇ「サワイ」	622389601
ゼルボラフ錠２４０ｍｇ	622394901
ＥＥエスワン配合錠Ｔ２０　２０ｍｇ（テガフール相当量）	622397101
ＥＥエスワン配合錠Ｔ２５　２５ｍｇ（テガフール相当量）	622397201
エスワンケーケー配合錠Ｔ２０　２０ｍｇ（テガフール相当量）	622397301
エスワンケーケー配合錠Ｔ２５　２５ｍｇ（テガフール相当量）	622397401
レトロゾール錠２．５ｍｇ「ヤクルト」	622411401
イマチニブ錠１００ｍｇ「トーワ」	622411601
イマチニブ錠２００ｍｇ「トーワ」	622411701
レトロゾール錠２．５ｍｇ「トーワ」	622412801
レトロゾール錠２．５ｍｇ「ＦＦＰ」	622413201
イマチニブ錠１００ｍｇ「ＪＧ」	622414301
ポマリストカプセル１ｍｇ	622415001
ポマリストカプセル２ｍｇ	622415101
ポマリストカプセル３ｍｇ	622415201
ポマリストカプセル４ｍｇ	622415301
レンビマカプセル４ｍｇ	622416001
レンビマカプセル１０ｍｇ	622416101
レトロゾール錠２．５ｍｇ「ファイザー」	622417401
イマチニブ錠１００ｍｇ「ファイザー」	622417501
レトロゾール錠２．５ｍｇ「アメル」	622418401
レトロゾール錠２．５ｍｇ「明治」	622420001
レトロゾール錠２．５ｍｇ「ＪＧ」	622422101
レトロゾール錠２．５ｍｇ「ＤＳＥＰ」	622427401
レトロゾール錠２．５ｍｇ「ケミファ」	622427901
レトロゾール錠２．５ｍｇ「ＥＥ」	622429201
レトロゾール錠２．５ｍｇ「Ｆ」	622429901
エスエーワン配合顆粒Ｔ２０　２０ｍｇ（テガフール相当量）	622430801
エスエーワン配合顆粒Ｔ２５　２５ｍｇ（テガフール相当量）	622430901
レトロゾール錠２．５ｍｇ「サワイ」	622431001
レトロゾール錠２．５ｍｇ「テバ」	622432001
レトロゾール錠２．５ｍｇ「ＫＮ」	622433901
エヌケーエスワン配合顆粒Ｔ２０　２０ｍｇ（テガフール相当量）	622434701
エヌケーエスワン配合顆粒Ｔ２５　２５ｍｇ（テガフール相当量）	622434801
レトロゾール錠２．５ｍｇ「ＮＫ」	622435201
イマチニブ錠１００ｍｇ「日医工」	622436501
イマチニブ錠２００ｍｇ「日医工」	622436601
レトロゾール錠２．５ｍｇ「日医工」	622436701
イマチニブ錠１００ｍｇ「ＴＣＫ」	622437501
レトロゾール錠２．５ｍｇ「ニプロ」	622438901
カプレルサ錠１００ｍｇ	622441001
ファリーダックカプセル１０ｍｇ	622441601
ファリーダックカプセル１５ｍｇ	622441701
アレセンサカプセル１５０ｍｇ	622443801
レブラミドカプセル２．５ｍｇ	622456401
イマチニブ錠２００ｍｇ「サワイ」	622457401
タグリッソ錠４０ｍｇ	622472001
タグリッソ錠８０ｍｇ	622472101
レトロゾール２．５ｍｇ錠	622475600
ビカルタミドＯＤ錠８０ｍｇ「ケミファ」	622482001
タルグレチンカプセル７５ｍｇ	622483501
タフィンラーカプセル５０ｍｇ	622484901
タフィンラーカプセル７５ｍｇ	622485001
メキニスト錠０．５ｍｇ	622485101
メキニスト錠２ｍｇ	622485201
ジカディアカプセル１５０ｍｇ	622485301
ビカルタミドＯＤ錠８０ｍｇ「ＮＫ」	622487201
エヌケーエスワン配合ＯＤ錠Ｔ２０　２０ｍｇ（テガフール相当量）	622487301
エヌケーエスワン配合ＯＤ錠Ｔ２５　２５ｍｇ（テガフール相当量）	622487401
イムブルビカカプセル１４０ｍｇ	622487901
ビカルタミドＯＤ錠８０ｍｇ「ＫＮ」	622492601
イマチニブ錠１００ｍｇ「テバ」	622496001
エスエーワン配合ＯＤ錠Ｔ２０　２０ｍｇ（テガフール相当量）	622497901
エスエーワン配合ＯＤ錠Ｔ２５　２５ｍｇ（テガフール相当量）	622498001
ビカルタミドＯＤ錠８０ｍｇ「サワイ」	622498101
ビカルタミドＯＤ錠８０ｍｇ「日医工」	622501501
ビカルタミドＯＤ錠８０ｍｇ「明治」	622502701
ビカルタミドＯＤ錠８０ｍｇ「あすか」	622502901
ビカルタミドＯＤ錠８０ｍｇ「ニプロ」	622507101
タモキシフェン錠１０ｍｇ「ＭＹＬ」	620921005
タモキシフェン錠２０ｍｇ「ＭＹＬ」	620921905
アイクルシグ錠１５ｍｇ	622483401
ビカルタミドＯＤ錠８０ｍｇ「トーワ」	622513701
癌） アフェマ錠(1mg)｛緊急｝	610407137
塩酸モルヒネ注射液１０ｍｇ「タナベ」　１％１ｍＬ	620001370
塩酸モルヒネ注射液「タケダ」１０ｍｇ　１％１ｍＬ	620001371
塩酸モルヒネ注射液「タケダ」５０ｍｇ　１％５ｍＬ	620001372
アンペック注２００ｍｇ　４％５ｍＬ	620001373
塩酸モルヒネ注射液「シオノギ」２００ｍｇ　４％５ｍＬ	620001375
塩酸モルヒネ注射液「タケダ」２００ｍｇ　４％５ｍＬ	620001376
塩酸モルヒネ注射液２００ｍｇ「タナベ」　４％５ｍＬ	620001377
アンペック注１０ｍｇ　１％１ｍＬ	620003067
アンペック注５０ｍｇ　１％５ｍＬ	620003068
プレペノン注５０ｍｇシリンジ　１％５ｍＬ	620004180
プレペノン注１００ｍｇシリンジ　１％１０ｍＬ	620004181
アルチバ静注用２ｍｇ	620004422
アルチバ静注用５ｍｇ	620004423
オピアル皮下注２０ｍｇ「タナベ」　２％１ｍＬ	620008363
オピアト皮下注「第一三共」　１ｍＬ	620009261
パンオピン皮下注２０ｍｇ　２％１ｍＬ	620009272
モルヒネ塩酸塩注射液１０ｍｇ「シオノギ」　１％１ｍＬ	620009277
モルヒネ塩酸塩注射液５０ｍｇ「シオノギ」　１％５ｍＬ	620009278
モルヒネ塩酸塩注射液２００ｍｇ「第一三共」　４％５ｍＬ	620009279
フェンタニル注射液０．１ｍｇ「ヤンセン」　０．００５％２ｍＬ	620009577
フェンタニル注射液０．２５ｍｇ「ヤンセン」　０．００５％５ｍＬ	620009578
フェンタニル注射液０．５ｍｇ「ヤンセン」　０．００５％１０ｍＬ	620009579
フェンタニル注射液０．１ｍｇ「第一三共」　０．００５％２ｍＬ	621208101
タラモナール静注　２ｍＬ	621208201
フェンタニル注射液０．２５ｍｇ「第一三共」　０．００５％５ｍＬ	621627101
オキファスト注１０ｍｇ　１％１ｍＬ	622135601
オキファスト注５０ｍｇ　１％５ｍＬ	622135701
オピアル皮下注２０ｍｇ「第一三共」　２％１ｍＬ	628503501
モルヒネ塩酸塩注射液１０ｍｇ「第一三共」　１％１ｍＬ	628504000
モルヒネ塩酸塩注射液１０ｍｇ「タケダ」　１％１ｍＬ	628504304
モルヒネ塩酸塩注射液１０ｍｇ「タナベ」　１％１ｍＬ	628504405
モルヒネ塩酸塩注射液５０ｍｇ「第一三共」　１％５ｍＬ	628504500
モルヒネ塩酸塩注射液５０ｍｇ「タケダ」　１％５ｍＬ	628504804
モルヒネ塩酸塩注射液５０ｍｇ「タナベ」　１％５ｍＬ	628504905
モルヒネ塩酸塩注射液２００ｍｇ「シオノギ」　４％５ｍＬ	628505102
モルヒネ塩酸塩注射液２００ｍｇ「タケダ」　４％５ｍＬ	628505304
モルヒネ塩酸塩注射液２００ｍｇ「タナベ」　４％５ｍＬ	628505405
オピスコ皮下注「第一三共」　１ｍＬ	628509501
弱オピスコ皮下注「第一三共」　１ｍＬ	628510001
モヒアト皮下注「第一三共」　１ｍＬ	628511001
モヒアト注射液タナベ　１ｍＬ	628511405
ペチジン塩酸塩注射液３５ｍｇ「タケダ」　３．５％１ｍＬ	628512804
ペチジン塩酸塩注射液５０ｍｇ「タケダ」　５％１ｍＬ	628513304
モルヒネ塩酸塩注射液　１％５ｍＬ	640407022
塩酸モルヒネ注射液「シオノギ」５０ｍｇ　１％５ｍＬ	640408051
塩酸モルヒネ注射液「シオノギ」１０ｍｇ　１％１ｍＬ	640421026
塩酸モルヒネ注射液５０ｍｇ「タナベ」　１％５ｍＬ	640431016
モルヒネ塩酸塩注射液　４％５ｍＬ	640453051
アヘンアルカロイド・アトロピン注射液　１ｍＬ	648110001
アヘンアルカロイド・スコポラミン注射液　１ｍＬ	648110002
モルヒネ・アトロピン注射液　１ｍＬ	648110006
アヘンアルカロイド塩酸塩注射液　２％１ｍＬ	648110008
モルヒネ塩酸塩注射液　１％１ｍＬ	648110009
弱アヘンアルカロイド・スコポラミン注射液　１ｍＬ	648110010
複方オキシコドン・アトロピン注射液　１ｍＬ	648110012
複方オキシコドン注射液　１ｍＬ	648110014
オピアト注射液タナベ　１ｍＬ	648110018
パンアト注　１ｍＬ	648110021
オピスコ注射液タナベ　１ｍＬ	648110022
パンスコ注　１ｍＬ	648110024
弱オピスコ注射液タナベ　１ｍＬ	648110025
弱パンスコ注　１ｍＬ	648110027
パビナール注「タケダ」　１ｍＬ	648110028
モヒアト注射液　１ｍＬ	648110031
パビナール・アトロピン注　１ｍＬ	648110032
ペチロルファン注射液　１ｍＬ	648210004
ペチジン塩酸塩注射液　３．５％１ｍＬ	648210005
ペチジン塩酸塩注射液　５％１ｍＬ	648210006
弱ペチロルファン注射液　１ｍＬ	648210007
オピスタン注射液３５ｍｇ　３．５％１ｍＬ	648210008
レミフェンタニル静注用２ｍｇ「第一三共」	622486801
レミフェンタニル静注用５ｍｇ「第一三共」	622486901
オピスタン注射液５０ｍｇ　５％１ｍＬ	648210009
麻薬注射加算	130000310
ＭＳコンチン錠６０ｍｇ	610406378
リン酸コデイン散１０％「タナベ」	610408596
塩酸モルヒネ「シオノギ」	610431099
リン酸コデイン散１０％「シオノギ」	610431101
カディアンカプセル２０ｍｇ	610432049
カディアンカプセル３０ｍｇ	610432050
カディアンカプセル６０ｍｇ	610432051
ＭＳツワイスロンカプセル１０ｍｇ	610453027
ＭＳツワイスロンカプセル３０ｍｇ	610453028
ＭＳツワイスロンカプセル６０ｍｇ	610453029
モルペス細粒２％	610453130
モルペス細粒６％	610453131
コデインリン酸塩散１０％	610462035
ジヒドロコデインリン酸塩散１０％	610462037
オキシコンチン錠５ｍｇ	610470005
オキシコンチン錠１０ｍｇ	610470006
オキシコンチン錠２０ｍｇ	610470007
オキシコンチン錠４０ｍｇ	610470008
オプソ内服液５ｍｇ　２．５ｍＬ	610470010
オプソ内服液１０ｍｇ　５ｍＬ	610470011
アヘン・トコン散	618110001
アヘンチンキ　１０％	618110002
アヘン散　１０％	618110004
アヘン末	618110006
コデインリン酸塩水和物	618110009
コデインリン酸塩錠　２０ｍｇ	618110011
ジヒドロコデインリン酸塩	618110012
アヘンアルカロイド塩酸塩	618110014
エチルモルヒネ塩酸塩水和物	618110015
モルヒネ塩酸塩水和物	618110016
モルヒネ塩酸塩錠　１０ｍｇ	618110017
ＭＳコンチン錠１０ｍｇ	618110023
ＭＳコンチン錠３０ｍｇ	618110024
パンオピン「タケダ」	618110025
ドーフル散	618110027
リン酸コデイン錠「シオノギ」　２０ｍｇ	618110031
ペチジン塩酸塩	618210001
アヘン散「三共」　１０％	620001267
アヘンチンキ「三共」　１０％	620001270
リン酸コデイン散１０％「タケダ」	620001291
リン酸ジヒドロコデイン散１０％「タケダ」	620001299
カディアンスティック粒３０ｍｇ	620002002
カディアンスティック粒６０ｍｇ	620002003
カディアンスティック粒１２０ｍｇ	620002004
ピーガード錠２０ｍｇ	620002425
ピーガード錠３０ｍｇ	620002426
ピーガード錠６０ｍｇ	620002427
ピーガード錠１２０ｍｇ	620002428
パシーフカプセル３０ｍｇ	620003165
パシーフカプセル６０ｍｇ	620003166
パシーフカプセル１２０ｍｇ	620003167
メテバニール錠２ｍｇ	620003630
リン酸コデイン錠２０ｍｇ「タケダ」	620004393
コデインリン酸塩散１０％「ＤＳＰ」	620006578
コデインリン酸塩錠２０ｍｇ「ＤＳＰ」	620006579
モルヒネ塩酸塩水和物「第一三共」原末	620008346
オピスタン原末	620009215
コデインリン酸塩散１０％「タケダ」	620009225
コデインリン酸塩錠２０ｍｇ「第一三共」	620009226
コデインリン酸塩水和物「タケダ」原末	620009227
コデインリン酸塩「タナベ」原末	620009228
モルヒネ塩酸塩錠１０ｍｇ「ＤＳＰ」	620009255
モルヒネ塩酸塩水和物「タケダ」原末	620009256
オキノーム散２．５ｍｇ	622016901
オキノーム散５ｍｇ	622017001
オキノーム散１０ｍｇ	622017101
メサペイン錠５ｍｇ	622212701
メサペイン錠１０ｍｇ	622212801
イーフェンバッカル錠５０μｇ	622264901
イーフェンバッカル錠１００μｇ	622265001
イーフェンバッカル錠２００μｇ	622265101
イーフェンバッカル錠４００μｇ	622265201
イーフェンバッカル錠６００μｇ	622265301
イーフェンバッカル錠８００μｇ	622265401
アブストラル舌下錠１００μｇ	622293501
アブストラル舌下錠２００μｇ	622293601
アブストラル舌下錠４００μｇ	622293701
オキシコドン徐放カプセル５ｍｇ「テルモ」	622303501
オキシコドン徐放カプセル１０ｍｇ「テルモ」	622303601
オキシコドン徐放カプセル２０ｍｇ「テルモ」	622303701
オキシコドン徐放カプセル４０ｍｇ「テルモ」	622303801
オキノーム散２０ｍｇ	622303901
タペンタ錠２５ｍｇ	622350501
タペンタ錠５０ｍｇ	622350601
タペンタ錠１００ｍｇ	622350701
アヘン末「第一三共」	628500001
アヘン散「第一三共」　１０％	628500501
アヘンチンキ「第一三共」　１０％	628501001
エチルモルヒネ塩酸塩水和物「第一三共」原末	628502001
モルヒネ塩酸塩水和物「シオノギ」原末	628503102
コデインリン酸塩錠２０ｍｇ「シオノギ」	628505602
コデインリン酸塩錠２０ｍｇ「タケダ」	628505804
コデインリン酸塩水和物「第一三共」原末	628506001
コデインリン酸塩水和物「シオノギ」原末	628506102
コデインリン酸塩散１０％「第一三共」	628506500
コデインリン酸塩散１０％「シオノギ」	628506602
コデインリン酸塩散１０％「タナベ」	628506905
ジヒドロコデインリン酸塩「第一三共」原末	628507001
ジヒドロコデインリン酸塩「シオノギ」原末	628507102
ジヒドロコデインリン酸塩「タケダ」原末	628507304
ジヒドロコデインリン酸塩「タナベ」原末	628507405
ジヒドロコデインリン酸塩散１０％「第一三共」	628507501
ジヒドロコデインリン酸塩散１０％「シオノギ」	628507602
ジヒドロコデインリン酸塩散１０％「タケダ」	628507804
コカイン塩酸塩	618120001
デュロテップＭＴパッチ２．１ｍｇ	620007678
デュロテップＭＴパッチ４．２ｍｇ	620007679
デュロテップＭＴパッチ８．４ｍｇ	620007680
デュロテップＭＴパッチ１２．６ｍｇ	620007681
デュロテップＭＴパッチ１６．８ｍｇ	620007682
コカイン塩酸塩「タケダ」原末	620009281
フェントステープ１ｍｇ	621988502
フェントステープ２ｍｇ	621988602
フェントステープ４ｍｇ	621988702
フェントステープ６ｍｇ	621988802
フェントステープ８ｍｇ	621988902
ワンデュロパッチ０．８４ｍｇ	622041901
ワンデュロパッチ１．７ｍｇ	622042001
ワンデュロパッチ３．４ｍｇ	622042101
ワンデュロパッチ５ｍｇ	622042201
ワンデュロパッチ６．７ｍｇ	622042301
フェンタニル３日用テープ２．１ｍｇ「ＨＭＴ」	622177901
フェンタニル３日用テープ４．２ｍｇ「ＨＭＴ」	622178001
フェンタニル３日用テープ８．４ｍｇ「ＨＭＴ」	622178101
フェンタニル３日用テープ１２．６ｍｇ「ＨＭＴ」	622178201
フェンタニル３日用テープ１６．８ｍｇ「ＨＭＴ」	622178301
フェンタニル３日用テープ２．１ｍｇ「明治」	622228201
フェンタニル３日用テープ４．２ｍｇ「明治」	622228301
フェンタニル３日用テープ８．４ｍｇ「明治」	622228401
フェンタニル３日用テープ１２．６ｍｇ「明治」	622228501
フェンタニル３日用テープ１６．８ｍｇ「明治」	622228601
フェンタニル３日用テープ２．１ｍｇ「テルモ」	622305201
フェンタニル３日用テープ４．２ｍｇ「テルモ」	622305301
フェンタニル３日用テープ８．４ｍｇ「テルモ」	622305401
フェンタニル３日用テープ１２．６ｍｇ「テルモ」	622305501
フェンタニル３日用テープ１６．８ｍｇ「テルモ」	622305601
フェンタニル１日用テープ０．８４ｍｇ「明治」	622505001
フェンタニル１日用テープ１．７ｍｇ「明治」	622505101
フェンタニル１日用テープ３．４ｍｇ「明治」	622505201
フェンタニル１日用テープ５ｍｇ「明治」	622505301
フェンタニル１日用テープ６．７ｍｇ「明治」	622505401
コカイン塩酸塩「シオノギ」原末	628511602
アンペック坐剤３０ｍｇ	660432005
アンペック坐剤１０ｍｇ	668110001
オキシコドン徐放錠５ｍｇ「第一三共」	622521701
オキシコドン徐放錠１０ｍｇ「第一三共」	622521801
オキシコドン徐放錠２０ｍｇ「第一三共」	622521901
オキシコドン徐放錠４０ｍｇ「第一三共」	622522001
アンペック坐剤２０ｍｇ	668110002
麻)　ナルサス錠 (2mg)	622549801
麻)　ナルサス錠 (6mg)	622549901
麻)　ナルラピド錠 (1mg)	622550201
麻)　ナルラピド錠 (2mg)	622550301
体外照射（エックス線表在治療）（１回目）	180008810
体外照射（エックス線表在治療）（２回目）	180019410
体外照射（高エネルギー放射線治療）（１回目）（１門照射）	180020710
体外照射（高エネルギー放射線治療）（１回目）（対向２門照射）	180020810
体外照射（高エネルギー放射線治療）（１回目）（非対向２門照射）	180020910
体外照射（高エネルギー放射線治療）（１回目）（３門照射）	180021010
体外照射（高エネルギー放射線治療）（１回目）（４門以上の照射）	180021110
体外照射（高エネルギー放射線治療）（１回目）（運動照射）	180021210
体外照射（高エネルギー放射線治療）（１回目）（原体照射）	180021310
体外照射（高エネルギー放射線治療）（２回目）（１門照射）	180021410
体外照射（高エネルギー放射線治療）（２回目）（対向２門照射）	180021510
体外照射（高エネルギー放射線治療）（２回目）（非対向２門照射）	180021610
体外照射（高エネルギー放射線治療）（２回目）（３門照射）	180021710
体外照射（高エネルギー放射線治療）（２回目）（４門以上の照射）	180021810
体外照射（高エネルギー放射線治療）（２回目）（運動照射）	180021910
体外照射（高エネルギー放射線治療）（２回目）（原体照射）	180022010
体外照射（ＩＭＲＴ）（１回目）	180031910
体外照射（ＩＭＲＴ）（２回目）	180032010
施設基準不適合減算（放射線）（１００分の７０）	180025270
１回線量増加加算	180043270
術中照射療法加算	180009270
体外照射用固定器具加算	180016970
画像誘導放射線治療加算	180033770
体外照射呼吸性移動対策加算	180035270
ガンマナイフによる定位放射線治療	180018910
直線加速器による放射線治療（定位放射線治療）	180019710
直線加速器による放射線治療（１以外）	180035310
直線加速器による放射線治療（定位放射線治療・体幹部に対する）	180026750
定位放射線治療呼吸性移動対策加算（動体追尾法）	180035470
定位放射線治療呼吸性移動対策加算（その他）	180035570
粒子線治療（重粒子線治療）	180046610
粒子線治療（陽子線治療）	180046710
粒子線治療患者加算	180046870
粒子線治療適応判定加算	180046970
粒子線治療医学管理加算	180047070
全身照射	180012710
密封小線源治療（外部照射）	180009410
密封小線源治療（腔内照射）（高線量率イリジウム照射）	180017010
密封小線源治療（腔内照射）（新型コバルト小線源治療装置）	180032110
密封小線源治療（腔内照射）（その他）	180009510
密封小線源治療（組織内照射）（前立腺癌に対する永久挿入療法）	180027110
密封小線源治療（組織内照射）（高線量率イリジウム照射）	180018610
密封小線源治療（組織内照射）（新型コバルト小線源治療装置）	180032310
密封小線源治療（組織内照射）（その他）	180009610
密封小線源治療（放射性粒子照射）	180009710
線源使用加算（前立腺癌に対する永久挿入療法）	180027270
食道用アプリケーター加算	180018770
気管、気管支用アプリケーター加算	180018870
画像誘導密封小線源治療加算	180047170
アザニン錠５０ｍｇ	620004279
イムラン錠５０ｍｇ	620006560
サーティカン錠０．２５ｍｇ	620004854
サーティカン錠０．５ｍｇ	620004855
サーティカン錠０．７５ｍｇ	620004856
スパニジン点滴静注用１００ｍｇ	620008850
サンディミュンカプセル２５ｍｇ	613990085
サンディミュンカプセル５０ｍｇ	613990086
サンディミュン内用液１０％	620882601
サンディミュン点滴静注用２５０ｍｇ　５％５ｍＬ	620894001
ネオーラル１０ｍｇカプセル	610443018
ネオーラル２５ｍｇカプセル	610443019
ネオーラル５０ｍｇカプセル	610443020
ネオーラル内用液１０％	621326201
エンドキサン錠５０ｍｇ	620005941
経口用エンドキサン原末１００ｍｇ	622181601
注射用エンドキサン１００ｍｇ	640453101
注射用エンドキサン５００ｍｇ	644210037
ラパリムス錠１ｍｇ	622363701
プログラフカプセル０．５ｍｇ	610409342
プログラフカプセル５ｍｇ	610443059
プログラフ顆粒０．２ｍｇ	610451009
プログラフ顆粒１ｍｇ	610451010
プログラフカプセル１ｍｇ	613990096
プログラフ注射液２ｍｇ　０．４ｍＬ	622047401
プログラフ注射液５ｍｇ　１ｍＬ	643990141
グラセプターカプセル０．５ｍｇ	620008437
グラセプターカプセル１ｍｇ	620008438
グラセプターカプセル５ｍｇ	620008439
シムレクト小児用静注用１０ｍｇ　（溶解液付）	620008445
シムレクト静注用２０ｍｇ　（溶解液付）	620008829
セルセプトカプセル２５０　２５０ｍｇ	610432045
セルセプト懸濁用散３１．８％　２００ｍｇ（懸濁後の内用液として）	622440801
ブレディニン錠２５　２５ｍｇ	613990069
ブレディニン錠５０　５０ｍｇ	613990070
リウマトレックスカプセル２ｍｇ	610432016
アラバ錠１０ｍｇ	620000416
アラバ錠２０ｍｇ	620000417
アラバ錠１００ｍｇ	620000418
シクロスポリンカプセル２５ｍｇ「ファイザー」	621483603
シクロスポリンカプセル５０ｍｇ「ファイザー」	621483703
シクロスポリンカプセル１０ｍｇ「ファイザー」	621637802
シクロスポリンカプセル２５ｍｇ「日医工」	621674701
シクロスポリンカプセル５０ｍｇ「日医工」	621674801
シクロスポリンカプセル２５ｍｇ「ＴＣ」	621677601
シクロスポリンカプセル５０ｍｇ「ＴＣ」	621677701
シクロスポリン細粒１７％「ファイザー」	621685602
シクロスポリンカプセル１０ｍｇ「日医工」	621732201
シクロスポリンカプセル１０ｍｇ「ＴＣ」	621738001
シクロスポリンカプセル２５ｍｇ「ＢＭＤ」	621743306
シクロスポリンカプセル５０ｍｇ「ＢＭＤ」	621743406
シクロスポリンカプセル１０ｍｇ「ＢＭＤ」	622043804
シクロスポリンカプセル１０ｍｇ「トーワ」	622056201
シクロスポリンカプセル２５ｍｇ「トーワ」	622056301
シクロスポリンカプセル５０ｍｇ「トーワ」	622056401
タクロリムス軟膏０．１％「タカタ」	622145501
タクロリムス軟膏０．１％「ＰＰ」	622146301
タクロリムス軟膏０．１％「ＮＰ」	622166001
タクロリムス軟膏０．１％「イワキ」	622181801
タクロリムスカプセル０．５ｍｇ「ファイザー」	622232201
タクロリムスカプセル１ｍｇ「ファイザー」	622232301
タクロリムスカプセル５ｍｇ「ファイザー」	622232401
タクロリムス錠０．５ｍｇ「日医工」	622270501
タクロリムス錠１ｍｇ「日医工」	622270601
タクロリムス錠５ｍｇ「日医工」	622270701
タクロリムス錠０．５ｍｇ「トーワ」	622280901
タクロリムス錠１ｍｇ「トーワ」	622281001
タクロリムス錠１．５ｍｇ「トーワ」	622281101
タクロリムス錠３ｍｇ「トーワ」	622281201
タクロリムス錠５ｍｇ「トーワ」	622281301
タクロリムスカプセル０．５ｍｇ「ＪＧ」	622370001
タクロリムスカプセル１ｍｇ「ＪＧ」	622370101
タクロリムスカプセル５ｍｇ「ＪＧ」	622370201
タクロリムス錠０．５ｍｇ「参天」	622384301
タクロリムス錠０．５ｍｇ「あゆみ」	622384303
タクロリムス錠１ｍｇ「参天」	622384401
タクロリムス錠１ｍｇ「あゆみ」	622384403
タクロリムス錠１．５ｍｇ「参天」	622384501
タクロリムス錠１．５ｍｇ「あゆみ」	622384503
タクロリムス錠３ｍｇ「参天」	622384601
タクロリムス錠３ｍｇ「あゆみ」	622384603
タクロリムス錠５ｍｇ「参天」	622384701
タクロリムス錠５ｍｇ「あゆみ」	622384703
タクロリムスカプセル０．５ｍｇ「サンド」	622437901
タクロリムスカプセル１ｍｇ「サンド」	622438001
タクロリムスカプセル５ｍｇ「サンド」	622438101
タクロリムスカプセル０．５ｍｇ「ニプロ」	622438601
タクロリムスカプセル１ｍｇ「ニプロ」	622438701
タクロリムスカプセル５ｍｇ「ニプロ」	622438801
ミコフェノール酸モフェチルカプセル２５０ｍｇ「ファイザー」	622272501
ミコフェノール酸モフェチルカプセル２５０ｍｇ「テバ」	622283901
ミゾリビン錠２５ｍｇ「サワイ」	621993201
ミゾリビン錠５０ｍｇ「サワイ」	621993301
ミゾリビン錠２５ｍｇ「ファイザー」	622008902
ミゾリビン錠５０ｍｇ「ファイザー」	622009002
メトトレキサートカプセル２ｍｇ「サワイ」	620004082
メトトレキサートカプセル２ｍｇ「トーワ」	620004083
メトトレキサート錠２ｍｇ「タナベ」	620004084
メトトレキサートカプセル２ｍｇ「サンド」	621642203
メトトレキサートカプセル２ｍｇ「ＳＮ」	621734801
プレドニゾロン錠 (1mg)  旭化成	610431117
プレドニゾロン散 (10mg/g)	610454071
プレドニゾロン末	612450096
プレドニン錠 (5mg) {緊急}	612450118
プレドニゾロン錠 (5mg)	620000695
リンデロン注 (4mg/1mL/A)	620002614
リメタゾン静注 (2.5mg/1mL/A)	620003832
 ベタメタゾン錠 (0.5mg)｛ﾘﾝﾃﾞﾛﾝ｝	620004578
ケナコルト－Ａ筋注用 (40mg/1mL/V)	620004660
メドロール錠 (4mg)	620005126
リンデロン錠 (0.5mg)	620005134
ハイコート注 (4mg/1mL/A) {ﾘﾝﾃﾞﾛﾝ}	620006276
コートリル錠 (10mg)	620006903
デカドロンエリキシル (0.1mg/mL)	620006985
デカドロン錠 (0.5mg)	620006986
ソル・コーテフ静注用 (500mg/V){ｻｸｼｿﾞﾝ}	620007333
 ソル・コーテフ注射用 (100mg/V){ｻｸｼｿﾞﾝ}	620007335
ソル・メドロール静注用 (125mg/V)	620007357
ソル・メドロール静注用 (500mg/V)	620007358
デポ・メドロール水懸注 (20mg/1mL/V)	620007381
サクシゾン静注用 (500mg/V)	620008816
サクシゾン注射用 (100mg/V)	620008818
ステロネマ注腸 (100mL/個) {用事}	620009011
デカドロン注射液 (2mg/0.5mL/A)	620525001
デカドロン注射液 (4mg/1mL/A)　外来のみ	620525301
ﾒﾁﾙﾌﾟﾚﾄﾞﾆｿﾞﾛﾝ注射用(125mg/V){ｿﾙ･ﾒﾄﾞﾛｰﾙ｝	620528502
ﾒﾁﾙﾌﾟﾚﾄﾞﾆｿﾞﾛﾝ注射用(500mg/V){ｿﾙ･ﾒﾄﾞﾛｰﾙ}	620528901
リンデロン懸濁注 (2.5mg/0.5mL/A)	642450087
水溶性プレドニン (10mg/A)	642450169
水溶性プレドニン (20mg/A)	642450170
リンデロン坐剤 (0.5mg) {用事}	662450002
リンデロン坐剤 (1.0mg)	662450003
ネオシネジンコーワ注１ｍｇ　０．１％１ｍＬ	620002593
ネオシネジンコーワ注５ｍｇ　０．５％１ｍＬ	620002594
イノバン注５０ｍｇ　２．５ｍＬ	620002174
イノバン注１００ｍｇ　５ｍＬ	620002175
イノバン注２００ｍｇ　１０ｍＬ	620002176
塩酸ドパミン注キット２００　０．１％２００ｍＬ	620002179
塩酸ドパミン注キット６００　０．３％２００ｍＬ	620002180
塩酸ドブタミン注１００ｍｇ	620002181
イノバン注０．１％シリンジ　５０ｍＬ	620003194
イノバン注０．３％シリンジ　５０ｍＬ	620003195
カコージンＤ注０．１％　２００ｍＬ	620003205
カコージンＤ注０．３％　２００ｍＬ	620003207
カタボンＨｉ注６００ｍｇ　０．３％２００ｍＬ	620003208
カタボンＬｏｗ注２００ｍｇ　０．１％２００ｍＬ	620003209
ドブポン注０．１％シリンジ　５０ｍＬ	620003225
ドブポン注０．３％シリンジ　５０ｍＬ	620003226
カコージン注１００ｍｇ　５ｍＬ	620003427
ドミニン点滴静注４０ｍｇ　２ｍＬ	620003769
ドミニン点滴静注１００ｍｇ　５ｍＬ	620003770
ドミニン点滴静注２００ｍｇ　１０ｍＬ	620003771
イノバン注０．６％シリンジ　５０ｍＬ	620004105
ドパミン液６００「トーワ」　０．３％２００ｍＬ	620004160
ドブポン注０．６％シリンジ　５０ｍＬ	620004161
マートバーン静注１００ｍｇ　５ｍＬ	620004410
ドブタミン点滴静注１００ｍｇ「アイロム」	620005187
ドブトレックスキット点滴静注用２００ｍｇ　０．１％２００ｍＬ	620005188
ドブトレックスキット点滴静注用６００ｍｇ　０．３％２００ｍＬ	620005189
ドパミン塩酸塩点滴静注１００ｍｇ「アイロム」　５ｍＬ	620005804
ドパミン塩酸塩点滴静注液１００ｍｇ「タイヨー」　５ｍＬ	620005858
ドブタミン塩酸塩１００ｍｇ注射液	620006754
ドパミン塩酸塩点滴静注５０ｍｇ「ＫＮ」　２．５ｍＬ	620008380
ドパミン塩酸塩点滴静注１００ｍｇ「ＫＮ」　５ｍＬ	620008381
ドパミン塩酸塩点滴静注２００ｍｇ「ＫＮ」　１０ｍＬ	620008382
ノルアドリナリン注１ｍｇ　０．１％１ｍＬ	620008384
ヤエリスタ点滴静注１００ｍｇ　５ｍＬ	620008402
エホチール注１０ｍｇ　１％１ｍＬ	620008805
イブタント点滴静注１００ｍｇ　５ｍＬ	620009260
クリトパン点滴静注液１００ｍｇ　５ｍＬ	620244711
ドパミン塩酸塩点滴静注１００ｍｇ「ＮＰ」　５ｍＬ	620244718
ツルドパミ点滴静注１００ｍｇ　５ｍＬ	620244722
ドパミン塩酸塩点滴静注液１００ｍｇ「ファイザー」　５ｍＬ	620244732
ツルドパミ点滴静注２００ｍｇ　１０ｍＬ	620245102
ドパミン塩酸塩点滴２００ｍｇキットファイザー　０．１％２００ｍＬ	620246104
ドパミン塩酸塩点滴６００ｍｇキットファイザー　０．３％２００ｍＬ	620246404
ドブタミン点滴静注２００ｍｇキットファイザー　０．１％２００ｍＬ	620247903
ドブタミン点滴静注６００ｍｇキットファイザー　０．３％２００ｍＬ	620248003
ドブタミン点滴静注１００ｍｇ「ＡＦＰ」	621365306
ドブタミン塩酸塩点滴静注液１００ｍｇ「サワイ」	621365314
ドブタミン点滴静注液１００ｍｇ「Ｆ」	621365316
ドブタミン塩酸塩点滴静注１００ｍｇ「ＫＮ」	621365317
ドブタミン点滴静注液１００ｍｇ「ファイザー」	621365321
アドレナリン注０．１％シリンジ「テルモ」　１ｍＬ	621371901
クリトパン点滴静注液５０ｍｇ　２．５ｍＬ	621399003
イブタント点滴静注５０ｍｇ　２．５ｍＬ	621399005
ドパミン塩酸塩点滴静注５０ｍｇ「アイロム」　２．５ｍＬ	621399006
ヤエリスタ点滴静注５０ｍｇ　２．５ｍＬ	621399007
ドパミン塩酸塩点滴静注液５０ｍｇ「タイヨー」　２．５ｍＬ	621399008
マートバーン静注５０ｍｇ　２．５ｍＬ	621399009
カコージン注５０ｍｇ　２．５ｍＬ	621399010
ツルドパミ点滴静注５０ｍｇ　２．５ｍＬ	621399011
ドパミン塩酸塩点滴静注５０ｍｇ「ＮＰ」　２．５ｍＬ	621399013
クリトパン点滴静注液２００ｍｇ　１０ｍＬ	621958101
イブタント点滴静注２００ｍｇ　１０ｍＬ	622014401
ドパミン塩酸塩点滴静注２００ｍｇ「ＮＰ」　１０ｍＬ	622033602
ドパミン塩酸塩点滴静注２００ｍｇ「アイロム」　１０ｍＬ	622043701
ヤエリスタ点滴静注２００ｍｇ　１０ｍＬ	622051801
ドパミン塩酸塩点滴静注液２００ｍｇ「タイヨー」　１０ｍＬ	622060501
マートバーン静注２００ｍｇ　１０ｍＬ	622067301
カコージン注２００ｍｇ　１０ｍＬ	622084701
ドパミン塩酸塩５０ｍｇ２．５ｍＬ注射液	640461007
ドパミン塩酸塩１００ｍｇ５ｍＬ注射液	640461008
ドパミン塩酸塩２００ｍｇ１０ｍＬ注射液	640461010
ドブトレックス注射液１００ｍｇ	642110084
アドレナリン注射液　０．１％１ｍＬ	642450005
ノルアドレナリン注射液　０．１％１ｍＬ	642450071
アンカロン注１５０　１５０ｍｇ３ｍＬ	620004876
ヘルベッサー注射用１０　１０ｍｇ	621958501
ヘルベッサー注射用５０　５０ｍｇ	621958601
シンビット静注用５０ｍｇ	620002584
ワソラン静注５ｍｇ　０．２５％２ｍＬ	620005243
塩酸ジルチアゼム注射用１０「日医工」　１０ｍｇ	620003707
塩酸ジルチアゼム注射用５０「日医工」　５０ｍｇ	620003708
ジルチアゼム塩酸塩注射用１０ｍｇ「サワイ」	620333501
ジルチアゼム塩酸塩注射用５０ｍｇ「サワイ」	620333601
リドカイン静注用２％シリンジ「テルモ」	620002610
アスペノン静注用１００	620004636
リスモダンＰ静注５０ｍｇ	620004782
タンボコール静注５０ｍｇ	620007361
ピルシカイニド塩酸塩静注５０ｍｇ「イセイ」	620008227
ピルシカイニド塩酸塩静注５０ｍｇ「ＹＤ」	620008228
アミサリン注１００ｍｇ	620008355
アミサリン注２００ｍｇ	620008356
メキシチール点滴静注１２５ｍｇ	620008940
シベノール静注７０ｍｇ	620262301
オノアクト点滴静注用５０ｍｇ	621494801
コアベータ静注用１２．５ｍｇ	622094701
オノアクト点滴静注用１５０ｍｇ	622422801
サンリズム注射液５０	640443003
ブレビブロック注１００ｍｇ	640462042
インデラル注射液２ｍｇ	642120006
プロカインアミド塩酸塩注射液	642120014
プロカインアミド塩酸塩注射液	642120015
ベラパミル塩酸塩静注５ｍｇ「タイヨー」　０．２５％２ｍＬ	620009200
静注用キシロカイン２％ (100mg/5mL/A)	641210105
スロンノンＨＩ注１０ｍｇ／２ｍＬ	620002948
ノバスタンＨＩ注１０ｍｇ／２ｍＬ	620002974
チトラミン液「フソー」－４％　５００ｍＬ	620002252
リコモジュリン点滴静注用１２８００　１２，８００単位	620006789
アルガトロバン注シリンジ１０ｍｇ「ＮＰ」　２０ｍＬ	620003192
アルガトロバン注１０ｍｇシリンジ「ＳＮ」　２０ｍＬ	621734701
アクチバシン注６００万　６００万国際単位（溶解液付）	643950056
アクチバシン注１２００万　１，２００万国際単位（溶解液付）	643950057
アクチバシン注２４００万　２，４００万国際単位（溶解液付）	643950058
グルトパ注６００万　６００万国際単位（溶解液付）	643950059
グルトパ注１２００万　１，２００万国際単位（溶解液付）	643950060
グルトパ注２４００万　２，４００万国際単位（溶解液付）	643950061
ウロナーゼ静注用６万単位　６０，０００単位	620006203
ウロナーゼ静注用２４万単位　２４０，０００単位	620006204
クリアクター静注用４０万　４０万国際単位	620007270
クリアクター静注用８０万　８０万国際単位	620007271
クリアクター静注用１６０万　１６０万国際単位	620007272
ヘパフラッシュ１０単位／ｍＬシリンジ５ｍＬ　５０単位	620002282
ヘパフラッシュ１０単位／ｍＬシリンジ１０ｍＬ　１００単位	620002283
ヘパフラッシュ１００単位／ｍＬシリンジ５ｍＬ　５００単位	620002284
ヘパフラッシュ１００単位／ｍＬシリンジ１０ｍＬ　１，０００単位	620002285
ウロナーゼ冠動注用１２万単位　１２０，０００単位	620006202
リザルミン静注５０００単位／５ｍＬ　５千低分子ヘパリン国際単位	620006328
ヘパリンナトリウム注射液　５，０００単位５ｍＬ	620006725
ヘパリンナトリウム注射液　１０，０００単位１０ｍＬ	620006728
ヘパリンナトリウム注射液　５０，０００単位５０ｍＬ	620006734
ヘパリンナトリウム注射液　１００，０００単位１００ｍＬ	620006739
ダルテパリンＮａ静注５千単位／５ｍＬシリンジＨＫ　５千低ヘパＩＵ	620007360
ヘパリンＮａ注５千単位／５ｍＬ「Ｆ」　５，０００単位	620008392
ヘパリンＮａ注５万単位／５０ｍＬ「Ｆ」　５０，０００単位	620008393
ヘパリンＮａ注１０万単位／１００ｍＬ「Ｆ」　１００，０００単位	620008394
ヘパリンナトリウム注Ｎ５千単位／５ｍＬ「ＡＹ」　５，０００単位	620812504
フラグミン静注５千単位／５ｍＬ　５千低分子ヘパリン国際単位	620812701
アルガトロバン注射液１０ｍｇ「日医工」　２０ｍＬ	621267001
オルガラン静注１２５０単位　１，２５０抗第Ｘａ因子活性単位１ｍＬ	621373901
アルガトロバン注射液１０ｍｇ「ＳＮ」　２０ｍＬ	621405904
アルガトロバン注射液１０ｍｇ「サワイ」　２０ｍＬ	621406001
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「タイヨー」　５千低ヘパＩＵ	621671901
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「ＡＦＰ」　５千低分子ヘパＩＵ	621673102
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「日医工」　５千低ヘパＩＵ	621673901
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「ＫＣＣ」　５千低ヘパＩＵ	621699702
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「日新」　５千低ヘパＩＵ	621701902
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「サワイ」　５千低ヘパＩＵ	621702702
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「ＨＫ」　５千低ヘパＩＵ	621757301
ダルテパリンＮａ静注５千Ｕ／５ｍＬ「日本臓器」　５千低ヘパＩＵ	621757401
ヘパリンカルシウム注１万単位／１０ｍＬ「ＡＹ」　１０，０００単位	621824702
ヘパリンＣａ注射液２万単位／２０ｍＬ「サワイ」　２０，０００単位	621824802
ヘパリンＣａ注射液５万単位／５０ｍＬ「サワイ」　５０，０００単位	621824902
ヘパリンカルシウム注５万単位／５０ｍＬ「ＡＹ」　５０，０００単位	621825002
ヘパリンＣａ注射液１０万単位／１００ｍＬ「サワイ」　１０万単位	621825102
ヘパリンＮａ注５千単位／５ｍＬ「モチダ」　５，０００単位	621825302
ヘパリンＮａ注１万単位／１０ｍＬ「モチダ」　１０，０００単位	621825502
ヘパリンナトリウム注Ｎ１万単位／１０ｍＬ「ＡＹ」　１万単位	621825602
ヘパリンナトリウム注１万単位／１０ｍＬ「ニプロ」　１万単位	621825704
ヘパリンナトリウム注１万単位／１０ｍＬ「ＡＹ」　１０，０００単位	621825802
ヘパリンナトリウム注５万単位／５０ｍＬ「ニプロ」　５万単位	621826004
ヘパリンナトリウム注５万単位／５０ｍＬ「ＡＹ」　５０，０００単位	621826102
ヘパリンナトリウム注１０万単位／１００ｍＬ「ＡＹ」　１０万単位	621826402
ダルテパリンＮａ静注２５００Ｕ１０ｍＬシリンジニプロ　低ヘパＩＵ	621994801
ダルテパリンＮａ静注３千Ｕ１２ｍＬシリンジニプロ　３千低ヘパＩＵ	621994901
ダルテパリンＮａ静注４千Ｕ１６ｍＬシリンジニプロ　４千低ヘパＩＵ	621995001
ダルテパリンＮａ静注５千Ｕ２０ｍＬシリンジニプロ　５千低ヘパＩＵ	621995101
ウロキナーゼ注「フジ」６０，０００　６０，０００単位	640463026
ウロキナーゼ注「フジ」２４万　２４０，０００単位	640463027
ヘパリンナトリウム注射液	643330011
デフィブラーゼ点滴静注液１０単位	620006267
ドレーン法（ドレナージ）（持続的吸引）	140032310
ドレーン法（ドレナージ）（その他）	140032410
局所陰圧閉鎖処置（入院）（１００ｃｍ２未満）	140051810
局所陰圧閉鎖処置（入院）（１００ｃｍ２以上）	140051910
局所陰圧閉鎖処置（入院）（２００ｃｍ２以上）	140052010
局所陰圧閉鎖処置初回加算（入院）（１００ｃｍ２未満）	140052170
局所陰圧閉鎖処置初回加算（入院）（１００ｃｍ２以上）	140052270
局所陰圧閉鎖処置初回加算（入院）（２００ｃｍ２以上）	140052370
持続的胸腔ドレナージ	140004110
胃持続ドレナージ	140004310
持続的腹腔ドレナージ	140004510
持続的難治性下痢便ドレナージ	140052710
イレウス用ロングチューブ挿入法	140007010
無菌治療室管理加算１	190106570
無菌治療室管理加算２	190146510
救急医療管理加算１	190171910
救急搬送診療料	114003010
長時間加算（救急搬送診療料）	114020070
