手術名称	レセ電CD
試験開頭術　　　　　　　　　　　　　　　	150067210
脳膿瘍排膿術　　　　　　　　　　　　　　	150067510
広範囲頭蓋底腫瘍切除・再建術　　　　　　	150291010
頭蓋内微小血管減圧術　　　　　　　　　　	150069050
頭蓋骨腫瘍摘出術　　　　　　　　　　　　	150069110
頭蓋内血腫除去術（開頭して行うもの）硬膜	150069610
頭蓋内血腫除去術（開頭して行うもの）脳内	150069710
頭蓋内腫瘍摘出術　松果体部腫瘍　　　　　	150070510
頭蓋内腫瘍摘出術　その他のもの　　　　　	150284510
脳動脈瘤頸部クリッピング（１箇所）　　　	150243810
脳動脈瘤頸部クリッピング（２箇所以上）　	150243910
動脈形成術、吻合術（頭蓋内動脈）　　　　	150150310
胸壁悪性腫瘍摘出術（胸壁形成手術を併施）	150123810
胸壁悪性腫瘍摘出術（その他）　　　　　　	150123910
試験開胸術　　　　　　　　　　　　　　　	150124710
胸郭形成手術（膿胸手術の場合）肋骨切除を	150127510
胸郭形成手術（膿胸手術の場合）胸膜胼胝切	150127610
縦隔腫瘍、胸腺摘出術　　　　　　　　　　	150128310
縦隔切開術（頸部からのもの）　　　　　　	150292510
縦隔切開術（経胸腔によるもの）　　　　　	150292710
肺切除術（区域切除（１肺葉に満たないもの	150129810
肺悪性腫瘍手術（部分切除）　　　　　　　	150357810
肺悪性腫瘍手術（区域切除）　　　　　　　	150357910
肺悪性腫瘍手術（肺葉切除又は１肺葉を超え	150358010
肺悪性腫瘍手術（肺全摘）　　　　　　　　	150358110
肺悪性腫瘍手術（隣接臓器合併切除を伴う肺	150358210
肺悪性腫瘍手術（気管支形成を伴う肺切除）	150358310
心膜切開術　　　　　　　　　　　　　　　	150138410
収縮性心膜炎手術　　　　　　　　　　　　	150138710
心腫瘍摘出術（単独）　　　　　　　　　　	150140810
弁形成術（１弁のもの）　　　　　　　　　	150141010
弁形成術（２弁のもの）　　　　　　　　　	150279510
弁置換術（１弁のもの）　　　　　　　　　	150141410
弁置換術（２弁のもの）　　　　　　　　　	150141610
弁置換術（３弁のもの）　　　　　　　　　	150141710
心房中隔欠損閉鎖術（単独）　　　　　　　	150141810
冠動脈、大動脈バイパス移植術（１吻合）　	150145910
冠動脈、大動脈バイパス移植術（人工心肺を	150318410
冠動脈、大動脈バイパス移植術（２吻合以上	150146010
冠動脈、大動脈バイパス移植術（人工心肺を	150318510
動脈塞栓除去術（開胸を伴う）　　　　　　	150149010
大動脈瘤切除術（上行）人工弁置換を伴う基	150359510
大動脈瘤切除術（吻合又は移植を含む）上行	150375870
大動脈瘤切除術（胸腹部大動脈）　　　　　	150264810
動脈形成術、吻合術（胸腔内動脈）大動脈を	150150410
食道悪性腫瘍手術（消化管再建手術を併施）	150135310
大動脈瘤切除術（腹部大動脈）分岐血管の再	150245110
血管移植術、バイパス移植術（大動脈）　　	150152210
リンパ節群郭清術（骨盤）　　　　　　　　	150322810
リンパ節群郭清術（後腹膜）　　　　　　　	150156910
ヘルニア手術（腹壁瘢痕ヘルニア）　　　　	150158410
ヘルニア手術（内ヘルニア）　　　　　　　	150159410
限局性腹腔膿瘍手術（その他）　　　　　　	150160410
急性汎発性腹膜炎手術　　　　　　　　　　	150160810
大網切除術　　　　　　　　　　　　　　　	150161410
大網、腸間膜、後腹膜腫瘍摘出術（腸切除を	150161510
後腹膜悪性腫瘍手術　　　　　　　　　　　	150162310
噴門側胃切除術（悪性腫瘍切除術）　　　　	150337310
胃切除術（悪性腫瘍手術）　　　　　　　　	150168010
胃全摘術（悪性腫瘍手術）　　　　　　　　	150168110
胆嚢摘出術　　　　　　　　　　　　　　　	150172410
胆嚢悪性腫瘍手術（胆嚢に限局するもの（リ	150169950
胆嚢悪性腫瘍手術（肝切除（亜区域切除以上	150362210
胆管形成手術（胆管切除術を含む）　　　　	150173110
総胆管胃（腸）吻合術　　　　　　　　　　	150173910
肝切除術（部分切除）　　　　　　　　　　	150362610
肝切除術（亜区域切除）　　　　　　　　　	150362710
肝切除術（外側区域切除）　　　　　　　　	150362810
肝切除術（１区域（外側区域切除を除く））	150362910
肝切除術（２区域切除）　　　　　　　　　	150363010
肝切除術（２区域切除以上で血行再建）　　	150363210
膵体尾部腫瘍切除術（膵尾部切除術）　同時	150178110
膵体尾部腫瘍切除術（リンパ節・神経叢郭清	150178210
膵頭部腫瘍切除術（膵頭十二指腸切除術の場	150178410
膵頭部腫瘍切除術（血行再建を伴う腫瘍切除	150297210
膵頭部腫瘍切除術（リンパ節・神経叢郭清等	150296910
膵全摘術　　　　　　　　　　　　　　　　	150178710
脾摘出術　　　　　　　　　　　　　　　　	150179810
破裂腸管縫合術　　　　　　　　　　　　　	150180010
腸管癒着症手術　　　　　　　　　　　　　	150180210
腸重績症整復術（観血的）　　　　　　　　	150181110
小腸切除術（悪性腫瘍手術以外の切除術）　	150181210
虫垂切除術（虫垂周囲膿瘍を伴わない）　　	150181610
虫垂切除術（虫垂周囲膿瘍を伴う）　　　　	150337510
結腸切除術（小範囲切除）　　　　　　　　	150181710
小腸切除術（悪性腫瘍手術）　　　　　　　	150297310
結腸切除術（全切除、亜全切除又は悪性腫瘍	150181910
腸瘻造設術　　　　　　　　　　　　　　　	150184310
人工肛門造設術　　　　　　　　　　　　　	150184510
人工肛門閉鎖術（腸管切除を伴う）　　　　	150185710
副腎腫瘍摘出術（髄質腫瘍）（褐色細胞腫）	150245610
腎（尿管）悪性腫瘍手術　　　　　　　　　	150195210
回腸（結腸）導管造設術　　　　　　　　　	150264310
精索静脈瘤手術　　　　　　　　　　　　　	150208410
精索捻転手術（対側の精巣固定術を伴う）　	150297710
子宮卵管留血腫手術（開腹による）　　　　	150220450
腟断端挙上術（腹式）　　　　　　　　　　	150326910
子宮筋腫摘出（核出）術（腹式）　　　　　	150216910
子宮全摘術　　　　　　　　　　　　　　　	150217510
子宮悪性腫瘍手術　　　　　　　　　　　　	150217710
卵管結紮術（膣式を含む）（両側）開腹によ	150219850
子宮附属器腫瘍摘出術（開腹による）　　　	150220010
子宮附属器悪性腫瘍手術（両側）　　　　　	150220710
骨折観血的手術（上腕骨）　　　　　　　　	150019110
骨折観血的手術（大腿骨）　　　　　　　　	150019210
骨折観血的手術（下腿骨）　　　　　　　　	150019410
骨折観血的手術（前腕骨）　　　　　　　　	150019310
観血的整復固定術（インプラント周囲骨折）	150352210
骨内異物（挿入物）除去術（足）　　　　　	150021310
腐骨摘出術（大腿）　　　　　　　　　　　	150022710
骨全摘術（足その他）　　　　　　　　　　	150024210
中足骨摘除術（２本以上）　　　　　　　　	150024650
骨腫瘍切除術（上腕）　　　　　　　　　　	150024810
骨腫瘍切除術（大腿）　　　　　　　　　　	150024910
骨腫瘍切除術（下腿）　　　　　　　　　　	150025110
骨悪性腫瘍手術（上腕）　　　　　　　　　	150026610
骨悪性腫瘍手術（大腿）　　　　　　　　　	150026710
骨切り術（下腿）　　　　　　　　　　　　	150027910
大腿骨頭回転骨切り術　　　　　　　　　　	150308810
大腿骨近位部（転子間を含む。）骨切り術　	150308910
骨移植術（軟骨移植術含）自家培養軟骨移植	150369450
骨移植術（軟骨移植術を含む）同種骨移植（	150383810
関節鏡下自家骨軟骨移植術　　　　　　　　	150353110
骨移植術（軟骨移植術を含む）（自家骨移植	150295010
関節内骨折観血的手術（股）　　　　　　　	150042710
靱帯断裂形成手術（膝側副靱帯）　　　　　	150313810
人工骨頭挿入術（股）　　　　　　　　　　	150049510
人工関節置換術（肩）　　　　　　　　　　	150050310
人工関節置換術（股）　　　　　　　　　　	150050410
人工関節置換術（膝）　　　　　　　　　　	150050510
人工関節再置換（股）　　　　　　　　　　	150256010
人工関節再置換（膝）　　　　　　　　　　	150256110
人工関節置換術（肘）　　　　　　　　　　	150050710
四肢切断術（大腿）　　　　　　　　　　　	150051610
四肢関節離断術（股）　　　　　　　　　　	150052210
断端形成術（骨形成を要する）その他　　　	150053810
脊椎固定術、椎弓切除術、椎弓形成術（椎弓	150355010
脊椎固定術、椎弓切除術、椎弓形成術（椎弓	150355110
黄色靱帯骨化症手術　　　　　　　　　　　	150062910
椎間板摘出術（後方摘出術）　　　　　　　	150063210
内視鏡下椎間板摘出（切除）術（後方摘出）	150314410
臼蓋形成手術　　　　　　　　　　　　　　	150064810
脊椎固定術（前方椎体固定）　　　　　　　	150282510
脊椎側彎症手術（固定術）　　　　　　　　	150282750
脊椎固定術（後方固定）　　　　　　　　　	150282610
脊椎固定術（後方固定）　　　　　　　　　	15282610
脊椎固定術（後側方固定）　　　　　　　　	150282610
脊椎固定術（後方椎体固定）　　　　　　　	150314610
頭蓋骨形成手術（骨移動を伴う）　　　　　	150335810
脊髄腫瘍摘出術（髄外）　　　　　　　　　	150073210
脊髄腫瘍摘出術（髄内）　　　　　　　　　	150073310
眼窩骨折観血的手術（眼窩骨ブローアウト　	150081310
アブミ骨摘出術　　　　　　　　　　　　　	150096210
喉頭形成手術（人工形成材料挿置術、軟骨片	150109110
下顎骨折観血的手術（片側）　　　　　　　	150114710
下顎関節突起骨折観血的手術（片側）　　　	150345610
顎骨腫瘍摘出術（長径３以上）　　　　　	150115510
下顎骨部分切除術　　　　　　　　　　　　	150115610
下顎骨悪性腫瘍手術（切除）　　　　　　　	150115810
下顎骨悪性腫瘍手術（切断）　　　　　　　	150115910
上顎骨切除術　　　　　　　　　　　　　　	150116110
上顎骨悪性腫瘍手術（切除）　　　　　　　	150116410
上顎骨悪性腫瘍手術（全摘）　　　　　　　	150116510
漏斗胸手術（胸腔鏡）　　　　　　　　　　	150336310
胸腔鏡下試験開胸術　　　　　　　　　　　	150356910
胸腔内血腫除去術　　　　　　　　　　　　	150125910
胸腔鏡下膿胸腔掻爬術　　　　　　　　　　	150317010
胸腔鏡下縦隔切開術　　　　　　　　　　　	150357310
胸腔鏡下拡大胸腺摘出術　　　　　　　　　	150374210
胸腔鏡下縦隔悪性腫瘍手術　　　　　　　　	150374310
胸腔鏡下肺切除術（肺嚢胞手術）楔状部分切	150266610
胸腔鏡下良性縦隔腫瘍手術　　　　　　　　	150270750
胸腔鏡下肺縫縮術　　　　　　　　　　　　	150298750
胸腔鏡下肺切除術（その他）　　　　　　　	150357710
胸腔鏡下肺悪性腫瘍手術（部分切除）　　　	150358610
胸腔鏡下肺悪性腫瘍手術（区域切除）　　　	150358710
胸腔鏡下肺悪性腫瘍手術（肺葉切除又は１肺	150358810
胸腔鏡下食道悪性腫瘍手術（頸部、胸部、腹	150374710
腹腔鏡下食道裂孔ヘルニア手術　　　　　　	150275110
胸腔鏡下心膜開窓術　　　　　　　　　　　	150359210
連続携行式腹膜灌流用カテーテル腹腔内留置	150322910
腹腔鏡下ヘルニア手術（腹壁瘢痕ヘルニア）	150361210
腹腔鏡下ヘルニア手術（半月状線ヘルニア、	150388010
腹腔鏡下鼠径ヘルニア手術（両側）　　　　	150263610
腹腔鏡下大網、腸間膜、後腹膜腫瘍摘出術　	150361710
腹腔鏡下胃局所切除術　　　　　　　　　　	150377710
腹腔鏡下胃局所切除術（内視鏡処置を併施）	150377610
腹腔鏡下胃切除術（悪性腫瘍手術）　　　　	150323510
腹腔鏡下噴門側胃切除術（悪性腫瘍切除術）	150377910
腹腔鏡下胃全摘術（悪性腫瘍手術）　　　　	150323710
腹腔鏡下幽門形成術　　　　　　　　　　　	150323810
腹腔鏡下噴門形成術　　　　　　　　　　　	150276710
腹腔鏡下胆嚢摘出術　　　　　　　　　　　	150254110
腹腔鏡下肝嚢胞切開術　　　　　　　　　　	150277710
腹腔鏡下肝切除術（部分切除）　　　　　　	150348010
腹腔鏡下膵体尾部腫瘍切除術（脾温存）　　	150389310
腹腔鏡下脾摘出術　　　　　　　　　　　　	150271850
腹腔鏡下腸管癒着剥離術　　　　　　　　　	150271550
腹腔鏡下小腸切除術（悪性腫瘍手術以外の切	150271950
腹腔鏡下小腸切除術（悪性腫瘍手術）　　　	150363710
腹腔鏡下虫垂切除術（虫垂周囲膿瘍を伴うも	150272050
腹腔鏡下虫垂切除術（虫垂周囲膿瘍を伴わな	150337610
腹腔鏡下結腸切除術（小範囲切除、結腸半側	150277810
腹腔鏡下結腸悪性腫瘍切除術　　　　　　　	150324910
腹腔鏡下結腸切除術（全切除、亜全切除）　	150337710
腹腔鏡下人工肛門造設術　　　　　　　　　	150389610
腹腔鏡下直腸切除・切断術（切除術）　　　	150325210
腹腔鏡下直腸切除・切断術（低位前方切除術	150337810
腹腔鏡下直腸切除・切断術（切断術）　　　	150337910
腹腔鏡下直腸脱手術　　　　　　　　　　　	150364610
腹腔鏡下副腎摘出術　　　　　　　　　　　	150279210
腹腔鏡下副腎髄質腫瘍摘出術（褐色細胞腫）	150378910
腹腔鏡下腎（尿管）悪性腫瘍手術　　　　　	150326010
腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援	150389910
腹腔鏡下腎盂形成手術　　　　　　　　　　	150326110
腹腔鏡下膀胱悪性腫瘍手術　　　　　　　　	150365210
腹腔鏡下内精巣静脈結紮術　　　　　　　　	150278310
腹腔鏡下腹腔内停留精巣陰嚢内固定術　　　	150326410
腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用	150390310
腹腔鏡下子宮内膜症病巣除去術　　　　　　	150264510
腹腔鏡下子宮筋腫摘出（核出）術　　　　　	150294110
腹腔鏡下膣式子宮全摘術　　　　　　　　　	150272250
子宮附属器癒着剥離術（両側）（腹腔鏡によ	150264610
卵巣部分切除術（腹腔鏡による）　　　　　	150264710
子宮附属器腫瘍摘出術（腹腔鏡による）　　	150270010
子宮外妊娠手術（腹腔鏡によるもの）　　　	150264910
内視鏡手術用支援機器加算ダミー　　　　　	
脳血管内手術（１箇所）　　　　　　　　　	150254910
脳血管内手術（２箇所以上）　　　　　　　	150344410
経皮的脳血管形成術　　　　　　　　　　　	150273510
経皮的頸動脈ステント留置術　　　　　　　	150337110
血管塞栓術（頭部、胸腔、腹腔内血管）止血	150360610
血管塞栓術（頭部、胸腔、腹腔内血管）その	150360710
血管塞栓術（頭部、胸腔、腹腔内血管等）選	150376810
経皮的冠動脈形成術（高速回転式経皮経管ア	150284310
経皮的冠動脈形成術（その他）　　　　　　	150375110
経皮的冠動脈ステント留置術（急性心筋梗塞	150375210
経皮的冠動脈ステント留置術（不安定狭心症	150375310
経皮的冠動脈ステント留置術（その他）　　	150375410
経皮的シャント拡張術・血栓除去術　　　　	150360810
両心室ペースメーカー移植術　　　　　　　	150303210
ペースメーカー移植術（経静脈電極）　　　	150140210
体外ペースメーキング術　　　　　　　　　	150267310
植込型除細動器移植術（経静脈リード）　　	150387410
両室ペーシング機能付き植込型除細動器移植	150336910
経皮的カテーテル心筋焼灼術（心房中隔穿刺	150346710
経皮的カテーテル心筋焼灼術（その他）　　	150262810
内視鏡的食道粘膜切除術（早期悪性腫瘍粘膜	150336810
内視鏡的胃、十二指腸ステント留置術　　　	150347610
内視鏡的胃、十二指腸ポリープ・粘膜切除術	150323010
内視鏡的胃、十二指腸狭窄拡張術　　　　　	150361810
内視鏡的経鼻胆管ドレナージ術（ＥＮＢＤ）	150362310
内視鏡的胆道ステント留置術　　　　　　　	150254410
内視鏡的胆道結石除去術（その他）　　　　	150362510
内視鏡的胆道拡張術　　　　　　　　　　　	150175310
内視鏡的乳頭切開術（乳頭括約筋切開のみの	150175410
内視鏡的乳頭切開術（胆道砕石術を伴うもの	150296710
経皮経肝胆管ステント挿入術　　　　　　　	150263810
肝悪性腫瘍ラジオ波焼灼療法（２以内）他	150378510
肝悪性腫瘍ラジオ波焼灼療法（２超）他　	150378710
肝悪性腫瘍ラジオ波焼灼療法（２以内）腹	150378410
膵結石手術（経十二指腸乳頭によるもの）　	150177910
内視鏡的膵管ステント留置術　　　　　　　	150363610
早期悪性腫瘍大腸粘膜下層剥離術　　　　　	150363910
胸腔・腹腔シャントバルブ設置術　　　　　	150260550
創傷処理　５未満　　　　　　　　　　　	150001010
創傷処理　５～１０　　　　　　　　　　	150001110
創傷処理　１０以上　　　　　　　　　　	150284010
創傷処理　筋肉臓器５～１０　　　　　　	150001310
創傷処理　筋肉、臓器に達するもの　長径１	150307210
創傷処理　筋肉臓器５未満　　　　　　　	150001250
皮膚切開術（長径１０未満）　　　　　　	150001810
皮膚切開術（長径２０以上）　　　　　　	150002010
デブリードマン（１００以上３，０００	150002310
皮膚，皮下，粘膜下血管腫摘出術（露出部）	150002510
皮膚，皮下腫瘍摘出術（露出部）（長径２	150003110
皮膚，皮下腫瘍摘出術（露出部）（長径２	150003210
皮膚，皮下腫瘍摘出術（露出部）（長径４	150272410
皮膚，皮下腫瘍摘出術（露出部以外）（長径	150003510
皮膚，皮下腫瘍摘出術（露出部以外）（長径	150003610
皮膚、皮下腫瘍摘出術（露出部以外）（長径	150272510
皮膚、皮下腫瘍摘出術（露出部以外）（長径	150383510
皮膚悪性腫瘍切除術（単純切除）　　　　　	150260910
経皮的放射線治療用金属マーカー留置術　　	150351910
瘢痕拘縮形成手術（顔面）　　　　　　　　	150004810
瘢痕拘縮形成手術（その他）　　　　　　　	150004910
顔面神経麻痺形成手術（静的なもの）　　　	150005010
遊離皮弁術（顕微鏡下血管柄付きのもの）乳	150371710
遊離皮弁術（顕微鏡下血管柄付きのもの）そ	150371810
分層植皮術（２５未満）　　　　　　　　	150006410
分層植皮術（２５以上１００未満）　　	150006510
分層植皮術（１００以上２００未満）　	150006610
全層植皮術（２５未満）　　　　　　　　	150333710
全層植皮術（２５以上１００未満）　　	150333810
全層植皮術（１００以上２００未満）　	150333910
全層植皮術（２００以上）　　　　　　　	150334010
皮弁作成術（２５未満）　　　　　　　　	150007810
皮弁作成術（２５以上１００未満）　　	150007910
皮弁作成術（１００以上）　　　　　　　	150008010
遷延皮弁術（１００以上）　　　　　　　	150008010
動脈（皮）弁術　　　　　　　　　　　　　	150008810
筋（皮）弁術　　　　　　　　　　　　　　	150009010
複合組織移植術　　　　　　　　　　　　　	150009110
自家遊離複合組織移植術（顕微鏡下血管柄付	150009210
粘膜移植術（４未満）　　　　　　　　　	150009310
組織拡張器による再建手術（一連につき）乳	150371910
筋炎手術（殿筋）　　　　　　　　　　　　	150010010
腱鞘切開術（関節鏡下によるものを含む）　	150288510
腱滑膜切除術　　　　　　　　　　　　　　	150300110
四肢・躯幹軟部腫瘍摘出術（肩）　　　　　	150010810
四肢・躯幹軟部腫瘍摘出術（上腕）　　　　	150010910
四肢・躯幹軟部腫瘍摘出術（前腕）　　　　	150011010
四肢・躯幹軟部腫瘍摘出術（大腿）　　　　	150011110
四肢・躯幹軟部腫瘍摘出術（下腿）　　　　	150011210
四肢・躯幹軟部腫瘍摘出術（手）　　　　　	150011310
四肢・躯幹軟部腫瘍摘出術（足）　　　　　	150011410
四肢・躯幹軟部悪性腫瘍手術（上腕）　　　	150011610
四肢・躯幹軟部悪性腫瘍手術（前腕）　　　	150011710
四肢・躯幹軟部悪性腫瘍手術（大腿）　　　	150011810
四肢・躯幹軟部腫瘍摘出術（躯幹）　　　　	150308610
四肢・躯幹軟部悪性腫瘍手術（躯幹）　　　	150308710
アキレス腱断裂手術　　　　　　　　　　　	150280050
筋膜移植術（その他）　　　　　　　　　　	150272910
腱延長術　　　　　　　　　　　　　　　　	150289010
腱移行術（指（手、足））　　　　　　　　	150273110
難治性骨折超音波治療法（一連につき）　　	150284110
超音波骨折治療法（一連につき）　　　　　	150334110
骨掻爬術（下腿）　　　　　　　　　　　　	150014210
骨折非観血的整復術（前腕）　　　　　　　	150016810
骨折観血的手術（足）　　　　　　　　　　	150019810
骨折観血的手術（指（手、足））　　　　　	150261110
創外固定器加算　　　　　　　　　　　　　	150266970
骨折経皮的鋼線刺入固定術（大腿）　　　　	150018310
骨折経皮的鋼線刺入固定術（指（手、足））	150261010
骨内異物（挿入物）除去術（上腕）　　　　	150020610
骨内異物（挿入物）除去術（大腿）　　　　	150020710
骨内異物（挿入物）除去術（前腕）　　　　	150020810
骨内異物（挿入物）除去術（下腿）　　　　	150020910
骨内異物（挿入物）除去術（鎖骨）　　　　	150021010
骨内異物（挿入物）除去術（その他）　　　	150289310
腐骨摘出術（足その他）　　　　　　　　　	150023310
骨腫瘍切除術（手）　　　　　　　　　　　	150025410
骨腫瘍切除術（足）　　　　　　　　　　　	150025510
骨腫瘍切除術（指（手、足））　　　　　　	150261410
偽関節手術（大腿骨）　　　　　　　　　　	150028810
偽関節手術（下腿骨）　　　　　　　　　　	150029010
骨長調整手術（骨延長術）（指（手、足）以	150031610
鋼線等による直達牽引（初日）　　　　　　	150243010
化膿性関節炎掻爬術（肩）　　　　　　　　	150052850
化膿性関節炎掻爬術（股）　　　　　　　　	150052950
化膿性関節炎掻爬術（膝）　　　　　　　　	150053050
関節脱臼非観血的整復術（股）　　　　　　	150033910
関節鏡下関節内異物（挿入物を含む）除去術	150309310
関節滑膜切除術（股）　　　　　　　　　　	150037210
関節鏡下関節滑膜切除術（肩）　　　　　　	150310210
関節鏡下関節滑膜切除術（股）　　　　　　	150310310
関節鏡下関節滑膜切除術（膝）　　　　　　	150310410
関節鏡下関節滑膜切除術（肘）　　　　　　	150310610
関節鏡下関節鼠摘出手術（膝）　　　　　　	150312410
関節鏡下半月板切除術　　　　　　　　　　	150313110
関節鏡下半月板縫合術　　　　　　　　　　	150313210
靱帯断裂縫合術（その他の靭帯）　　　　　	150290010
観血的関節授動術（肩）　　　　　　　　　	150045210
観血的関節授動術（膝）　　　　　　　　　	150045410
観血的関節固定術（足）　　　　　　　　　	150047610
観血的関節固定術（指（手、足））　　　　	150047810
関節鏡下靱帯断裂形成手術（十字靱帯）　　	150313710
靱帯断裂形成手術（その他の靱帯）　　　　	150290210
関節鏡下靱帯断裂形成手術（内側膝蓋大腿靱	150354110
内反足手術　　　　　　　　　　　　　　　	150049250
肩腱板断裂手術（簡単）　　　　　　　　　	150343710
関節鏡下肩関節唇形成術（腱板断裂を伴う）	150384210
関節鏡下肩関節唇形成術（腱板断裂を伴わな	150384310
関節鏡下肩腱板断裂手術（簡単）　　　　　	150343810
関節鏡下股関節唇形成術　　　　　　　　　	150384410
四肢切断術（下腿）　　　　　　　　　　　	150051710
四肢切断術（上腕）　　　　　　　　　　　	150051310
四肢関節離断術（指（手、足））　　　　　	150052710
断端形成術（骨形成を要する）（指（手、足	150053710
陥入爪手術（簡単なもの）　　　　　　　　	150054610
陥入爪手術（爪床爪母の形成を伴う複雑なも	150054710
手根管開放手術　　　　　　　　　　　　　	150055110
関節鏡下手根管開放手術　　　　　　　　　	150314110
第一足指外反症矯正手術　　　　　　　　　	150058710
脊椎内異物（挿入物）除去術　　　　　　　	150061810
脊椎骨（軟骨）組織採取術（試験切除による	150061210
経皮的椎体形成術　　　　　　　　　　　　	150355210
脊髄誘発電位測定等加算　　　　　　　　　	150380670
脊髄誘発電位測定等加算（甲状腺又は副甲状	150380770
穿頭脳室ドレナージ術　　　　　　　　　　	150066210
減圧開頭術（その他）　　　　　　　　　　	150067410
顔面神経減圧手術（乳様突起経由）　　　　	150068710
内視鏡下脳内血腫除去術　　　　　　　　　	150372310
慢性硬膜下血腫穿孔洗浄術　　　　　　　　	150273410
内視鏡下経鼻的腫瘍摘出術（下垂体腫瘍）　	150384610
水頭症手術　シャント手術　　　　　　　　	150301710
髄液シャント抜去術　　　　　　　　　　　	150071650
脳血管内手術（脳血管内ステント）　　　　	150355410
経皮的脳血栓回収術　　　　　　　　　　　	150372510
髄液漏閉鎖術　　　　　　　　　　　　　　	150072010
脊髄ドレナージ術　　　　　　　　　　　　	150244010
頭蓋骨形成術（頭蓋骨のみ）　　　　　　　	150072110
神経縫合術（その他）　　　　　　　　　　	150072310
神経剥離術（その他）　　　　　　　　　　	150073110
神経腫切除術（その他）　　　　　　　　　	150073510
レックリングハウゼン病偽神経腫切除術（露	150256850
レックリングハウゼン病偽神経腫切除術（露	150256950
レックリングハウゼン病偽神経腫切除術（露	150280350
レックリングハウゼン病偽神経腫切除術（露	150257050
レックリングハウゼン病偽神経腫切除術（露	150257150
涙点プラグ挿入術、涙点閉鎖術　　　　　　	150284210
涙点プラグ挿入術、涙点閉鎖術　　　　　　	150284210
涙管チューブ挿入術（涙道内視鏡）　　　　	150355810
涙嚢鼻腔吻合術　　　　　　　　　　　　　	150077010
涙小管形成手術（右）　　　　　　　　　　	150077210
涙小管形成手術（左）　　　　　　　　　　	150077210
兎眼矯正術　　　　　　　　　　　　　　　	150078010
眼瞼結膜腫瘍手術　　　　　　　　　　　　	150291610
眼瞼結膜悪性腫瘍手術　　　　　　　　　　	150078510
眼瞼内反症手術（皮膚切開法）　　　　　　	150355910
眼瞼下垂症手術（眼瞼挙筋前転法）　　　　	150078810
眼瞼下垂症手術（筋膜移植法）　　　　　　	150078910
眼瞼下垂症手術（その他）　　　　　　　　	150079010
結膜結石除去術（少数のもの（１眼瞼ごと）	150079410
翼状片手術（弁移植を移植を要するもの）右	150080210
翼状片手術（弁移植を移植を要するもの）左	150080210
結膜腫瘍摘出術　　　　　　　　　　　　　	150291710
眼窩膿瘍切開術　　　　　　　　　　　　　	150080810
眼窩内異物除去術（表在性）　　　　　　　	150081510
眼窩内腫瘍摘出術（表在性）　　　　　　　	150082210
眼窩内腫瘍摘出術（深在性）　　　　　　　	150082310
眼球内容除去術　　　　　　　　　　　　　	150083010
眼球摘出術　　　　　　　　　　　　　　　	150083210
義眼台包埋術　　　　　　　　　　　　　　	150083710
眼球摘除及び組織又は義眼台充填術　　　　	150083910
角膜・強膜縫合術　　　　　　　　　　　　	150295510
角膜・強膜異物除去術（右）　　　　　　　	150085410
角膜移植術　　　　　　　　　　　　　　　	150086210
羊膜移植術　　　　　　　　　　　　　　　	150372910
緑内障手術（流出路再建術）　　　　　　　	150088410
緑内障手術（濾過手術）　　　　　　　　　	150335910
緑内障手術（緑内障治療用インプラント挿入	150356010
虹彩整復・瞳孔形成術　　　　　　　　　　	150088610
前房、虹彩内異物除去術　　　　　　　　　	150089110
網膜復位術　　　　　　　　　　　　　　　	150089410
網膜光凝固術（その他特殊）（一連）（右）	150244210
硝子体茎顕微鏡下離断術（網膜付着組織を含	150274010
硝子体茎顕微鏡下離断術（その他のもの）　	150090610
硝子体切除術　　　　　　　　　　　　　　	150090410
水晶体再建術（眼内レンズ挿入）その他　　	150253010
後発白内障手術（右）　　　　　　　　　　	150280650
後発白内障手術（左）　　　　　　　　　　	150280650
水晶体再建術（眼内レンズ挿入）その他　　	150253010
水晶体再建術（眼内レンズを挿入しない場合	150315610
水晶体再建術（眼内レンズを挿入しない場合	150315610
硝子体置換術（右）　　　　　　　　　　　	150091610
水晶体再建術（眼内レンズ挿入）縫着レンズ	150356210
先天性耳瘻管摘出術　　　　　　　　　　　	150092010
副耳（介）切除術　　　　　　　　　　　　	150092110
耳茸摘出術（左）　　　　　　　　　　　　	150092210
外耳道骨増生（外骨腫）切除術　　　　　　	150092310
外耳道腫瘍摘出術（外耳道真珠腫手術含む）	150092610
外耳道悪性腫瘍手術（悪性外耳道炎手術を含	150092910
鼓膜切開術（右）　　　　　　　　　　　　	150093610
鼓膜切開術（左）　　　　　　　　　　　　	150093610
乳突削開術　　　　　　　　　　　　　　　	150094110
鼓膜（排液、換気）チューブ挿入術（右）　	150094610
鼓膜（排液、換気）チューブ挿入術（左）　	150094610
鼓膜形成手術　　　　　　　　　　　　　　	150096010
鼓室形成手術　　　　　　　　　　　　　　	150096110
アブミ骨可動化手術　　　　　　　　　　　	150096350
内耳窓閉鎖術　　　　　　　　　　　　　　	150255010
人工内耳植込術　　　　　　　　　　　　　	150266510
鼻腔粘膜焼灼術（右）　　　　　　　　　　	150097310
鼻腔粘膜焼灼術（左）　　　　　　　　　　	150097310
下甲介粘膜焼灼術　　　　　　　　　　　　	150097450
鼻骨骨折徒手整復術　　　　　　　　　　　	150097950
鼻甲介切除術（その他）　　　　　　　　　	150098810
粘膜下下鼻甲介骨切除術　　　　　　　　　	150099010
鼻茸摘出術（左）　　　　　　　　　　　　	150099110
上顎洞性後鼻孔ポリープ切除術　　　　　　	150099210
鼻副鼻腔腫瘍摘出術　　　　　　　　　　　	150099310
鼻副鼻腔悪性腫瘍手術（切除）　　　　　　	150099410
鼻副鼻腔悪性腫瘍手術（全摘）　　　　　　	150099510
経鼻腔的翼突管神経切除術　　　　　　　　	150099710
鼻中隔矯正術　　　　　　　　　　　　　　	150100110
内視鏡下鼻中隔手術Ⅰ型（骨、軟骨手術）　	150385210
内視鏡下鼻腔手術Ⅰ型（下鼻甲介手術）　　	150385410
内視鏡下鼻腔手術Ⅱ型（鼻腔内手術）　　　	150385510
内視鏡下鼻・副鼻腔手術Ⅱ型（副鼻腔単洞手	150373310
内視鏡下鼻・副鼻腔手術Ⅲ型（選択的（複数	150373510
内視鏡下鼻・副鼻腔手術Ⅳ型（汎副鼻腔手術	150373610
内視鏡下鼻・副鼻腔手術Ⅴ型（拡大副鼻腔手	150373710
前頭洞充填術　　　　　　　　　　　　　　	150100510
上顎洞根治手術　　　　　　　　　　　　　	150100710
上顎洞篩骨洞根治手術　　　　　　　　　　	150101610
副鼻腔手術用内視鏡加算　　　　　　　　　	150279470
副鼻腔手術用骨軟部組織切除機器加算　　　	150366810
咽頭異物摘出術（複雑）　　　　　　　　　	150103110
アデノイド切除術　　　　　　　　　　　　	150103310
中咽頭腫瘍摘出術（経口腔によるもの）　　	150103810
下咽頭腫瘍摘出術（経口腔によるもの）　　	150104010
咽頭悪性腫瘍手術　　　　　　　　　　　　	150104210
口蓋扁桃手術（摘出）　　　　　　　　　　	150104910
口蓋扁桃切除術（翌日以降）後出血止血術　	150248450
副咽頭間隙腫瘍摘出術（経頸部）　　　　　	150344710
過長茎状突起切除術　　　　　　　　　　　	150105310
深頸部膿瘍切開術　　　　　　　　　　　　	150336010
気管切開術　　　　　　　　　　　　　　　	150106210
喉頭粘膜焼灼術（直達鏡によるもの）　　　	150106310
喉頭粘膜下異物挿入術　　　　　　　　　　	150106410
声帯ポリープ切除術（直達喉頭鏡によるもの	150106850
喉頭ポリープ切除術（直達喉頭鏡によるもの	150316010
喉頭腫瘍摘出術（直達鏡によるもの）　　　	150107610
喉頭悪性腫瘍手術（切除）　　　　　　　　	150107810
喉頭悪性腫瘍手術（全摘）　　　　　　　　	150107910
喉頭、下咽頭悪性腫瘍手術（頚部、胸部、腹	150108110
気管切開孔閉鎖術　　　　　　　　　　　　	150108410
喉頭狭窄症手術（Ｔチューブ挿入術）　　　	150108910
喉頭形成手術（筋弁転位術、軟骨転位術、軟	150109310
気管口狭窄拡大術　　　　　　　　　　　　	150109610
嚥下機能手術（喉頭気管分離術）　　　　　	150345310
抜歯手術（乳歯）　　　　　　　　　　　　	150110010
抜歯手術（１歯につき）前歯　　　　　　　	150110110
抜歯手術（１歯につき）臼歯　　　　　　　	150110210
抜歯術（埋伏歯）　　　　　　　　　　　　	150110410
難抜歯加算　　　　　　　　　　　　　　　	150385770
下顎の完全埋伏智歯（骨性）及び水平埋伏智	150110410
顎・口蓋裂形成手術（顎裂を伴う）（片側）	150110910
軟口蓋形成手術（いびきに対する）　　　　	150110910
口腔底膿瘍切開術　　　　　　　　　　　　	150111010
口腔底悪性腫瘍手術　　　　　　　　　　　	150111210
頬粘膜腫瘍摘出術　　　　　　　　　　　　	150111410
頬粘膜悪性腫瘍手術　　　　　　　　　　　	150111510
甲状舌管嚢胞摘出術　　　　　　　　　　　	150112050
舌悪性腫瘍手術（切除）　　　　　　　　　	150112110
舌悪性腫瘍手術（亜全摘）　　　　　　　　	150112210
歯）頬腫瘍摘出術（その他）　　　　　　　	150113310
口腔、顎、顔面悪性腫瘍切除術　　　　　　	150113610
口唇裂形成手術（片側）（口唇裂鼻形成を伴	150114110
頬骨骨折観血的整復術　　　　　　　　　　	150114510
下顎骨形成術（短縮）　　　　　　　　　　	150268510
下顎骨形成術（伸長）　　　　　　　　　　	150268610
顎関節形成術　　　　　　　　　　　　　　	150116910
画像等手術支援加算（ナビゲーション）　　	150339010
画像等手術支援加算（実物大臓器立体モデル	150339110
唾石摘出術（一連につき）深在性　　　　　	150117310
がま腫摘出術　　　　　　　　　　　　　　	150117410
舌下腺腫瘍摘出術　　　　　　　　　　　　	150117510
顎下腺摘出術　　　　　　　　　　　　　　	150117710
耳下腺腫瘍摘出術（耳下腺浅葉摘出術）　　	150118110
耳下腺腫瘍摘出術（耳下腺深葉摘出術）　　	150118210
耳下腺悪性腫瘍手術（切除）　　　　　　　	150118310
唾液腺管形成手術　　　　　　　　　　　　	150118610
甲状腺部分切除術、甲状腺腫摘出術（片葉）	150118910
甲状腺部分切除術、甲状腺腫摘出術（両葉）	150119010
甲状腺悪性腫瘍手術（切除）　　　　　　　	150119410
甲状腺悪性腫瘍手術（全摘及び亜全摘）　　	150119510
副甲状腺（上皮小体）腺腫過形成手術（副甲	150119710
頸嚢摘出術　　　　　　　　　　　　　　　	150120210
頸部郭清術（片側）　　　　　　　　　　　	150120410
頸部郭清術（両側）　　　　　　　　　　　	150262610
乳腺腫瘍摘出術（長径５未満）（左）　　	150121110
乳管腺葉区域切除術　　　　　　　　　　　	150274610
乳腺悪性腫瘍手術（単純乳房切除術（乳腺全	150121610
乳腺悪性腫瘍手術　乳房部分切除術（腋窩部	150262710
乳腺悪性腫瘍手術　乳房部分切除術（腋窩部	150303110
乳腺悪性腫瘍手術（乳房切除術（腋窩鎖骨下	150121710
乳腺悪性腫瘍手術（乳房切除術（腋窩鎖骨下	150121810
止血用加熱凝固切開装置加算　　　　　　　	150293270
乳腺悪性腫瘍手術　乳房切除術（腋窩部郭清	150316510
乳腺悪性腫瘍手術（乳頭乳輪温存乳房切除術	150386410
陥没乳頭形成術　　　　　　　　　　　　　	150292210
乳房再建術（乳房切除後）一次的に行うもの	150316610
乳房再建術（乳房切除後）二次的に行うもの	150316710
乳がんセンチネルリンパ節加算１　　　　　	150345870
乳がんセンチネルリンパ節加算２　　　　　	150345970
再建乳房乳頭形成術　　　　　　　　　　　	150292310
ゲル充填人工乳房を用いた乳房再建術（乳房	150374010
醸膿胸膜、胸膜胼胝切除術（１肺葉に相当す	150126610
膿胸腔有茎筋肉弁充填術　　　　　　　　　	150127210
縱隔悪性腫瘍手術（単純摘出）　　　　　　	150128610
気管・気管支ステント留置術（硬性鏡による	150281250
気管・気管支ステント留置術（軟性鏡による	150357510
気管支瘻孔閉鎖術　　　　　　　　　　　　	150374410
肺縫縮術　　　　　　　　　　　　　　　　	150131610
食道狭窄拡張術（内視鏡によるもの）　　　	150132710
食道ステント留置術　　　　　　　　　　　	150281350
食道狭窄拡張術（拡張用バルーン）　　　　	150346210
食道空置バイパス作成術　　　　　　　　　	150346310
食道憩室切除術（頸部手術によるもの）　　	150133610
内視鏡的食道粘膜切除術（早期悪性腫瘍粘膜	150274810
自動吻合器加算　　　　　　　　　　　　　	150339310
食道・胃静脈瘤硬化療法（内視鏡によるもの	150136510
内視鏡的食道・胃静脈瘤結紮術　　　　　　	150270150
胸腹裂孔ヘルニア手術（経腹）　　　　　　	150137310
食道裂孔ヘルニア手術（経腹）　　　　　　	150138010
ペースメーカー交換術　　　　　　　　　　	150140410
植込型心電図記録計摘出術　　　　　　　　	150347010
植込型除細動器交換術　　　　　　　　　　	150275310
両室ペーシング機能付き植込型除細動器交換	150337010
心房内血栓除去術　　　　　　　　　　　　	150140710
心臓弁再置換術加算（弁輪拡大術を伴う大動	150375570
不整脈手術（メイズ手術）　　　　　　　　	150275610
三次元カラーマッピング加算　　　　　　　	150346870
人工心肺（１日につき）初日　　　　　　　	150147610
人工心肺（選択的冠灌流併施加算）　　　　	150147870
逆行性冠灌流併施加算（人工心肺）　　　　	150347170
人工心肺（１日につき）選択的脳灌流の併施	150275870
大動脈バルーンパンピング法（ＩＡＢＰ法）	150148010
大動脈バルーンパンピング法（ＩＡＢＰ法）	150148110
経皮的心肺補助法（１日につき）初日　　　	150262910
経皮的心肺補助法（１日につき）２日目以降	150275710
血管露出術　　　　　　　　　　　　　　　	150148210
血管結紮術（その他）　　　　　　　　　　	150148610
動脈塞栓除去術（その他）観血的なもの　　	150149110
動脈血栓内膜摘出術（その他）　　　　　　	150149510
動脈血栓内膜摘出術（内頚動脈）　　　　　	150322710
大動脈瘤切除術（弓部大動脈）　　　　　　	150150010
抗悪性腫瘍剤動脈内持続注入用植込型カテー	130008070
抗悪性腫瘍剤静脈内持続注入用植込型カテー	130010150
大動脈瘤切除術（下行大動脈）　　　　　　	150150110
大動脈瘤切除術（腹部大動脈）その他のもの	150245210
動脈形成術、吻合術（その他の動脈）　　　	150150610
内シャント設置術　　　　　　　　　　　　	150151150
腎血管性高血圧症手術（経皮的腎血管拡張術	150152010
血管移植術、バイパス移植術（膝窩動脈）　	150387810
血管移植術、バイパス移植術（その他の動脈	150152710
四肢の血管拡張術・血栓除去術　　　　　　	150153810
経皮的冠動脈形成術（急性心筋梗塞）　　　	150374910
経皮的冠動脈形成術（不安定狭心症）　　　	150375010
下肢静脈瘤手術（硬化療法（一連として）左	150263410
下肢静脈瘤血管内焼灼術　　　　　　　　　	150360910
中心静脈注射用植込型カテーテル設置（四肢	130009070
中心静脈注射用植込型カテーテル設置（頭頸	130009170
静脈血栓摘出術　その他のもの（観血的なも	150154310
下大静脈フィルター留置術　　　　　　　　	150263510
下大静脈フィルター除去術　　　　　　　　	150361010
静脈形成術・吻合術（その他の静脈）　　　	150154910
リンパ節摘出術（長径３未満）　　　　　	150155610
リンパ節摘出術（長径３以上）　　　　　	150155710
リンパ節群郭清術（頸部深在性）　　　　　	150156410
リンパ節群郭清術（鼠径部及び股部）　　　	150156810
リンパ管吻合術　　　　　　　　　　　　　	150157510
ヘルニア手術（臍ヘルニア）　　　　　　　	150158810
ヘルニア手術（鼠径ヘルニア）　　　　　　	150159010
胸水・腹水濾過濃縮再静注法　　　　　　　	150159710
試験開腹術　　　　　　　　　　　　　　　	150160010
経皮的腹腔膿瘍ドレナージ術　　　　　　　	150347510
内視鏡的胃、十二指腸ポリープ・粘膜切除術	150164410
胃、十二指腸憩室切除術・ポリープ切除術（	150164210
内視鏡的食道及び胃内異物摘出術　　　　　	150165050
内視鏡的消化管止血術　　　　　　　　　　	150164850
胃腸吻合術（ブラウン手術を含む）　　　　	150171310
胃瘻造設術（経皮的内視鏡下胃瘻造設術を含	150171610
心拍動下冠動脈、大動脈バイパス移植用機器	150328110
術中グラフト血流測定加算　　　　　　　　	150390810
超音波内視鏡下瘻孔形成術（腹腔内膿瘍　　	150362410
バルーン内視鏡加算　　　　　　　　　　　	150388670
経皮的肝膿瘍ドレナージ術　　　　　　　　	150337410
腸重績症整復術（非観血的）　　　　　　　	150181010
小腸腫瘍、小腸憩室摘出術（メッケル憩室炎	150181310
自動縫合器加算　　　　　　　　　　　　　	150339210
内視鏡的大腸ポリープ・粘膜切除術（長径２	150183410
小腸結腸内視鏡的止血術　　　　　　　　　	150263950
内視鏡的大腸ポリープ・粘膜切除術（長径２	150285010
結腸瘻閉鎖術（腸管切除を伴わない）　　　	150185410
小腸・結腸狭窄部拡張術（内視鏡によるもの	150293310
直腸腫瘍摘出術（経肛門）　　　　　　　　	150186810
直腸切除・切断術（切除術）　　　　　　　	150187110
直腸切除・切断術（切断術）　　　　　　　	150187210
直腸切除・切断術（低位前方切除術）　　　	150245410
肛門周囲膿瘍切開術　　　　　　　　　　　	150189810
腟壁尖圭コンジローム切除術　　　　　　　	150190650
肛門ポリープ切除術　　　　　　　　　　　	150190310
鎖肛手術（会陰式）　　　　　　　　　　　	150191410
鎖肛手術（仙骨会陰式）　　　　　　　　　	150191510
経皮的腎嚢胞穿刺術（左）　　　　　　　　	150264110
腎腫瘍凝固・焼灼術（冷凍凝固）　　　　　	150364910
経皮的腎（腎盂）瘻造設術（右）　　　　　	150195610
経皮的腎（腎盂）瘻造設術（左）　　　　　	150195610
経尿道的尿路結石除去術（その他）　　　　	150196610
経尿道的尿路結石除去術（レーザーによるも	150365010
経尿道的尿管狭窄拡張術　　　　　　　　　	150197010
尿管膀胱吻合術　　　　　　　　　　　　　	150197210
尿管皮膚瘻造設術　　　　　　　　　　　　	150197810
経尿道的尿管ステント留置術　　　　　　　	150303910
経尿道的尿管ステント抜去術　　　　　　　	150304010
膀胱異物摘出術（経尿道的手術）　　　　　	150198910
膀胱結石摘出術（経尿道的手術）　　　　　	150198710
経尿道的電気凝固術　　　　　　　　　　　	150199450
膀胱水圧拡張術　　　　　　　　　　　　　	150348810
膀胱悪性腫瘍手術（経尿道的手術）その他　	150246210
膀胱悪性腫瘍手術（経尿道的手術）電解質溶	150365110
膀胱尿管逆流手術　　　　　　　　　　　　	150201950
外尿道腫瘍切除術　　　　　　　　　　　　	150203010
尿道狭窄内視鏡手術　　　　　　　　　　　	150205710
尿道狭窄拡張術（尿道バルーンカテーテル）	150242450
尿失禁手術（恥骨固定式膀胱頚部吊上術を行	150206010
陰茎悪性腫瘍手術（陰茎全摘）　　　　　　	150206810
包茎手術（背面切開術）　　　　　　　　　	150207110
包茎手術（環状切除術）　　　　　　　　　	150207210
精巣上体摘出術　　　　　　　　　　　　　	150207910
精巣悪性腫瘍手術　　　　　　　　　　　　	150264410
陰嚢水腫手術（その他）　　　　　　　　　	150208510
停留精巣固定術　　　　　　　　　　　　　	150208610
経尿道的前立腺手術　　　　　　　　　　　	150379710
経尿道的前立腺手術（電解質溶液利用）　　	150379610
バルトリン腺膿瘍切開術　　　　　　　　　	150209510
癒合陰唇形成手術（筋層に及ばないもの）　	150211650
外陰・膣血腫除去術　　　　　　　　　　　	150326610
腟壁裂創縫合術（前壁裂創）（分娩時を除く	150211810
腟閉鎖術（中央腟閉鎖術（子宮全脱））　　	150326810
腟壁腫瘍摘出術　　　　　　　　　　　　　	150213010
腟壁悪性腫瘍手術　　　　　　　　　　　　	150213210
腟壁形成手術　　　　　　　　　　　　　　	150214510
子宮内膜掻爬術　　　　　　　　　　　　　	150214610
子宮脱手術（マンチェスター手術）　　　　	150215310
子宮脱手術（腟壁形成手術及び子宮全摘術）	150215410
子宮頸管閉鎖症手術（観血的）　　　　　　	150218950
子宮頸部摘出術（腟部切断術を含む）　　　	150281950
子宮頸部（腟部）切除術　　　　　　　　　	150216510
子宮頸部上皮内癌に対するレーザー照射療法	150216650
子宮頸部異形成上皮に対するレーザー照射療	150327010
子宮鏡下有茎粘膜下筋腫切出術　　　　　　	150294210
子宮内膜ポリープ切除術　　　　　　　　　	150294310
子宮鏡下子宮筋腫摘出術　　　　　　　　　	150278610
吸引娩出術　　　　　　　　　　　　　　　	150221210
会陰（腟壁）裂創縫合術（分娩時）（直腸裂	150221910
頸管裂創縫合術（分娩時）　　　　　　　　	150222010
帝王切開術（緊急）　　　　　　　　　　　	150222110
帝王切開術（選択）　　　　　　　　　　　	150222210
複雑加算（帝王切開術）　　　　　　　　　	150390570
胎盤用手剥離術　　　　　　　　　　　　　	150222710
子宮頸管縫縮術（マクドナルド法）　　　　	150223410
子宮頸管縫縮術（シロッカー法）　　　　　	150223510
子宮頸管縫縮術（縫縮解除術）（チューブ抜	150223710
流産手術（妊娠１１週までの場合）　　　　	150224110
流産手術（妊娠１１週を超え妊娠２１週まで	150224210
胞状奇胎除去術　　　　　　　　　　　　　	150224410
新生児仮死蘇生術（仮死第１度）　　　　　	150224610
新生児仮死蘇生術（仮死第２度）　　　　　	150224710
超音波凝固切開装置等加算　　　　　　　　	150286990
微小血管自動縫合器加算　　　　　　　　　	150339410
術中血管等描出撮影加算　　　　　　　　　	150367110
人工肛門・人工膀胱造設術前処置加算　　　	150367210
術中術後自己血回収術　　　　　　　　　　	150226210
局所麻酔（０点算定）　　　　　　　　　　	
迷もう麻酔　　　　　　　　　　　　　　　	
静脈麻酔（長時間）　　　　　　　　　　　	
静脈麻酔（短時間）　　　　　　　　　　　	
硬膜外麻酔（頸・胸部）　　　　　　　　　	
硬膜外麻酔（腰部）　　　　　　　　　　　	
硬膜外麻酔後における局所麻酔剤の持続的注	
脊椎麻酔　　　　　　　　　　　　　　　　	150232910
精密持続注入加算（硬膜外麻酔後）　　　　	
胸部硬膜外ブロック　　　　　　　　　　　	
腰傍脊椎神経ブロック　　　　　　　　　　	
腸骨鼠径神経ブロック　　　　　　　　　　	
球後麻酔　　　　　　　　　　　　　　　　	
閉鎖循環式全身麻酔５　　　　　　　　　　	150233410
閉鎖循環式全身麻酔５（麻酔困難な患者）　	150328210
低体温療法　　　　　　　　　　　　　　　	
閉鎖循環式全身麻酔（腹腔鏡下手術）　　　	150233410
閉鎖循環式全身麻酔（心臓手術）　　　　　	150233410
閉鎖循環式全身麻酔（伏臥位）　　　　　　	150233410
閉鎖循環式全身麻酔（低血圧手術）　　　　	150233410
閉鎖循環式全身麻酔（人工心肺）　　　　　	150233410
閉鎖循環式全身麻酔（低体温手術）　　　　	150233410
閉鎖循環式全身麻酔（分離肺換気）　　　　	150233410
閉鎖循環式全身麻酔（人工心肺を用い低体温	150233410
閉鎖循環式全身麻酔（側臥位手術）　　　　	150233410
閉鎖循環式全身麻酔（麻酔困難）側臥位手術	150233410
閉麻（麻酔困難）分離肺換気　　　　　　　	150233410
閉麻（麻酔困難）心臓手術（人工心肺不使用	150233410
閉鎖循環式全身麻酔（麻酔困難）伏臥位　　	150233410
閉麻（麻酔困難）低血圧麻酔　　　　　　　	150233410
閉麻（麻酔困難）心臓手術（人工心肺使用）	150233410
閉麻（麻酔困難）人工心肺用いて低体温で行	150233410
閉麻（麻酔困難）腹腔鏡下手術　　　　　　	150328210
神経根ブロック　　　　　　　　　　　　　	
硬膜外ブロックにおける麻酔剤の持続的注入	
硬膜外ブロックにおける麻酔剤の持続的注入	
上肢伝達麻酔　　　　　　　　　　　　　　	
下肢伝達麻酔　　　　　　　　　　　　　　	
神経幹内注射　　　　　　　　　　　　　　	
カテラン硬膜外注射　　　　　　　　　　　	
トリガーポイント注射　　　　　　　　　　	
麻酔管理料（Ⅰ）（閉鎖循環式全身麻酔）　	
閉鎖循環式全身麻酔（バイパス（心肺不使用	
閉麻（麻酔困難）バイパス（人工心肺不使用	
麻酔管理料（Ⅰ）（硬膜外麻酔）　　　　　	
麻酔管理料（Ⅰ）（脊椎麻酔）　　　　　　	
閉鎖循環式全身麻酔（硬膜外麻酔の同時併施	150233410
閉鎖循環式全身麻酔（硬膜外麻酔の同時併施	150233410
閉鎖循環式全身麻酔（硬膜外麻酔の同時併施	150233410
帝王切開術麻酔加算　　　　　　　　　　　	
術中経食道心エコー連続監視加算　　　　　	
長時間麻酔管理加算　　　　　　　　　　　	
麻酔管理料（Ⅱ）（硬膜外麻酔）　　　　　	
麻酔管理料（Ⅱ）（脊椎麻酔）　　　　　　	
麻酔管理料（Ⅱ）（閉鎖循環式全身麻酔）　	
静脈麻酔（十分な体制下で長時間）複雑　　	
神経ブロック併施加算　　　　　　　　　　	
歯）周術期口腔機能管理後手術加算　　　　	
歯）術後性上顎嚢胞摘出術（上顎に限局する	
上顎洞口腔瘻閉鎖術（困難）　　　　　　　	
上顎洞口腔瘻閉鎖術（著しく困難）　　　　	
腐骨除去手術　顎骨（片側の１／３未満）　	
腐骨除去手術　顎骨（片側の１／３以上）　	
口腔内消炎手術（顎炎又は顎骨骨髄炎３分の	
口腔内消炎手術　顎骨骨髄炎（全顎）　　　	
舌小帯形成手術　　　　　　　　　　　　　	
下顎隆起形成術　　　　　　　　　　　　　	
口腔外消炎手術（５以上）　　　　　　　	
歯）口腔外消炎手術（顎炎又は顎骨骨髄炎）	
歯）創傷処理　筋肉臓器に達するもの　長径	
下顎骨形成術（両側加算）　　　　　　　　	150279770
顎骨腫瘍摘出術（歯根嚢胞を除く）３未満	150115410
顎骨腫瘍摘出術（歯根嚢胞を除く）３以上	150115510
歯）口蓋腫瘍摘出術（口蓋骨に及ぶ）　　　	150110610
歯）歯根嚢胞摘出手術（鶏卵大）　　　　　	
歯根嚢胞摘出術（歯冠大）　　　　　　　　	
歯根嚢胞摘出術（拇指頭大）　　　　　　　	
顎骨内異物（挿入物含む）除去術（困難）顎	
顎骨インプラント摘出術（２分の１顎以上）	
歯根端切除手術（１歯につき）２以外　　　	
歯根端切除手術（１歯につき）歯科用３次元	
歯の移植術　　　　　　　　　　　　　　　	
歯）骨移植術（軟骨移植術を含む）自家骨移	150295010
歯）広範囲顎骨支持型装置埋入（２回法１次	
歯）広範囲顎骨支持型装置埋入（２回法２次	
歯）遊離皮弁術（顕微鏡下血管柄付）　　　	
創傷処理　真皮縫合加算　　　　　　　　　	
創傷処理（デブリードマン加算）　　　　　	
深部デブリードマン加算　　　　　　　　　	
デブリードマン（１００未満）　　　　　	
皮膚，皮下，粘膜下血管腫摘出術（露出部）	
筋炎手術（大腿筋）　　　　　　　　　　　	
筋炎手術（その他の筋）　　　　　　　　　	
骨折観血的手術（膝蓋骨）　　　　　　　　	150019610
化膿性関節炎掻爬術（肘）　　　　　　　　	
関節脱臼非観血的整復術（膝）　　　　　　	
関節内骨折観血的手術（足）　　　　　　　	
関節内骨折観血的手術（手）　　　　　　　	150043110
関節鏡下靱帯断裂形成手術（膝側副靱帯）　	
関節形成手術（肘）　　　　　　　　　　　	150048610
関節形成手術（足）　　　　　　　　　　　	150048810
人工骨頭挿入術（肩）　　　　　　　　　　	150049410
人工関節再置換（肩）　　　　　　　　　　	150255910
人工関節置換術（足）　　　　　　　　　　	150050910
四肢切断術（指（手、足））　　　　　　　	
爪甲除去術　　　　　　　　　　　　　　　	
減圧開頭術（キアリ奇形、脊髄空洞症）　　	150335610
脊髄血管腫摘出術　　　　　　　　　　　　	
鼓膜鼓室肉芽切除術　　　　　　　　　　　	
上咽頭腫瘍摘出術（経鼻腔によるもの）　　	
咽頭瘻閉鎖術　　　　　　　　　　　　　　	
頸部郭清術加算（片側）　　　　　　　　　	
頸部郭清術加算（両側）　　　　　　　　　	
口蓋腫瘍摘出術（口蓋骨に及ぶ）　　　　　	150110610
口腔底腫瘍摘出術　　　　　　　　　　　　	
口唇悪性腫瘍手術　　　　　　　　　　　　	
頬腫瘍摘出術（その他）　　　　　　　　　	
下顎骨折観血的手術（両側）　　　　　　　	150274410
顎下腺悪性腫瘍手術　　　　　　　　　　　	
乳腺腫瘍摘出術（長径５未満）（右）　　	
乳腺腫瘍摘出術（長径５以上）（左）　　	
肋骨骨髄炎手術　　　　　　　　　　　　　	150122410
肋骨切除術（第１肋骨）　　　　　　　　　	150123210
胸腔鏡下醸膿胸膜、胸膜胼胝切除術　　　　	150292410
縦隔悪性腫瘍手術（広汎摘出）　　　　　　	150357410
肺切除術（楔状部分切除）　　　　　　　　	150129710
胸腔鏡下良性胸壁腫瘍手術　　　　　　　　	150270850
植込型心電図記録計移植術　　　　　　　　	
植込型除細動器移植術（皮下植込型リード）	150383250
大動脈瘤切除術（上行大動脈）その他　　　	150245010
抗悪性腫瘍剤動脈内持続注入用植込型カテー	
抗悪性腫瘍剤静脈内持続注入用植込型カテー	
リンパ節群郭清術（顎下部又は舌下部浅在性	
大網、腸間膜、後腹膜腫瘍摘出術（腸切除を	150161510
骨盤内臓全摘術　　　　　　　　　　　　　	150245310
内視鏡的胃、十二指腸ポリープ・粘膜切除術	
胆嚢外瘻造設術　　　　　　　　　　　　　	150174110
膵頭部腫瘍切除術（周辺臓器（胃、結腸、腎	150297110
腸吻合術　　　　　　　　　　　　　　　　	150184110
小腸瘻閉鎖術（腸管切除を伴う）　　　　　	150185310
経尿道的尿管瘤切除術　　　　　　　　　　	
膀胱悪性腫瘍手術（切除）　　　　　　　　	150200510
女子外性器腫瘍摘出術　　　　　　　　　　	
女子外性器悪性腫瘍手術（切除）　　　　　	
子宮鏡下子宮内膜焼灼術　　　　　　　　　	
会陰（腟壁）裂創縫合術（分娩時）（腟円蓋	
ＨＩＶ抗体陽性加算　　　　　　　　　　　	
周術期口腔機能管理後手術加算　　　　　　	
麻酔加算（ＭＲＳＡ患者・Ｂ型肝炎患者・Ｃ	
胃瘻造設時嚥下機能評価加算　　　　　　　	150380510
ステントグラフト内挿術（胸部大動脈）　　	
ステントグラフト内挿術（腹部大動脈）　　	
ステントグラフト内挿術（腸骨動脈）　　　	
関節鏡下関節内骨折観血的手術（膝）　　　	
膝関節　　　　　　　　　　　　　　　　　	
肝悪性腫瘍ラジオ波焼灼療法（一連）　　　	
（内視鏡的胆管ステント留置術併施）　　　	
（胆道ステントセット　一般型　一時留置型	
（内視鏡的膵管ステント留置術　併施）　　	
（経皮的カテーテル心筋冷凍焼灼術）　　　	
（内視鏡的経鼻胆管ドレナージ術（ＥＮＢＤ	
（併施：肝悪性腫瘍ラジオ波焼灼療法（一連	
（併施：経皮的冠動脈形成術　不安定狭心症	
（併施：経皮的冠動脈形成術　その他のもの	
（併施：経皮的冠動脈ステント留置術　その	
（腹腔鏡下胃瘻造設術施行）　　　　　　　	
（併施：ステントグラフト内挿術（腹部））	
（併施：四肢の血管拡張術・血栓除去術）　	
内視鏡的胃、十二指腸ポリープ・粘膜切除術	
（併施：胸腔鏡下拡大胸腺摘出術）　　　　	
（併施：ステントグラフト内挿術・腸骨動脈	
（併施：肝悪性腫瘍ラジオ波焼灼療法　２	
（併施：内視鏡的乳頭切開術（乳頭括約筋切	
（経皮的内視鏡下胃瘻造設術施行）　　　　	
内視鏡的消化管止血術　　　　　　　　　　	
（併施：骨部分切除術・その他）　　　　　	
（併施：卵管全摘除術（開腹による）、皮膚	
（併施：内視鏡的胆道ステント留置術）　　	
（内視鏡的胆道結石除去術（その他）併施）	
（併施：虫垂切除術（虫垂周囲膿瘍を伴う）	
（内視鏡的胆道ステント留置術　併施）　　	
内視鏡的胆道結石除去術（その他）２回目以	
（内視鏡的乳頭切開術（乳頭括約筋切開のみ	