1	創傷処置（１００ｃｍ２未満）	140000610
1	創傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140000710
1	創傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140000810
1	創傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140000910
1	創傷処置（６０００ｃｍ２以上）	140001010
1	熱傷処置（１００ｃｍ２未満）	140032010
1	熱傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140032110
1	熱傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140032210
1	熱傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140036510
1	熱傷処置（６０００ｃｍ２以上）	140036610
1	電撃傷処置（１００ｃｍ２未満）	140034830
1	電撃傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140034930
1	電撃傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140035030
1	電撃傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140035130
1	電撃傷処置（６０００ｃｍ２以上）	140035230
1	薬傷処置（１００ｃｍ２未満）	140035430
1	薬傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140035530
1	薬傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140035630
1	薬傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140035730
1	薬傷処置（６０００ｃｍ２以上）	140035830
1	凍傷処置（１００ｃｍ２未満）	140036030
1	凍傷処置（１００ｃｍ２以上５００ｃｍ２未満）	140036130
1	凍傷処置（５００ｃｍ２以上３０００ｃｍ２未満）	140036230
1	凍傷処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140036330
1	凍傷処置（６０００ｃｍ２以上）	140036430
1	重度褥瘡処置（１００ｃｍ２未満）	140048610
1	重度褥瘡処置（１００ｃｍ２以上５００ｃｍ２未満）	140048710
1	重度褥瘡処置（５００ｃｍ２以上３０００ｃｍ２未満）	140048810
1	重度褥瘡処置（３０００ｃｍ２以上６０００ｃｍ２未満）	140048910
1	重度褥瘡処置（６０００ｃｍ２以上）	140049010
1	長期療養患者褥瘡等処置	140700110
2	酸素吸入	140005610
2	突発性難聴に対する酸素療法	140005750
2	酸素テント	140005810
2	間歇的陽圧吸入法	140005910
2	体外式陰圧人工呼吸器治療	140006050
2	人工呼吸	140009310
2	無水アルコール吸入療法	140009450
2	人工呼吸（閉鎖循環式麻酔装置）	140009550
2	酸素吸入（マイクロアダプター）	140009650
2	人工呼吸（半閉鎖式循環麻酔器）	140009750
2	レスピラトール療法	140009850
2	酸素加圧（気管内挿管下に閉鎖循環式麻酔器）	140009950
2	人工呼吸（５時間超）	140023510
2	無水アルコール吸入療法（５時間超）	140023650
2	人工呼吸（閉鎖循環式麻酔装置）（５時間超）	140023750
2	酸素吸入（マイクロアダプター）（５時間超）	140023850
2	人工呼吸（半閉鎖式循環麻酔器）（５時間超）	140023950
2	レスピラトール療法（５時間超）	140024050
2	酸素加圧（気管内挿管下に閉鎖循環式麻酔器）（５時間超）	140024150
2	鼻マスク式補助換気法	140037810
2	人工呼吸（鼻マスク式人工呼吸器）	140039550
2	人工呼吸（鼻マスク式人工呼吸器）（５時間超）	140039650
2	閉鎖循環式麻酔器使用気管内挿管下酸素吸入	140039850
2	閉鎖循環式麻酔器使用気管内挿管下酸素吸入（５時間超）	140039950
2	ハイフローセラピー	140055810
3	点滴注射	130003810
3	点滴注射（血漿成分製剤文書）加算	130010570
3	中心静脈注射	130004410
3	中心静脈注射（血漿成分製剤文書）加算	130010670
3	硬膜外麻酔後における局所麻酔剤の持続的注入	150247310
3	硬膜外麻酔後における麻酔剤の精密持続注入加算	150255670
3	自家採血輸血（１回目）	150224810
3	自家採血輸血（２回目以降）	150286210
3	保存血液輸血（１回目）	150224910
3	保存血液輸血（２回目以降）	150286310
3	自己血貯血（６歳以上）（液状保存）	150327510
3	自己血貯血（６歳以上）（凍結保存）	150327610
3	自己血輸血（６歳以上）（液状保存）	150247010
3	自己血輸血（６歳以上）（凍結保存）	150254810
3	希釈式自己血輸血（６歳以上）	150390610
3	交換輸血	150225010
3	骨髄内輸血加算（その他）	150225210
3	骨髄内輸血加算（胸骨）	150225110
3	血管露出術加算	150366370
3	血液型加算（ＡＢＯ式及びＲｈ式）	150225310
3	不規則抗体加算	150225410
3	ＨＬＡ型検査クラス１加算（Ａ、Ｂ、Ｃ）	150247110
3	ＨＬＡ型検査クラス２加算（ＤＲ、ＤＱ、ＤＰ）	150278910
3	血液交叉加算	150225510
3	間接クームス加算	150225610
3	血小板洗浄術加算	150366470
3	自家製造した血液成分製剤を用いた注射の手技料（１回目）	150225850
3	自家製造した血液成分製剤を用いた注射の手技料（２回目以降）	150287450
4	呼吸心拍監視	160073510
4	カルジオスコープ（ハートスコープ）	160073750
4	カルジオタコスコープ	160073850
4	呼吸心拍監視（３時間超）（７日以内）	160102510
4	カルジオスコープ（ハートスコープ・３時間超）（７日以内）	160102750
4	カルジオタコスコープ（３時間超）（７日以内）	160102850
4	呼吸心拍監視（７日超１４日以内）	160165510
4	呼吸心拍監視（１４日超）	160165610
4	カルジオスコープ（ハートスコープ）（７日超１４日以内）	160165950
4	カルジオスコープ（ハートスコープ）（１４日超）	160166050
4	カルジオタコスコープ（７日超１４日以内）	160166150
4	カルジオタコスコープ（１４日超）	160166250
5	精密持続点滴注射加算	130000210
6	自家採血輸血（１回目）	150224810
6	保存血液輸血（１回目）	150224910
6	交換輸血	150225010
6	骨髄内輸血加算（胸骨）	150225110
6	骨髄内輸血加算（その他）	150225210
6	血液型加算（ＡＢＯ式及びＲｈ式）	150225310
6	不規則抗体加算	150225410
6	血液交叉加算	150225510
6	間接クームス加算	150225610
6	自家製造した血液成分製剤を用いた注射の手技料（１回目）	150225850
6	自己血輸血（６歳以上）（液状保存）	150247010
6	ＨＬＡ型検査クラス１加算（Ａ、Ｂ、Ｃ）	150247110
6	自己血輸血（６歳以上）（凍結保存）	150254810
6	ＨＬＡ型検査クラス２加算（ＤＲ、ＤＱ、ＤＰ）	150278910
6	自家採血輸血（２回目以降）	150286210
6	保存血液輸血（２回目以降）	150286310
6	自家製造した血液成分製剤を用いた注射の手技料（２回目以降）	150287450
6	自己血貯血（６歳以上）（液状保存）	150327510
6	自己血貯血（６歳以上）（凍結保存）	150327610
6	血管露出術加算	150366370
6	血小板洗浄術加算	150366470
6	希釈式自己血輸血（６歳以上）	150390610
6	献血ノンスロン５００注射用　５００単位（溶解液付）	620001350
6	献血ノンスロン１５００注射用　１，５００単位（溶解液付）	620001351
6	ノイアート静注用１５００単位　１，５００単位（溶解液付）	620003071
6	コージネイトＦＳバイオセット注２５０　２５０国際単位（溶解液付）	620003211
6	コージネイトＦＳバイオセット注５００　５００国際単位（溶解液付）	620003212
6	コージネイトＦＳバイオセット注１０００　１０００国際単位溶解液付	620003213
6	アンスロビンＰ１５００注射用　１，５００単位（溶解液付）	620003432
6	照射人全血液－ＬＲ「日赤」　血液２００ｍＬに由来する血液量	620004679
6	照射人全血液－ＬＲ「日赤」　血液４００ｍＬに由来する血液量	620004680
6	人全血液－ＬＲ「日赤」　血液２００ｍＬに由来する血液量	620004744
6	人全血液－ＬＲ「日赤」　血液４００ｍＬに由来する血液量	620004745
6	メドウェイ注２５％　５０ｍＬ	620006788
6	ガンマガード静注用２．５ｇ　５０ｍＬ（溶解液付）	620007259
6	テタガムＰ筋注シリンジ２５０　２５０国際単位１ｍＬ	620007377
6	献血アルブミン５％静注５ｇ／１００ｍＬ「ベネシス」	620008812
6	献血アルブミン５％静注１２．５ｇ／２５０ｍＬ「ベネシス」	620008813
6	献血アルブミン２５％静注５ｇ／２０ｍＬ「ベネシス」	620008814
6	献血アルブミン２５％静注１２．５ｇ／５０ｍＬ「ベネシス」	620008815
6	サングロポール点滴静注用２．５ｇ　５０ｍＬ（溶解液付）	620008826
6	アルブミナー５％静注１２．５ｇ／２５０ｍＬ	620009135
6	アルブミナー２５％静注１２．５ｇ／５０ｍＬ	620009136
6	アルブミン－ベーリング２０％静注１０．０ｇ／５０ｍＬ	620009137
6	フィブロガミンＰ静注用　正常人血漿１ｍＬ中含有量２４０倍溶解液付	620009198
6	ベリナートＰ静注用５００　５００国際単位（溶解液付）	620009201
6	クリスマシンＭ静注用４００単位　（溶解液付）	620009263
6	クリスマシンＭ静注用１０００単位　１，０００単位（溶解液付）	620009264
6	ハプトグロビン静注２０００単位「ベネシス」　２千単位１００ｍＬ	620009270
6	フィブリノゲンＨＴ静注用１ｇ「ベネシス」　（溶解液付）	620009274
6	献血ベニロン－Ｉ静注用５００ｍｇ　１０ｍＬ（溶解液付）	621151301
6	献血ベニロン－Ｉ静注用１０００ｍｇ　１ｇ２０ｍＬ（溶解液付）	621151601
6	献血ベニロン－Ｉ静注用２５００ｍｇ　２．５ｇ５０ｍＬ（溶解液付）	621151701
6	献血グロブリン注射用２５００ｍｇ化血研　２．５ｇ５０ｍＬ溶解液付	621152101
6	献血グロベニン－Ｉ静注用５００ｍｇ　１０ｍＬ（溶解液付）	621152901
6	献血グロベニン－Ｉ静注用２５００ｍｇ　２．５ｇ５０ｍＬ溶解液付	621153301
6	抗ＨＢｓ人免疫グロブリン筋注１千単位／５ｍＬ「日赤」　１千単位	621153504
6	ヘパトセーラ筋注２００単位／ｍＬ　１，０００単位５ｍＬ	621153506
6	ヘパトセーラ筋注１０００単位／５ｍＬ　１，０００単位	621153507
6	抗ＨＢｓ人免疫グロブリン筋注１千単位／５ｍＬ「ＪＢ」　１千単位	621153508
6	抗ＨＢｓ人免疫グロブリン筋注２００単位／１ｍＬ「日赤」	621153603
6	ヘパトセーラ筋注２００単位／ｍＬ　１ｍＬ	621153605
6	ヘパトセーラ筋注２００単位／１ｍＬ	621153606
6	抗ＨＢｓ人免疫グロブリン筋注２００単位／１ｍＬ「ＪＢ」	621153607
6	コンファクトＦ注射用２５０　２５０単位（溶解液付）	621153804
6	クロスエイトＭＣ静注用２５０単位　（溶解液付）	621153808
6	コンファクトＦ注射用５００　５００単位（溶解液付）	621153904
6	クロスエイトＭＣ静注用５００単位　（溶解液付）	621153909
6	コンファクトＦ注射用１０００　１，０００単位（溶解液付）	621154003
6	クロスエイトＭＣ静注用１０００単位　１，０００単位（溶解液付）	621154006
6	抗Ｄグロブリン筋注用１０００倍「ニチヤク」　１，０００倍溶解液付	621154101
6	抗Ｄ人免疫グロブリン筋注用１千倍「ベネシス」　１千倍（溶解液付）	621154104
6	抗Ｄ人免疫グロブリン筋注用１千倍「ＪＢ」　１千倍（溶解液付）	621154105
6	破傷風グロブリン筋注用２５０単位「ニチヤク」　２５０国際単位	621154201
6	テタノセーラ筋注用２５０単位　２５０国際単位	621154205
6	テタノブリン筋注用２５０単位　２５０国際単位	621154207
6	ＰＰＳＢ－ＨＴ静注用２００単位「ニチヤク」　（溶解液付）	621154301
6	ＰＰＳＢ－ＨＴ静注用５００単位「ニチヤク」　（溶解液付）	621154501
6	赤十字アルブミン２０％静注４ｇ／２０ｍＬ	621155201
6	献血アルブミン２０％静注４ｇ／２０ｍＬ「ＪＢ」	621155202
6	献血アルブミン２０％静注４ｇ／２０ｍＬ「ニチヤク」	621155501
6	赤十字アルブミン２０％静注１０ｇ／５０ｍＬ	621157301
6	献血アルブミン２０％静注１０ｇ／５０ｍＬ「ＪＢ」	621157302
6	献血アルブミン２０％静注１０ｇ／５０ｍＬ「ニチヤク」	621157401
6	フィブリノゲンＨＴ静注用１ｇ「ＪＢ」　（溶解液付）	621157504
6	ガンマグロブリン筋注４５０ｍｇ／３ｍＬ「ニチヤク」　１５０ｍｇ	621157601
6	ガンマグロブリン筋注１５００ｍｇ／１０ｍＬニチヤク　１５０ｍｇ	621157602
6	グロブリン筋注１５００ｍｇ／１０ｍＬ「ＪＢ」　１５０ｍｇ	621157604
6	ガンマーグロブリン筋注４５０ｍｇ／３ｍＬ「化血研」　１５０ｍｇ	621157613
6	ガンマーグロブリン筋注１５００ｍｇ／１０ｍＬ化血研　１５０ｍｇ	621157614
6	グロブリン筋注４５０ｍｇ／３ｍＬ「ベネシス」　１５０ｍｇ	621157615
6	グロブリン筋注１５００ｍｇ／１０ｍＬ「ベネシス」　１５０ｍｇ	621157616
6	グロブリン筋注４５０ｍｇ／３ｍＬ「ＪＢ」　１５０ｍｇ	621157617
6	ハプトグロビン静注２０００単位「ＪＢ」　２，０００単位１００ｍＬ	621158404
6	献血アルブミネート４．４％静注４．４ｇ／１００ｍＬ	621158701
6	乾燥ＨＢグロブリン筋注用２００単位「ニチヤク」　１ｍＬ溶解液付	621159001
6	ヘブスブリン筋注用２００単位　１ｍＬ（溶解液付）	621159004
6	乾燥ＨＢグロブリン筋注用１千Ｕニチヤク　１千Ｕ５ｍＬ（溶解液付）	621159101
6	ヘブスブリン筋注用１０００単位　１，０００単位５ｍＬ（溶解液付）	621159104
6	アンスロビンＰ５００注射用　５００単位（溶解液付）	621159206
6	ノイアート静注用５００単位　（溶解液付）	621159207
6	献血ヴェノグロブリンＩＨ５％静注０．５ｇ／１０ｍＬ　５００ｍｇ	621159901
6	献血ヴェノグロブリンＩＨ５％静注２．５ｇ／５０ｍＬ	621160201
6	献血ヴェノグロブリンＩＨ５％静注１ｇ／２０ｍＬ	621160501
6	テタノブリンＩＨ静注２５０単位　２５０国際単位	621161703
6	テタノブリンＩＨ静注１５００単位　１，５００国際単位	621161803
6	献血アルブミン５％静注５ｇ／１００ｍＬ「ＪＢ」	621356303
6	ファイバ静注用５００　５００単位１０ｍＬ（溶解液付）	621384801
6	ファイバ静注用１０００　１，０００単位２０ｍＬ（溶解液付）	621384901
6	献血ベニロン－Ｉ静注用５０００ｍｇ　５ｇ１００ｍＬ（溶解液付）	621449901
6	献血グロベニン－Ｉ静注用５０００ｍｇ　５ｇ１００ｍＬ（溶解液付）	621450001
6	赤十字アルブミン２５％静注１２．５ｇ／５０ｍＬ	621450201
6	ヘブスブリンＩＨ静注１０００単位　１，０００単位５ｍＬ	621450602
6	献血ヴェノグロブリンＩＨ５％静注５ｇ／１００ｍＬ	621490001
6	献血アルブミネート４．４％静注１１ｇ／２５０ｍＬ	621560801
6	照射濃厚血小板－ＬＲ「日赤」　１単位約２０ｍＬ	621602201
6	照射濃厚血小板－ＬＲ「日赤」　２単位約４０ｍＬ	621602301
6	照射濃厚血小板－ＬＲ「日赤」　５単位約１００ｍＬ	621602401
6	照射濃厚血小板－ＬＲ「日赤」　１０単位約２００ｍＬ	621602501
6	照射濃厚血小板－ＬＲ「日赤」　１５単位約２５０ｍＬ	621602601
6	照射濃厚血小板－ＬＲ「日赤」　２０単位約２５０ｍＬ	621602701
6	照射濃厚血小板ＨＬＡ－ＬＲ「日赤」　１０単位約２００ｍＬ	621602801
6	照射濃厚血小板ＨＬＡ－ＬＲ「日赤」　１５単位約２５０ｍＬ	621602901
6	照射濃厚血小板ＨＬＡ－ＬＲ「日赤」　２０単位約２５０ｍＬ	621603001
6	濃厚血小板－ＬＲ「日赤」　１単位約２０ｍＬ	621609201
6	濃厚血小板－ＬＲ「日赤」　２単位約４０ｍＬ	621609301
6	濃厚血小板－ＬＲ「日赤」　５単位約１００ｍＬ	621609401
6	濃厚血小板－ＬＲ「日赤」　１０単位約２００ｍＬ	621609501
6	濃厚血小板－ＬＲ「日赤」　１５単位約２５０ｍＬ	621609601
6	濃厚血小板－ＬＲ「日赤」　２０単位約２５０ｍＬ	621609701
6	濃厚血小板ＨＬＡ－ＬＲ「日赤」　１０単位約２００ｍＬ	621609801
6	濃厚血小板ＨＬＡ－ＬＲ「日赤」　１５単位約２５０ｍＬ	621609901
6	濃厚血小板ＨＬＡ－ＬＲ「日赤」　２０単位約２５０ｍＬ	621610001
6	献血アルブミン２５％静注１２．５ｇ／５０ｍＬ「ニチヤク」	621645901
6	献血アルブミン５％静注１２．５ｇ／２５０ｍＬ「ニチヤク」	621755301
6	献血アルブミン５％静注１２．５ｇ／２５０ｍＬ「ＪＢ」	621755403
6	日赤ポリグロビンＮ５％静注０．５ｇ／１０ｍＬ　５００ｍｇ	621758001
6	献血ポリグロビンＮ５％静注０．５ｇ／１０ｍＬ　５００ｍｇ	621758002
6	日赤ポリグロビンＮ５％静注２．５ｇ／５０ｍＬ	621758101
6	献血ポリグロビンＮ５％静注２．５ｇ／５０ｍＬ	621758102
6	日赤ポリグロビンＮ５％静注５ｇ／１００ｍＬ	621758201
6	献血ポリグロビンＮ５％静注５ｇ／１００ｍＬ	621758202
6	アドベイト静注用２５０　２５０単位（溶解液付）	621769701
6	アドベイト静注用５００　５００単位（溶解液付）	621769801
6	アドベイト静注用１０００　１，０００単位（溶解液付）	621769901
6	照射赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	621772001
6	照射赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	621772101
6	新鮮凍結血漿－ＬＲ日赤１２０　血液２００ｍＬ相当に由来する血漿	621772601
6	新鮮凍結血漿－ＬＲ日赤２４０　血液４００ｍＬ相当に由来する血漿	621772701
6	赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	621772801
6	赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	621772901
6	ノボセブンＨＩ静注用１ｍｇ　１ｍＬ（溶解液付）	621929201
6	ノボセブンＨＩ静注用２ｍｇ　２ｍＬ（溶解液付）	621929301
6	ノボセブンＨＩ静注用５ｍｇ　５ｍＬ（溶解液付）	621929401
6	ベネフィクス静注用５００　５００国際単位（溶解液付）	621971601
6	ベネフィクス静注用１０００　１，０００国際単位（溶解液付）	621971701
6	ベネフィクス静注用２０００　２，０００国際単位（溶解液付）	621971801
6	アドベイト静注用２０００　２，０００単位（溶解液付）	621984102
6	コージネイトＦＳバイオセット注２０００　２０００国際単位溶解液付	621990601
6	ノバクトＭ静注用４００単位　（溶解液付）	622034001
6	乾燥濃縮人血液凝固第９因子　８００単位（溶解液付）	622034100
6	ノバクトＭ静注用８００単位　（溶解液付）	622034101
6	乾燥濃縮人血液凝固第９因子　１，６００単位（溶解液付）	622034200
6	ノバクトＭ静注用１６００単位　１，６００単位（溶解液付）	622034201
6	赤十字アルブミン５％静注１２．５ｇ／２５０ｍＬ	622042701
6	洗浄赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622190901
6	洗浄赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191001
6	解凍赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622191101
6	解凍赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191201
6	合成血液－ＬＲ「日赤」　血液２００ｍＬに由来（血漿約６０ｍＬ）	622191301
6	合成血液－ＬＲ「日赤」　血液４００ｍＬに由来（血漿約１２０ｍＬ）	622191401
6	照射洗浄赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622191501
6	照射洗浄赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191601
6	照射解凍赤血球液－ＬＲ「日赤」　血液２００ｍＬに由来する赤血球	622191701
6	照射解凍赤血球液－ＬＲ「日赤」　血液４００ｍＬに由来する赤血球	622191801
6	照射合成血液－ＬＲ日赤　血液２００ｍＬに由来（血漿約６０ｍＬ）	622191901
6	照射合成血液－ＬＲ日赤　血液４００ｍＬに由来（血漿約１２０ｍＬ）	622192001
6	新鮮凍結血漿－ＬＲ「日赤」４８０　４８０ｍＬ	622192101
6	日赤ポリグロビンＮ１０％静注５ｇ／５０ｍＬ	622192201
6	献血ポリグロビンＮ１０％静注５ｇ／５０ｍＬ	622192202
6	日赤ポリグロビンＮ１０％静注１０ｇ／１００ｍＬ	622192301
6	献血ポリグロビンＮ１０％静注１０ｇ／１００ｍＬ	622192302
6	献血ヴェノグロブリンＩＨ５％静注１０ｇ／２００ｍＬ	622235601
6	ノーモサング点滴静注２５０ｍｇ　１０ｍＬ	622250701
6	ベネフィクス静注用３０００　３，０００国際単位（溶解液付）	622273601
6	ハイゼントラ２０％皮下注１ｇ／５ｍＬ	622288001
6	ハイゼントラ２０％皮下注２ｇ／１０ｍＬ	622288101
6	ハイゼントラ２０％皮下注４ｇ／２０ｍＬ	622288201
6	ノボエイト静注用２５０　２５０国際単位（溶解液付）	622333001
6	ノボエイト静注用５００　５００国際単位（溶解液付）	622333101
6	ノボエイト静注用１０００　１，０００国際単位（溶解液付）	622333201
6	ノボエイト静注用１５００　１，５００国際単位（溶解液付）	622333301
6	ノボエイト静注用２０００　２，０００国際単位（溶解液付）	622333401
6	ノボエイト静注用３０００　３，０００国際単位（溶解液付）	622333501
6	オルプロリクス静注用５００　５００国際単位（溶解液付）	622364101
6	オルプロリクス静注用１０００　１，０００国際単位（溶解液付）	622364201
6	オルプロリクス静注用２０００　２，０００国際単位（溶解液付）	622364301
6	オルプロリクス静注用３０００　３，０００国際単位（溶解液付）	622364401
6	ノボセブンＨＩ静注用１ｍｇ　シリンジ　１ｍＬ（溶解液付）	622366301
6	ノボセブンＨＩ静注用２ｍｇ　シリンジ　２ｍＬ（溶解液付）	622366401
6	ノボセブンＨＩ静注用５ｍｇ　シリンジ　５ｍＬ（溶解液付）	622366501
6	ノボセブンＨＩ静注用８ｍｇ　シリンジ　８ｍＬ（溶解液付）	622366601
6	バイクロット配合注　第７ａ因子１．５ｍｇ第Ｘ因子１５ｍｇ溶解液付	622367201
6	イロクテイト静注用２５０　２５０国際単位（溶解液付）	622402801
6	イロクテイト静注用５００　５００国際単位（溶解液付）	622402901
6	イロクテイト静注用７５０　７５０国際単位（溶解液付）	622403001
6	イロクテイト静注用１０００　１，０００国際単位（溶解液付）	622403101
6	イロクテイト静注用１５００　１，５００国際単位（溶解液付）	622403201
6	イロクテイト静注用２０００　２，０００国際単位（溶解液付）	622403301
6	イロクテイト静注用３０００　３，０００国際単位（溶解液付）	622403401
6	ノバクトＭ静注用５００単位　（溶解液付）	622408201
6	ノバクトＭ静注用１０００単位　１，０００単位（溶解液付）	622408301
6	ノバクトＭ静注用２０００単位　２，０００単位（溶解液付）	622408401
6	ノボサーティーン静注用２５００　２，５００国際単位（溶解液付）	622424901
6	オルプロリクス静注用２５０　２５０国際単位（溶解液付）	622426501
6	アドベイト静注用１５００　１，５００単位（溶解液付）	622440101
6	アコアラン静注用６００　６００国際単位（溶解液付）	622442001
6	乾燥濃縮人血液凝固第８因子　２，０００単位（溶解液付）	622454900
6	クロスエイトＭＣ静注用２０００単位　２，０００単位（溶解液付）	622454901
6	リクスビス静注用５００　５００国際単位（溶解液付）	622473001
6	リクスビス静注用１０００　１，０００国際単位（溶解液付）	622473101
6	リクスビス静注用２０００　２，０００国際単位（溶解液付）	622473201
6	リクスビス静注用３０００　３，０００国際単位（溶解液付）	622473301
6	照射洗浄血小板－ＬＲ「日赤」　１０単位約２００ｍＬ	622487001
6	照射洗浄血小板ＨＬＡ－ＬＲ「日赤」　１０単位約２００ｍＬ	622487101
6	アディノベイト静注用５００　５００国際単位（溶解液付）	622488001
6	アディノベイト静注用１０００　１，０００国際単位（溶解液付）	622488101
6	アディノベイト静注用２０００　２，０００国際単位（溶解液付）	622488201
6	コバールトリイ静注用２５０　２５０国際単位（溶解液付）	622489301
6	コバールトリイ静注用５００　５００国際単位（溶解液付）	622489401
6	コバールトリイ静注用１０００　１，０００国際単位（溶解液付）	622489501
6	コバールトリイ静注用２０００　２，０００国際単位（溶解液付）	622489601
6	コバールトリイ静注用３０００　３，０００国際単位（溶解液付）	622489701
6	献血ポリグロビンＮ１０％静注２．５ｇ／２５ｍＬ	622523501
6	イデルビオン静注用２５０	622526101
6	イデルビオン静注用５００	622526201
6	イデルビオン静注用１０００	622526301
6	イデルビオン静注用２０００	622526401
6	ポリエチレングリコール処理抗破傷風人免疫グロブリン　２５０ＩＵ	640412173
6	ポリエチレングリコール処理抗破傷風人免疫グロブリン　１５００ＩＵ	640412174
6	コンコエイト－ＨＴ　５００単位（溶解液付）	640431015
6	注射用アナクトＣ２，５００単位　（溶解液付）	640443038
6	乾燥濃縮人アンチトロンビン３　１，５００単位（溶解液付）	640453060
6	ポリエチレングリコール処理抗ＨＢｓ人免疫グロブリン　千単位５ｍＬ	640453163
6	乾燥人フィブリノゲン　１ｇ（溶解液付）	646340028
6	抗ＨＢｓ人免疫グロブリン　１，０００単位５ｍＬ	646340035
6	人赤血球液　血液２００ｍＬに由来する赤血球	646340048
6	人免疫グロブリン　１５０ｍｇ	646340054
6	抗ＨＢｓ人免疫グロブリン　２００単位１ｍＬ	646340065
6	人ハプトグロビン　２，０００単位１００ｍＬ	646340188
6	人赤血球液　血液４００ｍＬに由来する赤血球	646340226
6	洗浄人赤血球液　２００ｍＬ	646340242
6	洗浄人赤血球液　４００ｍＬ	646340243
6	白血球除去人赤血球浮遊液　２００ｍＬ	646340244
6	白血球除去人赤血球浮遊液　４００ｍＬ	646340245
6	乾燥抗ＨＢｓ人免疫グロブリン　２００単位１ｍＬ（溶解液付）	646340261
6	乾燥抗ＨＢｓ人免疫グロブリン　１，０００単位５ｍＬ（溶解液付）	646340262
6	解凍人赤血球液　血液２００ｍＬに由来する赤血球	646340285
6	解凍人赤血球液　血液４００ｍＬに由来する赤血球	646340286
6	乾燥抗破傷風人免疫グロブリン　２５０国際単位	646340451
6	抗破傷風人免疫グロブリン　２５０国際単位	646340456
6	献血アルブミン２０“化血研”　２０％２０ｍＬ	646340469
6	献血アルブミン２５“化血研”　２５％５０ｍＬ	646340472
6	献血アルブミン２０“化血研”　２０％５０ｍＬ	646340474
6	乾燥濃縮人アンチトロンビン３　５００単位（溶解液付）	646340491
6	乾燥濃縮人血液凝固第８因子　２５０単位（溶解液付）	646340492
6	乾燥濃縮人血液凝固第８因子　５００単位（溶解液付）	646340493
6	乾燥濃縮人血液凝固第８因子　７５０単位（溶解液付）	646340494
6	乾燥濃縮人血液凝固第８因子　１，０００単位（溶解液付）	646340495
6	乾燥濃縮人血液凝固第９因子　４００単位（溶解液付）	646340497
6	乾燥濃縮人血液凝固第９因子　１，０００単位（溶解液付）	646340499
6	乾燥人血液凝固第９因子複合体　２００単位（溶解液付）	646340500
6	乾燥人血液凝固第９因子複合体　４００単位（溶解液付）	646340501
6	乾燥人血液凝固第９因子複合体　５００単位（溶解液付）	646340502
6	乾燥人血液凝固第９因子複合体　１，０００単位（溶解液付）	646340503
6	新鮮凍結人血漿　８０ｍＬ	646340507
6	新鮮凍結人血漿　１６０ｍＬ	646340508
6	新鮮凍結人血漿　４５０ｍＬ	646340509
6	乾燥抗Ｄ（Ｒｈｏ）人免疫グロブリン　１，０００倍（溶解液付）	646340510
6	人全血液　２００ｍＬ献血由来	646340511
6	人全血液　４００ｍＬ献血由来	646340512
7	マイトマイシン注用２ｍｇ	620000328
7	マイトマイシン注用１０ｍｇ	620000329
7	エクザール注射用１０ｍｇ	620001335
7	サンドスタチンＬＡＲ筋注用１０ｍｇ　（溶解液付）	620001915
7	サンドスタチンＬＡＲ筋注用２０ｍｇ　（溶解液付）	620001916
7	サンドスタチンＬＡＲ筋注用３０ｍｇ　（溶解液付）	620001917
7	注射用レザフィリン１００ｍｇ	620001918
7	動注用アイエーコール１００ｍｇ	620001919
7	トリセノックス注１０ｍｇ	620002417
7	動注用アイエーコール５０ｍｇ	620002591
7	フルダラ静注用５０ｍｇ	620002600
7	ロイナーゼ注用５０００　５，０００Ｋ単位	620003247
7	ロイナーゼ注用１００００　１０，０００Ｋ単位	620003248
7	アドリアシン注用１０　１０ｍｇ	620003675
7	キロサイドＮ注４００ｍｇ	620003713
7	キロサイド注２０ｍｇ	620003714
7	キロサイド注４０ｍｇ	620003715
7	キロサイド注６０ｍｇ	620003716
7	キロサイド注１００ｍｇ	620003717
7	キロサイド注２００ｍｇ	620003718
7	ダカルバジン注用１００　１００ｍｇ	620003750
7	タキソール注射液３０ｍｇ　５ｍＬ	620003751
7	タキソール注射液１００ｍｇ　１６．７ｍＬ	620003752
7	テラルビシン注射用１０ｍｇ	620003762
7	テラルビシン注射用２０ｍｇ	620003763
7	ファルモルビシンＲＴＵ注射液１０ｍｇ　５ｍＬ	620003790
7	ファルモルビシンＲＴＵ注射液５０ｍｇ　２５ｍＬ	620003791
7	ファルモルビシン注射用１０ｍｇ	620003792
7	ファルモルビシン注射用５０ｍｇ	620003793
7	ブレオ注射用５ｍｇ	620003799
7	ブレオ注射用１５ｍｇ	620003800
7	レンチナン静注用１ｍｇ「味の素」	620003834
7	カルボプラチン点滴静注液５０ｍｇ「サワイ」　５ｍＬ	620004117
7	カルボプラチン点滴静注液５０ｍｇ「サンド」　５ｍＬ	620004118
7	カルボプラチン点滴静注液１５０ｍｇ「サワイ」　１５ｍＬ	620004119
7	カルボプラチン点滴静注液１５０ｍｇ「サンド」　１５ｍＬ	620004120
7	カルボプラチン点滴静注液４５０ｍｇ「サワイ」　４５ｍＬ	620004121
7	カルボプラチン点滴静注液４５０ｍｇ「サンド」　４５ｍＬ	620004122
7	シスプラチン注１０ｍｇ「日医工」　２０ｍＬ	620004129
7	シスプラチン注２５ｍｇ「日医工」　５０ｍＬ	620004130
7	シスプラチン注５０ｍｇ「日医工」　１００ｍＬ	620004131
7	パクリタキセル注３０ｍｇ／５ｍＬ「ＮＫ」	620004170
7	パクリタキセル注１００ｍｇ／１６．７ｍＬ「ＮＫ」	620004171
7	ベルケイド注射用３ｍｇ	620004428
7	パラプラチン注射液５０ｍｇ　５ｍＬ	620004732
7	パラプラチン注射液１５０ｍｇ　１５ｍＬ	620004733
7	パラプラチン注射液４５０ｍｇ　４５ｍＬ	620004734
7	ピシバニール注射用０．２ＫＥ　（溶解液付）	620004740
7	ピシバニール注射用０．５ＫＥ　（溶解液付）	620004741
7	ピシバニール注射用１ＫＥ　（溶解液付）	620004742
7	ピシバニール注射用５ＫＥ　（溶解液付）	620004743
7	フトラフール注４００ｍｇ　４％１０ｍＬ	620004748
7	ベプシド注１００ｍｇ　５ｍＬ	620004760
7	ラステット注１００ｍｇ／５ｍＬ	620004777
7	アリムタ注射用５００ｍｇ	620004850
7	ドキシル注２０ｍｇ　１０ｍＬ	620004851
7	アバスチン点滴静注用１００ｍｇ／４ｍＬ	620004872
7	アバスチン点滴静注用４００ｍｇ／１６ｍＬ	620004873
7	アクラシノン注射用２０ｍｇ	620005148
7	ダウノマイシン静注用２０ｍｇ	620005176
7	ハイカムチン注射用１．１ｍｇ	620005197
7	ピノルビン注射用１０ｍｇ	620005206
7	ピノルビン注射用２０ｍｇ	620005207
7	ペプレオ注射用５ｍｇ	620005223
7	ペプレオ注射用１０ｍｇ	620005224
7	パクリタキセル注射液３０ｍｇ「サワイ」　５ｍＬ	620005688
7	パクリタキセル注射液１００ｍｇ「サワイ」　１６．７ｍＬ	620005689
7	パクリタキセル注射液１５０ｍｇ「サワイ」　２５ｍＬ	620005690
7	パミドロン酸二Ｎａ点滴静注用１５ｍｇ「Ｆ」	620005691
7	パミドロン酸二Ｎａ点滴静注用３０ｍｇ「Ｆ」	620005692
7	アラノンジー静注用２５０ｍｇ　５０ｍＬ	620005897
7	ブリプラチン注１０ｍｇ　２０ｍＬ	620006298
7	ブリプラチン注２５ｍｇ　５０ｍＬ	620006299
7	ブリプラチン注５０ｍｇ　１００ｍＬ	620006300
7	ゼヴァリン　イットリウム（９０Ｙ）静注用セット	620006806
7	エピルビシン塩酸塩注射用１０ｍｇ「ＮＫ」	620007224
7	エピルビシン塩酸塩注射用５０ｍｇ「ＮＫ」	620007225
7	カルボプラチン点滴静注液５０ｍｇ「ＮＫ」　５ｍＬ	620007254
7	カルボプラチン点滴静注液１５０ｍｇ「ＮＫ」　１５ｍＬ	620007255
7	カルボプラチン点滴静注液４５０ｍｇ「ＮＫ」　４５ｍＬ	620007256
7	カンプト点滴静注４０ｍｇ　２ｍＬ	620007257
7	カンプト点滴静注１００ｍｇ　５ｍＬ	620007258
7	コスメゲン静注用０．５ｍｇ	620007299
7	コホリン静注用７．５ｍｇ　（溶解液付）	620007300
7	フォトフリン静注用７５ｍｇ	620007468
7	マイロターグ点滴静注用５ｍｇ	620007499
7	メソトレキセート点滴静注液２００ｍｇ　８ｍＬ	620007515
7	エトポシド点滴静注液１００ｍｇ「サンド」　５ｍＬ	620008173
7	エピルビシン塩酸塩注射用１０ｍｇ「サワイ」	620008174
7	エピルビシン塩酸塩注射用５０ｍｇ「サワイ」	620008175
7	パミドロン酸二Ｎａ点滴静注用１５ｍｇ「サワイ」	620008225
7	パミドロン酸二Ｎａ点滴静注用３０ｍｇ「サワイ」	620008226
7	アービタックス注射液１００ｍｇ　２０ｍＬ	620008443
7	アレディア点滴静注用１５ｍｇ	620008795
7	アレディア点滴静注用３０ｍｇ	620008796
7	イダマイシン静注用５ｍｇ	620008800
7	ランダ注１０ｍｇ／２０ｍＬ	620008946
7	ランダ注２５ｍｇ／５０ｍＬ	620008947
7	ランダ注５０ｍｇ／１００ｍＬ	620008948
7	ブスルフェクス点滴静注用６０ｍｇ	620009116
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「ＮＫ」　２ｍＬ	620009515
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「サワイ」　２ｍＬ	620009516
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「タイホウ」　２ｍＬ	620009518
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「ＮＫ」　５ｍＬ	620009519
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「サワイ」　５ｍＬ	620009520
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「タイホウ」　５ｍＬ	620009522
7	エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「ＮＫ」	620009523
7	エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「ＮＫ」	620009526
7	リュープリン注射用３．７５ｍｇ　（懸濁用液付）	620555101
7	リュープリン注射用キット３．７５ｍｇ	620555401
7	イカルス静注４００ｍｇ　４％１０ｍＬ	620910101
7	サンラビン点滴静注用１５０ｍｇ	620914301
7	サンラビン点滴静注用２００ｍｇ	620914401
7	サンラビン点滴静注用２５０ｍｇ	620914501
7	トポテシン点滴静注４０ｍｇ　２ｍＬ	620919501
7	トポテシン点滴静注１００ｍｇ　５ｍＬ	620919701
7	タキソテール点滴静注用２０ｍｇ　０．５ｍＬ（溶解液付）	620919801
7	タキソテール点滴静注用８０ｍｇ　２ｍＬ（溶解液付）	620919901
7	シスプラチン点滴静注液１０ｍｇ「ファイザー」　２０ｍＬ	620923202
7	シスプラチン点滴静注１０ｍｇ「マルコ」　２０ｍＬ	620923301
7	シスプラチン点滴静注液２５ｍｇ「ファイザー」　５０ｍＬ	620923602
7	シスプラチン点滴静注２５ｍｇ「マルコ」　５０ｍＬ	620923701
7	シスプラチン点滴静注液５０ｍｇ「ファイザー」　１００ｍＬ	620924002
7	シスプラチン点滴静注５０ｍｇ「マルコ」　１００ｍＬ	620924101
7	フエロン注射用１００万　１００万国際単位（溶解液付）	621162801
7	フエロン注射用３００万　３００万国際単位（溶解液付）	621163001
7	フエロン注射用６００万　６００万国際単位（溶解液付）	621163101
7	スミフェロン注バイアル３００万ＩＵ　３００万国際単位	621163501
7	スミフェロン注ＤＳ３００万ＩＵ　３００万国際単位	621163701
7	スミフェロン注ＤＳ６００万ＩＵ　６００万国際単位	621163801
7	リュープリンＳＲ注射用キット１１．２５ｍｇ	621495301
7	ゾメタ点滴静注４ｍｇ／５ｍＬ	621657601
7	カルボプラチン注射液５０ｍｇ「日医工」　５ｍＬ	621754502
7	カルボプラチン注射液１５０ｍｇ「日医工」　１５ｍＬ	621754602
7	カルボプラチン注射液４５０ｍｇ「日医工」　４５ｍＬ	621754702
7	エルプラット点滴静注液５０ｍｇ　１０ｍＬ	621932201
7	エルプラット点滴静注液１００ｍｇ　２０ｍＬ	621932301
7	アリムタ注射用１００ｍｇ	621932601
7	ミリプラ動注用７０ｍｇ	621954001
7	ロゼウス静注液１０ｍｇ　１ｍＬ	621954401
7	ロゼウス静注液４０ｍｇ　４ｍＬ	621954501
7	エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「サワイ」	621966401
7	エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「サンド」	621966501
7	エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「サワイ」	621966601
7	エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「サンド」	621966701
7	アブラキサン点滴静注用１００ｍｇ	621970101
7	ゲムシタビン点滴静注用２００ｍｇ「タイホウ」	621970201
7	ゲムシタビン点滴静注用１ｇ「タイホウ」	621970301
7	キロサイドＮ注１ｇ	621972001
7	ゲムシタビン点滴静注用２００ｍｇ「ヤクルト」	621973401
7	ゲムシタビン点滴静注用１ｇ「ヤクルト」	621973501
7	テモダール点滴静注用１００ｍｇ	621982101
7	ドキソルビシン塩酸塩注射用１０ｍｇ「ＮＫ」	621983201
7	ドキソルビシン塩酸塩注射用５０ｍｇ「ＮＫ」	621983301
7	ベクティビックス点滴静注１００ｍｇ　５ｍＬ	621985901
7	ゲムシタビン点滴静注用２００ｍｇ「サンド」	621994401
7	ゲムシタビン点滴静注用１ｇ「サンド」	621994501
7	ドキソルビシン塩酸塩注射液１０ｍｇ「サンド」　５ｍＬ	621995301
7	ドキソルビシン塩酸塩注射液５０ｍｇ「サンド」　２５ｍＬ	621995401
7	トーリセル点滴静注液２５ｍｇ　１ｍＬ（希釈液付）	622003801
7	パクリタキセル注射液３０ｍｇ「ファイザー」　５ｍＬ	622009102
7	パクリタキセル注射液１００ｍｇ「ファイザー」　１６．７ｍＬ	622009202
7	アドリアシン注用５０　５０ｍｇ	622014001
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「ホスピーラ」　２ｍＬ	622019401
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「ホスピーラ」　５ｍＬ	622019501
7	ゲムシタビン点滴静注用２００ｍｇ「ホスピーラ」	622019601
7	ゲムシタビン点滴静注用１ｇ「ホスピーラ」	622019701
7	ゲムシタビン点滴静注用２００ｍｇ「ＮＫ」	622028601
7	ゲムシタビン点滴静注用１ｇ「ＮＫ」	622028701
7	トレアキシン点滴静注用１００ｍｇ	622041101
7	ビダーザ注射用１００ｍｇ	622045001
7	５－ＦＵ注１０００ｍｇ　１，０００ｍｇ	622047901
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「タイヨー」　２ｍＬ	622059701
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「タイヨー」　５ｍＬ	622059801
7	ゲムシタビン点滴静注用２００ｍｇ「ＴＹＫ」	622062103
7	ゲムシタビン点滴静注用１ｇ「ＴＹＫ」	622062203
7	ワンタキソテール点滴静注２０ｍｇ／１ｍＬ	622068501
7	ワンタキソテール点滴静注８０ｍｇ／４ｍＬ	622068601
7	ハーセプチン注射用６０　６０ｍｇ（溶解液付）	622069801
7	ハーセプチン注射用１５０　１５０ｍｇ（溶解液付）	622069901
7	パクリタキセル点滴静注液３０ｍｇ「サンド」　５ｍＬ	622082001
7	パクリタキセル点滴静注液１００ｍｇ「サンド」　１６．７ｍＬ	622082101
7	ハラヴェン静注１ｍｇ　２ｍＬ	622085201
7	ベクティビックス点滴静注４００ｍｇ　２０ｍＬ	622086201
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「あすか」　２ｍＬ	622091101
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「あすか」　５ｍＬ	622091201
7	カルボプラチン点滴静注液５０ｍｇ「ＴＹＫ」　５ｍＬ	622098103
7	カルボプラチン点滴静注液１５０ｍｇ「ＴＹＫ」　１５ｍＬ	622098203
7	カルボプラチン点滴静注液４５０ｍｇ「ＴＹＫ」　４５ｍＬ	622098303
7	ゲムシタビン点滴静注用２００ｍｇ「サワイ」	622098901
7	ゲムシタビン点滴静注用１ｇ「サワイ」	622099001
7	フェソロデックス筋注２５０ｍｇ　５ｍＬ	622101401
7	エトポシド点滴静注１００ｍｇ「タイヨー」　５ｍＬ	622101701
7	エトポシド点滴静注液１００ｍｇ「ＤＫ」　５ｍＬ	622130501
7	ランマーク皮下注１２０ｍｇ　１．７ｍＬ	622136501
7	ポテリジオ点滴静注２０ｍｇ　５ｍＬ	622149401
7	ゴナックス皮下注用８０ｍｇ	622182701
7	ゴナックス皮下注用１２０ｍｇ	622182801
7	エルプラット点滴静注液２００ｍｇ　４０ｍＬ	622189401
7	ゲムシタビン点滴静注液２００ｍｇ／５ｍＬ「サンド」	622202401
7	ゲムシタビン点滴静注液１ｇ／２５ｍＬ「サンド」	622202501
7	ドセタキセル点滴静注液２０ｍｇ／２ｍＬ「サンド」	622215301
7	ドセタキセル点滴静注液８０ｍｇ／８ｍＬ「サンド」	622215401
7	ゾメタ点滴静注４ｍｇ／１００ｍＬ	622216901
7	エトポシド点滴静注液１００ｍｇ「ＳＮ」　５ｍＬ	622220501
7	メソトレキセート点滴静注液１０００ｍｇ　１，０００ｍｇ４０ｍＬ	622221301
7	５－ＦＵ注２５０ｍｇ	622229101
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「日医工」　２ｍＬ	622230201
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「日医工」　５ｍＬ	622230301
7	ドセタキセル点滴静注用２０ｍｇ「あすか」　０．５ｍＬ（溶解液付）	622231801
7	ドセタキセル点滴静注用８０ｍｇ「あすか」　２ｍＬ（溶解液付）	622231901
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「トーワ」　２ｍＬ	622236901
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「トーワ」　５ｍＬ	622237001
7	アーゼラ点滴静注液１００ｍｇ　５ｍＬ	622244301
7	アーゼラ点滴静注液１０００ｍｇ　１，０００ｍｇ５０ｍＬ	622244401
7	エピルビシン塩酸塩注射液１０ｍｇ／５ｍＬ「ホスピーラ」	622246601
7	エピルビシン塩酸塩注射液５０ｍｇ／２５ｍＬ「ホスピーラ」	622246701
7	エボルトラ点滴静注２０ｍｇ　２０ｍＬ	622250601
7	パージェタ点滴静注４２０ｍｇ／１４ｍＬ	622255101
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「ＮＰ」　２ｍＬ	622258901
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「ＮＰ」　５ｍＬ	622259001
7	パクリタキセル注射液３０ｍｇ「ＮＰ」　５ｍＬ	622259101
7	パクリタキセル注射液１００ｍｇ「ＮＰ」　１６．７ｍＬ	622259201
7	カドサイラ点滴静注用１００ｍｇ	622264401
7	カドサイラ点滴静注用１６０ｍｇ	622264501
7	リュープロレリン酢酸塩注射用キット３．７５ｍｇ「あすか」	622266601
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「トーワ」	622272001
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「トーワ」	622272101
7	ゲムシタビン点滴静注用１ｇ「ファイザー」	622272801
7	ゲムシタビン点滴静注用２００ｍｇ「ファイザー」	622272901
7	シタラビン点滴静注液４００ｍｇ「テバ」	622282901
7	シタラビン点滴静注液１ｇ「テバ」	622283001
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「テバ」	622283101
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「テバ」	622283201
7	ドセタキセル点滴静注液２０ｍｇ／２ｍＬ「ホスピーラ」	622285201
7	ドセタキセル点滴静注液８０ｍｇ／８ｍＬ「ホスピーラ」	622285301
7	ドセタキセル点滴静注液１２０ｍｇ／１２ｍＬ「ホスピーラ」	622285401
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ＨＫ」	622290401
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ＨＫ」	622290501
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ケミファ」	622294901
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ケミファ」	622295001
7	ドセタキセル点滴静注用２０ｍｇ「サワイ」　０．５ｍＬ（溶解液付）	622295501
7	ドセタキセル点滴静注用８０ｍｇ「サワイ」　２ｍＬ（溶解液付）	622295601
7	リュープロレリン酢酸塩注射用キット３．７５ｍｇ「ＮＰ」	622298401
7	アドセトリス点滴静注用５０ｍｇ	622335601
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ヤクルト」	622337201
7	ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「ヤクルト」	622337301
7	ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「トーワ」	622338001
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「テバ」	622342601
7	ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「テバ」	622342701
7	ゾレドロン酸点滴静注液４ｍｇ／５ｍＬ「ファイザー」	622344201
7	ゾレドロン酸点滴静注液４ｍｇ／１００ｍＬバッグ「ファイザー」	622344301
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「Ｆ」	622351301
7	ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「サノフィ」	622351401
7	サンドスタチンＬＡＲ筋注用キット１０ｍｇ　（溶解液付）	622352101
7	サンドスタチンＬＡＲ筋注用キット２０ｍｇ　（溶解液付）	622352201
7	サンドスタチンＬＡＲ筋注用キット３０ｍｇ　（溶解液付）	622352301
7	ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「ＮＫ」	622354601
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ＮＫ」	622354701
7	ドセタキセル点滴静注液２０ｍｇ／１ｍＬ「ＮＫ」	622354801
7	ドセタキセル点滴静注液８０ｍｇ／４ｍＬ「ＮＫ」	622354901
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「サンド」	622355401
7	ゾレドロン酸点滴静注液４ｍｇ／５ｍＬ「サワイ」	622356301
7	ドセタキセル点滴静注液２０ｍｇ／１ｍＬ「サワイ」	622356401
7	ドセタキセル点滴静注液８０ｍｇ／４ｍＬ「サワイ」	622356501
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ニプロ」	622358301
7	ゾレドロン酸点滴静注４ｍｇ／１００ｍＬバッグ「ニプロ」	622358401
7	ゾレドロン酸点滴静注液４ｍｇ／１００ｍＬバッグ「日医工」	622360301
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「日医工」	622360401
7	ジェブタナ点滴静注６０ｍｇ　１．５ｍＬ（溶解液付）	622364601
7	オプジーボ点滴静注２０ｍｇ　２ｍＬ	622364801
7	オプジーボ点滴静注１００ｍｇ　１０ｍＬ	622364901
7	オキサリプラチン点滴静注液５０ｍｇ「ＤＳＥＰ」　１０ｍＬ	622371101
7	オキサリプラチン点滴静注液１００ｍｇ「ＤＳＥＰ」　２０ｍＬ	622371201
7	オキサリプラチン点滴静注５０ｍｇ「トーワ」　１０ｍＬ	622371801
7	オキサリプラチン点滴静注１００ｍｇ「トーワ」　２０ｍＬ	622371901
7	オキサリプラチン点滴静注液５０ｍｇ「ＦＦＰ」　１０ｍＬ	622373201
7	オキサリプラチン点滴静注液１００ｍｇ「ＦＦＰ」　２０ｍＬ	622373301
7	ザノサー点滴静注用１ｇ	622374501
7	オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ホスピーラ」	622374801
7	オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ホスピーラ」	622374901
7	パクリタキセル点滴静注液３０ｍｇ／５ｍＬ「ホスピーラ」	622375001
7	パクリタキセル点滴静注液１００ｍｇ／１６．７ｍＬ「ホスピーラ」	622375101
7	オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ファイザー」	622381301
7	オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ファイザー」	622381401
7	オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「サンド」	622383201
7	オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「サンド」	622383301
7	オキサリプラチン点滴静注液５０ｍｇ「ＮＫ」　１０ｍＬ	622385701
7	オキサリプラチン点滴静注液１００ｍｇ「ＮＫ」　２０ｍＬ	622385801
7	ゾレドロン酸点滴静注液４ｍｇ／５ｍＬ「アクタビス」	622385901
7	マブキャンパス点滴静注３０ｍｇ　１ｍＬ	622388101
7	ゾレドロン酸点滴静注４ｍｇ／５ｍＬ「ＳＮ」	622388201
7	オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ケミファ」	622388601
7	オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ケミファ」	622388701
7	オキサリプラチン点滴静注液５０ｍｇ「サワイ」　１０ｍＬ	622389801
7	オキサリプラチン点滴静注液１００ｍｇ「サワイ」　２０ｍＬ	622389901
7	ゾレドロン酸点滴静注液４ｍｇ／１００ｍＬバッグ「サワイ」	622391001
7	オキサリプラチン点滴静注液５０ｍｇ「ニプロ」　１０ｍＬ	622392001
7	オキサリプラチン点滴静注液１００ｍｇ「ニプロ」　２０ｍＬ	622392101
7	ゲムシタビン点滴静注用２００ｍｇ「日医工」	622393001
7	ゲムシタビン点滴静注用１ｇ「日医工」	622393101
7	オキサリプラチン点滴静注液５０ｍｇ「日医工」　１０ｍＬ	622393201
7	オキサリプラチン点滴静注液１００ｍｇ「日医工」　２０ｍＬ	622393301
7	オキサリプラチン点滴静注液５０ｍｇ「テバ」　１０ｍＬ	622394701
7	オキサリプラチン点滴静注液１００ｍｇ「テバ」　２０ｍＬ	622394801
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ヤクルト」	622408501
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ヤクルト」	622408601
7	オキサリプラチン点滴静注２００ｍｇ「トーワ」　４０ｍＬ	622411901
7	フルオロウラシル注２５０ｍｇ「トーワ」	622412501
7	フルオロウラシル注１０００ｍｇ「トーワ」　１，０００ｍｇ	622412601
7	オキサリプラチン点滴静注液２００ｍｇ「ＦＦＰ」　４０ｍＬ	622414601
7	ドセタキセル点滴静注液２０ｍｇ／１ｍＬ「ファイザー」	622417601
7	ドセタキセル点滴静注液８０ｍｇ／４ｍＬ「ファイザー」	622417701
7	オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ファイザー」	622417801
7	サイラムザ点滴静注液１００ｍｇ　１０ｍＬ	622417901
7	サイラムザ点滴静注液５００ｍｇ　５０ｍＬ	622418001
7	オキサリプラチン点滴静注液２００ｍｇ「ＤＳＥＰ」　４０ｍＬ	622426801
7	オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ケミファ」	622428001
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ＥＥ」	622429301
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ＥＥ」	622429401
7	オキサリプラチン点滴静注液２００ｍｇ「サワイ」　４０ｍＬ	622431101
7	オキサリプラチン点滴静注液２００ｍｇ「テバ」　４０ｍＬ	622432401
7	オキサリプラチン点滴静注液２００ｍｇ「ＮＫ」　４０ｍＬ	622434901
7	ドセタキセル点滴静注２０ｍｇ／１ｍＬ「ニプロ」	622435002
7	ドセタキセル点滴静注８０ｍｇ／４ｍＬ「ニプロ」	622435102
7	オキサリプラチン点滴静注液２００ｍｇ「日医工」　４０ｍＬ	622437001
7	オキサリプラチン点滴静注液５０ｍｇ／１０ｍＬ「ＫＣＣ」	622437201
7	オキサリプラチン点滴静注液１００ｍｇ／２０ｍＬ「ＫＣＣ」	622437301
7	オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ＫＣＣ」	622437401
7	オキサリプラチン点滴静注液２００ｍｇ「ニプロ」　４０ｍＬ	622439101
7	ヤーボイ点滴静注液５０ｍｇ　１０ｍＬ	622440501
7	リュープリンＰＲＯ注射用キット２２．５ｍｇ	622444901
7	ヨンデリス点滴静注用０．２５ｍｇ	622449301
7	ヨンデリス点滴静注用１ｍｇ	622449401
7	ゲムシタビン点滴静注液２００ｍｇ／５．３ｍＬ「ホスピーラ」	622460401
7	ゲムシタビン点滴静注液１ｇ／２６．３ｍＬ「ホスピーラ」	622460501
7	オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「ホスピーラ」	622460601
7	オキサリプラチン点滴静注液２００ｍｇ／４０ｍＬ「サンド」	622461701
7	イリノテカン塩酸塩点滴静注液４０ｍｇ「ハンルイ」　２ｍＬ	622470401
7	イリノテカン塩酸塩点滴静注液１００ｍｇ「ハンルイ」　５ｍＬ	622470501
7	オキサリプラチン１００ｍｇ２０ｍＬ注射液	622476900
7	ゲムシタビン点滴静注液２００ｍｇ／５ｍＬ「ＮＫ」	622487701
7	ゲムシタビン点滴静注液１ｇ／２５ｍＬ「ＮＫ」	622487801
7	ゾーフィゴ静注	622489201
7	カイプロリス点滴静注用１０ｍｇ	622509501
7	カイプロリス点滴静注用４０ｍｇ	622509601
7	アクプラ静注用１０ｍｇ	640407072
7	アクプラ静注用５０ｍｇ	640407073
7	アクプラ静注用１００ｍｇ	640407074
7	ナベルビン注１０　１０ｍｇ１ｍＬ	640432004
7	ナベルビン注４０　４０ｍｇ４ｍＬ	640432005
7	アルケラン静注用５０ｍｇ　（溶解液付）	640451006
7	リツキサン注１０ｍｇ／ｍＬ　１００ｍｇ１０ｍＬ	640451030
7	リツキサン注１０ｍｇ／ｍＬ　５００ｍｇ５０ｍＬ	640451031
7	イムノマックス－γ注５０　５０万国内標準単位（溶解液付）	640453024
7	イムノマックス－γ注１００　１００万国内標準単位（溶解液付）	640453025
7	イントロンＡ注射用３００　３００万国際単位（溶解液付）	640453027
7	イントロンＡ注射用６００　６００万国際単位（溶解液付）	640453028
7	イントロンＡ注射用１，０００　１，０００万国際単位（溶解液付）	640453029
7	注射用エンドキサン１００ｍｇ	640453101
7	オンコビン注射用１ｍｇ	640454006
7	ジェムザール注射用１ｇ	640454012
7	ジェムザール注射用２００ｍｇ	640454013
7	セロイク注射用４０　４０万国内標準単位（溶解液付）	640454023
7	ノバントロン注２０ｍｇ　１０ｍＬ	640454032
7	ゾラデックスＬＡ１０．８ｍｇデポ　（ゴセレリンとして）	640462004
7	ロイスタチン注８ｍｇ　８ｍＬ	640462007
7	カルセド注射用２０ｍｇ	640462038
7	カルセド注射用５０ｍｇ	640462039
7	ゾラデックス３．６ｍｇデポ　（ゴセレリンとして）	642490105
7	ニドラン注射用２５ｍｇ	644210020
7	ニドラン注射用５０ｍｇ	644210021
7	注射用エンドキサン５００ｍｇ	644210037
7	注射用フトラフール４００　４００ｍｇ	644210046
7	注射用メソトレキセート５０ｍｇ	644210048
7	注射用メソトレキセート５ｍｇ	644210049
7	注射用イホマイド１ｇ	644210058
7	注射用フィルデシン１ｍｇ	644210059
7	注射用フィルデシン３ｍｇ	644210060
7	注射用サイメリン５０ｍｇ	644210065
7	注射用サイメリン１００ｍｇ	644210066
7	注射用ビンブラスチン硫酸塩　１０ｍｇ	644240002
7	ノバントロン注１０ｍｇ　５ｍＬ	644290005
7	イムネース注３５　３５万単位（溶解液付）	646390065
7	ピノルビン注射用３０ｍｇ	622513101
7	エムプリシティ点滴静注用３００ｍｇ	622514701
7	エムプリシティ点滴静注用４００ｍｇ	622514801
7	ゴナックス皮下注用８０ｍｇ	622517201
7	ゴナックス皮下注用１２０ｍｇ	622517301
7	トレアキシン点滴静注用２５ｍｇ	622518501
7	ﾍﾞﾀﾌｪﾛﾝ皮下注(960万/V){用事}･外来/退院用	621385201
7	ﾍﾞﾀﾌｪﾛﾝ皮下注ｼﾘﾝｼﾞ(960万/筒){用事}外来	621385201
7	抗悪性腫瘍剤局所持続注入	130007510
7	肝動脈塞栓を伴う抗悪性腫瘍剤肝動脈内注入	130010410
7	フェアストン錠４０　４０ｍｇ	610407022
7	フェアストン錠６０　６０ｍｇ	610407023
7	メチルテストステロン錠　１０ｍｇ	610407122
7	プロゲストン錠２００　２００ｍｇ	610433122
7	クロルマジノン酢酸エステル２５ｍｇ錠	610461132
7	テガフール２００ｍｇカプセル	610461179
7	フルオロウラシル５０ｍｇ１ｇシロップ用	610461237
7	アロマシン錠２５ｍｇ	610462026
7	イレッサ錠２５０　２５０ｍｇ	610462027
7	フルタミド錠１２５「ＫＮ」　１２５ｍｇ	610463172
7	ゼローダ錠３００　３００ｍｇ	610470009
7	メチルテストステロン錠　２５ｍｇ	612460005
7	エチニルエストラジオール錠　０．５ｍｇ	612470008
7	プロスタール錠２５　２５ｍｇ	612470037
7	オペプリム　５００ｍｇ	612490039
7	５－ＦＵ錠１００協和　１００ｍｇ	614210003
7	５－ＦＵ錠５０協和　５０ｍｇ	614210004
7	メソトレキセート錠２．５ｍｇ	614210098
7	フルツロンカプセル１００　１００ｍｇ	614210128
7	フルツロンカプセル２００　２００ｍｇ	614210129
7	ハイドレアカプセル５００ｍｇ	614220010
7	スタラシドカプセル５０　５０ｍｇ	614220011
7	スタラシドカプセル１００　１００ｍｇ	614220012
7	タモキシフェンクエン酸塩１０ｍｇ錠	620001885
7	アムノレイク錠２ｍｇ	620002491
7	グリベック錠１００ｍｇ	620002511
7	塩酸プロカルバジンカプセル５０ｍｇ「中外」	620002680
7	フェマーラ錠２．５ｍｇ	620003467
7	アリミデックス錠１ｍｇ	620003507
7	カソデックス錠８０ｍｇ	620003534
7	ノルバデックス錠１０ｍｇ	620003593
7	ノルバデックス錠２０ｍｇ	620003594
7	ラステットＳカプセル２５ｍｇ	620003642
7	ラステットＳカプセル５０ｍｇ	620003643
7	トレミフェン錠４０ｍｇ「サワイ」	620004006
7	テモダールカプセル２０ｍｇ	620004353
7	テモダールカプセル１００ｍｇ	620004354
7	サキオジール錠２５ｍｇ	620004493
7	フトラフールカプセル２００ｍｇ	620004566
7	プレストロン錠２５ｍｇ	620004570
7	プロスタット錠２５ｍｇ	620004573
7	フルダラ錠１０ｍｇ	620004870
7	エストラサイトカプセル１５６．７ｍｇ	620004939
7	フトラフール腸溶顆粒５０％	620005087
7	ベサノイドカプセル１０ｍｇ	620005101
7	タルセバ錠２５ｍｇ	620005890
7	タルセバ錠１００ｍｇ	620005891
7	タルセバ錠１５０ｍｇ	620005892
7	アルケラン錠２ｍｇ	620005912
7	エンドキサン錠５０ｍｇ	620005941
7	ベプシドカプセル２５ｍｇ	620006119
7	ベプシドカプセル５０ｍｇ	620006120
7	エナルモン錠２５ｍｇ	620006565
7	ネクサバール錠２００ｍｇ	620006778
7	スーテントカプセル１２．５ｍｇ	620006801
7	オダイン錠１２５ｍｇ	620006876
7	チオデロンカプセル５ｍｇ	620006975
7	ベスタチンカプセル１０ｍｇ	620007080
7	ベスタチンカプセル３０ｍｇ	620007081
7	ペラゾリン細粒４００ｍｇ	620007083
7	ペラゾリン細粒８００ｍｇ	620007084
7	サレドカプセル１００　１００ｍｇ	620008558
7	エフミン錠２５ｍｇ	620008594
7	ビアセチルカプセル１５６．７ｍｇ	620008689
7	ヒスロンＨ錠２００ｍｇ	620008693
7	ロイケリン散１０％	620008778
7	スプリセル錠２０ｍｇ	620009095
7	スプリセル錠５０ｍｇ	620009096
7	タシグナカプセル２００ｍｇ	620009097
7	プロセキソール錠０．５ｍｇ	620009249
7	ティーエスワン配合顆粒Ｔ２０　２０ｍｇ（テガフール相当量）	620009353
7	ティーエスワン配合顆粒Ｔ２５　２５ｍｇ（テガフール相当量）	620009354
7	ビカルタミド錠８０ｍｇ「あすか」	620009409
7	ビカルタミド錠８０ｍｇ「アメル」	620009410
7	ビカルタミド錠８０ｍｇ「ＳＮ」	620009411
7	ビカルタミド錠８０ｍｇ「ＮＫ」	620009412
7	ビカルタミド錠８０ｍｇ「ＮＰ」	620009413
7	ビカルタミド錠８０ｍｇ「Ｆ」	620009414
7	ビカルタミド錠８０ｍｇ「ＫＮ」	620009415
7	ビカルタミド錠８０ｍｇ「サワイ」	620009416
7	ビカルタミド錠８０ｍｇ「サンド」	620009417
7	ビカルタミド錠８０ｍｇ「ＴＣＫ」	620009420
7	ビカルタミド錠８０ｍｇ「日医工」	620009421
7	ビカルタミド錠８０ｍｇ「マイラン」	620009422
7	ビカルタミド錠８０ｍｇ「明治」	620009423
7	クロルマジノン酢酸エステル錠２５ｍｇ「日医工」	620536509
7	クロルマジノン酢酸エステル錠２５ｍｇ「タイヨー」	620536512
7	クロルマジノン酢酸エステル錠２５ｍｇ「ＫＮ」	620536524
7	クロルマジノン酢酸エステル錠２５ｍｇ「ＹＤ」	620536526
7	ロンステロン錠２５ｍｇ	620537001
7	マブリン散１％	620904101
7	ユーエフティ配合カプセルＴ１００　１００ｍｇ（テガフール相当量）	620915001
7	ティーエスワン配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	620915501
7	ティーエスワン配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	620915601
7	タモキシフェン錠１０ｍｇ「日医工」	620920504
7	タモキシフェン錠１０ｍｇ「バイエル」	620921003
7	タモキシフェン錠１０ｍｇ「明治」	620921501
7	タモキシフェン錠１０ｍｇ「サワイ」	620921701
7	タモキシフェン錠２０ｍｇ「バイエル」	620921903
7	クレスチン細粒	620925701
7	フルタミド錠１２５ｍｇ「ファイザー」	621484703
7	ビカルタミド錠８０ｍｇ「テバ」	621897501
7	タイケルブ錠２５０ｍｇ	621911601
7	ビカルタミド錠８０ｍｇ「ケミファ」	621912301
7	ビカルタミド錠８０ｍｇ「オーハラ」	621927301
7	レブラミドカプセル５ｍｇ	621927401
7	ユーエフティＥ配合顆粒Ｔ１００　１００ｍｇ（テガフール相当量）	621929901
7	ユーエフティＥ配合顆粒Ｔ１５０　１５０ｍｇ（テガフール相当量）	621930001
7	ユーエフティＥ配合顆粒Ｔ２００　２００ｍｇ（テガフール相当量）	621930101
7	ビカルタミド錠８０ｍｇ「ＪＧ」	621938701
7	ビカルタミド錠８０ｍｇ「トーワ」	621979301
7	アフィニトール錠５ｍｇ	621980901
7	サレドカプセル５０　５０ｍｇ	621984001
7	レナデックス錠４ｍｇ	621997701
7	タモキシフェン錠２０ｍｇ「明治」	622041701
7	タシグナカプセル１５０ｍｇ	622048101
7	タモキシフェン錠２０ｍｇ「サワイ」	622053001
7	タモキシフェン錠２０ｍｇ「日医工」	622075101
7	ゾリンザカプセル１００ｍｇ	622087401
7	ビカルタミド錠８０ｍｇ「ファイザー」	622087501
7	ビカルタミド錠８０ｍｇ「ＴＹＫ」	622098003
7	エキセメスタン錠２５ｍｇ「ＮＫ」	622115801
7	エキセメスタン錠２５ｍｇ「マイラン」	622118801
7	ザーコリカプセル２００ｍｇ	622149601
7	ザーコリカプセル２５０ｍｇ	622149701
7	エキセメスタン錠２５ｍｇ「テバ」	622158301
7	トレミフェン錠６０ｍｇ「サワイ」	622169001
7	アナストロゾール錠１ｍｇ「明治」	622180501
7	経口用エンドキサン原末１００ｍｇ	622181601
7	インライタ錠１ｍｇ	622183301
7	インライタ錠５ｍｇ	622183401
7	アナストロゾール錠１ｍｇ「ＥＥ」	622192601
7	アナストロゾール錠１ｍｇ「トーワ」	622195001
7	アナストロゾール錠１ｍｇ「テバ」	622195501
7	アナストロゾール錠１ｍｇ「ケミファ」	622198501
7	ヴォトリエント錠２００ｍｇ	622201801
7	アナストロゾール錠１ｍｇ「ＫＮ」	622202701
7	アナストロゾール錠１ｍｇ「ＪＧ」	622204401
7	アナストロゾール錠１ｍｇ「日医工」	622208401
7	アナストロゾール錠１ｍｇ「ＮＫ」	622208701
7	アナストロゾール錠１ｍｇ「ＮＰ」	622211201
7	アナストロゾール錠１ｍｇ「Ｆ」	622213401
7	アナストロゾール錠１ｍｇ「サンド」	622215501
7	アフィニトール錠２．５ｍｇ	622216801
7	アナストロゾール錠１ｍｇ「サワイ」	622218301
7	アナストロゾール錠１ｍｇ「ＳＮ」	622220301
7	アナストロゾール錠１ｍｇ「ＦＦＰ」	622222601
7	アナストロゾール錠１ｍｇ「マイラン」	622222701
7	スチバーガ錠４０ｍｇ	622225801
7	アフィニトール分散錠２ｍｇ	622226301
7	アフィニトール分散錠３ｍｇ	622226401
7	アナストロゾール錠１ｍｇ「アメル」	622238501
7	ティーエスワン配合ＯＤ錠Ｔ２０　２０ｍｇ（テガフール相当量）	622243001
7	ティーエスワン配合ＯＤ錠Ｔ２５　２５ｍｇ（テガフール相当量）	622243101
7	エヌケーエスワン配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622254901
7	エヌケーエスワン配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622255001
7	エスエーワン配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622256001
7	エスエーワン配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622256101
7	カソデックスＯＤ錠８０ｍｇ	622265601
7	テノックス配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622266701
7	テノックス配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622266801
7	サレドカプセル２５　２５ｍｇ	622267801
7	テメラール配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622275701
7	テメラール配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622275801
7	エスワンメイジ配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622285701
7	エスワンメイジ配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622285801
7	イマチニブ錠１００ｍｇ「ＮＫ」	622287101
7	イマチニブ錠１００ｍｇ「ＥＥ」	622291501
7	イマチニブ錠１００ｍｇ「ＫＮ」	622292801
7	エスワンエヌピー配合カプセルＴ２０　２０ｍｇ（テガフール相当量）	622294601
7	エスワンエヌピー配合カプセルＴ２５　２５ｍｇ（テガフール相当量）	622294701
7	イマチニブ錠１００ｍｇ「ヤクルト」	622298801
7	イマチニブ錠１００ｍｇ「ＮＳＫＫ」	622306801
7	ジオトリフ錠２０ｍｇ	622307101
7	ジオトリフ錠３０ｍｇ	622307201
7	ジオトリフ錠４０ｍｇ	622307301
7	ジオトリフ錠５０ｍｇ	622307401
7	アナストロゾール１ｍｇ錠	622309400
7	タモキシフェンクエン酸塩２０ｍｇ錠	622317900
7	イクスタンジカプセル４０ｍｇ	622335901
7	ロンサーフ配合錠Ｔ１５　１５ｍｇ（トリフルリジン相当量）	622336001
7	ロンサーフ配合錠Ｔ２０　２０ｍｇ（トリフルリジン相当量）	622336101
7	イマチニブ錠１００ｍｇ「明治」	622340201
7	イマチニブ錠２００ｍｇ「明治」	622340301
7	イマチニブ錠１００ｍｇ「ＤＳＥＰ」	622348701
7	イマチニブ錠１００ｍｇ「ニプロ」	622357601
7	イマチニブ錠２００ｍｇ「ニプロ」	622357701
7	アレセンサカプセル２０ｍｇ	622359201
7	アレセンサカプセル４０ｍｇ	622359301
7	ラパリムス錠１ｍｇ	622363701
7	ザイティガ錠２５０ｍｇ	622363801
7	ジャカビ錠５ｍｇ	622365001
7	ボシュリフ錠１００ｍｇ	622374701
7	イマチニブ錠２００ｍｇ「ヤクルト」	622375401
7	イマチニブ錠１００ｍｇ「オーハラ」	622380201
7	イマチニブ錠１００ｍｇ「ケミファ」	622388501
7	イマチニブ錠１００ｍｇ「サワイ」	622389601
7	ゼルボラフ錠２４０ｍｇ	622394901
7	ＥＥエスワン配合錠Ｔ２０　２０ｍｇ（テガフール相当量）	622397101
7	ＥＥエスワン配合錠Ｔ２５　２５ｍｇ（テガフール相当量）	622397201
7	エスワンケーケー配合錠Ｔ２０　２０ｍｇ（テガフール相当量）	622397301
7	エスワンケーケー配合錠Ｔ２５　２５ｍｇ（テガフール相当量）	622397401
7	レトロゾール錠２．５ｍｇ「ヤクルト」	622411401
7	イマチニブ錠１００ｍｇ「トーワ」	622411601
7	イマチニブ錠２００ｍｇ「トーワ」	622411701
7	レトロゾール錠２．５ｍｇ「トーワ」	622412801
7	レトロゾール錠２．５ｍｇ「ＦＦＰ」	622413201
7	イマチニブ錠１００ｍｇ「ＪＧ」	622414301
7	ポマリストカプセル１ｍｇ	622415001
7	ポマリストカプセル２ｍｇ	622415101
7	ポマリストカプセル３ｍｇ	622415201
7	ポマリストカプセル４ｍｇ	622415301
7	レンビマカプセル４ｍｇ	622416001
7	レンビマカプセル１０ｍｇ	622416101
7	レトロゾール錠２．５ｍｇ「ファイザー」	622417401
7	イマチニブ錠１００ｍｇ「ファイザー」	622417501
7	レトロゾール錠２．５ｍｇ「アメル」	622418401
7	レトロゾール錠２．５ｍｇ「明治」	622420001
7	レトロゾール錠２．５ｍｇ「ＪＧ」	622422101
7	レトロゾール錠２．５ｍｇ「ＤＳＥＰ」	622427401
7	レトロゾール錠２．５ｍｇ「ケミファ」	622427901
7	レトロゾール錠２．５ｍｇ「ＥＥ」	622429201
7	レトロゾール錠２．５ｍｇ「Ｆ」	622429901
7	エスエーワン配合顆粒Ｔ２０　２０ｍｇ（テガフール相当量）	622430801
7	エスエーワン配合顆粒Ｔ２５　２５ｍｇ（テガフール相当量）	622430901
7	レトロゾール錠２．５ｍｇ「サワイ」	622431001
7	レトロゾール錠２．５ｍｇ「テバ」	622432001
7	レトロゾール錠２．５ｍｇ「ＫＮ」	622433901
7	エヌケーエスワン配合顆粒Ｔ２０　２０ｍｇ（テガフール相当量）	622434701
7	エヌケーエスワン配合顆粒Ｔ２５　２５ｍｇ（テガフール相当量）	622434801
7	レトロゾール錠２．５ｍｇ「ＮＫ」	622435201
7	イマチニブ錠１００ｍｇ「日医工」	622436501
7	イマチニブ錠２００ｍｇ「日医工」	622436601
7	レトロゾール錠２．５ｍｇ「日医工」	622436701
7	イマチニブ錠１００ｍｇ「ＴＣＫ」	622437501
7	レトロゾール錠２．５ｍｇ「ニプロ」	622438901
7	カプレルサ錠１００ｍｇ	622441001
7	ファリーダックカプセル１０ｍｇ	622441601
7	ファリーダックカプセル１５ｍｇ	622441701
7	アレセンサカプセル１５０ｍｇ	622443801
7	レブラミドカプセル２．５ｍｇ	622456401
7	イマチニブ錠２００ｍｇ「サワイ」	622457401
7	タグリッソ錠４０ｍｇ	622472001
7	タグリッソ錠８０ｍｇ	622472101
7	レトロゾール２．５ｍｇ錠	622475600
7	ビカルタミドＯＤ錠８０ｍｇ「ケミファ」	622482001
7	タルグレチンカプセル７５ｍｇ	622483501
7	タフィンラーカプセル５０ｍｇ	622484901
7	タフィンラーカプセル７５ｍｇ	622485001
7	メキニスト錠０．５ｍｇ	622485101
7	メキニスト錠２ｍｇ	622485201
7	ジカディアカプセル１５０ｍｇ	622485301
7	ビカルタミドＯＤ錠８０ｍｇ「ＮＫ」	622487201
7	エヌケーエスワン配合ＯＤ錠Ｔ２０　２０ｍｇ（テガフール相当量）	622487301
7	エヌケーエスワン配合ＯＤ錠Ｔ２５　２５ｍｇ（テガフール相当量）	622487401
7	イムブルビカカプセル１４０ｍｇ	622487901
7	ビカルタミドＯＤ錠８０ｍｇ「ＫＮ」	622492601
7	イマチニブ錠１００ｍｇ「テバ」	622496001
7	エスエーワン配合ＯＤ錠Ｔ２０　２０ｍｇ（テガフール相当量）	622497901
7	エスエーワン配合ＯＤ錠Ｔ２５　２５ｍｇ（テガフール相当量）	622498001
7	ビカルタミドＯＤ錠８０ｍｇ「サワイ」	622498101
7	ビカルタミドＯＤ錠８０ｍｇ「日医工」	622501501
7	ビカルタミドＯＤ錠８０ｍｇ「明治」	622502701
7	ビカルタミドＯＤ錠８０ｍｇ「あすか」	622502901
7	ビカルタミドＯＤ錠８０ｍｇ「ニプロ」	622507101
7	タモキシフェン錠１０ｍｇ「ＭＹＬ」	620921005
7	タモキシフェン錠２０ｍｇ「ＭＹＬ」	620921905
7	アイクルシグ錠１５ｍｇ	622483401
7	ビカルタミドＯＤ錠８０ｍｇ「トーワ」	622513701
7	癌） アフェマ錠(1mg)｛緊急｝	610407137
7	塩酸モルヒネ注射液１０ｍｇ「タナベ」　１％１ｍＬ	620001370
7	塩酸モルヒネ注射液「タケダ」１０ｍｇ　１％１ｍＬ	620001371
7	塩酸モルヒネ注射液「タケダ」５０ｍｇ　１％５ｍＬ	620001372
7	アンペック注２００ｍｇ　４％５ｍＬ	620001373
7	塩酸モルヒネ注射液「シオノギ」２００ｍｇ　４％５ｍＬ	620001375
7	塩酸モルヒネ注射液「タケダ」２００ｍｇ　４％５ｍＬ	620001376
7	塩酸モルヒネ注射液２００ｍｇ「タナベ」　４％５ｍＬ	620001377
7	アンペック注１０ｍｇ　１％１ｍＬ	620003067
7	アンペック注５０ｍｇ　１％５ｍＬ	620003068
7	プレペノン注５０ｍｇシリンジ　１％５ｍＬ	620004180
7	プレペノン注１００ｍｇシリンジ　１％１０ｍＬ	620004181
7	アルチバ静注用２ｍｇ	620004422
7	アルチバ静注用５ｍｇ	620004423
7	オピアル皮下注２０ｍｇ「タナベ」　２％１ｍＬ	620008363
7	オピアト皮下注「第一三共」　１ｍＬ	620009261
7	パンオピン皮下注２０ｍｇ　２％１ｍＬ	620009272
7	モルヒネ塩酸塩注射液１０ｍｇ「シオノギ」　１％１ｍＬ	620009277
7	モルヒネ塩酸塩注射液５０ｍｇ「シオノギ」　１％５ｍＬ	620009278
7	モルヒネ塩酸塩注射液２００ｍｇ「第一三共」　４％５ｍＬ	620009279
7	フェンタニル注射液０．１ｍｇ「ヤンセン」　０．００５％２ｍＬ	620009577
7	フェンタニル注射液０．２５ｍｇ「ヤンセン」　０．００５％５ｍＬ	620009578
7	フェンタニル注射液０．５ｍｇ「ヤンセン」　０．００５％１０ｍＬ	620009579
7	フェンタニル注射液０．１ｍｇ「第一三共」　０．００５％２ｍＬ	621208101
7	タラモナール静注　２ｍＬ	621208201
7	フェンタニル注射液０．２５ｍｇ「第一三共」　０．００５％５ｍＬ	621627101
7	オキファスト注１０ｍｇ　１％１ｍＬ	622135601
7	オキファスト注５０ｍｇ　１％５ｍＬ	622135701
7	オピアル皮下注２０ｍｇ「第一三共」　２％１ｍＬ	628503501
7	モルヒネ塩酸塩注射液１０ｍｇ「第一三共」　１％１ｍＬ	628504000
7	モルヒネ塩酸塩注射液１０ｍｇ「タケダ」　１％１ｍＬ	628504304
7	モルヒネ塩酸塩注射液１０ｍｇ「タナベ」　１％１ｍＬ	628504405
7	モルヒネ塩酸塩注射液５０ｍｇ「第一三共」　１％５ｍＬ	628504500
7	モルヒネ塩酸塩注射液５０ｍｇ「タケダ」　１％５ｍＬ	628504804
7	モルヒネ塩酸塩注射液５０ｍｇ「タナベ」　１％５ｍＬ	628504905
7	モルヒネ塩酸塩注射液２００ｍｇ「シオノギ」　４％５ｍＬ	628505102
7	モルヒネ塩酸塩注射液２００ｍｇ「タケダ」　４％５ｍＬ	628505304
7	モルヒネ塩酸塩注射液２００ｍｇ「タナベ」　４％５ｍＬ	628505405
7	オピスコ皮下注「第一三共」　１ｍＬ	628509501
7	弱オピスコ皮下注「第一三共」　１ｍＬ	628510001
7	モヒアト皮下注「第一三共」　１ｍＬ	628511001
7	モヒアト注射液タナベ　１ｍＬ	628511405
7	ペチジン塩酸塩注射液３５ｍｇ「タケダ」　３．５％１ｍＬ	628512804
7	ペチジン塩酸塩注射液５０ｍｇ「タケダ」　５％１ｍＬ	628513304
7	モルヒネ塩酸塩注射液　１％５ｍＬ	640407022
7	塩酸モルヒネ注射液「シオノギ」５０ｍｇ　１％５ｍＬ	640408051
7	塩酸モルヒネ注射液「シオノギ」１０ｍｇ　１％１ｍＬ	640421026
7	塩酸モルヒネ注射液５０ｍｇ「タナベ」　１％５ｍＬ	640431016
7	モルヒネ塩酸塩注射液　４％５ｍＬ	640453051
7	アヘンアルカロイド・アトロピン注射液　１ｍＬ	648110001
7	アヘンアルカロイド・スコポラミン注射液　１ｍＬ	648110002
7	モルヒネ・アトロピン注射液　１ｍＬ	648110006
7	アヘンアルカロイド塩酸塩注射液　２％１ｍＬ	648110008
7	モルヒネ塩酸塩注射液　１％１ｍＬ	648110009
7	弱アヘンアルカロイド・スコポラミン注射液　１ｍＬ	648110010
7	複方オキシコドン・アトロピン注射液　１ｍＬ	648110012
7	複方オキシコドン注射液　１ｍＬ	648110014
7	オピアト注射液タナベ　１ｍＬ	648110018
7	パンアト注　１ｍＬ	648110021
7	オピスコ注射液タナベ　１ｍＬ	648110022
7	パンスコ注　１ｍＬ	648110024
7	弱オピスコ注射液タナベ　１ｍＬ	648110025
7	弱パンスコ注　１ｍＬ	648110027
7	パビナール注「タケダ」　１ｍＬ	648110028
7	モヒアト注射液　１ｍＬ	648110031
7	パビナール・アトロピン注　１ｍＬ	648110032
7	ペチロルファン注射液　１ｍＬ	648210004
7	ペチジン塩酸塩注射液　３．５％１ｍＬ	648210005
7	ペチジン塩酸塩注射液　５％１ｍＬ	648210006
7	弱ペチロルファン注射液　１ｍＬ	648210007
7	オピスタン注射液３５ｍｇ　３．５％１ｍＬ	648210008
7	レミフェンタニル静注用２ｍｇ「第一三共」	622486801
7	レミフェンタニル静注用５ｍｇ「第一三共」	622486901
7	オピスタン注射液５０ｍｇ　５％１ｍＬ	648210009
7	麻薬注射加算	130000310
7	ＭＳコンチン錠６０ｍｇ	610406378
7	リン酸コデイン散１０％「タナベ」	610408596
7	塩酸モルヒネ「シオノギ」	610431099
7	リン酸コデイン散１０％「シオノギ」	610431101
7	カディアンカプセル２０ｍｇ	610432049
7	カディアンカプセル３０ｍｇ	610432050
7	カディアンカプセル６０ｍｇ	610432051
7	ＭＳツワイスロンカプセル１０ｍｇ	610453027
7	ＭＳツワイスロンカプセル３０ｍｇ	610453028
7	ＭＳツワイスロンカプセル６０ｍｇ	610453029
7	モルペス細粒２％	610453130
7	モルペス細粒６％	610453131
7	コデインリン酸塩散１０％	610462035
7	ジヒドロコデインリン酸塩散１０％	610462037
7	オキシコンチン錠５ｍｇ	610470005
7	オキシコンチン錠１０ｍｇ	610470006
7	オキシコンチン錠２０ｍｇ	610470007
7	オキシコンチン錠４０ｍｇ	610470008
7	オプソ内服液５ｍｇ　２．５ｍＬ	610470010
7	オプソ内服液１０ｍｇ　５ｍＬ	610470011
7	アヘン・トコン散	618110001
7	アヘンチンキ　１０％	618110002
7	アヘン散　１０％	618110004
7	アヘン末	618110006
7	コデインリン酸塩水和物	618110009
7	コデインリン酸塩錠　２０ｍｇ	618110011
7	ジヒドロコデインリン酸塩	618110012
7	アヘンアルカロイド塩酸塩	618110014
7	エチルモルヒネ塩酸塩水和物	618110015
7	モルヒネ塩酸塩水和物	618110016
7	モルヒネ塩酸塩錠　１０ｍｇ	618110017
7	ＭＳコンチン錠１０ｍｇ	618110023
7	ＭＳコンチン錠３０ｍｇ	618110024
7	パンオピン「タケダ」	618110025
7	ドーフル散	618110027
7	リン酸コデイン錠「シオノギ」　２０ｍｇ	618110031
7	ペチジン塩酸塩	618210001
7	アヘン散「三共」　１０％	620001267
7	アヘンチンキ「三共」　１０％	620001270
7	リン酸コデイン散１０％「タケダ」	620001291
7	リン酸ジヒドロコデイン散１０％「タケダ」	620001299
7	カディアンスティック粒３０ｍｇ	620002002
7	カディアンスティック粒６０ｍｇ	620002003
7	カディアンスティック粒１２０ｍｇ	620002004
7	ピーガード錠２０ｍｇ	620002425
7	ピーガード錠３０ｍｇ	620002426
7	ピーガード錠６０ｍｇ	620002427
7	ピーガード錠１２０ｍｇ	620002428
7	パシーフカプセル３０ｍｇ	620003165
7	パシーフカプセル６０ｍｇ	620003166
7	パシーフカプセル１２０ｍｇ	620003167
7	メテバニール錠２ｍｇ	620003630
7	リン酸コデイン錠２０ｍｇ「タケダ」	620004393
7	コデインリン酸塩散１０％「ＤＳＰ」	620006578
7	コデインリン酸塩錠２０ｍｇ「ＤＳＰ」	620006579
7	モルヒネ塩酸塩水和物「第一三共」原末	620008346
7	オピスタン原末	620009215
7	コデインリン酸塩散１０％「タケダ」	620009225
7	コデインリン酸塩錠２０ｍｇ「第一三共」	620009226
7	コデインリン酸塩水和物「タケダ」原末	620009227
7	コデインリン酸塩「タナベ」原末	620009228
7	モルヒネ塩酸塩錠１０ｍｇ「ＤＳＰ」	620009255
7	モルヒネ塩酸塩水和物「タケダ」原末	620009256
7	オキノーム散２．５ｍｇ	622016901
7	オキノーム散５ｍｇ	622017001
7	オキノーム散１０ｍｇ	622017101
7	メサペイン錠５ｍｇ	622212701
7	メサペイン錠１０ｍｇ	622212801
7	イーフェンバッカル錠５０μｇ	622264901
7	イーフェンバッカル錠１００μｇ	622265001
7	イーフェンバッカル錠２００μｇ	622265101
7	イーフェンバッカル錠４００μｇ	622265201
7	イーフェンバッカル錠６００μｇ	622265301
7	イーフェンバッカル錠８００μｇ	622265401
7	アブストラル舌下錠１００μｇ	622293501
7	アブストラル舌下錠２００μｇ	622293601
7	アブストラル舌下錠４００μｇ	622293701
7	オキシコドン徐放カプセル５ｍｇ「テルモ」	622303501
7	オキシコドン徐放カプセル１０ｍｇ「テルモ」	622303601
7	オキシコドン徐放カプセル２０ｍｇ「テルモ」	622303701
7	オキシコドン徐放カプセル４０ｍｇ「テルモ」	622303801
7	オキノーム散２０ｍｇ	622303901
7	タペンタ錠２５ｍｇ	622350501
7	タペンタ錠５０ｍｇ	622350601
7	タペンタ錠１００ｍｇ	622350701
7	アヘン末「第一三共」	628500001
7	アヘン散「第一三共」　１０％	628500501
7	アヘンチンキ「第一三共」　１０％	628501001
7	エチルモルヒネ塩酸塩水和物「第一三共」原末	628502001
7	モルヒネ塩酸塩水和物「シオノギ」原末	628503102
7	コデインリン酸塩錠２０ｍｇ「シオノギ」	628505602
7	コデインリン酸塩錠２０ｍｇ「タケダ」	628505804
7	コデインリン酸塩水和物「第一三共」原末	628506001
7	コデインリン酸塩水和物「シオノギ」原末	628506102
7	コデインリン酸塩散１０％「第一三共」	628506500
7	コデインリン酸塩散１０％「シオノギ」	628506602
7	コデインリン酸塩散１０％「タナベ」	628506905
7	ジヒドロコデインリン酸塩「第一三共」原末	628507001
7	ジヒドロコデインリン酸塩「シオノギ」原末	628507102
7	ジヒドロコデインリン酸塩「タケダ」原末	628507304
7	ジヒドロコデインリン酸塩「タナベ」原末	628507405
7	ジヒドロコデインリン酸塩散１０％「第一三共」	628507501
7	ジヒドロコデインリン酸塩散１０％「シオノギ」	628507602
7	ジヒドロコデインリン酸塩散１０％「タケダ」	628507804
7	コカイン塩酸塩	618120001
7	デュロテップＭＴパッチ２．１ｍｇ	620007678
7	デュロテップＭＴパッチ４．２ｍｇ	620007679
7	デュロテップＭＴパッチ８．４ｍｇ	620007680
7	デュロテップＭＴパッチ１２．６ｍｇ	620007681
7	デュロテップＭＴパッチ１６．８ｍｇ	620007682
7	コカイン塩酸塩「タケダ」原末	620009281
7	フェントステープ１ｍｇ	621988502
7	フェントステープ２ｍｇ	621988602
7	フェントステープ４ｍｇ	621988702
7	フェントステープ６ｍｇ	621988802
7	フェントステープ８ｍｇ	621988902
7	ワンデュロパッチ０．８４ｍｇ	622041901
7	ワンデュロパッチ１．７ｍｇ	622042001
7	ワンデュロパッチ３．４ｍｇ	622042101
7	ワンデュロパッチ５ｍｇ	622042201
7	ワンデュロパッチ６．７ｍｇ	622042301
7	フェンタニル３日用テープ２．１ｍｇ「ＨＭＴ」	622177901
7	フェンタニル３日用テープ４．２ｍｇ「ＨＭＴ」	622178001
7	フェンタニル３日用テープ８．４ｍｇ「ＨＭＴ」	622178101
7	フェンタニル３日用テープ１２．６ｍｇ「ＨＭＴ」	622178201
7	フェンタニル３日用テープ１６．８ｍｇ「ＨＭＴ」	622178301
7	フェンタニル３日用テープ２．１ｍｇ「明治」	622228201
7	フェンタニル３日用テープ４．２ｍｇ「明治」	622228301
7	フェンタニル３日用テープ８．４ｍｇ「明治」	622228401
7	フェンタニル３日用テープ１２．６ｍｇ「明治」	622228501
7	フェンタニル３日用テープ１６．８ｍｇ「明治」	622228601
7	フェンタニル３日用テープ２．１ｍｇ「テルモ」	622305201
7	フェンタニル３日用テープ４．２ｍｇ「テルモ」	622305301
7	フェンタニル３日用テープ８．４ｍｇ「テルモ」	622305401
7	フェンタニル３日用テープ１２．６ｍｇ「テルモ」	622305501
7	フェンタニル３日用テープ１６．８ｍｇ「テルモ」	622305601
7	フェンタニル１日用テープ０．８４ｍｇ「明治」	622505001
7	フェンタニル１日用テープ１．７ｍｇ「明治」	622505101
7	フェンタニル１日用テープ３．４ｍｇ「明治」	622505201
7	フェンタニル１日用テープ５ｍｇ「明治」	622505301
7	フェンタニル１日用テープ６．７ｍｇ「明治」	622505401
7	コカイン塩酸塩「シオノギ」原末	628511602
7	アンペック坐剤３０ｍｇ	660432005
7	アンペック坐剤１０ｍｇ	668110001
7	オキシコドン徐放錠５ｍｇ「第一三共」	622521701
7	オキシコドン徐放錠１０ｍｇ「第一三共」	622521801
7	オキシコドン徐放錠２０ｍｇ「第一三共」	622521901
7	オキシコドン徐放錠４０ｍｇ「第一三共」	622522001
7	アンペック坐剤２０ｍｇ	668110002
7	麻)　ナルサス錠 (2mg)	622549801
7	麻)　ナルサス錠 (6mg)	622549901
7	麻)　ナルラピド錠 (1mg)	622550201
7	麻)　ナルラピド錠 (2mg)	622550301
7	体外照射（エックス線表在治療）（１回目）	180008810
7	体外照射（エックス線表在治療）（２回目）	180019410
7	体外照射（高エネルギー放射線治療）（１回目）（１門照射）	180020710
7	体外照射（高エネルギー放射線治療）（１回目）（対向２門照射）	180020810
7	体外照射（高エネルギー放射線治療）（１回目）（非対向２門照射）	180020910
7	体外照射（高エネルギー放射線治療）（１回目）（３門照射）	180021010
7	体外照射（高エネルギー放射線治療）（１回目）（４門以上の照射）	180021110
7	体外照射（高エネルギー放射線治療）（１回目）（運動照射）	180021210
7	体外照射（高エネルギー放射線治療）（１回目）（原体照射）	180021310
7	体外照射（高エネルギー放射線治療）（２回目）（１門照射）	180021410
7	体外照射（高エネルギー放射線治療）（２回目）（対向２門照射）	180021510
7	体外照射（高エネルギー放射線治療）（２回目）（非対向２門照射）	180021610
7	体外照射（高エネルギー放射線治療）（２回目）（３門照射）	180021710
7	体外照射（高エネルギー放射線治療）（２回目）（４門以上の照射）	180021810
7	体外照射（高エネルギー放射線治療）（２回目）（運動照射）	180021910
7	体外照射（高エネルギー放射線治療）（２回目）（原体照射）	180022010
7	体外照射（ＩＭＲＴ）（１回目）	180031910
7	体外照射（ＩＭＲＴ）（２回目）	180032010
7	施設基準不適合減算（放射線）（１００分の７０）	180025270
7	１回線量増加加算	180043270
7	術中照射療法加算	180009270
7	体外照射用固定器具加算	180016970
7	画像誘導放射線治療加算	180033770
7	体外照射呼吸性移動対策加算	180035270
7	ガンマナイフによる定位放射線治療	180018910
7	直線加速器による放射線治療（定位放射線治療）	180019710
7	直線加速器による放射線治療（１以外）	180035310
7	直線加速器による放射線治療（定位放射線治療・体幹部に対する）	180026750
7	定位放射線治療呼吸性移動対策加算（動体追尾法）	180035470
7	定位放射線治療呼吸性移動対策加算（その他）	180035570
7	粒子線治療（重粒子線治療）	180046610
7	粒子線治療（陽子線治療）	180046710
7	粒子線治療患者加算	180046870
7	粒子線治療適応判定加算	180046970
7	粒子線治療医学管理加算	180047070
7	全身照射	180012710
7	密封小線源治療（外部照射）	180009410
7	密封小線源治療（腔内照射）（高線量率イリジウム照射）	180017010
7	密封小線源治療（腔内照射）（新型コバルト小線源治療装置）	180032110
7	密封小線源治療（腔内照射）（その他）	180009510
7	密封小線源治療（組織内照射）（前立腺癌に対する永久挿入療法）	180027110
7	密封小線源治療（組織内照射）（高線量率イリジウム照射）	180018610
7	密封小線源治療（組織内照射）（新型コバルト小線源治療装置）	180032310
7	密封小線源治療（組織内照射）（その他）	180009610
7	密封小線源治療（放射性粒子照射）	180009710
7	線源使用加算（前立腺癌に対する永久挿入療法）	180027270
7	食道用アプリケーター加算	180018770
7	気管、気管支用アプリケーター加算	180018870
7	画像誘導密封小線源治療加算	180047170
7	アザニン錠５０ｍｇ	620004279
7	イムラン錠５０ｍｇ	620006560
7	サーティカン錠０．２５ｍｇ	620004854
7	サーティカン錠０．５ｍｇ	620004855
7	サーティカン錠０．７５ｍｇ	620004856
7	スパニジン点滴静注用１００ｍｇ	620008850
7	サンディミュンカプセル２５ｍｇ	613990085
7	サンディミュンカプセル５０ｍｇ	613990086
7	サンディミュン内用液１０％	620882601
7	サンディミュン点滴静注用２５０ｍｇ　５％５ｍＬ	620894001
7	ネオーラル１０ｍｇカプセル	610443018
7	ネオーラル２５ｍｇカプセル	610443019
7	ネオーラル５０ｍｇカプセル	610443020
7	ネオーラル内用液１０％	621326201
7	エンドキサン錠５０ｍｇ	620005941
7	経口用エンドキサン原末１００ｍｇ	622181601
7	注射用エンドキサン１００ｍｇ	640453101
7	注射用エンドキサン５００ｍｇ	644210037
7	ラパリムス錠１ｍｇ	622363701
7	プログラフカプセル０．５ｍｇ	610409342
7	プログラフカプセル５ｍｇ	610443059
7	プログラフ顆粒０．２ｍｇ	610451009
7	プログラフ顆粒１ｍｇ	610451010
7	プログラフカプセル１ｍｇ	613990096
7	プログラフ注射液２ｍｇ　０．４ｍＬ	622047401
7	プログラフ注射液５ｍｇ　１ｍＬ	643990141
7	グラセプターカプセル０．５ｍｇ	620008437
7	グラセプターカプセル１ｍｇ	620008438
7	グラセプターカプセル５ｍｇ	620008439
7	シムレクト小児用静注用１０ｍｇ　（溶解液付）	620008445
7	シムレクト静注用２０ｍｇ　（溶解液付）	620008829
7	セルセプトカプセル２５０　２５０ｍｇ	610432045
7	セルセプト懸濁用散３１．８％　２００ｍｇ（懸濁後の内用液として）	622440801
7	ブレディニン錠２５　２５ｍｇ	613990069
7	ブレディニン錠５０　５０ｍｇ	613990070
7	リウマトレックスカプセル２ｍｇ	610432016
7	アラバ錠１０ｍｇ	620000416
7	アラバ錠２０ｍｇ	620000417
7	アラバ錠１００ｍｇ	620000418
7	シクロスポリンカプセル２５ｍｇ「ファイザー」	621483603
7	シクロスポリンカプセル５０ｍｇ「ファイザー」	621483703
7	シクロスポリンカプセル１０ｍｇ「ファイザー」	621637802
7	シクロスポリンカプセル２５ｍｇ「日医工」	621674701
7	シクロスポリンカプセル５０ｍｇ「日医工」	621674801
7	シクロスポリンカプセル２５ｍｇ「ＴＣ」	621677601
7	シクロスポリンカプセル５０ｍｇ「ＴＣ」	621677701
7	シクロスポリン細粒１７％「ファイザー」	621685602
7	シクロスポリンカプセル１０ｍｇ「日医工」	621732201
7	シクロスポリンカプセル１０ｍｇ「ＴＣ」	621738001
7	シクロスポリンカプセル２５ｍｇ「ＢＭＤ」	621743306
7	シクロスポリンカプセル５０ｍｇ「ＢＭＤ」	621743406
7	シクロスポリンカプセル１０ｍｇ「ＢＭＤ」	622043804
7	シクロスポリンカプセル１０ｍｇ「トーワ」	622056201
7	シクロスポリンカプセル２５ｍｇ「トーワ」	622056301
7	シクロスポリンカプセル５０ｍｇ「トーワ」	622056401
7	タクロリムス軟膏０．１％「タカタ」	622145501
7	タクロリムス軟膏０．１％「ＰＰ」	622146301
7	タクロリムス軟膏０．１％「ＮＰ」	622166001
7	タクロリムス軟膏０．１％「イワキ」	622181801
7	タクロリムスカプセル０．５ｍｇ「ファイザー」	622232201
7	タクロリムスカプセル１ｍｇ「ファイザー」	622232301
7	タクロリムスカプセル５ｍｇ「ファイザー」	622232401
7	タクロリムス錠０．５ｍｇ「日医工」	622270501
7	タクロリムス錠１ｍｇ「日医工」	622270601
7	タクロリムス錠５ｍｇ「日医工」	622270701
7	タクロリムス錠０．５ｍｇ「トーワ」	622280901
7	タクロリムス錠１ｍｇ「トーワ」	622281001
7	タクロリムス錠１．５ｍｇ「トーワ」	622281101
7	タクロリムス錠３ｍｇ「トーワ」	622281201
7	タクロリムス錠５ｍｇ「トーワ」	622281301
7	タクロリムスカプセル０．５ｍｇ「ＪＧ」	622370001
7	タクロリムスカプセル１ｍｇ「ＪＧ」	622370101
7	タクロリムスカプセル５ｍｇ「ＪＧ」	622370201
7	タクロリムス錠０．５ｍｇ「参天」	622384301
7	タクロリムス錠０．５ｍｇ「あゆみ」	622384303
7	タクロリムス錠１ｍｇ「参天」	622384401
7	タクロリムス錠１ｍｇ「あゆみ」	622384403
7	タクロリムス錠１．５ｍｇ「参天」	622384501
7	タクロリムス錠１．５ｍｇ「あゆみ」	622384503
7	タクロリムス錠３ｍｇ「参天」	622384601
7	タクロリムス錠３ｍｇ「あゆみ」	622384603
7	タクロリムス錠５ｍｇ「参天」	622384701
7	タクロリムス錠５ｍｇ「あゆみ」	622384703
7	タクロリムスカプセル０．５ｍｇ「サンド」	622437901
7	タクロリムスカプセル１ｍｇ「サンド」	622438001
7	タクロリムスカプセル５ｍｇ「サンド」	622438101
7	タクロリムスカプセル０．５ｍｇ「ニプロ」	622438601
7	タクロリムスカプセル１ｍｇ「ニプロ」	622438701
7	タクロリムスカプセル５ｍｇ「ニプロ」	622438801
7	ミコフェノール酸モフェチルカプセル２５０ｍｇ「ファイザー」	622272501
7	ミコフェノール酸モフェチルカプセル２５０ｍｇ「テバ」	622283901
7	ミゾリビン錠２５ｍｇ「サワイ」	621993201
7	ミゾリビン錠５０ｍｇ「サワイ」	621993301
7	ミゾリビン錠２５ｍｇ「ファイザー」	622008902
7	ミゾリビン錠５０ｍｇ「ファイザー」	622009002
7	メトトレキサートカプセル２ｍｇ「サワイ」	620004082
7	メトトレキサートカプセル２ｍｇ「トーワ」	620004083
7	メトトレキサート錠２ｍｇ「タナベ」	620004084
7	メトトレキサートカプセル２ｍｇ「サンド」	621642203
7	メトトレキサートカプセル２ｍｇ「ＳＮ」	621734801
7	プレドニゾロン錠 (1mg)  旭化成	610431117
7	プレドニゾロン散 (10mg/g)	610454071
7	プレドニゾロン末	612450096
7	プレドニン錠 (5mg) {緊急}	612450118
7	プレドニゾロン錠 (5mg)	620000695
7	リンデロン注 (4mg/1mL/A)	620002614
7	リメタゾン静注 (2.5mg/1mL/A)	620003832
7	 ベタメタゾン錠 (0.5mg)｛ﾘﾝﾃﾞﾛﾝ｝	620004578
7	ケナコルト－Ａ筋注用 (40mg/1mL/V)	620004660
7	メドロール錠 (4mg)	620005126
7	リンデロン錠 (0.5mg)	620005134
7	ハイコート注 (4mg/1mL/A) {ﾘﾝﾃﾞﾛﾝ}	620006276
7	コートリル錠 (10mg)	620006903
7	デカドロンエリキシル (0.1mg/mL)	620006985
7	デカドロン錠 (0.5mg)	620006986
7	ソル・コーテフ静注用 (500mg/V){ｻｸｼｿﾞﾝ}	620007333
7	 ソル・コーテフ注射用 (100mg/V){ｻｸｼｿﾞﾝ}	620007335
7	ソル・メドロール静注用 (125mg/V)	620007357
7	ソル・メドロール静注用 (500mg/V)	620007358
7	デポ・メドロール水懸注 (20mg/1mL/V)	620007381
7	サクシゾン静注用 (500mg/V)	620008816
7	サクシゾン注射用 (100mg/V)	620008818
7	ステロネマ注腸 (100mL/個) {用事}	620009011
7	デカドロン注射液 (2mg/0.5mL/A)	620525001
7	デカドロン注射液 (4mg/1mL/A)　外来のみ	620525301
7	ﾒﾁﾙﾌﾟﾚﾄﾞﾆｿﾞﾛﾝ注射用(125mg/V){ｿﾙ･ﾒﾄﾞﾛｰﾙ｝	620528502
7	ﾒﾁﾙﾌﾟﾚﾄﾞﾆｿﾞﾛﾝ注射用(500mg/V){ｿﾙ･ﾒﾄﾞﾛｰﾙ}	620528901
7	リンデロン懸濁注 (2.5mg/0.5mL/A)	642450087
7	水溶性プレドニン (10mg/A)	642450169
7	水溶性プレドニン (20mg/A)	642450170
7	リンデロン坐剤 (0.5mg) {用事}	662450002
7	リンデロン坐剤 (1.0mg)	662450003
7	ネオシネジンコーワ注１ｍｇ　０．１％１ｍＬ	620002593
7	ネオシネジンコーワ注５ｍｇ　０．５％１ｍＬ	620002594
7	イノバン注５０ｍｇ　２．５ｍＬ	620002174
7	イノバン注１００ｍｇ　５ｍＬ	620002175
7	イノバン注２００ｍｇ　１０ｍＬ	620002176
7	塩酸ドパミン注キット２００　０．１％２００ｍＬ	620002179
7	塩酸ドパミン注キット６００　０．３％２００ｍＬ	620002180
7	塩酸ドブタミン注１００ｍｇ	620002181
7	イノバン注０．１％シリンジ　５０ｍＬ	620003194
7	イノバン注０．３％シリンジ　５０ｍＬ	620003195
7	カコージンＤ注０．１％　２００ｍＬ	620003205
7	カコージンＤ注０．３％　２００ｍＬ	620003207
7	カタボンＨｉ注６００ｍｇ　０．３％２００ｍＬ	620003208
7	カタボンＬｏｗ注２００ｍｇ　０．１％２００ｍＬ	620003209
7	ドブポン注０．１％シリンジ　５０ｍＬ	620003225
7	ドブポン注０．３％シリンジ　５０ｍＬ	620003226
7	カコージン注１００ｍｇ　５ｍＬ	620003427
7	ドミニン点滴静注４０ｍｇ　２ｍＬ	620003769
7	ドミニン点滴静注１００ｍｇ　５ｍＬ	620003770
7	ドミニン点滴静注２００ｍｇ　１０ｍＬ	620003771
7	イノバン注０．６％シリンジ　５０ｍＬ	620004105
7	ドパミン液６００「トーワ」　０．３％２００ｍＬ	620004160
7	ドブポン注０．６％シリンジ　５０ｍＬ	620004161
7	マートバーン静注１００ｍｇ　５ｍＬ	620004410
7	ドブタミン点滴静注１００ｍｇ「アイロム」	620005187
7	ドブトレックスキット点滴静注用２００ｍｇ　０．１％２００ｍＬ	620005188
7	ドブトレックスキット点滴静注用６００ｍｇ　０．３％２００ｍＬ	620005189
7	ドパミン塩酸塩点滴静注１００ｍｇ「アイロム」　５ｍＬ	620005804
7	ドパミン塩酸塩点滴静注液１００ｍｇ「タイヨー」　５ｍＬ	620005858
7	ドブタミン塩酸塩１００ｍｇ注射液	620006754
7	ドパミン塩酸塩点滴静注５０ｍｇ「ＫＮ」　２．５ｍＬ	620008380
7	ドパミン塩酸塩点滴静注１００ｍｇ「ＫＮ」　５ｍＬ	620008381
7	ドパミン塩酸塩点滴静注２００ｍｇ「ＫＮ」　１０ｍＬ	620008382
7	ノルアドリナリン注１ｍｇ　０．１％１ｍＬ	620008384
7	ヤエリスタ点滴静注１００ｍｇ　５ｍＬ	620008402
7	エホチール注１０ｍｇ　１％１ｍＬ	620008805
7	イブタント点滴静注１００ｍｇ　５ｍＬ	620009260
7	クリトパン点滴静注液１００ｍｇ　５ｍＬ	620244711
7	ドパミン塩酸塩点滴静注１００ｍｇ「ＮＰ」　５ｍＬ	620244718
7	ツルドパミ点滴静注１００ｍｇ　５ｍＬ	620244722
7	ドパミン塩酸塩点滴静注液１００ｍｇ「ファイザー」　５ｍＬ	620244732
7	ツルドパミ点滴静注２００ｍｇ　１０ｍＬ	620245102
7	ドパミン塩酸塩点滴２００ｍｇキットファイザー　０．１％２００ｍＬ	620246104
7	ドパミン塩酸塩点滴６００ｍｇキットファイザー　０．３％２００ｍＬ	620246404
7	ドブタミン点滴静注２００ｍｇキットファイザー　０．１％２００ｍＬ	620247903
7	ドブタミン点滴静注６００ｍｇキットファイザー　０．３％２００ｍＬ	620248003
7	ドブタミン点滴静注１００ｍｇ「ＡＦＰ」	621365306
7	ドブタミン塩酸塩点滴静注液１００ｍｇ「サワイ」	621365314
7	ドブタミン点滴静注液１００ｍｇ「Ｆ」	621365316
7	ドブタミン塩酸塩点滴静注１００ｍｇ「ＫＮ」	621365317
7	ドブタミン点滴静注液１００ｍｇ「ファイザー」	621365321
7	アドレナリン注０．１％シリンジ「テルモ」　１ｍＬ	621371901
7	クリトパン点滴静注液５０ｍｇ　２．５ｍＬ	621399003
7	イブタント点滴静注５０ｍｇ　２．５ｍＬ	621399005
7	ドパミン塩酸塩点滴静注５０ｍｇ「アイロム」　２．５ｍＬ	621399006
7	ヤエリスタ点滴静注５０ｍｇ　２．５ｍＬ	621399007
7	ドパミン塩酸塩点滴静注液５０ｍｇ「タイヨー」　２．５ｍＬ	621399008
7	マートバーン静注５０ｍｇ　２．５ｍＬ	621399009
7	カコージン注５０ｍｇ　２．５ｍＬ	621399010
7	ツルドパミ点滴静注５０ｍｇ　２．５ｍＬ	621399011
7	ドパミン塩酸塩点滴静注５０ｍｇ「ＮＰ」　２．５ｍＬ	621399013
7	クリトパン点滴静注液２００ｍｇ　１０ｍＬ	621958101
7	イブタント点滴静注２００ｍｇ　１０ｍＬ	622014401
7	ドパミン塩酸塩点滴静注２００ｍｇ「ＮＰ」　１０ｍＬ	622033602
7	ドパミン塩酸塩点滴静注２００ｍｇ「アイロム」　１０ｍＬ	622043701
7	ヤエリスタ点滴静注２００ｍｇ　１０ｍＬ	622051801
7	ドパミン塩酸塩点滴静注液２００ｍｇ「タイヨー」　１０ｍＬ	622060501
7	マートバーン静注２００ｍｇ　１０ｍＬ	622067301
7	カコージン注２００ｍｇ　１０ｍＬ	622084701
7	ドパミン塩酸塩５０ｍｇ２．５ｍＬ注射液	640461007
7	ドパミン塩酸塩１００ｍｇ５ｍＬ注射液	640461008
7	ドパミン塩酸塩２００ｍｇ１０ｍＬ注射液	640461010
7	ドブトレックス注射液１００ｍｇ	642110084
7	アドレナリン注射液　０．１％１ｍＬ	642450005
7	ノルアドレナリン注射液　０．１％１ｍＬ	642450071
7	アンカロン注１５０　１５０ｍｇ３ｍＬ	620004876
7	ヘルベッサー注射用１０　１０ｍｇ	621958501
7	ヘルベッサー注射用５０　５０ｍｇ	621958601
7	シンビット静注用５０ｍｇ	620002584
7	ワソラン静注５ｍｇ　０．２５％２ｍＬ	620005243
7	塩酸ジルチアゼム注射用１０「日医工」　１０ｍｇ	620003707
7	塩酸ジルチアゼム注射用５０「日医工」　５０ｍｇ	620003708
7	ジルチアゼム塩酸塩注射用１０ｍｇ「サワイ」	620333501
7	ジルチアゼム塩酸塩注射用５０ｍｇ「サワイ」	620333601
7	リドカイン静注用２％シリンジ「テルモ」	620002610
7	アスペノン静注用１００	620004636
7	リスモダンＰ静注５０ｍｇ	620004782
7	タンボコール静注５０ｍｇ	620007361
7	ピルシカイニド塩酸塩静注５０ｍｇ「イセイ」	620008227
7	ピルシカイニド塩酸塩静注５０ｍｇ「ＹＤ」	620008228
7	アミサリン注１００ｍｇ	620008355
7	アミサリン注２００ｍｇ	620008356
7	メキシチール点滴静注１２５ｍｇ	620008940
7	シベノール静注７０ｍｇ	620262301
7	オノアクト点滴静注用５０ｍｇ	621494801
7	コアベータ静注用１２．５ｍｇ	622094701
7	オノアクト点滴静注用１５０ｍｇ	622422801
7	サンリズム注射液５０	640443003
7	ブレビブロック注１００ｍｇ	640462042
7	インデラル注射液２ｍｇ	642120006
7	プロカインアミド塩酸塩注射液	642120014
7	プロカインアミド塩酸塩注射液	642120015
7	ベラパミル塩酸塩静注５ｍｇ「タイヨー」　０．２５％２ｍＬ	620009200
7	静注用キシロカイン２％ (100mg/5mL/A)	641210105
7	スロンノンＨＩ注１０ｍｇ／２ｍＬ	620002948
7	ノバスタンＨＩ注１０ｍｇ／２ｍＬ	620002974
7	チトラミン液「フソー」－４％　５００ｍＬ	620002252
7	リコモジュリン点滴静注用１２８００　１２，８００単位	620006789
7	アルガトロバン注シリンジ１０ｍｇ「ＮＰ」　２０ｍＬ	620003192
7	アルガトロバン注１０ｍｇシリンジ「ＳＮ」　２０ｍＬ	621734701
7	アクチバシン注６００万　６００万国際単位（溶解液付）	643950056
7	アクチバシン注１２００万　１，２００万国際単位（溶解液付）	643950057
7	アクチバシン注２４００万　２，４００万国際単位（溶解液付）	643950058
7	グルトパ注６００万　６００万国際単位（溶解液付）	643950059
7	グルトパ注１２００万　１，２００万国際単位（溶解液付）	643950060
7	グルトパ注２４００万　２，４００万国際単位（溶解液付）	643950061
7	ウロナーゼ静注用６万単位　６０，０００単位	620006203
7	ウロナーゼ静注用２４万単位　２４０，０００単位	620006204
7	クリアクター静注用４０万　４０万国際単位	620007270
7	クリアクター静注用８０万　８０万国際単位	620007271
7	クリアクター静注用１６０万　１６０万国際単位	620007272
7	ヘパフラッシュ１０単位／ｍＬシリンジ５ｍＬ　５０単位	620002282
7	ヘパフラッシュ１０単位／ｍＬシリンジ１０ｍＬ　１００単位	620002283
7	ヘパフラッシュ１００単位／ｍＬシリンジ５ｍＬ　５００単位	620002284
7	ヘパフラッシュ１００単位／ｍＬシリンジ１０ｍＬ　１，０００単位	620002285
7	ウロナーゼ冠動注用１２万単位　１２０，０００単位	620006202
7	リザルミン静注５０００単位／５ｍＬ　５千低分子ヘパリン国際単位	620006328
7	ヘパリンナトリウム注射液　５，０００単位５ｍＬ	620006725
7	ヘパリンナトリウム注射液　１０，０００単位１０ｍＬ	620006728
7	ヘパリンナトリウム注射液　５０，０００単位５０ｍＬ	620006734
7	ヘパリンナトリウム注射液　１００，０００単位１００ｍＬ	620006739
7	ダルテパリンＮａ静注５千単位／５ｍＬシリンジＨＫ　５千低ヘパＩＵ	620007360
7	ヘパリンＮａ注５千単位／５ｍＬ「Ｆ」　５，０００単位	620008392
7	ヘパリンＮａ注５万単位／５０ｍＬ「Ｆ」　５０，０００単位	620008393
7	ヘパリンＮａ注１０万単位／１００ｍＬ「Ｆ」　１００，０００単位	620008394
7	ヘパリンナトリウム注Ｎ５千単位／５ｍＬ「ＡＹ」　５，０００単位	620812504
7	フラグミン静注５千単位／５ｍＬ　５千低分子ヘパリン国際単位	620812701
7	アルガトロバン注射液１０ｍｇ「日医工」　２０ｍＬ	621267001
7	オルガラン静注１２５０単位　１，２５０抗第Ｘａ因子活性単位１ｍＬ	621373901
7	アルガトロバン注射液１０ｍｇ「ＳＮ」　２０ｍＬ	621405904
7	アルガトロバン注射液１０ｍｇ「サワイ」　２０ｍＬ	621406001
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「タイヨー」　５千低ヘパＩＵ	621671901
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「ＡＦＰ」　５千低分子ヘパＩＵ	621673102
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「日医工」　５千低ヘパＩＵ	621673901
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「ＫＣＣ」　５千低ヘパＩＵ	621699702
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「日新」　５千低ヘパＩＵ	621701902
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「サワイ」　５千低ヘパＩＵ	621702702
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「ＨＫ」　５千低ヘパＩＵ	621757301
7	ダルテパリンＮａ静注５千Ｕ／５ｍＬ「日本臓器」　５千低ヘパＩＵ	621757401
7	ヘパリンカルシウム注１万単位／１０ｍＬ「ＡＹ」　１０，０００単位	621824702
7	ヘパリンＣａ注射液２万単位／２０ｍＬ「サワイ」　２０，０００単位	621824802
7	ヘパリンＣａ注射液５万単位／５０ｍＬ「サワイ」　５０，０００単位	621824902
7	ヘパリンカルシウム注５万単位／５０ｍＬ「ＡＹ」　５０，０００単位	621825002
7	ヘパリンＣａ注射液１０万単位／１００ｍＬ「サワイ」　１０万単位	621825102
7	ヘパリンＮａ注５千単位／５ｍＬ「モチダ」　５，０００単位	621825302
7	ヘパリンＮａ注１万単位／１０ｍＬ「モチダ」　１０，０００単位	621825502
7	ヘパリンナトリウム注Ｎ１万単位／１０ｍＬ「ＡＹ」　１万単位	621825602
7	ヘパリンナトリウム注１万単位／１０ｍＬ「ニプロ」　１万単位	621825704
7	ヘパリンナトリウム注１万単位／１０ｍＬ「ＡＹ」　１０，０００単位	621825802
7	ヘパリンナトリウム注５万単位／５０ｍＬ「ニプロ」　５万単位	621826004
7	ヘパリンナトリウム注５万単位／５０ｍＬ「ＡＹ」　５０，０００単位	621826102
7	ヘパリンナトリウム注１０万単位／１００ｍＬ「ＡＹ」　１０万単位	621826402
7	ダルテパリンＮａ静注２５００Ｕ１０ｍＬシリンジニプロ　低ヘパＩＵ	621994801
7	ダルテパリンＮａ静注３千Ｕ１２ｍＬシリンジニプロ　３千低ヘパＩＵ	621994901
7	ダルテパリンＮａ静注４千Ｕ１６ｍＬシリンジニプロ　４千低ヘパＩＵ	621995001
7	ダルテパリンＮａ静注５千Ｕ２０ｍＬシリンジニプロ　５千低ヘパＩＵ	621995101
7	ウロキナーゼ注「フジ」６０，０００　６０，０００単位	640463026
7	ウロキナーゼ注「フジ」２４万　２４０，０００単位	640463027
7	ヘパリンナトリウム注射液	643330011
7	デフィブラーゼ点滴静注液１０単位	620006267
7	ドレーン法（ドレナージ）（持続的吸引）	140032310
7	ドレーン法（ドレナージ）（その他）	140032410
7	局所陰圧閉鎖処置（入院）（１００ｃｍ２未満）	140051810
7	局所陰圧閉鎖処置（入院）（１００ｃｍ２以上）	140051910
7	局所陰圧閉鎖処置（入院）（２００ｃｍ２以上）	140052010
7	局所陰圧閉鎖処置初回加算（入院）（１００ｃｍ２未満）	140052170
7	局所陰圧閉鎖処置初回加算（入院）（１００ｃｍ２以上）	140052270
7	局所陰圧閉鎖処置初回加算（入院）（２００ｃｍ２以上）	140052370
7	持続的胸腔ドレナージ	140004110
7	胃持続ドレナージ	140004310
7	持続的腹腔ドレナージ	140004510
7	持続的難治性下痢便ドレナージ	140052710
7	イレウス用ロングチューブ挿入法	140007010
7	無菌治療室管理加算１	190106570
7	無菌治療室管理加算２	190146510
8	救急医療管理加算１	190171910
8	救急搬送診療料	114003010
8	長時間加算（救急搬送診療料）	114020070
