7	頭蓋開溝術	150067010
7	試験開頭術	150067210
7	減圧開頭術（キアリ奇形、脊髄空洞症）	150335610
7	減圧開頭術（その他）	150067410
7	脳膿瘍排膿術	150067510
7	広範囲頭蓋底腫瘍切除・再建術	150291010
7	機能的定位脳手術（片側）	150068010
7	機能的定位脳手術（両側）	150314910
7	顕微鏡使用によるてんかん手術（焦点切除術）	150291110
7	顕微鏡使用によるてんかん手術（側頭葉切除術）	150291210
7	顕微鏡使用によるてんかん手術（脳梁離断術）	150291310
7	脳切截術（開頭）	150068310
7	脳神経手術（開頭）	150068910
7	頭蓋内微小血管減圧術	150069050
7	頭蓋骨腫瘍摘出術	150069110
7	頭皮、頭蓋骨悪性腫瘍手術	150069210
7	頭蓋骨膜下血腫摘出術	150069410
7	頭蓋内血腫除去術（開頭）（硬膜外）	150069510
7	頭蓋内血腫除去術（開頭）（硬膜下）	150069610
7	頭蓋内血腫除去術（開頭）（脳内）	150069710
7	脳血管塞栓摘出術	150069850
7	脳血管血栓摘出術	150069950
7	脳内異物摘出術	150070010
7	脳膿瘍全摘術	150070110
7	頭蓋内腫瘤摘出術	150070210
7	脳切除術	150070310
7	頭蓋内腫瘍摘出術（松果体部腫瘍）	150070510
7	頭蓋内腫瘍摘出術（その他）	150284510
7	脳腫瘍覚醒下マッピング加算	150372470
7	原発性悪性脳腫瘍光線力学療法加算	150370470
7	脳動静脈奇形摘出術	150071110
7	脳・脳膜脱手術	150071310
7	脳動脈瘤被包術（１箇所）	150243410
7	脳動脈瘤被包術（２箇所以上）	150243510
7	脳動脈瘤流入血管クリッピング（開頭）（１箇所）	150243610
7	脳動脈瘤流入血管クリッピング（開頭）（２箇所以上）	150243710
7	脳動脈瘤頸部クリッピング（１箇所）	150243810
7	脳動脈瘤頸部クリッピング（２箇所以上）	150243910
7	バイパス術併用加算	150344370
7	髄液漏閉鎖術	150072010
7	頭蓋骨形成手術（硬膜形成を伴う）	150072210
7	頭蓋骨形成手術（骨移動を伴う）	150335810
7	耳性頭蓋内合併症手術	150067710
7	耳科的硬脳膜外膿瘍切開術	150067850
7	延髄における脊髄視床路切截術	150068410
7	三叉神経節後線維切截術	150068510
7	視神経管開放術	150068610
7	顔面神経減圧手術（乳様突起経由）	150068710
7	顔面神経管開放術	150068850
7	動脈形成術、吻合術（頭蓋内動脈）	150150310
7	動脈形成術、吻合術（頭蓋内動脈）	150150310
7	脳新生血管造成術	150299250
7	血管移植術、バイパス移植術（頭、頸部動脈）	150152510
7	血管移植術、バイパス移植術（頭、頸部動脈）	150152510
7	胸壁悪性腫瘍摘出術（胸壁形成手術を併施）	150123810
7	胸壁悪性腫瘍摘出術（その他）	150123910
7	胸骨悪性腫瘍摘出術（胸壁形成手術を併施）	150124150
7	胸骨悪性腫瘍摘出術（その他）	150124250
7	胸壁腫瘍摘出術	150124310
7	胸壁瘻手術	150124410
7	漏斗胸手術（胸骨挙上法）	150124510
7	漏斗胸手術（胸骨翻転法）	150124610
7	試験開胸術	150124710
7	試験的開胸開腹術	150127350
7	胸腔内（胸膜内）血腫除去術	150125910
7	醸膿胸膜、胸膜胼胝切除術（１肺葉に相当する範囲以内）	150126610
7	醸膿胸膜、胸膜胼胝切除術（１肺葉に相当する範囲を超える）	150126710
7	胸膜外肺剥皮術（１肺葉に相当する範囲以内）	150316810
7	胸膜外肺剥皮術（１肺葉に相当する範囲を超える）	150316910
7	膿胸腔有茎筋肉弁充填術	150127210
7	膿胸腔有茎大網充填術	150357110
7	胸郭形成手術（膿胸手術）（肋骨切除を主とする）	150127510
7	胸郭形成手術（膿胸手術）（胸膜胼胝切除を併施する）	150127610
7	胸郭形成手術（肺切除後遺残腔を含む）	150127810
7	乳糜胸手術	150128210
7	胸腔・腹腔シャントバルブ設置術	150260550
7	縦隔腫瘍、胸腺摘出術	150128310
7	縦隔切開術（経胸腔）	150292710
7	縦隔切開術（経腹）	150294710
7	拡大胸腺摘出術	150374110
7	縦隔郭清術	150128510
7	縦隔悪性腫瘍手術（単純摘出）	150128610
7	縦隔悪性腫瘍手術（広汎摘出）	150357410
7	肺膿瘍切開排膿術	150129010
7	気管支異物除去術（開胸手術）	150129310
7	気管支瘻孔閉鎖術	150374410
7	肺切除術（楔状部分切除）	150129710
7	肺切除術（区域切除（１肺葉に満たない））	150129810
7	肺切除術（肺葉切除）	150129910
7	肺切除術（複合切除（１肺葉を超える））	150130010
7	肺切除術（１側肺全摘）	150130110
7	肺切除術（気管支形成を伴う肺切除）	150317110
7	肺悪性腫瘍手術（部分切除）	150357810
7	肺悪性腫瘍手術（区域切除）	150357910
7	肺悪性腫瘍手術（肺葉切除又は１肺葉を超える）	150358010
7	肺悪性腫瘍手術（肺全摘）	150358110
7	肺悪性腫瘍手術（隣接臓器合併切除を伴う肺切除）	150358210
7	肺悪性腫瘍手術（気管支形成を伴う肺切除）	150358310
7	肺悪性腫瘍手術（気管分岐部切除を伴う肺切除）	150358410
7	肺悪性腫瘍手術（気管分岐部再建を伴う肺切除）	150358510
7	肺悪性腫瘍手術（胸膜肺全摘）	150374510
7	肺悪性腫瘍手術（壁側・臓側胸膜全切除、横隔膜心膜合併切除を伴う）	150386610
7	同種死体肺移植術	150317510
7	両側肺移植加算	150317670
7	移植用部分肺採取術（生体）	150336510
7	生体部分肺移植術	150336610
7	生体部分肺移植術（提供者の療養上の費用）加算	150336710
7	肺剥皮術	150131210
7	気管支瘻閉鎖術	150131310
7	肺縫縮術	150131610
7	気管支形成手術（楔状切除術）	150131710
7	気管支形成手術（輪状切除術）	150131810
7	先天性気管狭窄症手術	150253410
7	食道縫合術（穿孔、損傷）（開胸手術）	150132210
7	食道周囲膿瘍切開誘導術（開胸手術）	150132410
7	食道周囲膿瘍切開誘導術（胸骨切開）	150132510
7	食道周囲膿瘍切開誘導術（その他）	150132610
7	食道空置バイパス作成術	150346310
7	食道異物摘出術（開胸手術）	150133110
7	食道憩室切除術（開胸）	150133710
7	食道切除再建術（頸部、胸部、腹部の操作）	150133810
7	食道切除再建術（胸部、腹部の操作）	150133910
7	食道腫瘍摘出術（開胸又は開腹手術）	150253610
7	食道悪性腫瘍手術（単に切除のみ）（頸部食道）	150134110
7	食道悪性腫瘍手術（単に切除のみ）（胸部食道）	150134210
7	先天性食道閉鎖症根治手術	150135010
7	先天性食道狭窄症根治手術	150359010
7	食道悪性腫瘍手術（消化管再建手術併施）（頸部、胸部、腹部の操作）	150135110
7	食道悪性腫瘍手術（消化管再建手術併施）（胸部、腹部の操作）	150135210
7	横隔膜縫合術（経胸）	150136610
7	横隔膜縫合術（経胸及び経腹）	150136810
7	横隔膜レラクサチオ手術（経胸）	150136950
7	横隔膜レラクサチオ手術（経胸及び経腹）	150137150
7	胸腹裂孔ヘルニア手術（経胸）	150137210
7	胸腹裂孔ヘルニア手術（経胸及び経腹）	150137410
7	食道裂孔ヘルニア手術（経胸）	150137910
7	食道裂孔ヘルニア手術（経胸及び経腹）	150138110
7	心膜縫合術	150138210
7	心筋縫合止血術（外傷性）	150138310
7	心膜切開術	150138410
7	心膜嚢胞、心膜腫瘍切除術	150138510
7	収縮性心膜炎手術	150138710
7	試験開心術	150140510
7	心腔内異物除去術	150140610
7	心房内血栓除去術	150140710
7	心腫瘍摘出術（単独）	150140810
7	心腔内粘液腫摘出術（単独）	150318010
7	心腫瘍摘出術（冠動脈血行再建術（１吻合）を伴う）	150317810
7	心腔内粘液腫摘出術（冠動脈血行再建術（１吻合）を伴う）	150318110
7	心腫瘍摘出術（冠動脈血行再建術（２吻合以上））	150317910
7	心腔内粘液腫摘出術（冠動脈血行再建術（２吻合以上））	150318210
7	開胸心臓マッサージ	150140010
7	冠動脈形成術（血栓内膜摘除）（１箇所）	150145710
7	冠動脈形成術（血栓内膜摘除）（２箇所以上）	150145810
7	冠動脈、大動脈バイパス移植術（１吻合）	150145910
7	冠動脈、大動脈バイパス移植術（２吻合以上）	150146010
7	冠動脈形成術（血栓内膜摘除）併施加算	150302770
7	冠動脈、大動脈バイパス移植術（人工心肺不使用）（１吻合）	150318410
7	冠動脈、大動脈バイパス移植術（人工心肺不使用）（２吻合以上）	150318510
7	冠動脈形成術（血栓内膜摘除）併施加算	150302770
7	心室瘤切除術（単独）	150143010
7	心室瘤切除術（冠動脈血行再建術（１吻合）を伴う）	150143110
7	心室瘤切除術（冠動脈血行再建術（２吻合以上）を伴う）	150318610
7	左室形成術（単独）	150318710
7	心室中隔穿孔閉鎖術（単独）	150319010
7	左室自由壁破裂修復術（単独）	150319310
7	左室形成術（冠動脈血行再建術（１吻合）を伴う）	150318810
7	心室中隔穿孔閉鎖術（冠動脈血行再建術（１吻合）を伴う）	150319110
7	左室自由壁破裂修復術（冠動脈血行再建術（１吻合）を伴う）	150319410
7	左室形成術（冠動脈血行再建術（２吻合以上）を伴う）	150318910
7	心室中隔穿孔閉鎖術（冠動脈血行再建術（２吻合以上）を伴う）	150319210
7	左室自由壁破裂修復術（冠動脈血行再建術（２吻合以上）を伴う）	150319510
7	弁形成術（１弁）	150141010
7	弁形成術（２弁）	150279510
7	弁形成術（３弁）	150279610
7	弁置換術（１弁）	150141410
7	弁置換術（２弁）	150141610
7	弁置換術（３弁）	150141710
7	心臓弁再置換術加算（弁置換術）	150359470
7	心臓弁再置換術加算（弁置換術）	150359470
7	心臓弁再置換術加算（弁置換術）	150359470
7	経カテーテル大動脈弁置換術（経心尖大動脈弁置換術）	150387210
7	大動脈弁狭窄直視下切開術	150143610
7	大動脈弁上狭窄手術	150143710
7	大動脈弁下狭窄切除術	150143810
7	弁輪拡大術を伴う大動脈弁置換術	150141510
7	心臓弁再置換術加算（弁輪拡大術を伴う大動脈弁置換術）（１弁）	150375570
7	心臓弁再置換術加算（弁輪拡大術を伴う大動脈弁置換術）（２弁）	150375670
7	心臓弁再置換術加算（弁輪拡大術を伴う大動脈弁置換術）（３弁）	150375770
7	ＤＫＳ吻合を伴う大動脈狭窄症手術	150319610
7	ロス手術（自己肺動脈弁組織による大動脈基部置換術）	150292910
7	閉鎖式僧帽弁交連切開術	150139310
7	大動脈瘤切除術（上行）（弁置換術又は形成術）	150244910
7	大動脈瘤切除術（上行）（人工弁置換を伴う基部置換術）	150359510
7	大動脈瘤切除術（上行）（自己弁温存型基部置換術）	150359610
7	大動脈瘤切除術（上行）（その他）	150245010
7	大動脈瘤切除術（弓部）	150150010
7	大動脈瘤切除術（上行・弓部同時）（弁置換術又は形成術）	150359710
7	大動脈瘤切除術（上行・弓部同時）（人工弁置換を伴う基部置換術）	150359810
7	大動脈瘤切除術（上行・弓部同時）（自己弁温存型基部置換術）	150359910
7	大動脈瘤切除術（上行・弓部同時）（その他）	150275910
7	大動脈瘤切除術（下行）	150150110
7	大動脈瘤切除術（胸腹部大動脈）	150264810
7	心臓弁再置換術加算（大動脈瘤切除術（吻合又は移植含む））（１弁）	150375870
7	心臓弁再置換術加算（大動脈瘤切除術（吻合又は移植含む））（２弁）	150375970
7	心臓弁再置換術加算（大動脈瘤切除術（吻合又は移植含む））（３弁）	150376070
7	オープン型ステントグラフト内挿術（弓部）	150381550
7	オープン型ステントグラフト内挿術（上行・弓部同時、弁置換・形成）	150381650
7	オープン型ステントグラフト内挿術（上行・弓部同時、弁・基部置換）	150381750
7	オープン型ステントグラフト内挿術（上行・弓部同時、弁温存置換術）	150381850
7	オープン型ステントグラフト内挿術（上行・弓部同時、その他）	150381950
7	オープン型ステントグラフト内挿術（下行）	150382050
7	動脈管開存症手術（動脈管開存閉鎖術（直視下））	150151810
7	肺動脈絞扼術	150139110
7	血管輪又は重複大動脈弓離断手術	150319810
7	巨大側副血管手術（肺内肺動脈統合術）	150319910
7	体動脈肺動脈短絡手術（ブラロック手術、ウォーターストン手術）	150138810
7	大動脈縮窄（離断）症手術（単独）	150151910
7	大動脈縮窄（離断）症手術（心室中隔欠損症手術を伴う）	150320010
7	大動脈縮窄（離断）症手術（複雑心奇形手術を伴う）	150320110
7	大動脈肺動脈中隔欠損症手術（単独）	150144110
7	大動脈肺動脈中隔欠損症手術（心内奇形手術を伴う）	150320210
7	三尖弁手術（エプスタイン氏奇形、ウール氏病手術）	150320310
7	肺動脈狭窄症手術（肺動脈弁切開術（単独））	150139410
7	純型肺動脈弁閉鎖症手術（肺動脈弁切開術（単独））	150320410
7	肺動脈狭窄症手術（右室流出路形成又は肺動脈形成を伴う）	150142910
7	純型肺動脈弁閉鎖症手術（右室流出路形成又は肺動脈形成を伴う）	150320510
7	肺静脈還流異常症手術（部分肺静脈還流異常）	150145110
7	肺静脈還流異常症手術（総肺静脈還流異常）（心臓型）	150376210
7	肺静脈還流異常症手術（総肺静脈還流異常）（その他）	150376310
7	肺静脈形成術	150144910
7	心房中隔欠損作成術（心房中隔欠損作成術）	150142410
7	心房中隔欠損閉鎖術（単独）	150141810
7	心房中隔欠損閉鎖術（肺動脈弁狭窄を合併する）	150141910
7	三心房心手術	150142050
7	心室中隔欠損閉鎖術（単独）	150142110
7	心室中隔欠損閉鎖術（肺動脈絞扼術後肺動脈形成を伴う）	150142210
7	心室中隔欠損閉鎖術（大動脈弁形成を伴う）	150142310
7	心室中隔欠損閉鎖術（右室流出路形成を伴う）	150142810
7	バルサルバ洞動脈瘤手術（単独）	150144010
7	バルサルバ洞動脈瘤手術（大動脈閉鎖不全症手術を伴う）	150320710
7	右室二腔症手術	150144550
7	不完全型房室中隔欠損症手術（心房中隔欠損パッチ閉鎖術（単独））	150147410
7	不完全型房室中隔欠損症手術（心房中隔欠損パッチ閉鎖及び弁形成術）	150147510
7	完全型房室中隔欠損症手術（心房及び心室中隔欠損パッチ閉鎖術）	150320810
7	完全型房室中隔欠損症手術（ファロー四徴症手術を伴う）	150320910
7	ファロー四徴症手術（右室流出路形成術を伴う）	150146510
7	ファロー四徴症手術（末梢肺動脈形成術を伴う）	150146610
7	肺動脈閉鎖症手術（単独）	150321010
7	肺動脈閉鎖症手術（ラステリ手術を伴う）	150321110
7	人工血管等再置換術加算（肺動脈閉鎖症手術）	150376470
7	肺動脈閉鎖症手術（巨大側副血管術を伴う）	150321210
7	両大血管右室起始症手術（単独）	150146910
7	両大血管右室起始症手術（右室流出路形成を伴う）	150146810
7	両大血管右室起始症手術（タウシッヒ・ビング奇形手術）	150321310
7	大血管転位症手術（マスタード・セニング手術）	150142510
7	大血管転位症手術（ジャテーン手術）	150145310
7	大血管転位症手術（心室中隔欠損閉鎖術を伴う）	150139510
7	大血管転位症手術（ラステリ手術を伴う）	150147010
7	人工血管等再置換術加算（大血管転位症手術）	150376570
7	修正大血管転位症手術（心室中隔欠損パッチ閉鎖術）	150321410
7	修正大血管転位症手術（根治手術（ダブルスイッチ手術））	150321510
7	人工血管等再置換術加算（修正大血管転位症手術）	150376670
7	総動脈幹症手術	150147310
7	単心室症手術（両方向性グレン手術）	150321810
7	三尖弁閉鎖症手術（両方向性グレン手術）	150141310
7	単心室症手術（フォンタン手術）	150321910
7	人工血管等再置換術加算（単心室症又は三尖弁閉鎖症手術）	150376770
7	三尖弁閉鎖症手術（フォンタン手術）	150321610
7	人工血管等再置換術加算（単心室症又は三尖弁閉鎖症手術）	150376770
7	単心室症手術（心室中隔造成術）	150146710
7	三尖弁閉鎖症手術（心室中隔造成術）	150321710
7	左心低形成症候群手術（ノルウッド手術）	150293010
7	冠動静脈瘻開胸的遮断術	150145510
7	冠動脈起始異常症手術	150145410
7	心室憩室切除術	150322010
7	心臓脱手術	150322110
7	肺動脈塞栓除去術	150144310
7	肺動脈血栓内膜摘除術	150346610
7	肺静脈血栓除去術	150144810
7	不整脈手術（副伝導路切断術）	150253810
7	不整脈手術（心室頻拍症手術）	150253910
7	不整脈手術（メイズ手術）	150275610
7	移植用心採取術	150322310
7	同種心移植術	150322410
7	移植用心肺採取術	150322510
7	同種心肺移植術	150322610
7	骨格筋由来細胞シート心表面移植術	150387710
7	肝膿瘍切開術（開胸）	150175810
7	気管異物除去術（開胸手術）	150107210
7	気管形成手術（開胸又は胸骨正中切開）	150109910
7	気管形成手術（開胸又は胸骨正中切開）	150109910
7	肺縫縮術（肺気腫に対する正中切開）（楔状部分切除）	150287750
7	人工心肺（初日）	150147610
7	補助人工心臓（初日）	150266110
7	植込型補助人工心臓（非拍動流型）（初日）	150360110
7	血管結紮術（開胸を伴う）	150148310
7	動脈塞栓除去術（開胸を伴う）	150149010
7	動脈形成術、吻合術（胸腔内動脈）（大動脈を除く）	150150410
7	動脈形成術、吻合術（胸腔内動脈）（大動脈を除く）	150150410
7	血管移植術、バイパス移植術（大動脈）	150152210
7	血管移植術、バイパス移植術（大動脈）	150152210
7	血管移植術、バイパス移植術（胸腔内動脈）	150152310
7	血管移植術、バイパス移植術（胸腔内動脈）	150152310
7	胸管内頸静脈吻合術	150154610
7	静脈形成術、吻合術（胸腔内静脈）	150154710
7	静脈形成術、吻合術（胸腔内静脈）	150154710
4	腹壁瘻手術（腹腔に通ずる）	150158010
4	腹壁瘢痕ヘルニア手術	150158410
4	半月状線ヘルニア手術	150158510
4	白線ヘルニア手術	150158610
4	腹直筋離開手術	150158710
4	臍ヘルニア手術	150158810
4	臍帯ヘルニア手術	150158910
4	鼠径ヘルニア手術	150159010
4	大腿ヘルニア手術	150159110
4	腰ヘルニア手術	150159210
4	閉鎖孔ヘルニア手術	150159310
4	坐骨ヘルニア手術	150251110
4	会陰ヘルニア手術	150251210
4	内ヘルニア手術	150159410
4	試験開腹術	150160010
4	ダメージコントロール手術	150347410
4	限局性腹腔膿瘍手術（横隔膜下膿瘍）	150160110
4	限局性腹腔膿瘍手術（ダグラス窩膿瘍）	150160210
4	限局性腹腔膿瘍手術（虫垂周囲膿瘍）	150160310
4	限局性腹腔膿瘍手術（その他）	150160410
4	骨盤腹膜外膿瘍切開排膿術	150160610
4	急性汎発性腹膜炎手術	150160810
4	結核性腹膜炎手術	150160950
4	腸間膜損傷手術（縫合、修復のみ）	150161110
4	腸間膜損傷手術（腸管切除を伴う）	150161310
4	大網切除術	150161410
4	大網、腸間膜、後腹膜腫瘍摘出術（腸切除を伴わない）	150161510
4	大網、腸間膜、後腹膜腫瘍摘出術（腸切除を伴う）	150161610
4	後腹膜悪性腫瘍手術	150162310
4	臍腸管瘻手術（腸管切除を伴わない）	150162610
4	臍腸管瘻手術（腸管切除を伴う）	150162710
4	骨盤内臓全摘術	150245310
4	胃血管結紮術（急性胃出血手術）	150162910
4	胃縫合術（大網充填術又は被覆術を含む）	150163010
4	胃切開術	150163110
4	胃吊上げ固定術（胃下垂症手術）	150163710
4	胃捻転症手術	150164110
4	胃、十二指腸憩室切除術・ポリープ切除術（開腹）	150164210
4	胃局所切除術	150323210
4	胃切除術（単純切除術）	150165210
4	胃切除術（悪性腫瘍手術）	150168010
4	有茎腸管移植加算	150347770
4	十二指腸窓（内方）憩室摘出術	150165650
4	噴門側胃切除術（単純切除術）	150337210
4	噴門側胃切除術（悪性腫瘍切除術）	150337310
4	有茎腸管移植加算	150347770
4	胃縮小術	150165910
4	胃全摘術（単純全摘術）	150166110
4	胃全摘術（悪性腫瘍手術）	150168110
4	有茎腸管移植加算	150347770
4	食道下部迷走神経切除術（幹迷切）（単独）	150170110
4	食道下部迷走神経切除術（幹迷切）（ドレナージを併施）	150170210
4	食道下部迷走神経切除術（幹迷切）（胃切除術を併施）	150170310
4	食道下部迷走神経選択的切除術（単独）	150170610
4	食道下部迷走神経選択的切除術（ドレナージを併施）	150170710
4	食道下部迷走神経選択的切除術（胃切除術を併施）	150170810
4	胃冠状静脈結紮及び切除術	150171210
4	胃腸吻合術（ブラウン吻合を含む）	150171310
4	十二指腸空腸吻合術	150171510
4	幽門形成術（粘膜外幽門筋切開術を含む）	150171810
4	噴門形成術	150171910
4	胃横断術（静脈瘤手術）	150172010
4	胆管切開術	150172110
4	胆嚢切開結石摘出術	150172210
4	胆管切開結石摘出術（胆嚢摘出を含む）	150296610
4	胆管切開結石摘出術（胆嚢摘出を含まない）	150172310
4	胆嚢摘出術	150172410
4	胆管形成手術（胆管切除術を含む）	150173110
4	総胆管拡張症手術	150173210
4	胆嚢悪性腫瘍手術（胆嚢に限局するもの（リンパ節郭清を含む））	150169950
4	胆嚢悪性腫瘍手術（肝切除（亜区域切除以上））	150362210
4	胆嚢悪性腫瘍手術（肝切除（葉以上）を伴う）	150324010
4	胆嚢悪性腫瘍手術（膵頭十二指腸切除を伴う）	150324110
4	胆嚢悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴う）	150324210
4	胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴う）	150388410
4	胆管悪性腫瘍手術（その他）	150388510
4	肝門部胆管悪性腫瘍手術（血行再建あり）	150347810
4	肝門部胆管悪性腫瘍手術（血行再建なし）	150347910
4	胆嚢胃（腸）吻合術	150173710
4	総胆管胃（腸）吻合術	150173910
4	胆嚢外瘻造設術	150174110
4	胆管外瘻造設術（開腹）	150174210
4	先天性胆道閉鎖症手術	150174810
4	肝縫合術	150175610
4	肝膿瘍切開術（開腹）	150175710
4	肝嚢胞切開又は縫縮術	150175910
4	肝内結石摘出術（開腹）	150176110
4	肝嚢胞、肝膿瘍摘出術	150176210
4	肝切除術（部分切除）	150362610
4	肝切除術（亜区域切除）	150362710
4	肝切除術（外側区域切除）	150362810
4	肝切除術（１区域切除（外側区域切除を除く））	150362910
4	肝切除術（２区域切除）	150363010
4	肝切除術（３区域切除以上）	150363110
4	肝切除術（２区域切除以上で血行再建）	150363210
4	肝内胆管（肝管）胃（腸）吻合術	150177210
4	肝内胆管外瘻造設術（開腹）	150177310
4	移植用部分肝採取術（生体）	150284410
4	生体部分肝移植術	150284810
4	生体部分肝移植術（提供者の療養上の費用）加算	150284910
4	同種死体肝移植術	150324410
4	急性膵炎手術（感染性壊死部切除を伴う）	150348210
4	急性膵炎手術（その他）	150277310
4	膵結石手術（膵切開）	150177810
4	膵結石手術（経十二指腸乳頭）	150177910
4	膵中央切除術	150348310
4	膵腫瘍摘出術	150389110
4	膵破裂縫合術	150296810
4	膵体尾部腫瘍切除術（膵尾部切除術）（脾同時切除）	150178110
4	膵体尾部腫瘍切除術（膵尾部切除術）（脾温存）	150348410
4	膵体尾部腫瘍切除術（リンパ節・神経叢郭清等を伴う腫瘍切除術）	150178210
4	膵体尾部腫瘍切除術（周辺臓器の合併切除を伴う腫瘍切除術）	150277410
4	膵体尾部腫瘍切除術（血行再建を伴う腫瘍切除術）	150277510
4	膵頭部腫瘍切除術（膵頭十二指腸切除術）	150178410
4	膵頭部腫瘍切除術（リンパ節・神経叢郭清等を伴う腫瘍切除術）	150296910
4	膵頭部腫瘍切除術（十二指腸温存膵頭切除術）	150297010
4	膵頭部腫瘍切除術（周辺臓器の合併切除を伴う腫瘍切除術）	150297110
4	膵頭部腫瘍切除術（血行再建を伴う腫瘍切除術）	150297210
4	膵全摘術	150178710
4	膵嚢胞胃（腸）吻合術	150179010
4	膵管空腸吻合術	150179110
4	膵嚢胞外瘻造設術（開腹）	150179310
4	膵管外瘻造設術	150179410
4	膵管誘導手術	150179550
4	膵瘻閉鎖術	150179610
4	同種死体膵移植術	150324610
4	同種死体膵腎移植術	150324810
4	脾縫合術（部分切除を含む）	150179710
4	脾摘出術	150179810
4	破裂腸管縫合術	150180010
4	腸切開術	150180110
4	腸管癒着症手術	150180210
4	腸重積症整復術（観血的）	150181110
4	小腸切除術（悪性腫瘍手術以外の切除術）	150181210
4	小腸切除術（悪性腫瘍手術）	150297310
4	小腸腫瘍、小腸憩室摘出術（メッケル憩室炎手術を含む）	150181310
4	虫垂切除術（虫垂周囲膿瘍を伴わないもの）	150181610
4	虫垂切除術（虫垂周囲膿瘍を伴うもの）	150337510
4	結腸切除術（小範囲切除）	150181710
4	結腸切除術（結腸半側切除）	150181810
4	結腸切除術（全切除、亜全切除又は悪性腫瘍手術）	150181910
4	全結腸・直腸切除嚢肛門吻合術	150363810
4	結腸腫瘍摘出術（回盲部腫瘍摘出術を含む）	150183110
4	結腸憩室摘出術	150297410
4	結腸ポリープ切除術（開腹）	150183510
4	腸吻合術	150184110
4	腸瘻造設術	150184310
4	虫垂瘻造設術	150184410
4	人工肛門造設術	150184510
4	腹壁外腸管前置術	150184610
4	腸狭窄部切開縫合術	150184710
4	腸閉鎖症手術（腸管切除を伴わない）	150184810
4	腸閉鎖症手術（腸管切除を伴う）	150184910
4	多発性小腸閉鎖症手術	150364110
4	小腸瘻閉鎖術（腸管切除を伴わない）	150185210
4	小腸瘻閉鎖術（腸管切除を伴う）	150185310
4	結腸瘻閉鎖術（腸管切除を伴わない）	150185410
4	結腸瘻閉鎖術（腸管切除を伴う）	150185510
4	人工肛門閉鎖術（腸管切除を伴わない）	150185610
4	人工肛門閉鎖術（腸管切除を伴う）	150185710
4	盲腸縫縮術	150185810
4	腸回転異常症手術	150185910
4	先天性巨大結腸症手術	150186010
4	人工肛門形成術（開腹を伴う）	150186110
4	直腸異物除去術（開腹）	150186710
4	直腸腫瘍摘出術（経腹及び経肛）	150187010
4	直腸切除・切断術（切除術）	150187110
4	直腸切除・切断術（低位前方切除術）	150245410
4	直腸切除・切断術（超低位前方切除術）（経肛門的結腸嚢肛門吻合）	150297510
4	直腸切除・切断術（切断術）	150187210
4	直腸狭窄形成手術	150187510
4	直腸脱手術（直腸挙上固定）	150187710
4	直腸脱手術（骨盤底形成）	150187810
4	直腸脱手術（腹会陰（腸切除を含む））	150187910
4	肛門悪性腫瘍手術（直腸切断を伴うもの）	150264010
4	鎖肛手術（腹会陰式）	150191610
4	鎖肛手術（腹仙骨式）	150191710
4	副腎摘出術	150192310
4	副腎腫瘍摘出術（皮質腫瘍）	150245510
4	副腎腫瘍摘出術（髄質腫瘍（褐色細胞腫））	150245610
4	副腎悪性腫瘍手術	150192810
4	腎破裂縫合術	150193010
4	腎破裂手術	150193150
4	腎周囲膿瘍切開術	150193210
4	腎切半術	150193410
4	癒合腎離断術	150193510
4	腎被膜剥離術	150193610
4	腎固定術	150193710
4	腎切石術	150193810
4	腎盂切石術	150194410
4	腎部分切除術	150194610
4	腎嚢胞切除縮小術	150194810
4	腎摘出術	150195010
4	腎（尿管）悪性腫瘍手術	150195210
4	腎（腎盂）皮膚瘻閉鎖術	150195910
4	腎（腎盂）腸瘻閉鎖術	150196010
4	腎盂形成手術	150196110
4	移植用腎採取術（生体）	150196210
4	同種死体腎移植術	150196310
4	死体腎移植加算	150196570
4	生体腎移植術	150338610
4	生体腎移植術（提供者の療養上の費用）加算	150196410
4	尿管切石術（上部及び中部）	150196810
4	尿管切石術（膀胱近接部）	150196910
4	残存尿管摘出術	150197110
4	尿管剥離術	150248950
4	尿管膀胱吻合術	150197210
4	尿管尿管吻合術	150197310
4	尿管腸吻合術	150197410
4	尿管腸膀胱吻合術	150197510
4	尿管皮膚瘻造設術	150197810
4	尿管皮膚瘻閉鎖術	150197910
4	尿管腸瘻閉鎖術	150198010
4	尿管腟瘻閉鎖術	150198110
4	尿管口形成手術	150198310
4	膀胱破裂閉鎖術	150198410
4	膀胱周囲膿瘍切開術	150198510
4	膀胱内凝血除去術	150198610
4	膀胱結石摘出術（膀胱高位切開術）	150198810
4	膀胱異物摘出術（膀胱高位切開術）	150199010
4	膀胱壁切除術	150199210
4	膀胱憩室切除術	150199310
4	膀胱単純摘除術（腸管利用の尿路変更を行う）	150199510
4	膀胱単純摘除術（その他）	150199610
4	膀胱腫瘍摘出術	150245810
4	膀胱脱手術（メッシュ使用）	150348910
4	膀胱脱手術（その他）	150200450
4	膀胱後腫瘍摘出術（腸管切除を伴わない）	150162150
4	膀胱後腫瘍摘出術（腸管切除を伴う）	150162250
4	膀胱悪性腫瘍手術（切除）	150200510
4	膀胱悪性腫瘍手術（全摘（尿路変更を行わない））	150200610
4	膀胱悪性腫瘍手術（全摘（尿管Ｓ状結腸吻合利用で尿路変更を行う））	150245910
4	膀胱悪性腫瘍手術（全摘（回腸又は結腸導管利用で尿路変更を行う））	150246010
4	膀胱悪性腫瘍手術（全摘（代用膀胱利用で尿路変更を行う））	150246110
4	尿膜管摘出術	150201010
4	膀胱皮膚瘻閉鎖術	150201510
4	膀胱腟瘻閉鎖術	150201610
4	膀胱腸瘻閉鎖術	150201710
4	膀胱子宮瘻閉鎖術	150201810
4	膀胱尿管逆流手術	150201950
4	ボアリー氏手術	150202010
4	腸管利用膀胱拡大術	150202110
4	回腸（結腸）導管造設術	150264310
4	排泄腔外反症手術（外反膀胱閉鎖術）	150349010
4	排泄腔外反症手術（膀胱腸裂閉鎖術）	150349110
4	尿道悪性腫瘍摘出術（摘出）	150246310
4	尿道悪性腫瘍摘出術（尿路変更を行う場合）	150246510
4	尿失禁手術（恥骨固定式膀胱頸部吊上術を行うもの）	150206010
4	人工尿道括約筋植込・置換術	150365610
4	子宮位置矯正術（アレキサンダー手術）	150214810
4	子宮位置矯正術（開腹による位置矯正術）	150214910
4	子宮位置矯正術（癒着剥離矯正術）	150215010
4	子宮脱手術（腟壁形成手術及び子宮全摘術）（腟式、腹式）	150215410
4	子宮筋腫摘出（核出）術（腹式）	150216910
4	痕跡副角子宮手術（腹式）	150217050
4	子宮腟上部切断術	150217410
4	子宮全摘術	150217510
4	広靱帯内腫瘍摘出術	150217610
4	子宮悪性腫瘍手術	150217710
4	腹壁子宮瘻手術	150218210
4	子宮附属器癒着剥離術（両側）（開腹）	150219410
4	卵巣部分切除術（開腹）	150219710
4	卵管結紮術（両側）（開腹）	150219850
4	卵管口切開術（開腹）	150219650
4	子宮附属器腫瘍摘出術（両側）（開腹）	150220010
4	卵管全摘除術（両側）（開腹）	150220150
4	卵管腫瘤全摘除術（両側）（開腹）	150220250
4	子宮卵管留血腫手術（両側）（開腹）	150220450
4	子宮附属器悪性腫瘍手術（両側）	150220710
4	卵管形成手術（卵管・卵巣移植、卵管架橋等）	150220910
4	帝王切開術（緊急帝王切開）	150222110
4	帝王切開術（選択帝王切開）	150222210
4	子宮破裂手術（子宮全摘除を行う）	150222810
4	子宮破裂手術（子宮腟上部切断を行う）	150222910
4	子宮破裂手術（その他）	150223010
4	妊娠子宮摘出術（ポロー手術）	150223110
4	子宮内反症整復手術（腹式）（観血的）	150223310
4	子宮外妊娠手術（開腹）	150224510
4	食道縫合術（穿孔、損傷）（開腹手術）	150132310
4	食道異物摘出術（開腹手術）	150133210
4	食道切除再建術（腹部の操作）	150134010
4	胸壁外皮膚管形成吻合術（腹部操作）	150271050
4	胸壁外皮膚管形成吻合術（バイパスのみ作成）	150267550
4	非開胸食道抜去術（消化管再建手術を併施）	150374610
4	食道悪性腫瘍手術（消化管再建手術併施）（腹部の操作）	150135310
4	有茎腸管移植加算（食道悪性腫瘍手術）	150328650
4	血行再建加算（食道悪性腫瘍手術）	150386970
4	食道アカラシア形成手術	150135510
4	食道切除後２次的再建術（皮弁形成）	150135710
4	食道切除後２次的再建術（消化管利用）	150135810
4	食道・胃静脈瘤手術（血行遮断術を主とする）	150136110
4	食道・胃静脈瘤手術（食道離断術を主とする）	150136210
4	食道静脈瘤手術（開腹）	150136350
4	横隔膜縫合術（経腹）	150136710
4	横隔膜レラクサチオ手術（経腹）	150137050
4	胸腹裂孔ヘルニア手術（経腹）	150137310
4	後胸骨ヘルニア手術	150137810
4	食道裂孔ヘルニア手術（経腹）	150138010
4	大動脈瘤切除術（腹部大動脈（分枝血管の再建））	150245110
4	大動脈瘤切除術（腹部大動脈（その他））	150245210
4	血管結紮術（開腹を伴う）	150148410
4	動脈塞栓除去術（開腹を伴う）	150148910
4	動脈形成術、吻合術（腹腔内動脈）（大動脈を除く）	150150510
4	動脈形成術、吻合術（腹腔内動脈）（大動脈を除く）	150150510
4	血管移植術、バイパス移植術（腹腔内動脈）	150152410
4	血管移植術、バイパス移植術（腹腔内動脈）	150152410
4	静脈血栓摘出術（開腹を伴う）	150154210
4	静脈形成術、吻合術（腹腔内静脈）	150154810
4	静脈形成術、吻合術（腹腔内静脈）	150154810
4	リンパ節群郭清術（後腹膜）	150156910
4	先天性胆管拡張症に対する手術（胃切除、総胆管切除等併施）	150306650
4	胆嚢摘出術と十二指腸空腸吻合術	150165850
4	腸閉塞症手術（腸管癒着症手術）	150180350
4	腸閉塞症手術（腸重積症整復術）（観血的）	150180550
4	腸閉塞症手術（小腸切除術）（悪性腫瘍手術以外の切除術）	150180650
4	腸閉塞症手術（小腸切除術）（悪性腫瘍手術）	150299350
4	腸閉塞症手術（結腸切除術）（小範囲切除）	150180750
4	腸閉塞症手術（結腸切除術）（結腸半側切除）	150180850
4	腸閉塞症手術（結腸切除術）（全切除、亜全切除又は悪性腫瘍手術）	150180950
4	腎部分切除術（腎空洞切開術・腎盂尿管移行部形成術併施）	150197750
4	前立腺膿瘍切開術	150208810
4	前立腺被膜下摘出術	150209010
4	前立腺悪性腫瘍手術	150209310
4	腟断端挙上術（腟式、腹式）	150326910
4	重複子宮手術	150218310
4	双角子宮手術	150218410
4	奇形子宮形成手術（ストラスマン手術）	150219010
4	性腺摘出術（開腹）	150349310
5	骨関節結核瘻孔摘出術（肩甲骨）	150014750
5	骨関節結核瘻孔摘出術（上腕）	150014850
5	骨関節結核瘻孔摘出術（大腿）	150014950
5	骨関節結核瘻孔摘出術（前腕）	150015050
5	骨関節結核瘻孔摘出術（下腿）	150015150
5	骨関節結核瘻孔摘出術（鎖骨）	150015250
5	骨関節結核瘻孔摘出術（膝蓋骨）	150015350
5	骨関節結核瘻孔摘出術（手）	150015450
5	骨関節結核瘻孔摘出術（足その他）	150015550
5	骨髄炎手術（骨結核手術）（肩甲骨）	150015650
5	骨髄炎手術（骨結核手術）（上腕）	150015750
5	骨髄炎手術（骨結核手術）（大腿）	150015850
5	骨髄炎手術（骨結核手術）（前腕）	150015950
5	骨髄炎手術（骨結核手術）（下腿）	150016050
5	骨髄炎手術（骨結核手術）（鎖骨）	150016150
5	骨髄炎手術（骨結核手術）（膝蓋骨）	150016250
5	骨髄炎手術（骨結核手術）（手）	150016350
5	骨髄炎手術（骨結核手術）（足その他）	150016450
5	骨折観血的手術（下腿）	150019410
5	骨折観血的手術（膝蓋骨）	150019610
5	骨折観血的手術（足）	150019810
5	観血的整復固定術（インプラント周囲骨折）（大腿）	150352210
5	観血的整復固定術（インプラント周囲骨折）（下腿）	150352410
5	観血的整復固定術（インプラント周囲骨折）（足）	150352610
5	骨部分切除術（肩甲骨）	150021410
5	骨部分切除術（上腕）	150021510
5	骨部分切除術（大腿）	150021610
5	骨部分切除術（前腕）	150021710
5	骨部分切除術（下腿）	150021810
5	骨部分切除術（鎖骨）	150021910
5	骨部分切除術（膝蓋骨）	150022010
5	骨部分切除術（手）	150022110
5	骨部分切除術（足）	150022210
5	骨部分切除術（その他）	150289410
5	腐骨摘出術（肩甲骨）	150022510
5	腐骨摘出術（上腕）	150022610
5	腐骨摘出術（大腿）	150022710
5	腐骨摘出術（前腕）	150022810
5	腐骨摘出術（下腿）	150022910
5	腐骨摘出術（鎖骨）	150023010
5	腐骨摘出術（膝蓋骨）	150023110
5	腐骨摘出術（手）	150023210
5	腐骨摘出術（足その他）	150023310
5	骨全摘術（肩甲骨）	150023410
5	骨全摘術（上腕）	150023510
5	骨全摘術（大腿）	150023610
5	骨全摘術（前腕）	150023710
5	骨全摘術（下腿）	150023810
5	骨全摘術（鎖骨）	150023910
5	骨全摘術（膝蓋骨）	150024010
5	骨全摘術（手）	150024110
5	骨全摘術（足その他）	150024210
5	骨腫瘍切除術（肩甲骨）	150024710
5	骨腫瘍切除術（上腕）	150024810
5	骨腫瘍切除術（大腿）	150024910
5	骨腫瘍切除術（前腕）	150025010
5	骨腫瘍切除術（下腿）	150025110
5	骨腫瘍切除術（鎖骨）	150025210
5	骨腫瘍切除術（膝蓋骨）	150025310
5	骨腫瘍切除術（手）	150025410
5	骨腫瘍切除術（足）	150025510
5	骨腫瘍切除術（その他）	150289510
5	多発性軟骨性外骨腫摘出術（肩甲骨）	150025650
5	多発性軟骨性外骨腫摘出術（上腕）	150025750
5	多発性軟骨性外骨腫摘出術（大腿）	150025850
5	多発性軟骨性外骨腫摘出術（前腕）	150025950
5	多発性軟骨性外骨腫摘出術（下腿）	150026050
5	多発性軟骨性外骨腫摘出術（鎖骨）	150026150
5	多発性軟骨性外骨腫摘出術（膝蓋骨）	150026250
5	多発性軟骨性外骨腫摘出術（手）	150026350
5	多発性軟骨性外骨腫摘出術（足）	150026450
5	多発性軟骨性外骨腫摘出術（その他）	150289650
5	多発性骨腫摘出術（肩甲骨）	150334410
5	多発性骨腫摘出術（上腕）	150334510
5	多発性骨腫摘出術（大腿）	150334610
5	多発性骨腫摘出術（前腕）	150334710
5	多発性骨腫摘出術（下腿）	150334810
5	多発性骨腫摘出術（鎖骨）	150334910
5	多発性骨腫摘出術（膝蓋骨）	150335010
5	多発性骨腫摘出術（手）	150335110
5	多発性骨腫摘出術（足）	150335210
5	多発性骨腫摘出術（その他）	150335410
5	骨悪性腫瘍手術（肩甲骨）	150026510
5	骨悪性腫瘍手術（上腕）	150026610
5	骨悪性腫瘍手術（大腿）	150026710
5	骨悪性腫瘍手術（前腕）	150026810
5	骨悪性腫瘍手術（下腿）	150026910
5	骨悪性腫瘍手術（鎖骨）	150027010
5	骨悪性腫瘍手術（膝蓋骨）	150027110
5	骨悪性腫瘍手術（手）	150027210
5	骨悪性腫瘍手術（足その他）	150027310
5	骨切り術（肩甲骨）	150027510
5	骨切り術（上腕）	150027610
5	骨切り術（大腿）	150027710
5	骨切り術（前腕）	150027810
5	骨切り術（下腿）	150027910
5	骨切り術（鎖骨）	150028010
5	骨切り術（膝蓋骨）	150028110
5	骨切り術（手）	150028210
5	骨切り術（足）	150028310
5	骨切り術（その他）	150289710
5	患者適合型変形矯正ガイド加算（骨切り術）	150372170
5	大腿骨頭回転骨切り術	150308810
5	大腿骨近位部（転子間を含む）骨切り術	150308910
5	偽関節手術（肩甲骨）	150028610
5	偽関節手術（上腕）	150028710
5	偽関節手術（大腿）	150028810
5	偽関節手術（前腕）	150028910
5	偽関節手術（下腿）	150029010
5	偽関節手術（手舟状骨）	150309010
5	偽関節手術（鎖骨）	150029110
5	偽関節手術（膝蓋骨）	150029210
5	偽関節手術（手（舟状骨を除く））	150029310
5	偽関節手術（足）	150029410
5	偽関節手術（その他）	150289810
5	変形治癒骨折矯正手術（大腿）	150029810
5	変形治癒骨折矯正手術（下腿）	150030010
5	変形治癒骨折矯正手術（膝蓋骨）	150030210
5	変形治癒骨折矯正手術（足）	150030410
5	骨長調整手術（骨端軟骨発育抑制術）	150031410
5	骨長調整手術（骨短縮術）	150031510
5	骨長調整手術（骨延長術）（指以外）	150031610
5	骨移植術（軟骨移植術を含む、自家骨移植）	150295010
5	骨移植術（軟骨移植術を含む、同種骨移植、生体）	150031710
5	骨移植術（軟骨移植術を含む、同種骨移植、非生体、特殊）	150383710
5	骨移植術（軟骨移植術を含む、同種骨移植、非生体、その他）	150383810
5	骨移植術（軟骨移植術を含む）（自家培養軟骨移植術）	150369450
5	関節鏡下自家骨軟骨移植術	150353110
5	関節切除術（肩）	150041710
5	関節切除術（股）	150041810
5	関節切除術（膝）	150041910
5	関節切除術（胸鎖）	150042010
5	関節切除術（肘）	150042110
5	関節切除術（手）	150042210
5	関節切除術（足）	150042310
5	関節切除術（肩鎖）	150042410
5	関節内骨折観血的手術（股）	150042710
5	関節内骨折観血的手術（膝）	150042810
5	関節内骨折観血的手術（足）	150043210
5	関節形成手術（肩）	150048210
5	関節形成手術（股）	150048310
5	関節形成手術（膝）	150048410
5	関節形成手術（胸鎖）	150048510
5	関節形成手術（肘）	150048610
5	関節形成手術（手）	150048710
5	関節形成手術（足）	150048810
5	関節形成手術（肩鎖）	150048910
5	人工骨頭挿入術（肩）	150049410
5	人工骨頭挿入術（股）	150049510
5	人工骨頭挿入術（肘）	150049810
5	人工骨頭挿入術（手）	150049910
5	人工骨頭挿入術（足）	150050010
5	人工骨頭挿入術（指）	150050210
5	人工関節置換術（肩）	150050310
5	人工関節置換術（股）	150050410
5	人工関節置換術（膝）	150050510
5	人工関節置換術（胸鎖）	150050610
5	人工関節置換術（肘）	150050710
5	人工関節置換術（手）	150050810
5	人工関節置換術（足）	150050910
5	人工関節置換術（肩鎖）	150051010
5	人工関節置換術（指）	150051110
5	人工関節抜去術（肩）	150300210
5	人工関節抜去術（股）	150300310
5	人工関節抜去術（膝）	150300410
5	人工関節抜去術（胸鎖）	150300510
5	人工関節抜去術（肘）	150300610
5	人工関節抜去術（手）	150300710
5	人工関節抜去術（足）	150300810
5	人工関節抜去術（肩鎖）	150300910
5	人工関節抜去術（指）	150301010
5	人工関節再置換術（肩）	150255910
5	人工関節再置換術（股）	150256010
5	人工関節再置換術（膝）	150256110
5	人工関節再置換術（胸鎖）	150256210
5	人工関節再置換術（肘）	150256310
5	人工関節再置換術（手）	150256410
5	人工関節再置換術（足）	150256510
5	人工関節再置換術（肩鎖）	150256610
5	人工関節再置換術（指）	150256710
5	四肢切断術（肩甲帯）	150051210
5	四肢切断術（上腕）	150051310
5	四肢切断術（前腕）	150051410
5	四肢切断術（手）	150051510
5	四肢切断術（大腿）	150051610
5	四肢切断術（下腿）	150051710
5	四肢切断術（足）	150051810
5	四肢関節離断術（肩）	150052110
5	四肢関節離断術（股）	150052210
5	四肢関節離断術（膝）	150052310
5	四肢関節離断術（肘）	150052410
5	四肢関節離断術（手）	150052510
5	四肢関節離断術（足）	150052610
5	断端形成術（骨形成を要する）（その他）	150053810
5	切断四肢再接合術（四肢）	150053910
5	脊椎骨掻爬術	150059310
5	骨盤骨掻爬術	150059410
5	脊椎、骨盤脱臼観血的手術	150059810
5	仙腸関節脱臼観血的手術	150060210
5	恥骨結合離開観血的手術	150060310
5	腸骨翼骨折観血的手術	150060810
5	寛骨臼骨折観血的手術	150384510
5	骨盤骨折観血的手術（腸骨翼及び寛骨臼骨折観血的手術を除く）	150060910
5	内視鏡下椎弓切除術	150314210
5	脊椎腫瘍切除術	150063710
5	骨盤腫瘍切除術	150063810
5	脊椎悪性腫瘍手術	150063910
5	骨盤悪性腫瘍手術	150064010
5	腫瘍脊椎骨全摘術	150354810
5	骨盤切断術	150064210
5	脊椎骨切り術	150064610
5	骨盤骨切り術	150064710
5	臼蓋形成手術	150064810
5	寛骨臼移動術	150314510
5	脊椎制動術	150354910
5	脊椎固定術、椎弓切除術、椎弓形成術（前方椎体固定）	150282510
5	多椎間又は多椎弓実施加算（前方椎体固定）	150368870
5	脊椎固定術、椎弓切除術、椎弓形成術（後方又は後側方固定）	150282610
5	多椎間又は多椎弓実施加算（後方又は後側方固定）	150368970
5	脊椎固定術、椎弓切除術、椎弓形成術（後方椎体固定）	150314610
5	多椎間又は多椎弓実施加算（後方椎体固定）	150369070
5	脊椎固定術、椎弓切除術、椎弓形成術（前方後方同時固定）	150314710
5	多椎間又は多椎弓実施加算（前方後方同時固定）	150369170
5	脊椎固定術、椎弓切除術、椎弓形成術（椎弓切除）	150355010
5	多椎間又は多椎弓実施加算（椎弓切除）	150369270
5	脊椎固定術、椎弓切除術、椎弓形成術（椎弓形成）	150355110
5	多椎間又は多椎弓実施加算（椎弓形成）	150369370
5	脊椎側彎症手術（固定術）	150282750
5	脊椎側彎症手術（矯正術）（初回挿入）	150343910
5	脊椎側彎症手術（矯正術）（交換術）	150344010
5	脊椎側彎症手術（矯正術）（伸展術）	150344110
5	内視鏡下脊椎固定術（胸椎又は腰椎前方固定）	150314810
5	仙腸関節固定術	150066110
5	中耳、側頭骨腫瘍摘出術	150095010
5	中耳悪性腫瘍手術（切除）	150095210
5	中耳悪性腫瘍手術（側頭骨摘出術）	150095310
5	アブミ骨摘出術	150096210
5	アブミ骨可動化手術	150096350
5	咽頭悪性腫瘍手術	150104210
5	副咽頭間隙腫瘍摘出術（経側頭下窩（下顎離断を含む））	150344810
5	副咽頭間隙悪性腫瘍摘出術（経側頭下窩（下顎離断を含む））	150345010
5	頬粘膜悪性腫瘍手術	150111510
5	口腔、顎、顔面悪性腫瘍切除術	150113610
5	顎骨腫瘍摘出術（長径３ｃｍ未満）	150115410
5	顎骨腫瘍摘出術（長径３ｃｍ以上）	150115510
5	下顎骨部分切除術	150115610
5	下顎骨離断術	150115710
5	下顎骨悪性腫瘍手術（切除）	150115810
5	下顎骨悪性腫瘍手術（切断）	150115910
5	上顎骨切除術	150116110
5	上顎骨全摘術	150116210
5	上顎骨悪性腫瘍手術（掻爬）	150116310
5	上顎骨悪性腫瘍手術（切除）	150116410
5	上顎骨悪性腫瘍手術（全摘）	150116510
5	胸骨切除術	150123610
3	胸腔鏡下試験開胸術	150356910
3	胸腔鏡下試験切除術	150357010
3	胸腔鏡下醸膿胸膜又は胸膜胼胝切除術	150292410
3	胸腔鏡下膿胸腔掻爬術	150317010
3	胸腔鏡下胸管結紮術（乳糜胸手術）	150357210
3	胸腔鏡下縦隔切開術	150357310
3	胸腔鏡下拡大胸腺摘出術	150374210
3	胸腔鏡下縦隔悪性腫瘍手術	150374310
3	胸腔鏡下肺切除術（肺嚢胞手術（楔状部分切除））	150266610
3	胸腔鏡下肺切除術（その他）	150357710
3	胸腔鏡下良性縦隔腫瘍手術	150270750
3	胸腔鏡下良性胸壁腫瘍手術	150270850
3	胸腔鏡下肺縫縮術	150298750
3	胸腔鏡下肺悪性腫瘍手術（部分切除）	150358610
3	胸腔鏡下肺悪性腫瘍手術（区域切除）	150358710
3	胸腔鏡下肺悪性腫瘍手術（肺葉切除又は１肺葉を超える）	150358810
3	胸腔鏡下食道憩室切除術	150358910
3	胸腔鏡下先天性食道閉鎖症根治手術	150386710
3	胸腔鏡下食道悪性腫瘍手術（頸部、胸部、腹部の操作）	150374710
3	胸腔鏡下食道悪性腫瘍手術（胸部、腹部の操作）	150374810
3	有茎腸管移植加算（胸腔鏡下食道悪性腫瘍手術）	150387070
3	腹腔鏡下食道アカラシア形成手術	150296310
3	腹腔鏡下食道静脈瘤手術（胃上部血行遮断術）	150366910
3	胸腔鏡下（腹腔鏡下を含む）横隔膜縫合術	150359110
3	腹腔鏡下食道裂孔ヘルニア手術	150275110
3	胸腔鏡下心膜開窓術	150359210
3	胸腔鏡下動脈管開存閉鎖術	150376110
3	腹腔鏡下骨盤内リンパ節群郭清術	150361110
3	腹腔鏡下小切開骨盤内リンパ節群郭清術	150377010
3	腹腔鏡下小切開後腹膜リンパ節群郭清術	150377110
3	腹腔鏡下ヘルニア手術（腹壁瘢痕ヘルニア）	150361210
3	腹腔鏡下ヘルニア手術（大腿ヘルニア）	150361310
3	腹腔鏡下ヘルニア手術（半月状線ヘルニア、白線ヘルニア）	150388010
3	腹腔鏡下ヘルニア手術（臍ヘルニア）	150388110
3	腹腔鏡下ヘルニア手術（閉鎖孔ヘルニア）	150388210
3	腹腔鏡下鼠径ヘルニア手術（両側）	150263610
3	腹腔鏡下試験開腹術	150361410
3	腹腔鏡下試験切除術	150361510
3	腹腔鏡下大網、腸間膜、後腹膜腫瘍摘出術	150361710
3	腹腔鏡下小切開後腹膜腫瘍摘出術	150377210
3	腹腔鏡下小切開後腹膜悪性腫瘍手術	150377310
3	腹腔鏡下胃、十二指腸潰瘍穿孔縫合術	150271650
3	腹腔鏡下胃吊上げ固定術（胃下垂症手術）	150377410
3	腹腔鏡下胃捻転症手術	150377510
3	腹腔鏡下胃局所切除術（内視鏡処置を併施）	150377610
3	腹腔鏡下胃局所切除術（その他）	150377710
3	腹腔鏡下胃切除術（単純切除術）	150323410
3	腹腔鏡下胃切除術（悪性腫瘍手術）	150323510
3	腹腔鏡下噴門側胃切除術（単純切除術）	150377810
3	腹腔鏡下噴門側胃切除術（悪性腫瘍切除術）	150377910
3	腹腔鏡下胃縮小術（スリーブ状切除）	150378010
3	腹腔鏡下胃全摘術（単純全摘術）	150323610
3	腹腔鏡下胃全摘術（悪性腫瘍手術）	150323710
3	腹腔鏡下食道下部迷走神経切断術（幹迷切）	150361910
3	食道下部迷走神経選択的切除術（単独）	150170610
3	腹腔鏡下食道下部迷走神経選択的切除術	150276610
3	腹腔鏡下胃腸吻合術	150362010
3	腹腔鏡下幽門形成術	150323810
3	腹腔鏡下噴門形成術	150276710
3	腹腔鏡下食道噴門部縫縮術	150323910
3	腹腔鏡下胆管切開結石摘出術（胆嚢摘出を含む）	150276810
3	腹腔鏡下胆管切開結石摘出術（胆嚢摘出を含まない）	150276910
3	腹腔鏡下胆嚢摘出術	150254110
3	腹腔鏡下総胆管拡張症手術	150388310
3	腹腔鏡下肝嚢胞切開術	150277710
3	腹腔鏡下肝切除術（部分切除）	150348010
3	腹腔鏡下肝切除術（外側区域切除）	150348110
3	腹腔鏡下肝切除術（亜区域切除）	150388710
3	腹腔鏡下肝切除術（１区域切除（外側区域切除を除く））	150388810
3	腹腔鏡下肝切除術（２区域切除）	150388910
3	腹腔鏡下肝切除術（３区域切除以上）	150389010
3	腹腔鏡下膵体尾部腫瘍切除術（脾同時切除）	150389210
3	腹腔鏡下膵体尾部腫瘍切除術（脾温存）	150389310
3	腹腔鏡下脾摘出術	150271850
3	腹腔鏡下小腸切除術（悪性腫瘍手術以外の切除術）	150271950
3	腹腔鏡下小腸切除術（悪性腫瘍手術）	150363710
3	腹腔鏡下虫垂切除術（虫垂周囲膿瘍を伴わないもの）	150337610
3	腹腔鏡下虫垂切除術（虫垂周囲膿瘍を伴うもの）	150272050
3	腹腔鏡下結腸切除術（小範囲切除、結腸半側切除）	150277810
3	腹腔鏡下結腸切除術（全切除、亜全切除）	150337710
3	腹腔鏡下結腸悪性腫瘍切除術	150324910
3	腹腔鏡下腸瘻、虫垂瘻造設術	150364010
3	腹腔鏡下人工肛門造設術	150389610
3	腹腔鏡下腸閉鎖症手術	150364210
3	腹腔鏡下腸回転異常症手術	150364310
3	腹腔鏡下先天性巨大結腸症手術	150325110
3	腹腔鏡下直腸切除・切断術（切除術）	150325210
3	腹腔鏡下直腸切除・切断術（低位前方切除術）	150337810
3	腹腔鏡下直腸切除・切断術（切断術）	150337910
3	腹腔鏡下副腎摘出術	150279210
3	腹腔鏡下小切開副腎摘出術	150338110
3	腹腔鏡下副腎髄質腫瘍摘出術（褐色細胞腫）	150378910
3	腹腔鏡下副腎悪性腫瘍手術	150364710
3	腹腔鏡下腎部分切除術	150325710
3	腹腔鏡下小切開腎部分切除術	150338210
3	腹腔鏡下腎嚢胞切除縮小術	150325810
3	腹腔鏡下腎嚢胞切除術	150364810
3	腹腔鏡下腎摘出術	150325910
3	腹腔鏡下小切開腎摘出術	150338310
3	腹腔鏡下腎（尿管）悪性腫瘍手術	150326010
3	腹腔鏡下小切開腎（尿管）悪性腫瘍手術	150338410
3	腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援機器を用いる）	150389910
3	腹腔鏡下腎盂形成手術	150326110
3	腹腔鏡下移植用腎採取術（生体）	150338510
3	腹腔鏡下小切開尿管腫瘍摘出術	150379010
3	腹腔鏡下小切開膀胱腫瘍摘出術	150379110
3	腹腔鏡下膀胱部分切除術	150379210
3	腹腔鏡下膀胱脱手術	150379310
3	腹腔鏡下膀胱悪性腫瘍手術	150365210
3	腹腔鏡下小切開膀胱悪性腫瘍手術	150379410
3	腹腔鏡下尿膜管摘出術	150379510
3	腹腔鏡下膀胱内手術	150365310
3	腹腔鏡下前立腺悪性腫瘍手術	150326510
3	腹腔鏡下小切開前立腺悪性腫瘍手術	150338810
3	腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いる）	150390310
3	腹腔鏡下子宮内膜症病巣除去術	150264510
3	腹腔鏡下仙骨腟固定術	150390410
3	腹腔鏡下子宮筋腫摘出（核出）術	150294110
3	腹腔鏡下子宮腟上部切断術	150366010
3	腹腔鏡下腟式子宮全摘術	150272250
3	腹腔鏡下広靱帯内腫瘍摘出術	150327210
3	腹腔鏡下子宮悪性腫瘍手術（子宮体がん）	150379810
3	腹腔鏡下多嚢胞性卵巣焼灼術	150299850
3	腹腔鏡下卵管形成術	150366110
3	胸腔鏡下交感神経節切除術（両側）	150273810
3	漏斗胸手術（胸腔鏡）	150336310
3	食道腫瘍摘出術（腹腔鏡下）	150274710
3	食道腫瘍摘出術（胸腔鏡下）	150317710
3	腹腔鏡下汎発性腹膜炎手術	150361610
3	腹腔鏡下膵頭十二指腸切除術	150389410
3	腹腔鏡下腸管癒着剥離術	150271550
3	腹腔鏡下腸重積症整復術	150389510
3	腹腔鏡下尿失禁手術	150365510
3	子宮附属器癒着剥離術（両側）（腹腔鏡）	150264610
3	卵巣部分切除術（腹腔鏡）	150264710
3	卵管結紮術（両側）（腹腔鏡）	150267650
3	子宮附属器腫瘍摘出術（両側）（腹腔鏡）	150270010
3	子宮卵管留血腫手術（両側）（腹腔鏡）	150268250
3	卵管腫瘤全摘除術（両側）（腹腔鏡）	150268150
3	卵管全摘除術（両側）（腹腔鏡）	150268050
2	脊椎麻酔	150232910
2	閉鎖循環式全身麻酔１（麻酔困難な患者）	150332510
2	閉鎖循環式全身麻酔１	150332610
2	閉鎖循環式全身麻酔２（麻酔困難な患者）	150332710
2	閉鎖循環式全身麻酔２	150332810
2	閉鎖循環式全身麻酔３（麻酔困難な患者）	150332910
2	閉鎖循環式全身麻酔３	150333010
2	閉鎖循環式全身麻酔４（麻酔困難な患者）	150333110
2	閉鎖循環式全身麻酔４	150333210
2	閉鎖循環式全身麻酔５（麻酔困難な患者）	150328210
2	閉鎖循環式全身麻酔５	150233410
2	硬膜外麻酔（頸・胸部）併施加算	150247470
2	硬膜外麻酔（腰部）併施加算	150247570
2	硬膜外麻酔（仙骨部）併施加算	150247670
2	術中経食道心エコー連続監視加算	150342470
2	臓器移植術加算	150350670
2	神経ブロック併施加算	150391070
2	非侵襲的血行動態モニタリング加算	150391170
2	超急性期脳卒中加算	190126810
2	脳血管内手術（１箇所）	150254910
2	脳血管内手術（２箇所以上）	150344410
2	脳血管内手術（脳血管内ステント）	150355410
2	経皮的脳血管形成術	150273510
2	経皮的選択的脳血栓・塞栓溶解術（頭蓋内脳血管）	150301110
2	経皮的選択的脳血栓・塞栓溶解術（頸部脳血管）（内頸、椎骨動脈）	150301210
2	経皮的脳血栓回収術	150372510
2	経皮的脳血管ステント留置術	150380850
2	経皮的冠動脈形成術（急性心筋梗塞）	150374910
2	経皮的冠動脈形成術（不安定狭心症）	150375010
2	経皮的冠動脈形成術（その他）	150375110
2	経皮的冠動脈粥腫切除術	150260350
2	経皮的冠動脈形成術（高速回転式経皮経管アテレクトミーカテーテル）	150284310
2	経皮的冠動脈形成術（エキシマレーザー血管形成用カテーテル）	150359310
2	経皮的冠動脈ステント留置術（急性心筋梗塞）	150375210
2	経皮的冠動脈ステント留置術（不安定狭心症）	150375310
2	経皮的冠動脈ステント留置術（その他）	150375410
2	冠動脈内血栓溶解療法	160107550
2	経皮的冠動脈血栓吸引術	150318310
2	オープン型ステントグラフト内挿術（弓部）	150381550
2	オープン型ステントグラフト内挿術（上行・弓部同時、弁置換・形成）	150381650
2	オープン型ステントグラフト内挿術（上行・弓部同時、弁・基部置換）	150381750
2	オープン型ステントグラフト内挿術（上行・弓部同時、弁温存置換術）	150381850
2	オープン型ステントグラフト内挿術（上行・弓部同時、その他）	150381950
2	オープン型ステントグラフト内挿術（下行）	150382050
2	ステントグラフト内挿術（胸部大動脈）	150301310
2	ステントグラフト内挿術（腹部大動脈）	150301410
2	ステントグラフト内挿術（腸骨動脈）	150301510
2	血管塞栓術（頭部、胸腔、腹腔内血管等）（止血術）	150360610
2	血管塞栓術（頭部、胸腔、腹腔内血管等）（選択的動脈化学塞栓術）	150376810
2	血管塞栓術（頭部、胸腔、腹腔内血管等）（その他）	150360710
2	経カテーテル大動脈弁置換術（経皮的大動脈弁置換術）	150387310
2	不整脈手術（副伝導路切断術）	150253810
2	不整脈手術（心室頻拍症手術）	150253910
2	不整脈手術（メイズ手術）	150275610
2	経皮的カテーテル心筋焼灼術（心房中隔穿刺、心外膜アプローチ）	150346710
2	経皮的カテーテル心筋焼灼術（その他）	150262810
2	三次元カラーマッピング加算	150346870
2	磁気ナビゲーション加算	150370050
2	経皮的中隔心筋焼灼術	150303310
2	体外ペースメーキング術	150267310
2	ペースメーカー移植術（心筋電極）	150140110
2	ペースメーカー移植術（経静脈電極）	150140210
2	植込型心電図記録計移植術	150346910
2	植込型心電図記録計摘出術	150347010
2	両心室ペースメーカー移植術	150303210
2	植込型除細動器移植術（経静脈リード）	150387410
2	植込型除細動器移植術（皮下植込型リード）	150383250
2	両室ペーシング機能付き植込型除細動器移植術	150336910
2	経皮的大動脈遮断術	150347210
2	内視鏡的食道粘膜切除術（早期悪性腫瘍粘膜下層剥離術）	150336810
2	内視鏡的胃、十二指腸ポリープ・粘膜切除術（早期悪性腫瘍粘膜下層）	150323010
2	内視鏡的経鼻胆管ドレナージ術（ＥＮＢＤ）	150362310
2	内視鏡的胆道結石除去術（胆道砕石術を伴うもの）	150174910
2	内視鏡的胆道結石除去術（その他）	150362510
2	内視鏡的胆道拡張術	150175310
2	内視鏡的乳頭切開術（乳頭括約筋切開のみ）	150175410
2	内視鏡的乳頭切開術（胆道砕石術を伴う）	150296710
2	内視鏡的胆道ステント留置術	150254410
2	内視鏡的膵管ステント留置術	150363610
2	肝悪性腫瘍ラジオ波焼灼療法（２ｃｍ以内）（腹腔鏡）	150378410
2	肝悪性腫瘍ラジオ波焼灼療法（２ｃｍ以内）（その他）	150378510
2	肝悪性腫瘍ラジオ波焼灼療法（２ｃｍを超える）（腹腔鏡）	150378610
2	肝悪性腫瘍ラジオ波焼灼療法（２ｃｍを超える）（その他）	150378710
2	早期悪性腫瘍大腸粘膜下層剥離術	150363910
2	内視鏡的消化管止血術	150164850
2	小腸結腸内視鏡的止血術	150263950
2	内視鏡的乳頭拡張術	150341450
