日数	手術名称	レセ電CD
7	試験開頭術　　　　　　　　　　　　　　　	150067210
7	脳膿瘍排膿術　　　　　　　　　　　　　　	150067510
7	広範囲頭蓋底腫瘍切除・再建術　　　　　　	150291010
7	頭蓋内微小血管減圧術　　　　　　　　　　	150069050
7	頭蓋骨腫瘍摘出術　　　　　　　　　　　　	150069110
7	頭蓋内血腫除去術（開頭して行うもの）硬膜	150069610
7	頭蓋内血腫除去術（開頭して行うもの）脳内	150069710
7	頭蓋内腫瘍摘出術　松果体部腫瘍　　　　　	150070510
7	頭蓋内腫瘍摘出術　その他のもの　　　　　	150284510
7	脳動脈瘤頸部クリッピング（１箇所）　　　	150243810
7	脳動脈瘤頸部クリッピング（２箇所以上）　	150243910
7	動脈形成術、吻合術（頭蓋内動脈）　　　　	150150310
7	胸壁悪性腫瘍摘出術（胸壁形成手術を併施）	150123810
7	胸壁悪性腫瘍摘出術（その他）　　　　　　	150123910
7	試験開胸術　　　　　　　　　　　　　　　	150124710
7	胸郭形成手術（膿胸手術の場合）肋骨切除を	150127510
7	胸郭形成手術（膿胸手術の場合）胸膜胼胝切	150127610
7	縦隔腫瘍、胸腺摘出術　　　　　　　　　　	150128310
7	縦隔切開術（頸部からのもの）　　　　　　	150292510
7	縦隔切開術（経胸腔によるもの）　　　　　	150292710
7	肺切除術（区域切除（１肺葉に満たないもの	150129810
7	肺悪性腫瘍手術（部分切除）　　　　　　　	150357810
7	肺悪性腫瘍手術（区域切除）　　　　　　　	150357910
7	肺悪性腫瘍手術（肺葉切除又は１肺葉を超え	150358010
7	肺悪性腫瘍手術（肺全摘）　　　　　　　　	150358110
7	肺悪性腫瘍手術（隣接臓器合併切除を伴う肺	150358210
7	肺悪性腫瘍手術（気管支形成を伴う肺切除）	150358310
7	心膜切開術　　　　　　　　　　　　　　　	150138410
7	収縮性心膜炎手術　　　　　　　　　　　　	150138710
7	心腫瘍摘出術（単独）　　　　　　　　　　	150140810
7	弁形成術（１弁のもの）　　　　　　　　　	150141010
7	弁形成術（２弁のもの）　　　　　　　　　	150279510
7	弁置換術（１弁のもの）　　　　　　　　　	150141410
7	弁置換術（２弁のもの）　　　　　　　　　	150141610
7	弁置換術（３弁のもの）　　　　　　　　　	150141710
7	心房中隔欠損閉鎖術（単独）　　　　　　　	150141810
7	冠動脈、大動脈バイパス移植術（１吻合）　	150145910
7	冠動脈、大動脈バイパス移植術（人工心肺を	150318410
7	冠動脈、大動脈バイパス移植術（２吻合以上	150146010
7	冠動脈、大動脈バイパス移植術（人工心肺を	150318510
7	動脈塞栓除去術（開胸を伴う）　　　　　　	150149010
7	大動脈瘤切除術（上行）人工弁置換を伴う基	150359510
7	大動脈瘤切除術（吻合又は移植を含む）上行	150375870
7	大動脈瘤切除術（胸腹部大動脈）　　　　　	150264810
7	動脈形成術、吻合術（胸腔内動脈）大動脈を	150150410
5	食道悪性腫瘍手術（消化管再建手術を併施）	150135310
5	大動脈瘤切除術（腹部大動脈）分岐血管の再	150245110
5	血管移植術、バイパス移植術（大動脈）　　	150152210
5	リンパ節群郭清術（骨盤）　　　　　　　　	150322810
5	リンパ節群郭清術（後腹膜）　　　　　　　	150156910
5	ヘルニア手術（腹壁瘢痕ヘルニア）　　　　	150158410
5	ヘルニア手術（内ヘルニア）　　　　　　　	150159410
5	限局性腹腔膿瘍手術（その他）　　　　　　	150160410
5	急性汎発性腹膜炎手術　　　　　　　　　　	150160810
5	大網切除術　　　　　　　　　　　　　　　	150161410
5	大網、腸間膜、後腹膜腫瘍摘出術（腸切除を	150161510
5	後腹膜悪性腫瘍手術　　　　　　　　　　　	150162310
5	噴門側胃切除術（悪性腫瘍切除術）　　　　	150337310
5	胃切除術（悪性腫瘍手術）　　　　　　　　	150168010
5	胃全摘術（悪性腫瘍手術）　　　　　　　　	150168110
5	胆嚢摘出術　　　　　　　　　　　　　　　	150172410
5	胆嚢悪性腫瘍手術（胆嚢に限局するもの（リ	150169950
5	胆嚢悪性腫瘍手術（肝切除（亜区域切除以上	150362210
5	胆管形成手術（胆管切除術を含む）　　　　	150173110
5	総胆管胃（腸）吻合術　　　　　　　　　　	150173910
5	肝切除術（部分切除）　　　　　　　　　　	150362610
5	肝切除術（亜区域切除）　　　　　　　　　	150362710
5	肝切除術（外側区域切除）　　　　　　　　	150362810
5	肝切除術（１区域（外側区域切除を除く））	150362910
5	肝切除術（２区域切除）　　　　　　　　　	150363010
5	肝切除術（２区域切除以上で血行再建）　　	150363210
5	膵体尾部腫瘍切除術（膵尾部切除術）　同時	150178110
5	膵体尾部腫瘍切除術（リンパ節・神経叢郭清	150178210
5	膵頭部腫瘍切除術（膵頭十二指腸切除術の場	150178410
5	膵頭部腫瘍切除術（血行再建を伴う腫瘍切除	150297210
5	膵頭部腫瘍切除術（リンパ節・神経叢郭清等	150296910
5	膵全摘術　　　　　　　　　　　　　　　　	150178710
5	脾摘出術　　　　　　　　　　　　　　　　	150179810
5	破裂腸管縫合術　　　　　　　　　　　　　	150180010
5	腸管癒着症手術　　　　　　　　　　　　　	150180210
5	腸重績症整復術（観血的）　　　　　　　　	150181110
5	小腸切除術（悪性腫瘍手術以外の切除術）　	150181210
5	虫垂切除術（虫垂周囲膿瘍を伴わない）　　	150181610
5	虫垂切除術（虫垂周囲膿瘍を伴う）　　　　	150337510
5	結腸切除術（小範囲切除）　　　　　　　　	150181710
5	小腸切除術（悪性腫瘍手術）　　　　　　　	150297310
5	結腸切除術（全切除、亜全切除又は悪性腫瘍	150181910
5	腸瘻造設術　　　　　　　　　　　　　　　	150184310
5	人工肛門造設術　　　　　　　　　　　　　	150184510
5	人工肛門閉鎖術（腸管切除を伴う）　　　　	150185710
5	副腎腫瘍摘出術（髄質腫瘍）（褐色細胞腫）	150245610
5	腎（尿管）悪性腫瘍手術　　　　　　　　　	150195210
5	回腸（結腸）導管造設術　　　　　　　　　	150264310
5	精索静脈瘤手術　　　　　　　　　　　　　	150208410
5	精索捻転手術（対側の精巣固定術を伴う）　	150297710
5	子宮卵管留血腫手術（開腹による）　　　　	150220450
5	腟断端挙上術（腹式）　　　　　　　　　　	150326910
5	子宮筋腫摘出（核出）術（腹式）　　　　　	150216910
5	子宮全摘術　　　　　　　　　　　　　　　	150217510
5	子宮悪性腫瘍手術　　　　　　　　　　　　	150217710
5	卵管結紮術（膣式を含む）（両側）開腹によ	150219850
5	子宮附属器腫瘍摘出術（開腹による）　　　	150220010
5	子宮附属器悪性腫瘍手術（両側）　　　　　	150220710
5	骨折観血的手術（上腕骨）　　　　　　　　	150019110
5	骨折観血的手術（大腿骨）　　　　　　　　	150019210
5	骨折観血的手術（下腿骨）　　　　　　　　	150019410
5	骨折観血的手術（前腕骨）　　　　　　　　	150019310
5	観血的整復固定術（インプラント周囲骨折）	150352210
5	骨内異物（挿入物）除去術（足）　　　　　	150021310
5	腐骨摘出術（大腿）　　　　　　　　　　　	150022710
5	骨全摘術（足その他）　　　　　　　　　　	150024210
5	中足骨摘除術（２本以上）　　　　　　　　	150024650
5	骨腫瘍切除術（上腕）　　　　　　　　　　	150024810
5	骨腫瘍切除術（大腿）　　　　　　　　　　	150024910
5	骨腫瘍切除術（下腿）　　　　　　　　　　	150025110
5	骨悪性腫瘍手術（上腕）　　　　　　　　　	150026610
5	骨悪性腫瘍手術（大腿）　　　　　　　　　	150026710
5	骨切り術（下腿）　　　　　　　　　　　　	150027910
5	大腿骨頭回転骨切り術　　　　　　　　　　	150308810
5	大腿骨近位部（転子間を含む。）骨切り術　	150308910
5	骨移植術（軟骨移植術含）自家培養軟骨移植	150369450
5	骨移植術（軟骨移植術を含む）同種骨移植（	150383810
5	関節鏡下自家骨軟骨移植術　　　　　　　　	150353110
5	骨移植術（軟骨移植術を含む）（自家骨移植	150295010
5	関節内骨折観血的手術（股）　　　　　　　	150042710
5	靱帯断裂形成手術（膝側副靱帯）　　　　　	150313810
5	人工骨頭挿入術（股）　　　　　　　　　　	150049510
5	人工関節置換術（肩）　　　　　　　　　　	150050310
5	人工関節置換術（股）　　　　　　　　　　	150050410
5	人工関節置換術（膝）　　　　　　　　　　	150050510
5	人工関節再置換（股）　　　　　　　　　　	150256010
5	人工関節再置換（膝）　　　　　　　　　　	150256110
5	人工関節置換術（肘）　　　　　　　　　　	150050710
5	四肢切断術（大腿）　　　　　　　　　　　	150051610
5	四肢関節離断術（股）　　　　　　　　　　	150052210
5	断端形成術（骨形成を要する）その他　　　	150053810
5	脊椎固定術、椎弓切除術、椎弓形成術（椎弓	150355010
5	脊椎固定術、椎弓切除術、椎弓形成術（椎弓	150355110
5	黄色靱帯骨化症手術　　　　　　　　　　　	150062910
5	椎間板摘出術（後方摘出術）　　　　　　　	150063210
5	内視鏡下椎間板摘出（切除）術（後方摘出）	150314410
5	臼蓋形成手術　　　　　　　　　　　　　　	150064810
5	脊椎固定術（前方椎体固定）　　　　　　　	150282510
5	脊椎側彎症手術（固定術）　　　　　　　　	150282750
5	脊椎固定術（後方固定）　　　　　　　　　	150282610
5	脊椎固定術（後方固定）　　　　　　　　　	15282610
5	脊椎固定術（後側方固定）　　　　　　　　	150282610
5	脊椎固定術（後方椎体固定）　　　　　　　	150314610
5	頭蓋骨形成手術（骨移動を伴う）　　　　　	150335810
5	脊髄腫瘍摘出術（髄外）　　　　　　　　　	150073210
5	脊髄腫瘍摘出術（髄内）　　　　　　　　　	150073310
5	眼窩骨折観血的手術（眼窩骨ブローアウト　	150081310
5	アブミ骨摘出術　　　　　　　　　　　　　	150096210
5	喉頭形成手術（人工形成材料挿置術、軟骨片	150109110
5	下顎骨折観血的手術（片側）　　　　　　　	150114710
5	下顎関節突起骨折観血的手術（片側）　　　	150345610
5	顎骨腫瘍摘出術（長径３以上）　　　　　	150115510
5	下顎骨部分切除術　　　　　　　　　　　　	150115610
5	下顎骨悪性腫瘍手術（切除）　　　　　　　	150115810
5	下顎骨悪性腫瘍手術（切断）　　　　　　　	150115910
5	上顎骨切除術　　　　　　　　　　　　　　	150116110
5	上顎骨悪性腫瘍手術（切除）　　　　　　　	150116410
5	上顎骨悪性腫瘍手術（全摘）　　　　　　　	150116510
3	漏斗胸手術（胸腔鏡）　　　　　　　　　　	150336310
3	胸腔鏡下試験開胸術　　　　　　　　　　　	150356910
3	胸腔内血腫除去術　　　　　　　　　　　　	150125910
3	胸腔鏡下膿胸腔掻爬術　　　　　　　　　　	150317010
3	胸腔鏡下縦隔切開術　　　　　　　　　　　	150357310
3	胸腔鏡下拡大胸腺摘出術　　　　　　　　　	150374210
3	胸腔鏡下縦隔悪性腫瘍手術　　　　　　　　	150374310
3	胸腔鏡下肺切除術（肺嚢胞手術）楔状部分切	150266610
3	胸腔鏡下良性縦隔腫瘍手術　　　　　　　　	150270750
3	胸腔鏡下肺縫縮術　　　　　　　　　　　　	150298750
3	胸腔鏡下肺切除術（その他）　　　　　　　	150357710
3	胸腔鏡下肺悪性腫瘍手術（部分切除）　　　	150358610
3	胸腔鏡下肺悪性腫瘍手術（区域切除）　　　	150358710
3	胸腔鏡下肺悪性腫瘍手術（肺葉切除又は１肺	150358810
3	胸腔鏡下食道悪性腫瘍手術（頸部、胸部、腹	150374710
3	腹腔鏡下食道裂孔ヘルニア手術　　　　　　	150275110
3	胸腔鏡下心膜開窓術　　　　　　　　　　　	150359210
3	連続携行式腹膜灌流用カテーテル腹腔内留置	150322910
3	腹腔鏡下ヘルニア手術（腹壁瘢痕ヘルニア）	150361210
3	腹腔鏡下ヘルニア手術（半月状線ヘルニア、	150388010
3	腹腔鏡下鼠径ヘルニア手術（両側）　　　　	150263610
3	腹腔鏡下大網、腸間膜、後腹膜腫瘍摘出術　	150361710
3	腹腔鏡下胃局所切除術　　　　　　　　　　	150377710
3	腹腔鏡下胃局所切除術（内視鏡処置を併施）	150377610
3	腹腔鏡下胃切除術（悪性腫瘍手術）　　　　	150323510
3	腹腔鏡下噴門側胃切除術（悪性腫瘍切除術）	150377910
3	腹腔鏡下胃全摘術（悪性腫瘍手術）　　　　	150323710
3	腹腔鏡下幽門形成術　　　　　　　　　　　	150323810
3	腹腔鏡下噴門形成術　　　　　　　　　　　	150276710
3	腹腔鏡下胆嚢摘出術　　　　　　　　　　　	150254110
3	腹腔鏡下肝嚢胞切開術　　　　　　　　　　	150277710
3	腹腔鏡下肝切除術（部分切除）　　　　　　	150348010
3	腹腔鏡下膵体尾部腫瘍切除術（脾温存）　　	150389310
3	腹腔鏡下脾摘出術　　　　　　　　　　　　	150271850
3	腹腔鏡下腸管癒着剥離術　　　　　　　　　	150271550
3	腹腔鏡下小腸切除術（悪性腫瘍手術以外の切	150271950
3	腹腔鏡下小腸切除術（悪性腫瘍手術）　　　	150363710
3	腹腔鏡下虫垂切除術（虫垂周囲膿瘍を伴うも	150272050
3	腹腔鏡下虫垂切除術（虫垂周囲膿瘍を伴わな	150337610
3	腹腔鏡下結腸切除術（小範囲切除、結腸半側	150277810
3	腹腔鏡下結腸悪性腫瘍切除術　　　　　　　	150324910
3	腹腔鏡下結腸切除術（全切除、亜全切除）　	150337710
3	腹腔鏡下人工肛門造設術　　　　　　　　　	150389610
3	腹腔鏡下直腸切除・切断術（切除術）　　　	150325210
3	腹腔鏡下直腸切除・切断術（低位前方切除術	150337810
3	腹腔鏡下直腸切除・切断術（切断術）　　　	150337910
3	腹腔鏡下直腸脱手術　　　　　　　　　　　	150364610
3	腹腔鏡下副腎摘出術　　　　　　　　　　　	150279210
3	腹腔鏡下副腎髄質腫瘍摘出術（褐色細胞腫）	150378910
3	腹腔鏡下腎（尿管）悪性腫瘍手術　　　　　	150326010
3	腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援	150389910
3	腹腔鏡下腎盂形成手術　　　　　　　　　　	150326110
3	腹腔鏡下膀胱悪性腫瘍手術　　　　　　　　	150365210
3	腹腔鏡下内精巣静脈結紮術　　　　　　　　	150278310
3	腹腔鏡下腹腔内停留精巣陰嚢内固定術　　　	150326410
3	腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用	150390310
3	腹腔鏡下子宮内膜症病巣除去術　　　　　　	150264510
3	腹腔鏡下子宮筋腫摘出（核出）術　　　　　	150294110
3	腹腔鏡下膣式子宮全摘術　　　　　　　　　	150272250
3	子宮附属器癒着剥離術（両側）（腹腔鏡によ	150264610
3	卵巣部分切除術（腹腔鏡による）　　　　　	150264710
3	子宮附属器腫瘍摘出術（腹腔鏡による）　　	150270010
3	子宮外妊娠手術（腹腔鏡によるもの）　　　	150264910
3	内視鏡手術用支援機器加算ダミー　　　　　	
2	脳血管内手術（１箇所）　　　　　　　　　	150254910
2	脳血管内手術（２箇所以上）　　　　　　　	150344410
2	経皮的脳血管形成術　　　　　　　　　　　	150273510
2	経皮的頸動脈ステント留置術　　　　　　　	150337110
2	血管塞栓術（頭部、胸腔、腹腔内血管）止血	150360610
2	血管塞栓術（頭部、胸腔、腹腔内血管）その	150360710
2	血管塞栓術（頭部、胸腔、腹腔内血管等）選	150376810
2	経皮的冠動脈形成術（高速回転式経皮経管ア	150284310
2	経皮的冠動脈形成術（その他）　　　　　　	150375110
2	経皮的冠動脈ステント留置術（急性心筋梗塞	150375210
2	経皮的冠動脈ステント留置術（不安定狭心症	150375310
2	経皮的冠動脈ステント留置術（その他）　　	150375410
2	経皮的シャント拡張術・血栓除去術　　　　	150360810
2	両心室ペースメーカー移植術　　　　　　　	150303210
2	ペースメーカー移植術（経静脈電極）　　　	150140210
2	体外ペースメーキング術　　　　　　　　　	150267310
2	植込型除細動器移植術（経静脈リード）　　	150387410
2	両室ペーシング機能付き植込型除細動器移植	150336910
2	経皮的カテーテル心筋焼灼術（心房中隔穿刺	150346710
2	経皮的カテーテル心筋焼灼術（その他）　　	150262810
2	内視鏡的食道粘膜切除術（早期悪性腫瘍粘膜	150336810
2	内視鏡的胃、十二指腸ステント留置術　　　	150347610
2	内視鏡的胃、十二指腸ポリープ・粘膜切除術	150323010
2	内視鏡的胃、十二指腸狭窄拡張術　　　　　	150361810
2	内視鏡的経鼻胆管ドレナージ術（ＥＮＢＤ）	150362310
2	内視鏡的胆道ステント留置術　　　　　　　	150254410
2	内視鏡的胆道結石除去術（その他）　　　　	150362510
2	内視鏡的胆道拡張術　　　　　　　　　　　	150175310
2	内視鏡的乳頭切開術（乳頭括約筋切開のみの	150175410
2	内視鏡的乳頭切開術（胆道砕石術を伴うもの	150296710
2	経皮経肝胆管ステント挿入術　　　　　　　	150263810
2	肝悪性腫瘍ラジオ波焼灼療法（２以内）他	150378510
2	肝悪性腫瘍ラジオ波焼灼療法（２超）他　	150378710
2	肝悪性腫瘍ラジオ波焼灼療法（２以内）腹	150378410
2	膵結石手術（経十二指腸乳頭によるもの）　	150177910
2	内視鏡的膵管ステント留置術　　　　　　　	150363610
2	早期悪性腫瘍大腸粘膜下層剥離術　　　　　	150363910
0	胸腔・腹腔シャントバルブ設置術　　　　　	150260550
0	創傷処理　５未満　　　　　　　　　　　	150001010
0	創傷処理　５～１０　　　　　　　　　　	150001110
0	創傷処理　１０以上　　　　　　　　　　	150284010
0	創傷処理　筋肉臓器５～１０　　　　　　	150001310
0	創傷処理　筋肉、臓器に達するもの　長径１	150307210
0	創傷処理　筋肉臓器５未満　　　　　　　	150001250
0	皮膚切開術（長径１０未満）　　　　　　	150001810
0	皮膚切開術（長径２０以上）　　　　　　	150002010
0	デブリードマン（１００以上３，０００	150002310
0	皮膚，皮下，粘膜下血管腫摘出術（露出部）	150002510
0	皮膚，皮下腫瘍摘出術（露出部）（長径２	150003110
0	皮膚，皮下腫瘍摘出術（露出部）（長径２	150003210
0	皮膚，皮下腫瘍摘出術（露出部）（長径４	150272410
0	皮膚，皮下腫瘍摘出術（露出部以外）（長径	150003510
0	皮膚，皮下腫瘍摘出術（露出部以外）（長径	150003610
0	皮膚、皮下腫瘍摘出術（露出部以外）（長径	150272510
0	皮膚、皮下腫瘍摘出術（露出部以外）（長径	150383510
0	皮膚悪性腫瘍切除術（単純切除）　　　　　	150260910
0	経皮的放射線治療用金属マーカー留置術　　	150351910
0	瘢痕拘縮形成手術（顔面）　　　　　　　　	150004810
0	瘢痕拘縮形成手術（その他）　　　　　　　	150004910
0	顔面神経麻痺形成手術（静的なもの）　　　	150005010
0	遊離皮弁術（顕微鏡下血管柄付きのもの）乳	150371710
0	遊離皮弁術（顕微鏡下血管柄付きのもの）そ	150371810
0	分層植皮術（２５未満）　　　　　　　　	150006410
0	分層植皮術（２５以上１００未満）　　	150006510
0	分層植皮術（１００以上２００未満）　	150006610
0	全層植皮術（２５未満）　　　　　　　　	150333710
0	全層植皮術（２５以上１００未満）　　	150333810
0	全層植皮術（１００以上２００未満）　	150333910
0	全層植皮術（２００以上）　　　　　　　	150334010
0	皮弁作成術（２５未満）　　　　　　　　	150007810
0	皮弁作成術（２５以上１００未満）　　	150007910
0	皮弁作成術（１００以上）　　　　　　　	150008010
0	遷延皮弁術（１００以上）　　　　　　　	150008010
0	動脈（皮）弁術　　　　　　　　　　　　　	150008810
0	筋（皮）弁術　　　　　　　　　　　　　　	150009010
0	複合組織移植術　　　　　　　　　　　　　	150009110
0	自家遊離複合組織移植術（顕微鏡下血管柄付	150009210
0	粘膜移植術（４未満）　　　　　　　　　	150009310
0	組織拡張器による再建手術（一連につき）乳	150371910
0	筋炎手術（殿筋）　　　　　　　　　　　　	150010010
0	腱鞘切開術（関節鏡下によるものを含む）　	150288510
0	腱滑膜切除術　　　　　　　　　　　　　　	150300110
0	四肢・躯幹軟部腫瘍摘出術（肩）　　　　　	150010810
0	四肢・躯幹軟部腫瘍摘出術（上腕）　　　　	150010910
0	四肢・躯幹軟部腫瘍摘出術（前腕）　　　　	150011010
0	四肢・躯幹軟部腫瘍摘出術（大腿）　　　　	150011110
0	四肢・躯幹軟部腫瘍摘出術（下腿）　　　　	150011210
0	四肢・躯幹軟部腫瘍摘出術（手）　　　　　	150011310
0	四肢・躯幹軟部腫瘍摘出術（足）　　　　　	150011410
0	四肢・躯幹軟部悪性腫瘍手術（上腕）　　　	150011610
0	四肢・躯幹軟部悪性腫瘍手術（前腕）　　　	150011710
0	四肢・躯幹軟部悪性腫瘍手術（大腿）　　　	150011810
0	四肢・躯幹軟部腫瘍摘出術（躯幹）　　　　	150308610
0	四肢・躯幹軟部悪性腫瘍手術（躯幹）　　　	150308710
0	アキレス腱断裂手術　　　　　　　　　　　	150280050
0	筋膜移植術（その他）　　　　　　　　　　	150272910
0	腱延長術　　　　　　　　　　　　　　　　	150289010
0	腱移行術（指（手、足））　　　　　　　　	150273110
0	難治性骨折超音波治療法（一連につき）　　	150284110
0	超音波骨折治療法（一連につき）　　　　　	150334110
0	骨掻爬術（下腿）　　　　　　　　　　　　	150014210
0	骨折非観血的整復術（前腕）　　　　　　　	150016810
0	骨折観血的手術（足）　　　　　　　　　　	150019810
0	骨折観血的手術（指（手、足））　　　　　	150261110
0	創外固定器加算　　　　　　　　　　　　　	150266970
0	骨折経皮的鋼線刺入固定術（大腿）　　　　	150018310
0	骨折経皮的鋼線刺入固定術（指（手、足））	150261010
0	骨内異物（挿入物）除去術（上腕）　　　　	150020610
0	骨内異物（挿入物）除去術（大腿）　　　　	150020710
0	骨内異物（挿入物）除去術（前腕）　　　　	150020810
0	骨内異物（挿入物）除去術（下腿）　　　　	150020910
0	骨内異物（挿入物）除去術（鎖骨）　　　　	150021010
0	骨内異物（挿入物）除去術（その他）　　　	150289310
5	腐骨摘出術（足その他）　　　　　　　　　	150023310
0	骨腫瘍切除術（手）　　　　　　　　　　　	150025410
0	骨腫瘍切除術（足）　　　　　　　　　　　	150025510
0	骨腫瘍切除術（指（手、足））　　　　　　	150261410
0	偽関節手術（大腿骨）　　　　　　　　　　	150028810
0	偽関節手術（下腿骨）　　　　　　　　　　	150029010
0	骨長調整手術（骨延長術）（指（手、足）以	150031610
0	鋼線等による直達牽引（初日）　　　　　　	150243010
0	化膿性関節炎掻爬術（肩）　　　　　　　　	150052850
0	化膿性関節炎掻爬術（股）　　　　　　　　	150052950
0	化膿性関節炎掻爬術（膝）　　　　　　　　	150053050
0	関節脱臼非観血的整復術（股）　　　　　　	150033910
0	関節鏡下関節内異物（挿入物を含む）除去術	150309310
0	関節滑膜切除術（股）　　　　　　　　　　	150037210
0	関節鏡下関節滑膜切除術（肩）　　　　　　	150310210
0	関節鏡下関節滑膜切除術（股）　　　　　　	150310310
0	関節鏡下関節滑膜切除術（膝）　　　　　　	150310410
0	関節鏡下関節滑膜切除術（肘）　　　　　　	150310610
0	関節鏡下関節鼠摘出手術（膝）　　　　　　	150312410
0	関節鏡下半月板切除術　　　　　　　　　　	150313110
0	関節鏡下半月板縫合術　　　　　　　　　　	150313210
0	靱帯断裂縫合術（その他の靭帯）　　　　　	150290010
0	観血的関節授動術（肩）　　　　　　　　　	150045210
0	観血的関節授動術（膝）　　　　　　　　　	150045410
0	観血的関節固定術（足）　　　　　　　　　	150047610
0	観血的関節固定術（指（手、足））　　　　	150047810
0	関節鏡下靱帯断裂形成手術（十字靱帯）　　	150313710
0	靱帯断裂形成手術（その他の靱帯）　　　　	150290210
0	関節鏡下靱帯断裂形成手術（内側膝蓋大腿靱	150354110
0	内反足手術　　　　　　　　　　　　　　　	150049250
0	肩腱板断裂手術（簡単）　　　　　　　　　	150343710
0	関節鏡下肩関節唇形成術（腱板断裂を伴う）	150384210
0	関節鏡下肩関節唇形成術（腱板断裂を伴わな	150384310
0	関節鏡下肩腱板断裂手術（簡単）　　　　　	150343810
5	関節鏡下股関節唇形成術　　　　　　　　　	150384410
0	四肢切断術（下腿）　　　　　　　　　　　	150051710
0	四肢切断術（上腕）　　　　　　　　　　　	150051310
0	四肢関節離断術（指（手、足））　　　　　	150052710
0	断端形成術（骨形成を要する）（指（手、足	150053710
0	陥入爪手術（簡単なもの）　　　　　　　　	150054610
0	陥入爪手術（爪床爪母の形成を伴う複雑なも	150054710
0	手根管開放手術　　　　　　　　　　　　　	150055110
0	関節鏡下手根管開放手術　　　　　　　　　	150314110
0	第一足指外反症矯正手術　　　　　　　　　	150058710
0	脊椎内異物（挿入物）除去術　　　　　　　	150061810
0	脊椎骨（軟骨）組織採取術（試験切除による	150061210
5	経皮的椎体形成術　　　　　　　　　　　　	150355210
0	脊髄誘発電位測定等加算　　　　　　　　　	150380670
0	脊髄誘発電位測定等加算（甲状腺又は副甲状	150380770
0	穿頭脳室ドレナージ術　　　　　　　　　　	150066210
0	減圧開頭術（その他）　　　　　　　　　　	150067410
0	顔面神経減圧手術（乳様突起経由）　　　　	150068710
0	内視鏡下脳内血腫除去術　　　　　　　　　	150372310
0	慢性硬膜下血腫穿孔洗浄術　　　　　　　　	150273410
0	内視鏡下経鼻的腫瘍摘出術（下垂体腫瘍）　	150384610
0	水頭症手術　シャント手術　　　　　　　　	150301710
0	髄液シャント抜去術　　　　　　　　　　　	150071650
2	脳血管内手術（脳血管内ステント）　　　　	150355410
0	経皮的脳血栓回収術　　　　　　　　　　　	150372510
0	髄液漏閉鎖術　　　　　　　　　　　　　　	150072010
0	脊髄ドレナージ術　　　　　　　　　　　　	150244010
0	頭蓋骨形成術（頭蓋骨のみ）　　　　　　　	150072110
0	神経縫合術（その他）　　　　　　　　　　	150072310
0	神経剥離術（その他）　　　　　　　　　　	150073110
0	神経腫切除術（その他）　　　　　　　　　	150073510
0	レックリングハウゼン病偽神経腫切除術（露	150256850
0	レックリングハウゼン病偽神経腫切除術（露	150256950
0	レックリングハウゼン病偽神経腫切除術（露	150280350
0	レックリングハウゼン病偽神経腫切除術（露	150257050
0	レックリングハウゼン病偽神経腫切除術（露	150257150
0	涙点プラグ挿入術、涙点閉鎖術　　　　　　	150284210
0	涙点プラグ挿入術、涙点閉鎖術　　　　　　	150284210
0	涙管チューブ挿入術（涙道内視鏡）　　　　	150355810
0	涙嚢鼻腔吻合術　　　　　　　　　　　　　	150077010
0	涙小管形成手術（右）　　　　　　　　　　	150077210
0	涙小管形成手術（左）　　　　　　　　　　	150077210
0	兎眼矯正術　　　　　　　　　　　　　　　	150078010
0	眼瞼結膜腫瘍手術　　　　　　　　　　　　	150291610
0	眼瞼結膜悪性腫瘍手術　　　　　　　　　　	150078510
0	眼瞼内反症手術（皮膚切開法）　　　　　　	150355910
0	眼瞼下垂症手術（眼瞼挙筋前転法）　　　　	150078810
0	眼瞼下垂症手術（筋膜移植法）　　　　　　	150078910
0	眼瞼下垂症手術（その他）　　　　　　　　	150079010
0	結膜結石除去術（少数のもの（１眼瞼ごと）	150079410
0	翼状片手術（弁移植を移植を要するもの）右	150080210
0	翼状片手術（弁移植を移植を要するもの）左	150080210
0	結膜腫瘍摘出術　　　　　　　　　　　　　	150291710
0	眼窩膿瘍切開術　　　　　　　　　　　　　	150080810
0	眼窩内異物除去術（表在性）　　　　　　　	150081510
0	眼窩内腫瘍摘出術（表在性）　　　　　　　	150082210
0	眼窩内腫瘍摘出術（深在性）　　　　　　　	150082310
0	眼球内容除去術　　　　　　　　　　　　　	150083010
0	眼球摘出術　　　　　　　　　　　　　　　	150083210
0	義眼台包埋術　　　　　　　　　　　　　　	150083710
0	眼球摘除及び組織又は義眼台充填術　　　　	150083910
0	角膜・強膜縫合術　　　　　　　　　　　　	150295510
0	角膜・強膜異物除去術（右）　　　　　　　	150085410
0	角膜移植術　　　　　　　　　　　　　　　	150086210
0	羊膜移植術　　　　　　　　　　　　　　　	150372910
0	緑内障手術（流出路再建術）　　　　　　　	150088410
0	緑内障手術（濾過手術）　　　　　　　　　	150335910
0	緑内障手術（緑内障治療用インプラント挿入	150356010
0	虹彩整復・瞳孔形成術　　　　　　　　　　	150088610
0	前房、虹彩内異物除去術　　　　　　　　　	150089110
0	網膜復位術　　　　　　　　　　　　　　　	150089410
0	網膜光凝固術（その他特殊）（一連）（右）	150244210
0	硝子体茎顕微鏡下離断術（網膜付着組織を含	150274010
0	硝子体茎顕微鏡下離断術（その他のもの）　	150090610
0	硝子体切除術　　　　　　　　　　　　　　	150090410
0	水晶体再建術（眼内レンズ挿入）その他　　	150253010
0	後発白内障手術（右）　　　　　　　　　　	150280650
0	後発白内障手術（左）　　　　　　　　　　	150280650
0	水晶体再建術（眼内レンズ挿入）その他　　	150253010
0	水晶体再建術（眼内レンズを挿入しない場合	150315610
0	水晶体再建術（眼内レンズを挿入しない場合	150315610
0	硝子体置換術（右）　　　　　　　　　　　	150091610
0	水晶体再建術（眼内レンズ挿入）縫着レンズ	150356210
0	先天性耳瘻管摘出術　　　　　　　　　　　	150092010
0	副耳（介）切除術　　　　　　　　　　　　	150092110
0	耳茸摘出術（左）　　　　　　　　　　　　	150092210
0	外耳道骨増生（外骨腫）切除術　　　　　　	150092310
0	外耳道腫瘍摘出術（外耳道真珠腫手術含む）	150092610
0	外耳道悪性腫瘍手術（悪性外耳道炎手術を含	150092910
0	鼓膜切開術（右）　　　　　　　　　　　　	150093610
0	鼓膜切開術（左）　　　　　　　　　　　　	150093610
0	乳突削開術　　　　　　　　　　　　　　　	150094110
0	鼓膜（排液、換気）チューブ挿入術（右）　	150094610
0	鼓膜（排液、換気）チューブ挿入術（左）　	150094610
0	鼓膜形成手術　　　　　　　　　　　　　　	150096010
0	鼓室形成手術　　　　　　　　　　　　　　	150096110
0	アブミ骨可動化手術　　　　　　　　　　　	150096350
0	内耳窓閉鎖術　　　　　　　　　　　　　　	150255010
0	人工内耳植込術　　　　　　　　　　　　　	150266510
0	鼻腔粘膜焼灼術（右）　　　　　　　　　　	150097310
0	鼻腔粘膜焼灼術（左）　　　　　　　　　　	150097310
0	下甲介粘膜焼灼術　　　　　　　　　　　　	150097450
0	鼻骨骨折徒手整復術　　　　　　　　　　　	150097950
0	鼻甲介切除術（その他）　　　　　　　　　	150098810
0	粘膜下下鼻甲介骨切除術　　　　　　　　　	150099010
0	鼻茸摘出術（左）　　　　　　　　　　　　	150099110
0	上顎洞性後鼻孔ポリープ切除術　　　　　　	150099210
0	鼻副鼻腔腫瘍摘出術　　　　　　　　　　　	150099310
0	鼻副鼻腔悪性腫瘍手術（切除）　　　　　　	150099410
0	鼻副鼻腔悪性腫瘍手術（全摘）　　　　　　	150099510
0	経鼻腔的翼突管神経切除術　　　　　　　　	150099710
0	鼻中隔矯正術　　　　　　　　　　　　　　	150100110
0	内視鏡下鼻中隔手術Ⅰ型（骨、軟骨手術）　	150385210
0	内視鏡下鼻腔手術Ⅰ型（下鼻甲介手術）　　	150385410
0	内視鏡下鼻腔手術Ⅱ型（鼻腔内手術）　　　	150385510
0	内視鏡下鼻・副鼻腔手術Ⅱ型（副鼻腔単洞手	150373310
0	内視鏡下鼻・副鼻腔手術Ⅲ型（選択的（複数	150373510
0	内視鏡下鼻・副鼻腔手術Ⅳ型（汎副鼻腔手術	150373610
0	内視鏡下鼻・副鼻腔手術Ⅴ型（拡大副鼻腔手	150373710
0	前頭洞充填術　　　　　　　　　　　　　　	150100510
0	上顎洞根治手術　　　　　　　　　　　　　	150100710
0	上顎洞篩骨洞根治手術　　　　　　　　　　	150101610
0	副鼻腔手術用内視鏡加算　　　　　　　　　	150279470
0	副鼻腔手術用骨軟部組織切除機器加算　　　	150366810
0	咽頭異物摘出術（複雑）　　　　　　　　　	150103110
0	アデノイド切除術　　　　　　　　　　　　	150103310
0	中咽頭腫瘍摘出術（経口腔によるもの）　　	150103810
0	下咽頭腫瘍摘出術（経口腔によるもの）　　	150104010
0	咽頭悪性腫瘍手術　　　　　　　　　　　　	150104210
0	口蓋扁桃手術（摘出）　　　　　　　　　　	150104910
0	口蓋扁桃切除術（翌日以降）後出血止血術　	150248450
0	副咽頭間隙腫瘍摘出術（経頸部）　　　　　	150344710
0	過長茎状突起切除術　　　　　　　　　　　	150105310
0	深頸部膿瘍切開術　　　　　　　　　　　　	150336010
0	気管切開術　　　　　　　　　　　　　　　	150106210
0	喉頭粘膜焼灼術（直達鏡によるもの）　　　	150106310
0	喉頭粘膜下異物挿入術　　　　　　　　　　	150106410
0	声帯ポリープ切除術（直達喉頭鏡によるもの	150106850
0	喉頭ポリープ切除術（直達喉頭鏡によるもの	150316010
0	喉頭腫瘍摘出術（直達鏡によるもの）　　　	150107610
0	喉頭悪性腫瘍手術（切除）　　　　　　　　	150107810
0	喉頭悪性腫瘍手術（全摘）　　　　　　　　	150107910
0	喉頭、下咽頭悪性腫瘍手術（頚部、胸部、腹	150108110
0	気管切開孔閉鎖術　　　　　　　　　　　　	150108410
0	喉頭狭窄症手術（Ｔチューブ挿入術）　　　	150108910
0	喉頭形成手術（筋弁転位術、軟骨転位術、軟	150109310
0	気管口狭窄拡大術　　　　　　　　　　　　	150109610
0	嚥下機能手術（喉頭気管分離術）　　　　　	150345310
0	抜歯手術（乳歯）　　　　　　　　　　　　	150110010
0	抜歯手術（１歯につき）前歯　　　　　　　	150110110
0	抜歯手術（１歯につき）臼歯　　　　　　　	150110210
0	抜歯術（埋伏歯）　　　　　　　　　　　　	150110410
0	難抜歯加算　　　　　　　　　　　　　　　	150385770
0	下顎の完全埋伏智歯（骨性）及び水平埋伏智	150110410
0	顎・口蓋裂形成手術（顎裂を伴う）（片側）	150110910
0	軟口蓋形成手術（いびきに対する）　　　　	150110910
0	口腔底膿瘍切開術　　　　　　　　　　　　	150111010
0	口腔底悪性腫瘍手術　　　　　　　　　　　	150111210
0	頬粘膜腫瘍摘出術　　　　　　　　　　　　	150111410
0	頬粘膜悪性腫瘍手術　　　　　　　　　　　	150111510
0	甲状舌管嚢胞摘出術　　　　　　　　　　　	150112050
0	舌悪性腫瘍手術（切除）　　　　　　　　　	150112110
0	舌悪性腫瘍手術（亜全摘）　　　　　　　　	150112210
0	歯）頬腫瘍摘出術（その他）　　　　　　　	150113310
0	口腔、顎、顔面悪性腫瘍切除術　　　　　　	150113610
0	口唇裂形成手術（片側）（口唇裂鼻形成を伴	150114110
0	頬骨骨折観血的整復術　　　　　　　　　　	150114510
0	下顎骨形成術（短縮）　　　　　　　　　　	150268510
0	下顎骨形成術（伸長）　　　　　　　　　　	150268610
0	顎関節形成術　　　　　　　　　　　　　　	150116910
0	画像等手術支援加算（ナビゲーション）　　	150339010
0	画像等手術支援加算（実物大臓器立体モデル	150339110
0	唾石摘出術（一連につき）深在性　　　　　	150117310
0	がま腫摘出術　　　　　　　　　　　　　　	150117410
0	舌下腺腫瘍摘出術　　　　　　　　　　　　	150117510
0	顎下腺摘出術　　　　　　　　　　　　　　	150117710
0	耳下腺腫瘍摘出術（耳下腺浅葉摘出術）　　	150118110
0	耳下腺腫瘍摘出術（耳下腺深葉摘出術）　　	150118210
0	耳下腺悪性腫瘍手術（切除）　　　　　　　	150118310
0	唾液腺管形成手術　　　　　　　　　　　　	150118610
0	甲状腺部分切除術、甲状腺腫摘出術（片葉）	150118910
0	甲状腺部分切除術、甲状腺腫摘出術（両葉）	150119010
0	甲状腺悪性腫瘍手術（切除）　　　　　　　	150119410
0	甲状腺悪性腫瘍手術（全摘及び亜全摘）　　	150119510
0	副甲状腺（上皮小体）腺腫過形成手術（副甲	150119710
0	頸嚢摘出術　　　　　　　　　　　　　　　	150120210
0	頸部郭清術（片側）　　　　　　　　　　　	150120410
0	頸部郭清術（両側）　　　　　　　　　　　	150262610
0	乳腺腫瘍摘出術（長径５未満）（左）　　	150121110
0	乳管腺葉区域切除術　　　　　　　　　　　	150274610
0	乳腺悪性腫瘍手術（単純乳房切除術（乳腺全	150121610
0	乳腺悪性腫瘍手術　乳房部分切除術（腋窩部	150262710
0	乳腺悪性腫瘍手術　乳房部分切除術（腋窩部	150303110
0	乳腺悪性腫瘍手術（乳房切除術（腋窩鎖骨下	150121710
0	乳腺悪性腫瘍手術（乳房切除術（腋窩鎖骨下	150121810
0	止血用加熱凝固切開装置加算　　　　　　　	150293270
0	乳腺悪性腫瘍手術　乳房切除術（腋窩部郭清	150316510
0	乳腺悪性腫瘍手術（乳頭乳輪温存乳房切除術	150386410
0	陥没乳頭形成術　　　　　　　　　　　　　	150292210
0	乳房再建術（乳房切除後）一次的に行うもの	150316610
0	乳房再建術（乳房切除後）二次的に行うもの	150316710
0	乳がんセンチネルリンパ節加算１　　　　　	150345870
0	乳がんセンチネルリンパ節加算２　　　　　	150345970
0	再建乳房乳頭形成術　　　　　　　　　　　	150292310
0	ゲル充填人工乳房を用いた乳房再建術（乳房	150374010
0	醸膿胸膜、胸膜胼胝切除術（１肺葉に相当す	150126610
0	膿胸腔有茎筋肉弁充填術　　　　　　　　　	150127210
0	縱隔悪性腫瘍手術（単純摘出）　　　　　　	150128610
0	気管・気管支ステント留置術（硬性鏡による	150281250
0	気管・気管支ステント留置術（軟性鏡による	150357510
0	気管支瘻孔閉鎖術　　　　　　　　　　　　	150374410
0	肺縫縮術　　　　　　　　　　　　　　　　	150131610
0	食道狭窄拡張術（内視鏡によるもの）　　　	150132710
0	食道ステント留置術　　　　　　　　　　　	150281350
0	食道狭窄拡張術（拡張用バルーン）　　　　	150346210
0	食道空置バイパス作成術　　　　　　　　　	150346310
0	食道憩室切除術（頸部手術によるもの）　　	150133610
0	内視鏡的食道粘膜切除術（早期悪性腫瘍粘膜	150274810
0	自動吻合器加算　　　　　　　　　　　　　	150339310
2	食道・胃静脈瘤硬化療法（内視鏡によるもの	150136510
2	内視鏡的食道・胃静脈瘤結紮術　　　　　　	150270150
0	胸腹裂孔ヘルニア手術（経腹）　　　　　　	150137310
0	食道裂孔ヘルニア手術（経腹）　　　　　　	150138010
0	ペースメーカー交換術　　　　　　　　　　	150140410
0	植込型心電図記録計摘出術　　　　　　　　	150347010
0	植込型除細動器交換術　　　　　　　　　　	150275310
0	両室ペーシング機能付き植込型除細動器交換	150337010
0	心房内血栓除去術　　　　　　　　　　　　	150140710
0	心臓弁再置換術加算（弁輪拡大術を伴う大動	150375570
0	不整脈手術（メイズ手術）　　　　　　　　	150275610
0	三次元カラーマッピング加算　　　　　　　	150346870
0	人工心肺（１日につき）初日　　　　　　　	150147610
0	人工心肺（選択的冠灌流併施加算）　　　　	150147870
0	逆行性冠灌流併施加算（人工心肺）　　　　	150347170
0	人工心肺（１日につき）選択的脳灌流の併施	150275870
0	大動脈バルーンパンピング法（ＩＡＢＰ法）	150148010
0	大動脈バルーンパンピング法（ＩＡＢＰ法）	150148110
0	経皮的心肺補助法（１日につき）初日　　　	150262910
0	経皮的心肺補助法（１日につき）２日目以降	150275710
0	血管露出術　　　　　　　　　　　　　　　	150148210
0	血管結紮術（その他）　　　　　　　　　　	150148610
0	動脈塞栓除去術（その他）観血的なもの　　	150149110
0	動脈血栓内膜摘出術（その他）　　　　　　	150149510
0	動脈血栓内膜摘出術（内頚動脈）　　　　　	150322710
0	大動脈瘤切除術（弓部大動脈）　　　　　　	150150010
0	抗悪性腫瘍剤動脈内持続注入用植込型カテー	130008070
0	抗悪性腫瘍剤静脈内持続注入用植込型カテー	130010150
0	大動脈瘤切除術（下行大動脈）　　　　　　	150150110
0	大動脈瘤切除術（腹部大動脈）その他のもの	150245210
0	動脈形成術、吻合術（その他の動脈）　　　	150150610
0	内シャント設置術　　　　　　　　　　　　	150151150
0	腎血管性高血圧症手術（経皮的腎血管拡張術	150152010
0	血管移植術、バイパス移植術（膝窩動脈）　	150387810
0	血管移植術、バイパス移植術（その他の動脈	150152710
0	四肢の血管拡張術・血栓除去術　　　　　　	150153810
0	経皮的冠動脈形成術（急性心筋梗塞）　　　	150374910
0	経皮的冠動脈形成術（不安定狭心症）　　　	150375010
0	下肢静脈瘤手術（硬化療法（一連として）左	150263410
0	下肢静脈瘤血管内焼灼術　　　　　　　　　	150360910
0	中心静脈注射用植込型カテーテル設置（四肢	130009070
0	中心静脈注射用植込型カテーテル設置（頭頸	130009170
0	静脈血栓摘出術　その他のもの（観血的なも	150154310
0	下大静脈フィルター留置術　　　　　　　　	150263510
0	下大静脈フィルター除去術　　　　　　　　	150361010
0	静脈形成術・吻合術（その他の静脈）　　　	150154910
0	リンパ節摘出術（長径３未満）　　　　　	150155610
0	リンパ節摘出術（長径３以上）　　　　　	150155710
0	リンパ節群郭清術（頸部深在性）　　　　　	150156410
0	リンパ節群郭清術（鼠径部及び股部）　　　	150156810
0	リンパ管吻合術　　　　　　　　　　　　　	150157510
0	ヘルニア手術（臍ヘルニア）　　　　　　　	150158810
0	ヘルニア手術（鼠径ヘルニア）　　　　　　	150159010
0	胸水・腹水濾過濃縮再静注法　　　　　　　	150159710
0	試験開腹術　　　　　　　　　　　　　　　	150160010
0	経皮的腹腔膿瘍ドレナージ術　　　　　　　	150347510
0	内視鏡的胃、十二指腸ポリープ・粘膜切除術	150164410
0	胃、十二指腸憩室切除術・ポリープ切除術（	150164210
0	内視鏡的食道及び胃内異物摘出術　　　　　	150165050
0	内視鏡的消化管止血術　　　　　　　　　　	150164850
0	胃腸吻合術（ブラウン手術を含む）　　　　	150171310
0	胃瘻造設術（経皮的内視鏡下胃瘻造設術を含	150171610
0	心拍動下冠動脈、大動脈バイパス移植用機器	150328110
0	術中グラフト血流測定加算　　　　　　　　	150390810
0	超音波内視鏡下瘻孔形成術（腹腔内膿瘍　　	150362410
0	バルーン内視鏡加算　　　　　　　　　　　	150388670
2	経皮的肝膿瘍ドレナージ術　　　　　　　　	150337410
0	腸重績症整復術（非観血的）　　　　　　　	150181010
0	小腸腫瘍、小腸憩室摘出術（メッケル憩室炎	150181310
0	自動縫合器加算　　　　　　　　　　　　　	150339210
0	内視鏡的大腸ポリープ・粘膜切除術（長径２	150183410
0	小腸結腸内視鏡的止血術　　　　　　　　　	150263950
0	内視鏡的大腸ポリープ・粘膜切除術（長径２	150285010
0	結腸瘻閉鎖術（腸管切除を伴わない）　　　	150185410
0	小腸・結腸狭窄部拡張術（内視鏡によるもの	150293310
0	直腸腫瘍摘出術（経肛門）　　　　　　　　	150186810
0	直腸切除・切断術（切除術）　　　　　　　	150187110
0	直腸切除・切断術（切断術）　　　　　　　	150187210
0	直腸切除・切断術（低位前方切除術）　　　	150245410
0	肛門周囲膿瘍切開術　　　　　　　　　　　	150189810
0	腟壁尖圭コンジローム切除術　　　　　　　	150190650
0	肛門ポリープ切除術　　　　　　　　　　　	150190310
0	鎖肛手術（会陰式）　　　　　　　　　　　	150191410
0	鎖肛手術（仙骨会陰式）　　　　　　　　　	150191510
0	経皮的腎嚢胞穿刺術（左）　　　　　　　　	150264110
0	腎腫瘍凝固・焼灼術（冷凍凝固）　　　　　	150364910
0	経皮的腎（腎盂）瘻造設術（右）　　　　　	150195610
0	経皮的腎（腎盂）瘻造設術（左）　　　　　	150195610
0	経尿道的尿路結石除去術（その他）　　　　	150196610
0	経尿道的尿路結石除去術（レーザーによるも	150365010
0	経尿道的尿管狭窄拡張術　　　　　　　　　	150197010
0	尿管膀胱吻合術　　　　　　　　　　　　　	150197210
0	尿管皮膚瘻造設術　　　　　　　　　　　　	150197810
0	経尿道的尿管ステント留置術　　　　　　　	150303910
0	経尿道的尿管ステント抜去術　　　　　　　	150304010
0	膀胱異物摘出術（経尿道的手術）　　　　　	150198910
0	膀胱結石摘出術（経尿道的手術）　　　　　	150198710
0	経尿道的電気凝固術　　　　　　　　　　　	150199450
0	膀胱水圧拡張術　　　　　　　　　　　　　	150348810
0	膀胱悪性腫瘍手術（経尿道的手術）その他　	150246210
0	膀胱悪性腫瘍手術（経尿道的手術）電解質溶	150365110
0	膀胱尿管逆流手術　　　　　　　　　　　　	150201950
0	外尿道腫瘍切除術　　　　　　　　　　　　	150203010
0	尿道狭窄内視鏡手術　　　　　　　　　　　	150205710
0	尿道狭窄拡張術（尿道バルーンカテーテル）	150242450
0	尿失禁手術（恥骨固定式膀胱頚部吊上術を行	150206010
0	陰茎悪性腫瘍手術（陰茎全摘）　　　　　　	150206810
0	包茎手術（背面切開術）　　　　　　　　　	150207110
0	包茎手術（環状切除術）　　　　　　　　　	150207210
0	精巣上体摘出術　　　　　　　　　　　　　	150207910
0	精巣悪性腫瘍手術　　　　　　　　　　　　	150264410
0	陰嚢水腫手術（その他）　　　　　　　　　	150208510
0	停留精巣固定術　　　　　　　　　　　　　	150208610
0	経尿道的前立腺手術　　　　　　　　　　　	150379710
0	経尿道的前立腺手術（電解質溶液利用）　　	150379610
0	バルトリン腺膿瘍切開術　　　　　　　　　	150209510
0	癒合陰唇形成手術（筋層に及ばないもの）　	150211650
0	外陰・膣血腫除去術　　　　　　　　　　　	150326610
0	腟壁裂創縫合術（前壁裂創）（分娩時を除く	150211810
0	腟閉鎖術（中央腟閉鎖術（子宮全脱））　　	150326810
0	腟壁腫瘍摘出術　　　　　　　　　　　　　	150213010
0	腟壁悪性腫瘍手術　　　　　　　　　　　　	150213210
0	腟壁形成手術　　　　　　　　　　　　　　	150214510
0	子宮内膜掻爬術　　　　　　　　　　　　　	150214610
0	子宮脱手術（マンチェスター手術）　　　　	150215310
0	子宮脱手術（腟壁形成手術及び子宮全摘術）	150215410
0	子宮頸管閉鎖症手術（観血的）　　　　　　	150218950
0	子宮頸部摘出術（腟部切断術を含む）　　　	150281950
0	子宮頸部（腟部）切除術　　　　　　　　　	150216510
0	子宮頸部上皮内癌に対するレーザー照射療法	150216650
0	子宮頸部異形成上皮に対するレーザー照射療	150327010
0	子宮鏡下有茎粘膜下筋腫切出術　　　　　　	150294210
0	子宮内膜ポリープ切除術　　　　　　　　　	150294310
0	子宮鏡下子宮筋腫摘出術　　　　　　　　　	150278610
0	吸引娩出術　　　　　　　　　　　　　　　	150221210
0	会陰（腟壁）裂創縫合術（分娩時）（直腸裂	150221910
0	頸管裂創縫合術（分娩時）　　　　　　　　	150222010
0	帝王切開術（緊急）　　　　　　　　　　　	150222110
0	帝王切開術（選択）　　　　　　　　　　　	150222210
0	複雑加算（帝王切開術）　　　　　　　　　	150390570
0	胎盤用手剥離術　　　　　　　　　　　　　	150222710
0	子宮頸管縫縮術（マクドナルド法）　　　　	150223410
0	子宮頸管縫縮術（シロッカー法）　　　　　	150223510
0	子宮頸管縫縮術（縫縮解除術）（チューブ抜	150223710
0	流産手術（妊娠１１週までの場合）　　　　	150224110
0	流産手術（妊娠１１週を超え妊娠２１週まで	150224210
0	胞状奇胎除去術　　　　　　　　　　　　　	150224410
0	新生児仮死蘇生術（仮死第１度）　　　　　	150224610
0	新生児仮死蘇生術（仮死第２度）　　　　　	150224710
0	超音波凝固切開装置等加算　　　　　　　　	150286990
0	微小血管自動縫合器加算　　　　　　　　　	150339410
0	術中血管等描出撮影加算　　　　　　　　　	150367110
0	人工肛門・人工膀胱造設術前処置加算　　　	150367210
0	術中術後自己血回収術　　　　　　　　　　	150226210
0	局所麻酔（０点算定）　　　　　　　　　　	
0	迷もう麻酔　　　　　　　　　　　　　　　	
0	静脈麻酔（長時間）　　　　　　　　　　　	
0	静脈麻酔（短時間）　　　　　　　　　　　	
0	硬膜外麻酔（頸・胸部）　　　　　　　　　	
0	硬膜外麻酔（腰部）　　　　　　　　　　　	
0	硬膜外麻酔後における局所麻酔剤の持続的注	
2	脊椎麻酔　　　　　　　　　　　　　　　　	150232910
0	精密持続注入加算（硬膜外麻酔後）　　　　	
0	胸部硬膜外ブロック　　　　　　　　　　　	
0	腰傍脊椎神経ブロック　　　　　　　　　　	
0	腸骨鼠径神経ブロック　　　　　　　　　　	
0	球後麻酔　　　　　　　　　　　　　　　　	
2	閉鎖循環式全身麻酔５　　　　　　　　　　	150233410
2	閉鎖循環式全身麻酔５（麻酔困難な患者）　	150328210
0	低体温療法　　　　　　　　　　　　　　　	
2	閉鎖循環式全身麻酔（腹腔鏡下手術）　　　	150233410
2	閉鎖循環式全身麻酔（心臓手術）　　　　　	150233410
2	閉鎖循環式全身麻酔（伏臥位）　　　　　　	150233410
2	閉鎖循環式全身麻酔（低血圧手術）　　　　	150233410
2	閉鎖循環式全身麻酔（人工心肺）　　　　　	150233410
2	閉鎖循環式全身麻酔（低体温手術）　　　　	150233410
2	閉鎖循環式全身麻酔（分離肺換気）　　　　	150233410
2	閉鎖循環式全身麻酔（人工心肺を用い低体温	150233410
2	閉鎖循環式全身麻酔（側臥位手術）　　　　	150233410
2	閉鎖循環式全身麻酔（麻酔困難）側臥位手術	150233410
2	閉麻（麻酔困難）分離肺換気　　　　　　　	150233410
2	閉麻（麻酔困難）心臓手術（人工心肺不使用	150233410
2	閉鎖循環式全身麻酔（麻酔困難）伏臥位　　	150233410
2	閉麻（麻酔困難）低血圧麻酔　　　　　　　	150233410
2	閉麻（麻酔困難）心臓手術（人工心肺使用）	150233410
2	閉麻（麻酔困難）人工心肺用いて低体温で行	150233410
3	閉麻（麻酔困難）腹腔鏡下手術　　　　　　	150328210
0	神経根ブロック　　　　　　　　　　　　　	
0	硬膜外ブロックにおける麻酔剤の持続的注入	
0	硬膜外ブロックにおける麻酔剤の持続的注入	
0	上肢伝達麻酔　　　　　　　　　　　　　　	
0	下肢伝達麻酔　　　　　　　　　　　　　　	
0	神経幹内注射　　　　　　　　　　　　　　	
0	カテラン硬膜外注射　　　　　　　　　　　	
0	トリガーポイント注射　　　　　　　　　　	
0	麻酔管理料（Ⅰ）（閉鎖循環式全身麻酔）　	
0	閉鎖循環式全身麻酔（バイパス（心肺不使用	
0	閉麻（麻酔困難）バイパス（人工心肺不使用	
0	麻酔管理料（Ⅰ）（硬膜外麻酔）　　　　　	
0	麻酔管理料（Ⅰ）（脊椎麻酔）　　　　　　	
2	閉鎖循環式全身麻酔（硬膜外麻酔の同時併施	150233410
2	閉鎖循環式全身麻酔（硬膜外麻酔の同時併施	150233410
2	閉鎖循環式全身麻酔（硬膜外麻酔の同時併施	150233410
0	帝王切開術麻酔加算　　　　　　　　　　　	
0	術中経食道心エコー連続監視加算　　　　　	
0	長時間麻酔管理加算　　　　　　　　　　　	
0	麻酔管理料（Ⅱ）（硬膜外麻酔）　　　　　	
0	麻酔管理料（Ⅱ）（脊椎麻酔）　　　　　　	
0	麻酔管理料（Ⅱ）（閉鎖循環式全身麻酔）　	
0	静脈麻酔（十分な体制下で長時間）複雑　　	
0	神経ブロック併施加算　　　　　　　　　　	
0	歯）周術期口腔機能管理後手術加算　　　　	
0	歯）術後性上顎嚢胞摘出術（上顎に限局する	
0	上顎洞口腔瘻閉鎖術（困難）　　　　　　　	
0	上顎洞口腔瘻閉鎖術（著しく困難）　　　　	
5	腐骨除去手術　顎骨（片側の１／３未満）　	
5	腐骨除去手術　顎骨（片側の１／３以上）　	
0	口腔内消炎手術（顎炎又は顎骨骨髄炎３分の	
0	口腔内消炎手術　顎骨骨髄炎（全顎）　　　	
0	舌小帯形成手術　　　　　　　　　　　　　	
0	下顎隆起形成術　　　　　　　　　　　　　	
0	口腔外消炎手術（５以上）　　　　　　　	
0	歯）口腔外消炎手術（顎炎又は顎骨骨髄炎）	
0	歯）創傷処理　筋肉臓器に達するもの　長径	
5	下顎骨形成術（両側加算）　　　　　　　　	150279770
5	顎骨腫瘍摘出術（歯根嚢胞を除く）３未満	150115410
5	顎骨腫瘍摘出術（歯根嚢胞を除く）３以上	150115510
5	歯）口蓋腫瘍摘出術（口蓋骨に及ぶ）　　　	150110610
0	歯）歯根嚢胞摘出手術（鶏卵大）　　　　　	
0	歯根嚢胞摘出術（歯冠大）　　　　　　　　	
0	歯根嚢胞摘出術（拇指頭大）　　　　　　　	
0	顎骨内異物（挿入物含む）除去術（困難）顎	
0	顎骨インプラント摘出術（２分の１顎以上）	
0	歯根端切除手術（１歯につき）２以外　　　	
0	歯根端切除手術（１歯につき）歯科用３次元	
0	歯の移植術　　　　　　　　　　　　　　　	
5	歯）骨移植術（軟骨移植術を含む）自家骨移	150295010
0	歯）広範囲顎骨支持型装置埋入（２回法１次	
0	歯）広範囲顎骨支持型装置埋入（２回法２次	
0	歯）遊離皮弁術（顕微鏡下血管柄付）　　　	
0	創傷処理　真皮縫合加算　　　　　　　　　	
0	創傷処理（デブリードマン加算）　　　　　	
0	深部デブリードマン加算　　　　　　　　　	
0	デブリードマン（１００未満）　　　　　	
0	皮膚，皮下，粘膜下血管腫摘出術（露出部）	
0	筋炎手術（大腿筋）　　　　　　　　　　　	
0	筋炎手術（その他の筋）　　　　　　　　　	
5	骨折観血的手術（膝蓋骨）　　　　　　　　	150019610
0	化膿性関節炎掻爬術（肘）　　　　　　　　	
0	関節脱臼非観血的整復術（膝）　　　　　　	
0	関節内骨折観血的手術（足）　　　　　　　	
5	関節内骨折観血的手術（手）　　　　　　　	150043110
0	関節鏡下靱帯断裂形成手術（膝側副靱帯）　	
5	関節形成手術（肘）　　　　　　　　　　　	150048610
5	関節形成手術（足）　　　　　　　　　　　	150048810
5	人工骨頭挿入術（肩）　　　　　　　　　　	150049410
5	人工関節再置換（肩）　　　　　　　　　　	150255910
5	人工関節置換術（足）　　　　　　　　　　	150050910
5	四肢切断術（指（手、足））　　　　　　　	
0	爪甲除去術　　　　　　　　　　　　　　　	
7	減圧開頭術（キアリ奇形、脊髄空洞症）　　	150335610
0	脊髄血管腫摘出術　　　　　　　　　　　　	
0	鼓膜鼓室肉芽切除術　　　　　　　　　　　	
0	上咽頭腫瘍摘出術（経鼻腔によるもの）　　	
0	咽頭瘻閉鎖術　　　　　　　　　　　　　　	
0	頸部郭清術加算（片側）　　　　　　　　　	
0	頸部郭清術加算（両側）　　　　　　　　　	
5	口蓋腫瘍摘出術（口蓋骨に及ぶ）　　　　　	150110610
0	口腔底腫瘍摘出術　　　　　　　　　　　　	
0	口唇悪性腫瘍手術　　　　　　　　　　　　	
0	頬腫瘍摘出術（その他）　　　　　　　　　	
5	下顎骨折観血的手術（両側）　　　　　　　	150274410
0	顎下腺悪性腫瘍手術　　　　　　　　　　　	
0	乳腺腫瘍摘出術（長径５未満）（右）　　	
0	乳腺腫瘍摘出術（長径５以上）（左）　　	
5	肋骨骨髄炎手術　　　　　　　　　　　　　	150122410
5	肋骨切除術（第１肋骨）　　　　　　　　　	150123210
3	胸腔鏡下醸膿胸膜、胸膜胼胝切除術　　　　	150292410
7	縦隔悪性腫瘍手術（広汎摘出）　　　　　　	150357410
7	肺切除術（楔状部分切除）　　　　　　　　	150129710
3	胸腔鏡下良性胸壁腫瘍手術　　　　　　　　	150270850
0	植込型心電図記録計移植術　　　　　　　　	
2	植込型除細動器移植術（皮下植込型リード）	150383250
7	大動脈瘤切除術（上行大動脈）その他　　　	150245010
0	抗悪性腫瘍剤動脈内持続注入用植込型カテー	
0	抗悪性腫瘍剤静脈内持続注入用植込型カテー	
0	リンパ節群郭清術（顎下部又は舌下部浅在性	
5	大網、腸間膜、後腹膜腫瘍摘出術（腸切除を	150161510
5	骨盤内臓全摘術　　　　　　　　　　　　　	150245310
0	内視鏡的胃、十二指腸ポリープ・粘膜切除術	
5	胆嚢外瘻造設術　　　　　　　　　　　　　	150174110
5	膵頭部腫瘍切除術（周辺臓器（胃、結腸、腎	150297110
5	腸吻合術　　　　　　　　　　　　　　　　	150184110
5	小腸瘻閉鎖術（腸管切除を伴う）　　　　　	150185310
0	経尿道的尿管瘤切除術　　　　　　　　　　	
5	膀胱悪性腫瘍手術（切除）　　　　　　　　	150200510
0	女子外性器腫瘍摘出術　　　　　　　　　　	
0	女子外性器悪性腫瘍手術（切除）　　　　　	
0	子宮鏡下子宮内膜焼灼術　　　　　　　　　	
0	会陰（腟壁）裂創縫合術（分娩時）（腟円蓋	
0	ＨＩＶ抗体陽性加算　　　　　　　　　　　	
0	周術期口腔機能管理後手術加算　　　　　　	
0	麻酔加算（ＭＲＳＡ患者・Ｂ型肝炎患者・Ｃ	
0	胃瘻造設時嚥下機能評価加算　　　　　　　	150380510
0	ステントグラフト内挿術（胸部大動脈）　　	
0	ステントグラフト内挿術（腹部大動脈）　　	
0	ステントグラフト内挿術（腸骨動脈）　　　	
0	関節鏡下関節内骨折観血的手術（膝）　　　	
0	膝関節　　　　　　　　　　　　　　　　　	
2	肝悪性腫瘍ラジオ波焼灼療法（一連）　　　	
2	（内視鏡的胆管ステント留置術併施）　　　	
0	（胆道ステントセット　一般型　一時留置型	
2	（内視鏡的膵管ステント留置術　併施）　　	
2	（経皮的カテーテル心筋冷凍焼灼術）　　　	
0	（内視鏡的経鼻胆管ドレナージ術（ＥＮＢＤ	
2	（併施：肝悪性腫瘍ラジオ波焼灼療法（一連	
2	（併施：経皮的冠動脈形成術　不安定狭心症	
2	（併施：経皮的冠動脈形成術　その他のもの	
2	（併施：経皮的冠動脈ステント留置術　その	
3	（腹腔鏡下胃瘻造設術施行）　　　　　　　	
2	（併施：ステントグラフト内挿術（腹部））	
0	（併施：四肢の血管拡張術・血栓除去術）　	
0	内視鏡的胃、十二指腸ポリープ・粘膜切除術	
3	（併施：胸腔鏡下拡大胸腺摘出術）　　　　	
2	（併施：ステントグラフト内挿術・腸骨動脈	
2	（併施：肝悪性腫瘍ラジオ波焼灼療法　２	
2	（併施：内視鏡的乳頭切開術（乳頭括約筋切	
0	（経皮的内視鏡下胃瘻造設術施行）　　　　	
2	内視鏡的消化管止血術　　　　　　　　　　	
5	（併施：骨部分切除術・その他）　　　　　	
5	（併施：卵管全摘除術（開腹による）、皮膚	
2	（併施：内視鏡的胆道ステント留置術）　　	
2	（内視鏡的胆道結石除去術（その他）併施）	
5	（併施：虫垂切除術（虫垂周囲膿瘍を伴う）	
2	（内視鏡的胆道ステント留置術　併施）　　	
2	内視鏡的胆道結石除去術（その他）２回目以	
2	（内視鏡的乳頭切開術（乳頭括約筋切開のみ	