
<div class="inner">
  [% IF p.error %]<div class="alert deco-box m_o4">[% p.error %]</div>[% END %]

  <form method="post" action="[% r.script_name %]" class="[% c.form.class %]">
    <input type="hidden" name="mode" value="submit" />
    <table class="deco-tb w100 m_u40 m_o4">
      <tbody>
        [% FOREACH f IN c.form.fields %]
        [% mykey = f.key %]<tr>
          <th[% IF f.top %] class="t_top"[% END %]>[% IF f.required %]<span class="alert">※</span>[% END %][% f.label %]</th>
          <td[% IF f.top %] class="t_top"[% END %]>
            [% IF f.type == 'textarea' %]<textarea name="[% f.key %]" id="[% f.key %]" rows="[% f.rows %]" class="[% f.class %]">[% f.value %]</textarea>
            [% ELSE %]<input type="[% f.type %]" name="[% f.key %]" id="[% f.key %]" class="[% f.class %]" value="[% f.value %]" placeholder="[% f.placeholder %]" />
            [% END %][% IF f.error %]<div class="alert">[% f.error %]</div>[% END %]
          </td>
        </tr>[% END %]
      </tbody>
    </table>
    <input value="[% c.form.submit.label %]" class="btn orange w50 center m_u60" type="submit">
  </form>
</div>
<!-- / .inner -->