分娩時頸部切開術（縫合を含む。）	150221010	K891
骨盤位娩出術	150221110	K892
吸引娩出術	150221210	K893
鉗子娩出術（低位（出口）鉗子）	150221310	K8941
鉗子娩出術（中位鉗子）	150221410	K8942
会陰（陰門）切開及び縫合術（分娩時）	150221510	K895
会陰（腟壁）裂創縫合術（分娩時）（筋層に及ぶもの）	150221610	K8961
会陰（腟壁）裂創縫合術（分娩時）（肛門に及ぶもの）	150221710	K8962
会陰（腟壁）裂創縫合術（分娩時）（腟円蓋に及ぶもの）	150221810	K8963
会陰（腟壁）裂創縫合術（分娩時）（直腸裂創を伴うもの）	150221910	K8964
頸管裂創縫合術（分娩時）	150222010	K897
帝王切開術（緊急帝王切開）	150222110	K8981
帝王切開術（選択帝王切開）	150222210	K8982
胎児縮小術（娩出術を含む。）	150222310	K899
臍帯還納術	150222410	K900
脱垂肢整復術	150222550	K900-2
子宮双手圧迫術（大動脈圧迫術を含む。）	150222610	K901
胎盤用手剥離術	150222710	K902
子宮破裂手術（子宮全摘除を行うもの）	150222810	K9031
子宮破裂手術（子宮腟上部切断を行うもの）	150222910	K9032
子宮破裂手術（その他のもの）	150223010	K9033
妊娠子宮摘出術（ポロー手術）	150223110	K904
子宮内反症整復手術（腟式）（観血的）	150223210	K9052
子宮内反症整復手術（腹式）（観血的）	150223310	K9052
子宮頸管縫縮術（マクドナルド法）	150223410	K9061
子宮頸管縫縮術（シロッカー法）	150223510	K9062
子宮頸管縫縮術（ラッシュ法）	150223610	K9062
子宮頸管縫縮術（縫縮解除術（チューブ抜去術））	150223710	K9063
胎児外回転術	150223910	K907
胎児内（双合）回転術	150224010	K908
流産手術（妊娠１１週までの場合）	150224110	K9091
流産手術（妊娠１１週を超え妊娠２１週までの場合）	150224210	K9092
子宮内反症整復手術（腟式）（非観血的）	150242350	K9051
子宮内容除去術（不全流産）	150306750	K909-2
子宮内反症整復手術（腹式）（非観血的）	150327310	K9051
